<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>PaperPass 最权威论文抄袭检测系统</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
</head>
<body>
<div>
    <div class="text-center PT30">
        <ul class="pagination"><li><a href="#"><span>首页</span></a></li>
    <li><a href="#"><span>上一页</span></a></li>
    <li><a href="paper_2.html"><span>下一页</span></a></li>
    <li><a href="paper_2.html"><span>尾页</span></a></li></ul>
    <div class="ML15 inline-block v-top MT10">
            页码
            <span class="g-font-color green">1</span>/<span>2</span>
            页
        </div>    </div>
    <div class="paper-txt P30 PB0">
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="1">1</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">1 绪论</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="2">2</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">1.1 课题研究背景与意义</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="3">3</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">国家间新闻流动的可视化研究指将国家互相之间新闻报道的关系转化为网络中具象可见的可视化图像，</span> <span class="g-font-color green">通过对该可视化图像的分析来研究国际关系发展变化，</span> <span class="g-font-color green">各国之间交流互动，相互影响的一种形式化研究方法。</span><a href='../sentence_detail/5.html' target='right' class='g-font-color orange'>在本项目中，作者所研究的国家仅限于参与到“一带一路”工程中的相关国家。</a><a href='../sentence_detail/6.html' target='right' class='g-font-color orange'>“一带一路”工程是本项目建立的起因之一，下面简单介绍一下“一带一路”工程及其近年的现状。</a>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="4">4</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/7.html' target='right' class='g-font-color orange'>中国国家主席习近平于2013年9月和10月分别提出建设“新丝绸之路经济带”和“21世纪海上丝绸之路”的合作倡议。</a><a href='../sentence_detail/8.html' target='right' class='g-font-color red'>[1]它将充分依靠中国与有关国家既有的双多边机制，借助既有的、行之有效的区域合作平台，</a><a href='../sentence_detail/9.html' target='right' class='g-font-color red'>一带一路旨在借用古代丝绸之路的历史符号，高举和平发展的旗帜，积极发展与沿线国家的经济合作伙伴关系，</a><a href='../sentence_detail/10.html' target='right' class='g-font-color red'>共同打造政治互信、经济融合、文化包容的利益共同体、命运共同体和责任共同体。</a><a href='../sentence_detail/11.html' target='right' class='g-font-color red'>2018年是共建“一带一路”取得新的重要进展的一年。</a><a href='../sentence_detail/12.html' target='right' class='g-font-color red'>到2019年3月4日为止，同中国签署合作文件的国家和国际组织的总数已经达到152个。</a><a href='../sentence_detail/13.html' target='right' class='g-font-color red'>各方在互联互通的相关领域进行了密切合作，取得了积极的成果。</a><a href='../sentence_detail/14.html' target='right' class='g-font-color red'>在一些专业领域还建立了多个多边合作机制。</a>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="5">5</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/15.html' target='right' class='g-font-color red'>随着科学技术的发展，特别是计算机技术的迅猛发展，人类产生与获取数据的能力成数量级地增加。</a><a href='../sentence_detail/16.html' target='right' class='g-font-color red'>面对海量的数据，想通过人工地分析这些数据从而得以深刻地理解并进一步形成正确的概念和看法几乎是不可能的了。</a><a href='../sentence_detail/17.html' target='right' class='g-font-color red'>人们需要新的技术来帮助理解这巨大数量的数据。</a><a href='../sentence_detail/18.html' target='right' class='g-font-color red'>数据可视化技术正是在这样的背景下获得了人们越来越大的重视和迅速发展。</a>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="6">6</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/19.html' target='right' class='g-font-color orange'>人们对可视化技术的研究已经历了一个很长的历程，而且形成了许多可视化工具，如Echarts，AntV，Highcharts，FineReport，Tableau等等。</a> <span class="g-font-color green">各个工具有其各自适合应用的领域和适合使用的人群，如Tableau适用于商业智能分析，适合BI工程师和数据分析师使用。</span> <span class="g-font-color green">本项目所使用的工具为百度的产品Echarts，主要功能使用的是Echarts中的3D地图效果。</span> <span class="g-font-color green">下面简单介绍一下Echarts的发展。</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="7">7</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/23.html' target='right' class='g-font-color red'> ECharts缘起公司自身的业务需求，但开源使得它得以发展，虽然业界已经有多如牛毛的 JS图表库，但 ECharts带着颠覆性的功能设计和技术特征，</a> <span class="g-font-color green">发布后得到了业界高度关注和好评，</span><a href='../sentence_detail/25.html' target='right' class='g-font-color red'>迅速成为国内数据可视化领域的“后起之秀”，</a><a href='../sentence_detail/26.html' target='right' class='g-font-color red'>先后在 CSDN、 ITEye、 InfoQ、中国统计网、统计之都等主流技术媒体上有专题报道，</a><a href='../sentence_detail/27.html' target='right' class='g-font-color red'>被开源中国收录后即被列为精选推荐， github上发布18个月后 star数超过了5000，不仅成为了国内关注度最高的开源项目，</a><a href='../sentence_detail/28.html' target='right' class='g-font-color red'>还是中国第一个也是目前唯一一个入选了 Github Explorer Data Visualization板块的开源项目。</a>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="8">8</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">GDELT项目为本项目提供了国家间新闻流动的数据源。</span><a href='../sentence_detail/30.html' target='right' class='g-font-color red'>GDELT是目前世界上规模最大、内容最全面、分类粒度最细、开源免费的冲突与调解事件数据库。</a><a href='../sentence_detail/31.html' target='right' class='g-font-color red'>它实时监测世界上65种语言的电视、广播、报纸、网络媒体甚至学术论文中的新闻事件，</a><a href='../sentence_detail/32.html' target='right' class='g-font-color red'>对其进行分析提取，提炼出新闻事件相关的人物、地点、组织和事件类型等关键信息。</a> <span class="g-font-color green">其中，地点信息是我所需要的主要信息。</span><a href='../sentence_detail/34.html' target='right' class='g-font-color red'>目前，该数据库每15分钟便会进行一次更新。</a>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="9">9</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">值得提出的一点是，人类的活动是一个互相影响，极其复杂的整体，可谓无穷无尽，相对于形式化方法这样有限的研究资源，</span><a href='../sentence_detail/36.html' target='right' class='g-font-color orange'>在本质上我们无法通过一个系统一劳永逸地解决所有的问题，而且有关人类活动的计算问题不存在一般意义下的最优解，</a> <span class="g-font-color green">更不存在唯一的最优解。</span> <span class="g-font-color green">以目前的研究水平，不太可能去研究非常复杂的问题。</span><a href='../sentence_detail/39.html' target='right' class='g-font-color orange'>因此应当接受在“不断探索和改善”的原则下，寻求问题的有效解决方案。</a> <span class="g-font-color green">本论文中通过可视化方法研究国家间新闻报道关系的工作也正是在这种不断优化改善的思想指导下所展开。</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="10">10</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">本项目基于国家对“一带一路”工程不断推进的背景，借助 Echarts工具作为主要可视化手段，</span> <span class="g-font-color green">并使用 GDELT项目所提供的数据库作为项目中新闻数据的重要数据源，实现了</span> <span class="g-font-color green">对“一带一路”各个国家间新闻流动的可视化研究与系统的完美呈现。</span> <span class="g-font-color green">所完成的系统可为国家相关机构以图形图像的形式提供直观、快速、准确的可视化数据，为相关的政策制定及后续研究提供有效的参考依据。</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="11">11</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">1.2 研究现状</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="12">12</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/46.html' target='right' class='g-font-color orange'>本研究工作的基本方向是设计一个三维可视化网页应用，对“一带一路”127个</a><a href='../sentence_detail/47.html' target='right' class='g-font-color orange'>国家间的网页新闻流动信息进行的抓取、挖掘、统计、分析和可视化呈现。</a> <span class="g-font-color green">项目数据源由GDELT项目提供，可视化实现使用Echarts。</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="13">13</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/49.html' target='right' class='g-font-color orange'>当前，使用可视化方法呈现海量数据的项目已是数目繁多。</a> <span class="g-font-color green">基于GDELT项目数据库的可视化应用也有不少。</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="14">14</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/51.html' target='right' class='g-font-color orange'>“百度迁徙”[2]利用百度地图 LBS开放平台、百度天眼，对其拥有的 LBS（基于地理位置的服务）大数据进行计算分析，</a><a href='../sentence_detail/52.html' target='right' class='g-font-color red'>并采用创新的可视化呈现方式，在业界首次实现了全程、动态、即时、直观地展现中国春节前后人口大迁徙的轨迹与特征。</a>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="15">15</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/53.html' target='right' class='g-font-color red'>“中国新闻地图”[3]是一个以可视化的方式反映中国新闻在时间与空间分布的差异性的网页应用，</a><a href='../sentence_detail/54.html' target='right' class='g-font-color red'>利用 GDELT已有历史数据作为数据源，通过多样化的统计图表对中国新闻进行展示。</a>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="16">16</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">The News Co-occurrence Globe[4]是一个反映全球的国家或地区在新闻报道中共现关系的可视化网页应用。</span> <span class="g-font-color green">它基于GDELT数据库，用3D的效果，将数据以一种更令人震撼的可视化方式展现出来。</span> <span class="g-font-color green">以时间筛选，国家或地区的选择等方式显示数据的不同维度。</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="17">17</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green"> Network Structure Of Global News Landscape[5]（全球新闻景观的网络结构），</span> <span class="g-font-color green">此可视化显示2016年4月至2017年2月 GDELT项目测量的全球新闻媒体之间的10，</span> <span class="g-font-color green">000个连接，通过一个或多个从一个出口到另一个出口的外链来衡量。</span> <span class="g-font-color green">该研究利用 GDELT的可视化文档提取，在过去10个月中从1.21亿篇文章中编制了四分之三的十亿个外链，</span> <span class="g-font-color green">并使用该链接图来探索全球媒体如何相互链接。</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="18">18</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">本项目所要实现的“一带一路”国家间新闻流动关系可视化系统与上面 The News Co- occurrence Globe国家间新闻报道共现关系这一项目十分相近，</span> <span class="g-font-color green">研究内容都是新闻。</span> <span class="g-font-color green">但两者也存在着差异，主要的差异第一点就是对象关系的不同，该项目研究的是共现关系，而本项目研究报道关系。</span> <span class="g-font-color green">第二点就是数据计算的不同，该项目呈现的数据是国家间新闻量占比关系，</span> <span class="g-font-color green">且只显示占比10%以上的数据，而本项目数据计算采用报道数量累计的方式。</span> <span class="g-font-color green">以上这些项目以及其他很多的可视化作品都给我们提供了很多不同方面的参考和借鉴。</span> <span class="g-font-color green">无论是技术实现方面，亦或是可视化界面呈现方面，都给予了很多帮助。</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="19">19</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">1.3 研究内容</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="20">20</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">通过上一节对于研究现状的介绍，我们可以看到当前可视化呈现海量数据的研究工作数量众多，</span> <span class="g-font-color green">运用的可视化技术也各有不同，且有很多开源项目可供我们学习。</span> <span class="g-font-color green">我们借鉴可视化应用实现的相关研究经验，在本文的工作中通过对国家间新闻流动可视化实现的工作进行了较为全面完整的研究。</span> <span class="g-font-color green">从整体看，我们的研究内容可以大致分为以下四个部分：</span> <span class="g-font-color green">一，数据采集；</span> <span class="g-font-color green">二，数据处理；</span> <span class="g-font-color green">三，数据可视化；</span> <span class="g-font-color green">四，数据分析。</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="21">21</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">数据采集</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="22">22</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">数据采集是通过GDELT项目所提供的链接对GKG2.1格式数据文件的下载。</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
            </div>
    <div class="text-center PB30">
        <ul class="pagination"><li><a href="#"><span>首页</span></a></li>
    <li><a href="#"><span>上一页</span></a></li>
    <li><a href="paper_2.html"><span>下一页</span></a></li>
    <li><a href="paper_2.html"><span>尾页</span></a></li></ul>
    <div class="ML15 inline-block v-top MT10">
            页码
            <span class="g-font-color green">1</span>/<span>2</span>
            页
        </div>    </div>
        <div style="text-align: center;padding-top:30px">
        <a href="http://www.paperpass.com" target="_blank"><img src="http://file.paperpass.com/images/fabiao.jpg"/></a></div>
        <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/html" template="section">
    <div class="text-right">
        <div class="modifyTxt-notice">
            修改完本段落之后，点击“临时保存”，之后可在上方导航“修改文档”页面中查看修改后的内容
        </div>
        <textarea class="form-control resize-none" rows="4" tpl-section="textarea"></textarea>
        <div class="button-wrap MT10">
            <button type="button" class="g-btn g-btn-default g-btn-sm red" tpl-section-cancle="btn">取消保存</button>
            <button type="button" class="g-btn g-btn-default g-btn-sm" tpl-section-save="btn">临时保存</button>
        </div>
    </div>
</script>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    Report.report_id = '5ccf049c52413vpmc';
</script>
<script type="text/javascript">
    (function(System,$){

        var sectionEdit = System.Paper.sectionEdit();
        var sectionSave = System.Paper.sectionSave(null);
        $(function(){
            $(document).on('click','[tpl-section=btn]',function(){
                sectionEdit.call(this);
            });
            $(document).on('click','[tpl-section-save=btn]',function(){
                sectionSave.call(this);

            });
            $(document).on('click','[tpl-section-cancle=btn]',function(){
                var $warp = $(this).closest('[tpl-section="warp"]');
                $warp.find('[tpl-section="box"]').html('');
            });


        });
    })(Report,jQuery);

</script>
</html>