﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color red similarNum">100%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>共同打造政治互信、经济融合、文化包容的利益共同体、命运共同体和责任共同体。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">16</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">11</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">5</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">11</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">9</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>9</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>2</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库共找出相似内容：<span>5</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                                                在本地库和互联网库共找出相似内容：<span>16</span>个
                                            <p>
                                            <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>11</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">共同</span><span class="g-underline-text">打造</span><span class="g-underline-text">政治</span><span class="g-underline-text">互信</span>、<span class="g-underline-text">经济</span><span class="g-underline-text">融合</span>、<span class="g-underline-text">文化</span><span class="g-underline-text">包容</span><span class="g-underline-text">的</span><span class="g-underline-text">利益</span><span class="g-underline-text">共同</span><span class="g-underline-text">体</span>、<span class="g-underline-text">命运</span><span class="g-underline-text">共同</span><span class="g-underline-text">体</span><span class="g-underline-text">和</span><span class="g-underline-text">责任</span><span class="g-underline-text">共同</span><span class="g-underline-text">体</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">共同</span><span class="g-underline-text">打造</span><span class="g-underline-text">政治</span><span class="g-underline-text">互信</span>、<span class="g-underline-text">经济</span><span class="g-underline-text">融合</span>、<span class="g-underline-text">文化</span><span class="g-underline-text">包容</span><span class="g-underline-text">的</span><span class="g-underline-text">利益</span><span class="g-underline-text">共同</span><span class="g-underline-text">体</span>、<span class="g-underline-text">命运</span><span class="g-underline-text">共同</span><span class="g-underline-text">体</span><span class="g-underline-text">和</span><span class="g-underline-text">责任</span><span class="g-underline-text">共同</span><span class="g-underline-text">体</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            有关国家既有的双多边机制，借助既有的、行之有效的区域合作平台。旨在借用古代“丝绸之路”的历史符号，高举和平发展的旗帜，主动地发展与沿线国家的经济合作伙伴关系，<span class="g-font-color green">共同打造政治互信、经济融合、文化包容的利益共同体、命运共同体和责任共同体。</span>“丝绸之路经济带”战略是中国站在全球可持续发展的角度以创新的合作模式来                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《“一带一路”战略视角下的中国外交新思路》<br><b>作者：</b>杨佳楠<br><b>学科专业：</b>国际政治<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>牛正兰<br><b>学位授予单位：</b>西北师范大学<br><b>学位年度：</b>2016
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">共同</span><span class="g-underline-text">打造</span><span class="g-underline-text">政治</span><span class="g-underline-text">互信</span>、<span class="g-underline-text">经济</span><span class="g-underline-text">融合</span>、<span class="g-underline-text">文化</span><span class="g-underline-text">包容</span><span class="g-underline-text">的</span><span class="g-underline-text">利益</span><span class="g-underline-text">共同</span><span class="g-underline-text">体</span>、<span class="g-underline-text">命运</span><span class="g-underline-text">共同</span><span class="g-underline-text">体</span><span class="g-underline-text">和</span><span class="g-underline-text">责任</span><span class="g-underline-text">共同</span><span class="g-underline-text">体</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">共同</span><span class="g-underline-text">打造</span><span class="g-underline-text">政治</span><span class="g-underline-text">互信</span>、<span class="g-underline-text">经济</span><span class="g-underline-text">融合</span>、<span class="g-underline-text">文化</span><span class="g-underline-text">包容</span><span class="g-underline-text">的</span><span class="g-underline-text">利益</span><span class="g-underline-text">共同</span><span class="g-underline-text">体</span>、<span class="g-underline-text">命运</span><span class="g-underline-text">共同</span><span class="g-underline-text">体</span><span class="g-underline-text">和</span><span class="g-underline-text">责任</span><span class="g-underline-text">共同</span><span class="g-underline-text">体</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            与有关国家既有的双多边机制，借助既有的、行之有效的区域合作平台，一带一路旨在借用古代丝绸之路的历史符号，高举和平发展的旗帜，积极发展与沿线国家的经济合作伙伴关系，<span class="g-font-color green">共同打造政治互信、经济融合、文化包容的利益共同体、命运共同体和责任共同体。</span>一、建立“一带一路”案件争端解决的必要性“一带一路”涉及到国家之间政治、                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《"一带一路"案件的争端解决机制——国际经济法创新》<br><b>作者：</b>姚晓征<br><b>作者单位：</b>陕西交通职业技术学院经济管理学院,陕西 西安,710018<br><b>参考文献：</b>3篇<br><b>页数：</b>1页<br><b>期刊名称：</b>《经贸实践》<br><b>出版时间：</b>2018年14期<br><b>ISSN：</b>1671-3494<br><b>关键词：</b>一带一路 经济 解决机制<br><b>摘要：</b>"一带一路"倡议是中国在新时代下全面参与国际经济合作的重大举措,也是中国主导提供的一项国际公共产品,必然需要相应的制度安排、供给和创新.在充分利用现行国际经济法律制度的同时,对国际经济法制度进行创新,积极的建立"一带一路"案件争端解决机制.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">共同</span><span class="g-underline-text">打造</span><span class="g-underline-text">政治</span><span class="g-underline-text">互信</span>、<span class="g-underline-text">经济</span><span class="g-underline-text">融合</span>、<span class="g-underline-text">文化</span><span class="g-underline-text">包容</span><span class="g-underline-text">的</span><span class="g-underline-text">利益</span><span class="g-underline-text">共同</span><span class="g-underline-text">体</span>、<span class="g-underline-text">命运</span><span class="g-underline-text">共同</span><span class="g-underline-text">体</span><span class="g-underline-text">和</span><span class="g-underline-text">责任</span><span class="g-underline-text">共同</span><span class="g-underline-text">体</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">共同</span><span class="g-underline-text">打造</span><span class="g-underline-text">政治</span><span class="g-underline-text">互信</span>、<span class="g-underline-text">经济</span><span class="g-underline-text">融合</span>、<span class="g-underline-text">文化</span><span class="g-underline-text">包容</span><span class="g-underline-text">的</span><span class="g-underline-text">利益</span><span class="g-underline-text">共同</span><span class="g-underline-text">体</span>、<span class="g-underline-text">命运</span><span class="g-underline-text">共同</span><span class="g-underline-text">体</span><span class="g-underline-text">和</span><span class="g-underline-text">责任</span><span class="g-underline-text">共同</span><span class="g-underline-text">体</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            国家既有的双多边机制，借助既有的、行之有效的区域合作平台。“一带一路”旨在借用古代丝绸之路的历史符号，高举和平发展的旗帜，积极发展与沿线国家的经济合作伙伴关系，<span class="g-font-color green">共同打造政治互信、经济融合、文化包容的利益共同体、命运共同体和责任共同体。</span>“一带一路”是促进共同发展、实现共同繁荣的合作共赢之路，是增进理解信任、                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>“一带一路”_凤凰资讯<br/><a href='http://news.ifeng.com/a/20160822/49816929_0.shtml' target='_blank'>http://news.ifeng.com/a/20160822/49816929_0.shtml</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">共同</span><span class="g-underline-text">打造</span><span class="g-underline-text">政治</span><span class="g-underline-text">互信</span>、<span class="g-underline-text">经济</span><span class="g-underline-text">融合</span>、<span class="g-underline-text">文化</span><span class="g-underline-text">包容</span><span class="g-underline-text">的</span><span class="g-underline-text">利益</span><span class="g-underline-text">共同</span><span class="g-underline-text">体</span>、<span class="g-underline-text">命运</span><span class="g-underline-text">共同</span><span class="g-underline-text">体</span><span class="g-underline-text">和</span><span class="g-underline-text">责任</span><span class="g-underline-text">共同</span><span class="g-underline-text">体</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">共同</span><span class="g-underline-text">打造</span><span class="g-underline-text">政治</span><span class="g-underline-text">互信</span>、<span class="g-underline-text">经济</span><span class="g-underline-text">融合</span>、<span class="g-underline-text">文化</span><span class="g-underline-text">包容</span><span class="g-underline-text">的</span><span class="g-underline-text">利益</span><span class="g-underline-text">共同</span><span class="g-underline-text">体</span>、<span class="g-underline-text">命运</span><span class="g-underline-text">共同</span><span class="g-underline-text">体</span><span class="g-underline-text">和</span><span class="g-underline-text">责任</span><span class="g-underline-text">共同</span><span class="g-underline-text">体</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            中国与有关国家既有的双多边机制，借助既有的、行之有效的区域合作平台，旨在借用古代丝绸之路的历史符号，高举和平发展的旗帜，积极发展与沿线国家的经济合作伙伴关系，<span class="g-font-color green">共同打造政治互信、经济融合、文化包容的利益共同体、命运共同体和责任共同体。</span>“一带一路”构思提出2013年9月和10月，中国国家主席习近平在出访中亚和东南亚                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《究竟什么是“一带一路”》<br><b>作者：</b>《黑龙江档案》编辑部<br><b>页数：</b>1页<br><b>期刊名称：</b>《黑龙江档案》<br><b>出版时间：</b>2017年1期<br><b>ISSN：</b>1673-9116
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">共同</span><span class="g-underline-text">打造</span><span class="g-underline-text">政治</span><span class="g-underline-text">互信</span>、<span class="g-underline-text">经济</span><span class="g-underline-text">融合</span>、<span class="g-underline-text">文化</span><span class="g-underline-text">包容</span><span class="g-underline-text">的</span><span class="g-underline-text">利益</span><span class="g-underline-text">共同</span><span class="g-underline-text">体</span>、<span class="g-underline-text">命运</span><span class="g-underline-text">共同</span><span class="g-underline-text">体</span><span class="g-underline-text">和</span><span class="g-underline-text">责任</span><span class="g-underline-text">共同</span><span class="g-underline-text">体</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">共同</span><span class="g-underline-text">打造</span><span class="g-underline-text">政治</span><span class="g-underline-text">互信</span>、<span class="g-underline-text">经济</span><span class="g-underline-text">融合</span>、<span class="g-underline-text">文化</span><span class="g-underline-text">包容</span><span class="g-underline-text">的</span><span class="g-underline-text">利益</span><span class="g-underline-text">共同</span><span class="g-underline-text">体</span>、<span class="g-underline-text">命运</span><span class="g-underline-text">共同</span><span class="g-underline-text">体</span><span class="g-underline-text">和</span><span class="g-underline-text">责任</span><span class="g-underline-text">共同</span><span class="g-underline-text">体</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            国与有关国家既有的双多边机制，借助既有的、行之有效的区域合作平台，旨在借用古代丝绸之路的历史符号，高举和平发展的旗帜，积极发展与沿线国家的经济合作伙伴关系，<span class="g-font-color green">共同打造政治互信、经济融合、文化包容的利益共同体、命运共同体和责任共同体。</span>海洋运输在“一带一路”战略中具有非常明显的地位。1．1研究背景及研究意义“                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《海洋运输在“一带一路”战略中的地位研究》<br><b>作者：</b>郝雨浓<br><b>学科专业：</b>马克思主义理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>薛忠义<br><b>学位授予单位：</b>大连海事大学<br><b>学位年度：</b>2017
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">共同</span><span class="g-underline-text">打造</span><span class="g-underline-text">政治</span><span class="g-underline-text">互信</span>、<span class="g-underline-text">经济</span><span class="g-underline-text">融合</span>、<span class="g-underline-text">文化</span><span class="g-underline-text">包容</span><span class="g-underline-text">的</span><span class="g-underline-text">利益</span><span class="g-underline-text">共同</span><span class="g-underline-text">体</span>、<span class="g-underline-text">命运</span><span class="g-underline-text">共同</span><span class="g-underline-text">体</span><span class="g-underline-text">和</span><span class="g-underline-text">责任</span><span class="g-underline-text">共同</span><span class="g-underline-text">体</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">共同</span><span class="g-underline-text">打造</span><span class="g-underline-text">政治</span><span class="g-underline-text">互信</span>、<span class="g-underline-text">经济</span><span class="g-underline-text">融合</span>、<span class="g-underline-text">文化</span><span class="g-underline-text">包容</span><span class="g-underline-text">的</span><span class="g-underline-text">利益</span><span class="g-underline-text">共同</span><span class="g-underline-text">体</span>、<span class="g-underline-text">命运</span><span class="g-underline-text">共同</span><span class="g-underline-text">体</span><span class="g-underline-text">和</span><span class="g-underline-text">责任</span><span class="g-underline-text">共同</span><span class="g-underline-text">体</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            国家既有的双多边机制，借助既有的、行之有效的区域合作平台，旨在借用古代“丝绸之路”的历史符号，高举和平发展的旗帜，主动地发展与沿线国家的经济合作伙伴关系，<span class="g-font-color green">共同打造政治互信、经济融合、文化包容的利益共同体、命运共同体和责任共同体。</span>“一带一路”的建设不仅不会与上海合作组织、欧亚经济联盟、中国一东盟(10                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《一带一路》<br><b>页数：</b>1页<br><b>期刊名称：</b>《凿岩机械气动工具》<br><b>出版时间：</b>2015年2期
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">共同</span><span class="g-underline-text">打造</span><span class="g-underline-text">政治</span><span class="g-underline-text">互信</span>、<span class="g-underline-text">经济</span><span class="g-underline-text">融合</span>、<span class="g-underline-text">文化</span><span class="g-underline-text">包容</span><span class="g-underline-text">的</span><span class="g-underline-text">利益</span><span class="g-underline-text">共同</span><span class="g-underline-text">体</span>、<span class="g-underline-text">命运</span><span class="g-underline-text">共同</span><span class="g-underline-text">体</span><span class="g-underline-text">和</span><span class="g-underline-text">责任</span><span class="g-underline-text">共同</span><span class="g-underline-text">体</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">共同</span><span class="g-underline-text">打造</span><span class="g-underline-text">政治</span><span class="g-underline-text">互信</span>、<span class="g-underline-text">经济</span><span class="g-underline-text">融合</span>、<span class="g-underline-text">文化</span><span class="g-underline-text">包容</span><span class="g-underline-text">的</span><span class="g-underline-text">利益</span><span class="g-underline-text">共同</span><span class="g-underline-text">体</span>、<span class="g-underline-text">命运</span><span class="g-underline-text">共同</span><span class="g-underline-text">体</span><span class="g-underline-text">和</span><span class="g-underline-text">责任</span><span class="g-underline-text">共同</span><span class="g-underline-text">体</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            与有关国家既有的双多边机制，借助既有的、行之有效的区域合作平台，一带一路旨在借用古代丝绸之路的历史符号，高举和平发展的旗帜，积极发展与沿线国家的经济合作伙伴关系，<span class="g-font-color green">共同打造政治互信、经济融合、文化包容的利益共同体、命运共同体和责任共同体。</span>页号：1/4到第页查看完整版本:人民网版权所有，未经书                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>充分依靠中国与有关国家既有的双多边机制，借助既有的、行之有效的区域合作平台，一带一路旨在借用古代丝绸之路的历史符号，高举和平发展的旗帜，积极发展与沿线国家的经济<br/><a href='http://bbs1.people.com.cn/post/1/1/1/158507699.html' target='_blank'>http://bbs1.people.com.cn/post/1/1/1/158507699.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">共同</span><span class="g-underline-text">打造</span><span class="g-underline-text">政治</span><span class="g-underline-text">互信</span>、<span class="g-underline-text">经济</span><span class="g-underline-text">融合</span>、<span class="g-underline-text">文化</span><span class="g-underline-text">包容</span><span class="g-underline-text">的</span><span class="g-underline-text">利益</span><span class="g-underline-text">共同</span><span class="g-underline-text">体</span>、<span class="g-underline-text">命运</span><span class="g-underline-text">共同</span><span class="g-underline-text">体</span><span class="g-underline-text">和</span><span class="g-underline-text">责任</span><span class="g-underline-text">共同</span><span class="g-underline-text">体</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">共同</span><span class="g-underline-text">打造</span><span class="g-underline-text">政治</span><span class="g-underline-text">互信</span>、<span class="g-underline-text">经济</span><span class="g-underline-text">融合</span>、<span class="g-underline-text">文化</span><span class="g-underline-text">包容</span><span class="g-underline-text">的</span><span class="g-underline-text">利益</span><span class="g-underline-text">共同</span><span class="g-underline-text">体</span>、<span class="g-underline-text">命运</span><span class="g-underline-text">共同</span><span class="g-underline-text">体</span><span class="g-underline-text">和</span><span class="g-underline-text">责任</span><span class="g-underline-text">共同</span><span class="g-underline-text">体</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            既有的双多边机制，借助既有的、行之有效的区域合作平台，“一带一路”旨在借用古代丝绸之路的历史符号，高举和平发展的旗帜，积极发展与沿线国家的经济合作伙伴关系，<span class="g-font-color green">共同打造政治互信、经济融合、文化包容的利益共同体、命运共同体和责任共同体。</span>“一带一路”沿线共贯穿亚、欧、非3个大陆，连接亚太经济圈和欧洲经济圈                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《"一带一路"战略:食品包装产业发展的新机遇与挑战》<br><b>作者：</b>魏风军<br><b>页码：</b>P87—P89<br><b>页数：</b>3页<br><b>期刊名称：</b>《今日印刷》<br><b>出版时间：</b>2017年6期<br><b>ISSN：</b>1002-6533
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">共同</span><span class="g-underline-text">打造</span><span class="g-underline-text">政治</span><span class="g-underline-text">互信</span>、<span class="g-underline-text">经济</span><span class="g-underline-text">融合</span>、<span class="g-underline-text">文化</span><span class="g-underline-text">包容</span><span class="g-underline-text">的</span><span class="g-underline-text">利益</span><span class="g-underline-text">共同</span><span class="g-underline-text">体</span>、<span class="g-underline-text">命运</span><span class="g-underline-text">共同</span><span class="g-underline-text">体</span><span class="g-underline-text">和</span><span class="g-underline-text">责任</span><span class="g-underline-text">共同</span><span class="g-underline-text">体</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">共同</span><span class="g-underline-text">打造</span><span class="g-underline-text">政治</span><span class="g-underline-text">互信</span>、<span class="g-underline-text">经济</span><span class="g-underline-text">融合</span>、<span class="g-underline-text">文化</span><span class="g-underline-text">包容</span><span class="g-underline-text">的</span><span class="g-underline-text">利益</span><span class="g-underline-text">共同</span><span class="g-underline-text">体</span>、<span class="g-underline-text">命运</span><span class="g-underline-text">共同</span><span class="g-underline-text">体</span><span class="g-underline-text">和</span><span class="g-underline-text">责任</span><span class="g-underline-text">共同</span><span class="g-underline-text">体</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            既有的多边机制，借助既有的、行之有效的区域合作平台，发展经济合作。一带一路旨在借用古代丝绸之路的历史符号，高举和平发展的旗帜，积极发展与沿线国家的经济合作伙伴关系，<span class="g-font-color green">共同打造政治互信、经济融合、文化包容的利益共同体、命运共同体和责任共同体。</span>02古代背景丝绸之路是起始于古代中国，连接亚洲、非洲和欧洲的古代陆上商业贸易路线，最初                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>从历史的角度来看中国的“一带一路” - 简书<br/><a href='https://www.jianshu.com/p/6ddfd902346c' target='_blank'>https://www.jianshu.com/p/6ddfd902346c</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">97%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">共同</span><span class="g-underline-text">打造</span><span class="g-underline-text">政治</span><span class="g-underline-text">互信</span>、<span class="g-underline-text">经济</span><span class="g-underline-text">融合</span>、<span class="g-underline-text">文化</span><span class="g-underline-text">包容</span><span class="g-underline-text">的</span><span class="g-underline-text">利益</span><span class="g-underline-text">共同</span><span class="g-underline-text">体</span>、<span class="g-underline-text">命运</span><span class="g-underline-text">共同</span><span class="g-underline-text">体</span>和<span class="g-underline-text">责任</span><span class="g-underline-text">共同</span><span class="g-underline-text">体</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">共同</span><span class="g-underline-text">打造</span><span class="g-underline-text">政治</span><span class="g-underline-text">互信</span>、<span class="g-underline-text">经济</span><span class="g-underline-text">融合</span>、<span class="g-underline-text">文化</span><span class="g-underline-text">包容</span><span class="g-underline-text">的</span><span class="g-underline-text">利益</span><span class="g-underline-text">共同</span><span class="g-underline-text">体</span>、<span class="g-underline-text">命运</span><span class="g-underline-text">共同</span><span class="g-underline-text">体</span>、<span class="g-underline-text">责任</span><span class="g-underline-text">共同</span><span class="g-underline-text">体</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            既有的双多边机制，借助既有的、行之有效的区域合作平台，旨在借用古代“丝绸之路”的历史符号，高举和平发展的旗帜，积极主动地发展与沿线国家的经济合作伙伴关系，<span class="g-font-color green">共同打造政治互信、经济融合、文化包容的利益共同体、命运共同体、责任共同体。</span>2014年博鳌亚洲论坛年会开幕大会上，中国全面阐述了亚洲合作政策，并特别强调要推进                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《论"一带一路"的重要战略意义》<br><b>作者：</b>万其飞<br><b>作者单位：</b>凤台农村商业银行 安徽 凤台 232100<br><b>页数：</b>1页<br><b>期刊名称：</b>《福建质量管理》<br><b>出版时间：</b>2017年10期<br><b>ISSN：</b>1673-9604
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">11</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">95%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">共同</span><span class="g-underline-text">打造</span><span class="g-underline-text">政治</span><span class="g-underline-text">互信</span>、<span class="g-underline-text">经济</span><span class="g-underline-text">融合</span>、<span class="g-underline-text">文化</span><span class="g-underline-text">包容</span><span class="g-underline-text">的</span><span class="g-underline-text">利益</span><span class="g-underline-text">共同</span><span class="g-underline-text">体</span>、<span class="g-underline-text">命运</span><span class="g-underline-text">共同</span><span class="g-underline-text">体</span><span class="g-underline-text">和</span><span class="g-underline-text">责任</span><span class="g-underline-text">共同</span><span class="g-underline-text">体</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">，<span class="g-underline-text">打造</span><span class="g-underline-text">政治</span><span class="g-underline-text">互信</span>、<span class="g-underline-text">经济</span><span class="g-underline-text">融合</span>、<span class="g-underline-text">文化</span><span class="g-underline-text">包容</span><span class="g-underline-text">的</span><span class="g-underline-text">利益</span><span class="g-underline-text">共同</span><span class="g-underline-text">体</span>、<span class="g-underline-text">命运</span><span class="g-underline-text">共同</span><span class="g-underline-text">体</span><span class="g-underline-text">和</span><span class="g-underline-text">责任</span><span class="g-underline-text">共同</span><span class="g-underline-text">体</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的《推动共建丝绸之路经济带和21世纪海上丝绸之路的愿景与行动》中，强调要秉持和平合作、开放包容、互学互鉴、互利共赢的理念，全方位推进务实合作<span class="g-font-color green">，打造政治互信、经济融合、文化包容的利益共同体、命运共同体和责任共同体。</span>将建设目标从命运共同体扩展为三个共同体。关于三个共同体的内涵．李克强在2014年                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《构建“人类命运共同体”道德大厦的哲学思考》<br><b>作者：</b>王黎静 谢戬恒<br><b>作者单位：</b>中国社会科学院世界社会主义研究中心,北京,100732<br><b>参考文献：</b>30篇<br><b>页码：</b>P35—P43<br><b>页数：</b>9页<br><b>分类号：</b>B82<br><b>基金项目：</b>中央马克思主义理论研究和建设工程“深化中国梦”理论专项研究;教育部人文社科基金项目“新时期大学生集体主义教育研究”;山西师范大学科研基金项目“‘道德的’中国发展模式研究”<br><b>期刊名称：</b>《云梦学刊》<br><b>出版时间：</b>2018年3期<br><b>ISSN：</b>1006-6365<br><b>关键词：</b>人类命运共同体 共赢 新时代共同体主义价值观 和合文化<br><b>摘要：</b>习近平提出“构建人类命运共同体”的中国方案,越来越受到世界的关注与认同.构建“人类命运共同体”道德大厦,要以和平伦理、发展伦理和治理伦理这三道大梁及政治伦理、安全伦理、经济伦理、文化伦理和生态伦理这五大支柱为伦理框架,以共赢为伦理基石,以新时代共同体主义价值观为依托,以中国“和合”文化为底蕴.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">12</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">90%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">共同</span><span class="g-underline-text">打造</span><span class="g-underline-text">政治</span><span class="g-underline-text">互信</span>、<span class="g-underline-text">经济</span><span class="g-underline-text">融合</span>、<span class="g-underline-text">文化</span><span class="g-underline-text">包容</span><span class="g-underline-text">的</span><span class="g-underline-text">利益</span><span class="g-underline-text">共同</span><span class="g-underline-text">体</span>、<span class="g-underline-text">命运</span><span class="g-underline-text">共同</span><span class="g-underline-text">体</span><span class="g-underline-text">和</span><span class="g-underline-text">责任</span><span class="g-underline-text">共同</span><span class="g-underline-text">体</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">共同</span><span class="g-underline-text">打造</span><span class="g-underline-text">政治</span><span class="g-underline-text">互信</span>、<span class="g-underline-text">经济</span><span class="g-underline-text">融合</span>、<span class="g-underline-text">文化</span><span class="g-underline-text">包容</span><span class="g-underline-text">的</span><span class="g-underline-text">利益</span><span class="g-underline-text">共同</span><span class="g-underline-text">体</span>、<span class="g-underline-text">责任</span><span class="g-underline-text">共同</span><span class="g-underline-text">体</span><span class="g-underline-text">和</span><span class="g-underline-text">命运</span><span class="g-underline-text">共同</span><span class="g-underline-text">体</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            2018年7月7日&nbsp;-&nbsp;和“一带一路”沿线多国建立地区级别的多边合作机制，国内学者认为，<span class="g-font-color green">共同打造政治互信、经济融合、文化包容的利益共同体、责任共同体和命运共同体，</span>将地                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>共同打造政治互信、经济融合、文化包容的利益共同体、责任共同体和命运共同体_晨阳新闻资讯<br/><a href='http://www.chenyang88.com/jiaoyuwenhua/17673.html' target='_blank'>http://www.chenyang88.com/jiaoyuwenhua/17673.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">13</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">87%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">共同</span><span class="g-underline-text">打造</span><span class="g-underline-text">政治</span><span class="g-underline-text">互信</span>、<span class="g-underline-text">经济</span><span class="g-underline-text">融合</span>、<span class="g-underline-text">文化</span><span class="g-underline-text">包容</span><span class="g-underline-text">的</span><span class="g-underline-text">利益</span><span class="g-underline-text">共同</span><span class="g-underline-text">体</span>、<span class="g-underline-text">命运</span><span class="g-underline-text">共同</span><span class="g-underline-text">体</span><span class="g-underline-text">和</span><span class="g-underline-text">责任</span><span class="g-underline-text">共同</span><span class="g-underline-text">体</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">共同</span><span class="g-underline-text">打造</span><span class="g-underline-text">政治</span><span class="g-underline-text">互信</span>、<span class="g-underline-text">经济</span><span class="g-underline-text">融合</span>、<span class="g-underline-text">文化</span><span class="g-underline-text">包容</span><span class="g-underline-text">的</span><span class="g-underline-text">利益</span><span class="g-underline-text">共同</span><span class="g-underline-text">体</span>、<span class="g-underline-text">命运</span>共Ig]<span class="g-underline-text">体</span><span class="g-underline-text">和</span><span class="g-underline-text">责任</span><span class="g-underline-text">共同</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的、行之有效的区域合作平台，旨在借用古代“丝链绸之路’’的历史符号，高举和平发展的旗帜，积极主动地发展与沿线国家的经济合搪一■作伙伴关系，<span class="g-font-color green">共同打造政治互信、经济融合、文化包容的利益共同体、命运共Ig]体和责任共同</span>体。”一带一路“倡议的提出，契合沿线国家的共同需求．为沿线国家优势互补、                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《凝聚人类命运共同体的文化共识》<br><b>作者：</b>范鹏<br><b>作者单位：</b>中共甘肃省委党校<br><b>页码：</b>P38—P39<br><b>页数：</b>2页<br><b>机标分类号：</b>B82 F12<br><b>期刊名称：</b>《丝绸之路》<br><b>出版时间：</b>2017年23期<br><b>ISSN：</b>1005-3115
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">14</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">84%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">共同</span><span class="g-underline-text">打造</span><span class="g-underline-text">政治</span><span class="g-underline-text">互信</span>、<span class="g-underline-text">经济</span><span class="g-underline-text">融合</span>、<span class="g-underline-text">文化</span><span class="g-underline-text">包容</span><span class="g-underline-text">的</span><span class="g-underline-text">利益</span><span class="g-underline-text">共同</span><span class="g-underline-text">体</span>、<span class="g-underline-text">命运</span><span class="g-underline-text">共同</span><span class="g-underline-text">体</span><span class="g-underline-text">和</span><span class="g-underline-text">责任</span><span class="g-underline-text">共同</span><span class="g-underline-text">体</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">;<span class="g-underline-text">打造</span><span class="g-underline-text">政治</span><span class="g-underline-text">互信</span>、<span class="g-underline-text">经济</span><span class="g-underline-text">融合</span>、<span class="g-underline-text">文化</span><span class="g-underline-text">包容</span><span class="g-underline-text">的</span><span class="g-underline-text">利益</span><span class="g-underline-text">共同</span><span class="g-underline-text">体</span>、<span class="g-underline-text">责任</span><span class="g-underline-text">共同</span><span class="g-underline-text">体</span><span class="g-underline-text">和</span><span class="g-underline-text">命运</span><span class="g-underline-text">共同</span><span class="g-underline-text">体</span>是</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            2017年10月25日&nbsp;-&nbsp<span class="g-font-color green">;打造政治互信、经济融合、文化包容的利益共同体、责任共同体和命运共同体是</span>“一带一路”建设的重要目标。()您可能感兴趣的试题1习近平主席指示，将                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>	 打造政治互信、经济融合、文化包容的利益共同体、责任共同体和命运共同体是“一带一路”建设的重 - 上学吧找答案<br/><a href='https://www.shangxueba.com/ask/10057876.html' target='_blank'>https://www.shangxueba.com/ask/10057876.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">15</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">75%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">共同</span>打造<span class="g-underline-text">政治</span><span class="g-underline-text">互信</span>、<span class="g-underline-text">经济</span><span class="g-underline-text">融合</span>、<span class="g-underline-text">文化</span>包容<span class="g-underline-text">的</span><span class="g-underline-text">利益</span><span class="g-underline-text">共同</span><span class="g-underline-text">体</span>、<span class="g-underline-text">命运</span><span class="g-underline-text">共同</span><span class="g-underline-text">体</span><span class="g-underline-text">和</span><span class="g-underline-text">责任</span><span class="g-underline-text">共同</span><span class="g-underline-text">体</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">政治</span><span class="g-underline-text">互信</span>、<span class="g-underline-text">经济</span><span class="g-underline-text">融合</span>、<span class="g-underline-text">文化</span>互容<span class="g-underline-text">的</span><span class="g-underline-text">利益</span><span class="g-underline-text">共同</span><span class="g-underline-text">体</span>、<span class="g-underline-text">责任</span><span class="g-underline-text">共同</span><span class="g-underline-text">体</span><span class="g-underline-text">和</span><span class="g-underline-text">命运</span><span class="g-underline-text">共同</span><span class="g-underline-text">体</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            政策沟通、设施联通、贸易畅通、资金融通、民心相通”的五通为主要内容，以建设和平、繁荣、开放、创新、文明的五路为主要目标，打造“一带一路”沿线国家<span class="g-font-color green">政治互信、经济融合、文化互容的利益共同体、责任共同体和命运共同体。</span>当然，还提出了中俄蒙、新亚欧大陆桥、中国-中亚-西亚、中国-中南半岛、                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《全面打造新时代背景下的人类命运共同体》<br><b>作者：</b>杨枝煌<br><b>作者单位：</b>商务部配额许可证事务局, 北京100010；云南省贸促会, 云南 昆明650011<br><b>页码：</b>P37—P44<br><b>页数：</b>8页<br><b>分类号：</b>D820<br><b>机标分类号：</b>TU2 D81<br><b>期刊名称：</b>《当代经济管理》<br><b>出版时间：</b>2018年1期<br><b>期刊级别：</b>CSSCI<br><b>ISSN：</b>1673-0461<br><b>关键词：</b>十九大 共同体 对外 对内 中国共产党 全球价值观<br><b>摘要：</b>人类命运共同体是党的十九大的理论创新,是中国共产党推进国家治理体系治理能力现代化的同时,推进国际治理体系治理能力现代化的伟大尝试.人类命运共同体建设需要通过建设执政党、 制度、 民生、 生态等共同体对内建设中国特色社会主义新时代;通过构筑新型大国关系、 新型多边经略、 新型双多边机制、"一带一路"及其缩微版、 发展新理念等对外推进全球人类命运共同体建设.同时重塑全球价值观,因为人类命运共同体思想是建立世界政治经济新秩序的实践性借鉴,是破解"逆全球化"困局的世界方案,是建立全球新秩序的理论依据,是世界道义新制高点,是共治主义的社会新形态.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">16</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">63%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">共同</span><span class="g-underline-text">打造</span><span class="g-underline-text">政治</span><span class="g-underline-text">互信</span>、<span class="g-underline-text">经济</span><span class="g-underline-text">融合</span>、<span class="g-underline-text">文化</span><span class="g-underline-text">包容</span><span class="g-underline-text">的</span>利益<span class="g-underline-text">共同</span><span class="g-underline-text">体</span>、命运<span class="g-underline-text">共同</span><span class="g-underline-text">体</span>和<span class="g-underline-text">责任</span><span class="g-underline-text">共同</span><span class="g-underline-text">体</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">，<span class="g-underline-text">共同</span><span class="g-underline-text">打造</span><span class="g-underline-text">政治</span><span class="g-underline-text">互信</span>、<span class="g-underline-text">经济</span><span class="g-underline-text">融合</span>、<span class="g-underline-text">文化</span><span class="g-underline-text">包容</span><span class="g-underline-text">的</span><span class="g-underline-text">责任</span><span class="g-underline-text">共同</span><span class="g-underline-text">体</span>。而且，长久以来，很多关于</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            依靠中国与有关国家既有的双多边机制，借助既有的、行之有效的区域合作平台，旨在借用古代丝绸之路的历史符号，高举和平发展的旗帜，积极发展与沿线国家的经济合作伙伴关系<span class="g-font-color green">，共同打造政治互信、经济融合、文化包容的责任共同体。而且，长久以来，很多关于</span>丝绸之路的美丽故事和悠久历史吸引着成千上万旅行者在此驻足，本期，我们的小记者将为                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《驼铃声声绕“丝路”》<br><b>作者：</b>陈宇馨<br><b>作者单位：</b>北京市第二十一中学高二(4)班<br><b>页数：</b>1页<br><b>期刊名称：</b>《知识就是力量》<br><b>出版时间：</b>2016年12期<br><b>ISSN：</b>0529-150X
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（重度相似，请全面修改）</p>
                    <span class="g-font-color green"><span class="g-font-color red">共同</span><span class="g-font-color red">打造</span><span class="g-font-color red">政治</span><span class="g-font-color red">互信</span>、<span class="g-font-color red">经济</span><span class="g-font-color red">融合</span>、<span class="g-font-color red">文化</span><span class="g-font-color red">包容</span>的<span class="g-font-color red">利益</span><span class="g-font-color red">共同</span><span class="g-font-color red">体</span>、<span class="g-font-color red">命运</span><span class="g-font-color red">共同</span><span class="g-font-color red">体</span>和<span class="g-font-color red">责任</span><span class="g-font-color red">共同</span><span class="g-font-color red">体</span>。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">命运：</span>运气 运限</li><li class="g-font-color green"><span class="g-font-color red">政治：</span>法政</li><li class="g-font-color green"><span class="g-font-color red">共同：</span>合营 配合 联手 联名</li><li class="g-font-color green"><span class="g-font-color red">打造：</span>制作 建造  制造</li><li class="g-font-color green"><span class="g-font-color red">包容：</span>包涵 海涵 见谅</li><li class="g-font-color green"><span class="g-font-color red">文化：</span>文明 双文明</li><li class="g-font-color green"><span class="g-font-color red">经济：</span>财经 金融</li><li class="g-font-color green"><span class="g-font-color red">利益：</span>益处 好处  裨益 补益 便宜</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
