﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color red similarNum">88%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>2018年是共建“一带一路”取得新的重要进展的一年。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">16</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">10</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">6</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">10</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">7</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>7</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>1</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库共找出相似内容：<span>2</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库共找出相似内容：<span>6</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                                                在本地库和互联网库共找出相似内容：<span>16</span>个
                                            <p>
                                            <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>10</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">88%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">2018年<span class="g-underline-text">是</span><span class="g-underline-text">共建</span>“<span class="g-underline-text">一带</span><span class="g-underline-text">一路</span>”<span class="g-underline-text">取得</span><span class="g-underline-text">新</span><span class="g-underline-text">的</span><span class="g-underline-text">重要</span><span class="g-underline-text">进展</span><span class="g-underline-text">的</span><span class="g-underline-text">一年</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">。去年<span class="g-underline-text">是</span><span class="g-underline-text">共建</span>“<span class="g-underline-text">一带</span><span class="g-underline-text">一路</span>”<span class="g-underline-text">取得</span><span class="g-underline-text">新</span><span class="g-underline-text">的</span><span class="g-underline-text">重要</span><span class="g-underline-text">进展</span><span class="g-underline-text">的</span><span class="g-underline-text">一年</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            于通过改善互联互通，为中国与世界经济的增长带来更多的机遇。“一带一路”是对当今多边合作机制的有益补充<span class="g-font-color green">。去年是共建“一带一路”取得新的重要进展的一年。</span>67个国家同中国签署了合作文件。到目前为止，同中国签署                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>张业遂：第二届"一带一路"国际合作高峰论坛4月在京举行--国际--人民网 <br/><a href='http://world.people.com.cn/n1/2019/0305/c1002-30958352.html' target='_blank'>http://world.people.com.cn/n1/2019/0305/c1002-30958352.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">88%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">2018年<span class="g-underline-text">是</span><span class="g-underline-text">共建</span>“<span class="g-underline-text">一带</span><span class="g-underline-text">一路</span>”<span class="g-underline-text">取得</span><span class="g-underline-text">新</span><span class="g-underline-text">的</span><span class="g-underline-text">重要</span><span class="g-underline-text">进展</span><span class="g-underline-text">的</span><span class="g-underline-text">一年</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">。去年<span class="g-underline-text">是</span><span class="g-underline-text">共建</span>“<span class="g-underline-text">一带</span><span class="g-underline-text">一路</span>”<span class="g-underline-text">取得</span><span class="g-underline-text">新</span><span class="g-underline-text">的</span><span class="g-underline-text">重要</span><span class="g-underline-text">进展</span><span class="g-underline-text">的</span><span class="g-underline-text">一年</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            于通过改善互联互通，为中国与世界经济的增长带来更多的机遇。“一带一路”是对当今多边合作机制的有益补充<span class="g-font-color green">。去年是共建“一带一路”取得新的重要进展的一年。</span>67个国家同中国签署了合作文件。到目前为止，同中国签署                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>张业遂：“一带一路”是多边合作机制的有益补充——人民政协网<br/><a href='http://www.rmzxb.com.cn/c/2019-03-04/2299707.shtml' target='_blank'>http://www.rmzxb.com.cn/c/2019-03-04/2299707.shtml</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">88%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">2018年<span class="g-underline-text">是</span><span class="g-underline-text">共建</span>“<span class="g-underline-text">一带</span><span class="g-underline-text">一路</span>”<span class="g-underline-text">取得</span><span class="g-underline-text">新</span><span class="g-underline-text">的</span><span class="g-underline-text">重要</span><span class="g-underline-text">进展</span><span class="g-underline-text">的</span><span class="g-underline-text">一年</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">。去年<span class="g-underline-text">是</span><span class="g-underline-text">共建</span>“<span class="g-underline-text">一带</span><span class="g-underline-text">一路</span>”<span class="g-underline-text">取得</span><span class="g-underline-text">新</span><span class="g-underline-text">的</span><span class="g-underline-text">重要</span><span class="g-underline-text">进展</span><span class="g-underline-text">的</span><span class="g-underline-text">一年</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            于通过改善互联互通，为中国与世界经济的增长带来更多的机遇。“一带一路”是对当今多边合作机制的有益补充<span class="g-font-color green">。去年是共建“一带一路”取得新的重要进展的一年。</span>67个国家同中国签署了合作文件。到目前为止，同中国签署                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>张业遂：第二届”一带一路”国际合作高峰论坛4月在京举行_倡议<br/><a href='http://www.sohu.com/a/298916029_114731' target='_blank'>http://www.sohu.com/a/298916029_114731</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">88%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">2018年<span class="g-underline-text">是</span><span class="g-underline-text">共建</span>“<span class="g-underline-text">一带</span><span class="g-underline-text">一路</span>”<span class="g-underline-text">取得</span><span class="g-underline-text">新</span><span class="g-underline-text">的</span><span class="g-underline-text">重要</span><span class="g-underline-text">进展</span><span class="g-underline-text">的</span><span class="g-underline-text">一年</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">。去年<span class="g-underline-text">是</span><span class="g-underline-text">共建</span>“<span class="g-underline-text">一带</span><span class="g-underline-text">一路</span>”<span class="g-underline-text">取得</span><span class="g-underline-text">新</span><span class="g-underline-text">的</span><span class="g-underline-text">重要</span><span class="g-underline-text">进展</span><span class="g-underline-text">的</span><span class="g-underline-text">一年</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            于通过改善互联互通，为中国与世界经济的增长带来更多的机遇。“一带一路”是对当今多边合作机制的有益补充<span class="g-font-color green">。去年是共建“一带一路”取得新的重要进展的一年。</span>67个国家同中国签署了合作文件。到目前为止，同中国签署                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>张业遂回应了6个尖锐问题<br/><a href='https://baijiahao.baidu.com/s?id=1627072358526823157&wfr=spider&for=pc' target='_blank'>https://baijiahao.baidu.com/s?id=1627072358526823157&wfr=spider&for=pc</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">86%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">2018年<span class="g-underline-text">是</span><span class="g-underline-text">共建</span>“<span class="g-underline-text">一带</span><span class="g-underline-text">一路</span>”<span class="g-underline-text">取得</span><span class="g-underline-text">新</span><span class="g-underline-text">的</span><span class="g-underline-text">重要</span><span class="g-underline-text">进展</span><span class="g-underline-text">的</span><span class="g-underline-text">一年</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">：去年<span class="g-underline-text">是</span><span class="g-underline-text">共建</span>“<span class="g-underline-text">一带</span><span class="g-underline-text">一路</span>”<span class="g-underline-text">取得</span><span class="g-underline-text">新</span><span class="g-underline-text">的</span><span class="g-underline-text">重要</span><span class="g-underline-text">进展</span><span class="g-underline-text">的</span><span class="g-underline-text">一年</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            改善互联互通，为中国与世界经济的增长带来更多的机遇。“一带一路”是对当今多边合作机制的有益补充。张业遂<span class="g-font-color green">：去年是共建“一带一路”取得新的重要进展的一年。</span>67个国家同中国签署了合作文件。到目前为止，同中国签署                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>张业遂：中方在“一带一路”项目合作上不会强加于人<br/><a href='https://baijiahao.baidu.com/s?id=1627048807576783693&wfr=spider&for=pc' target='_blank'>https://baijiahao.baidu.com/s?id=1627048807576783693&wfr=spider&for=pc</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">81%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">2018<span class="g-underline-text">年</span>是共建“一带一路”取得新的重要进展的一<span class="g-underline-text">年</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">，去<span class="g-underline-text">年</span>是共建“一带一路”取得新的重要进展的一<span class="g-underline-text">年</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            2019年3月13日&nbsp;-&nbsp;分析称<span class="g-font-color green">，去年是共建“一带一路”取得新的重要进展的一年。</span>各方在互联互通                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>推动共建“一带一路”向高质量发展转变 一带一路_新浪财经_新浪网<br/><a href='http://finance.sina.com.cn/roll/2019-03-13/doc-ihsxncvh2018894.shtml' target='_blank'>http://finance.sina.com.cn/roll/2019-03-13/doc-ihsxncvh2018894.shtml</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">60%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">2018年<span class="g-underline-text">是</span><span class="g-underline-text">共建</span>“<span class="g-underline-text">一带</span><span class="g-underline-text">一路</span>”取得新<span class="g-underline-text">的</span><span class="g-underline-text">重要</span>进展<span class="g-underline-text">的</span>一年。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">第三方合作<span class="g-underline-text">是</span><span class="g-underline-text">共建</span>“<span class="g-underline-text">一带</span><span class="g-underline-text">一路</span>”<span class="g-underline-text">的</span><span class="g-underline-text">重要</span>内容。<span class="g-underline-text">共建</span>“</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            太平洋岛国加快自身发展，深化与中国的南南合作创造了新的机遇，岛国对此态度积极，双方合作潜力巨大。(4)<span class="g-font-color green">第三方合作是共建“一带一路”的重要内容。共建“</span>一带一路”是公开透明的合作倡议。中(下转第15页                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《共建“一带一路”:理念、实践与中国的贡献》<br><b>作者：</b>推进“一带一路”建设工作领导小组办公室<br><b>页码：</b>P1—P9,15<br><b>页数：</b>10页<br><b>期刊名称：</b>《有色冶金节能》<br><b>出版时间：</b>2017年4期<br><b>ISSN：</b>1008-5122
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术会议">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">49%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">2018年<span class="g-underline-text">是</span>共建“<span class="g-underline-text">一带</span><span class="g-underline-text">一路</span>”取得新<span class="g-underline-text">的</span><span class="g-underline-text">重要</span>进展<span class="g-underline-text">的</span>一年。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">而“民心相通”<span class="g-underline-text">是</span>“<span class="g-underline-text">一带</span><span class="g-underline-text">一路</span>”建设<span class="g-underline-text">的</span><span class="g-underline-text">重要</span>内容之一，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            相通。在实现“五通”的过程中，首先需要在不同的经济体之间形成相互了解、相互理解、相互包容的人文环境。<span class="g-font-color green">而“民心相通”是“一带一路”建设的重要内容之一，</span>也是“一带一路”建设的人文基础，自然应该放在第一位，                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术会议）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《地方志服务"一带一路"建设的路径与方法》<br><b>作者：</b>蒙永红 刘刚<br><b>作者单位：</b>四川省自贡市地方志办公室<br><b>机标分类号：</b>G12 F06<br><b>会议名称：</b>第六届中国地方志学术年会<br><b>主办单位：</b>中国地方志指导小组办公室<br><b>会议时间：</b>2016-09-05<br><b>会议地点：</b>兰州<br><b>关键词：</b>地方志 "一带一路" 建设 路径 方法
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">49%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">2018年<span class="g-underline-text">是</span>共建“<span class="g-underline-text">一带</span><span class="g-underline-text">一路</span>”取得新<span class="g-underline-text">的</span><span class="g-underline-text">重要</span>进展<span class="g-underline-text">的</span>一年。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">“五通”<span class="g-underline-text">是</span>“<span class="g-underline-text">一带</span><span class="g-underline-text">一路</span>”倡议<span class="g-underline-text">的</span><span class="g-underline-text">重要</span>内容。互联互</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            相通，为沿线国家带来实实在在的好处，以基础设施建设带动沿线经济发展，创新经济增长点，重塑全球力量平衡。<span class="g-font-color green">“五通”是“一带一路”倡议的重要内容。互联互</span>通的基础设施建设是“一带一路”的重点区域。“据统计                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《"一带一路"倡议与提升中国制度性话语权建设研究》<br><b>作者：</b>师盼盼<br><b>作者单位：</b>首都师范大学 马克思主义学院,北京,100048<br><b>参考文献：</b>11篇<br><b>页码：</b>P37—P41<br><b>页数：</b>5页<br><b>分类号：</b>D822<br><b>期刊名称：</b>《中共石家庄市委党校学报》<br><b>出版时间：</b>2017年7期<br><b>ISSN：</b>1009-0169<br><b>关键词：</b>"一带一路" 全球化 共享 文明复兴 全球治理 制度性话语权<br><b>摘要：</b>21世纪以来,中国作为新兴的发展中大国蒸蒸日上,开始走向世界舞台的中央,成为影响当代国际关系的重要力量,奉行大国外交,在外交上更加积极进取、奋发有为.从2013年秋季,"一带一路"倡议提出以来到正式运行实施,取得了一系列重大成果.新时期,中国正在贡献自己的力量,积极参与全球经济治理,为国际社会提供更多的公共产品;中国正在通过"一带一路"这条和平、友好、交流之路,发出自己的声音,传递自己的能量,提供自己的方案,进一步提升在国际上的制度性话语权."一带一路"倡议所传递的理念、致力的文化与贸易交流、开辟的创新路径给中国提升制度性话语权带来了希望,提供了话语平台.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">49%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">2018<span class="g-underline-text">年</span><span class="g-underline-text">是</span>共建“<span class="g-underline-text">一带</span><span class="g-underline-text">一路</span>”取得新<span class="g-underline-text">的</span>重要进展<span class="g-underline-text">的</span>一<span class="g-underline-text">年</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">2015<span class="g-underline-text">年</span><span class="g-underline-text">是</span>“<span class="g-underline-text">一带</span><span class="g-underline-text">一路</span>”建设<span class="g-underline-text">的</span>关键之<span class="g-underline-text">年</span>。2015<span class="g-underline-text">年</span>3</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            21世纪海上丝绸之路”建设，尽早启动亚洲基础设施投资银行，更加深入参与区域合作进程，推动亚洲发展和安全相互促进、相得益彰。<span class="g-font-color green">2015年是“一带一路”建设的关键之年。2015年3</span>月，为推进实施“一带一路”战略，让古丝绸之路焕发新的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《“一带一路”战略下福建开放型经济发展面临的挑战及对策研究》<br><b>作者：</b>温映雪<br><b>学科专业：</b>马克思主义理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>郑传芳<br><b>学位授予单位：</b>福建农林大学<br><b>学位年度：</b>2017
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">11</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">48%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">2018年<span class="g-underline-text">是</span>共建“<span class="g-underline-text">一带</span><span class="g-underline-text">一路</span>”取得新<span class="g-underline-text">的</span><span class="g-underline-text">重要</span>进展<span class="g-underline-text">的</span>一年。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">资金融通<span class="g-underline-text">是</span>“<span class="g-underline-text">一带</span><span class="g-underline-text">一路</span>”战略建设<span class="g-underline-text">的</span><span class="g-underline-text">重要</span>支撑。“<span class="g-underline-text">一带</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            需要在共商的基础上提出消除贸易壁垒和降低投资成本的有效政策，尽早实现投资便利和贸易畅通。第四，资金融通。<span class="g-font-color green">资金融通是“一带一路”战略建设的重要支撑。“一带</span>一路”域内国家要深化金融领域的合作与创新，以亚                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《习近平“一带一路”战略思想初探》<br><b>作者：</b>刘武根<br><b>作者单位：</b>中国地质大学(北京)马克思主义学院<br><b>参考文献：</b>30篇<br><b>页码：</b>P78—P85<br><b>页数：</b>8页<br><b>基金项目：</b>国家社会科学基金重大项目“习近平总书记系列重要讲话的理论创新研究”(14ZDA002);教育部人文社会科学研究青年项目“国际视域中的当代中国马克思主义研究”(11YJC710032)<br><b>期刊名称：</b>《高校马克思主义理论研究》<br><b>出版时间：</b>2016年1期<br><b>关键词：</b>习近平 一带一路 战略思想<br><b>摘要：</b>习近平“一带一路”战略思想是马克思主义中国化的最新理论成果,其理论基础是马克思恩格斯的世界历史理论和社会主义改革开放理论,实践基础是解决当前我国经济社会发展面临的突出问题,形成发展历经酝酿、倡议、务实合作三个阶段,秉持的原则主要有共商共建共享、互利共赢、开放包容、市场运作,建设的重点是政策沟通、设施联通、贸易畅通、资金融通、民心相通.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">12</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">48%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">2018年是<span class="g-underline-text">共建</span>“<span class="g-underline-text">一带</span><span class="g-underline-text">一路</span>”取得新<span class="g-underline-text">的</span>重要进展<span class="g-underline-text">的</span>一年。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">”建设，<span class="g-underline-text">共建</span>“<span class="g-underline-text">一带</span><span class="g-underline-text">一路</span>”<span class="g-underline-text">的</span>“朋友圈”越来越大。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            蒙俄经济走廊规划纲要》启动实施。除亚欧国家外，非洲、拉美和加勒比地区等国也积极响应和参与“一带一路<span class="g-font-color green">”建设，共建“一带一路”的“朋友圈”越来越大。</span>我国企业积极参与“一带一路”经济建设。互联互通建设蓬勃开展                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《"一带一路":取得新进展迈上新台阶》<br><b>作者：</b>国家发改委政研室<br><b>页码：</b>P86—P87<br><b>页数：</b>2页<br><b>期刊名称：</b>《财经界》<br><b>出版时间：</b>2017年25期<br><b>ISSN：</b>1009-2781
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">13</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">48%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">2018年是<span class="g-underline-text">共建</span>“<span class="g-underline-text">一带</span><span class="g-underline-text">一路</span>”取得<span class="g-underline-text">新</span><span class="g-underline-text">的</span>重要进展<span class="g-underline-text">的</span>一年。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">。三、<span class="g-underline-text">新</span>时代<span class="g-underline-text">共建</span>“<span class="g-underline-text">一带</span><span class="g-underline-text">一路</span>”倡议<span class="g-underline-text">的</span>基本内涵<span class="g-underline-text">新</span>时代</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，美国和日本等域外大国的抵制，缺少域内外大国支持的“一带一路”倡议，可能仍将面临地区不稳定因素的困扰<span class="g-font-color green">。三、新时代共建“一带一路”倡议的基本内涵新时代</span>共建“一带一路”倡议，就是要弄清楚要建设什么样的“                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《"一带一路":引领新时代中国对外开放新格局》<br><b>作者：</b>刘方平<br><b>作者单位：</b>中南大学 马克思主义学院,长沙,410083<br><b>参考文献：</b>19篇<br><b>页码：</b>P64—P70<br><b>页数：</b>7页<br><b>分类号：</b>D63<br><b>基金项目：</b>教育部新世纪人才支持计划项目"国外社会主义"(NCET-12-0431)<br><b>期刊名称：</b>《甘肃社会科学》<br><b>出版时间：</b>2018年2期<br><b>期刊级别：</b>CSSCI - PKU<br><b>ISSN：</b>1003-3637<br><b>关键词：</b>一带一路 新时代 对外开放 中国特色社会主义思想 共享发展 人类命运共同体<br><b>摘要：</b>"一带一路"倡议是中国为打造全方位对外开放新格局所采取的重大举措.目前,"一带一路"建设已进入关键的对接期,但不支持、不反对、不参与"一带一路"建设的"三不"国家依然存在.新时代共建"一带一路"需要牢牢把握其基本内涵:"一带一路"倡议不是地缘政治的工具,而是务实合作的平台;不是另起炉灶、推倒重来,而是实现战略对接、优势互补;不为攫取资源,而为实现合作共赢;不是中国版的"马歇尔计划",而是共享发展新举措.新时代共建"一带一路"倡议,要以习近平新时代中国特色社会主义思想为理论指导,以"共商、共建、共享"为基本原则,以"五通"为主攻方向,为构建人类命运共同体做出坚实贡献.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">14</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">47%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">2018<span class="g-underline-text">年</span>是共建“<span class="g-underline-text">一带</span><span class="g-underline-text">一路</span>”取得新的重要进展的一<span class="g-underline-text">年</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">2017<span class="g-underline-text">年</span>，以首届“<span class="g-underline-text">一带</span><span class="g-underline-text">一路</span>”国际合作高峰论坛成功举办和</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            “一带一路”建设再上新台阶，仍将是我国构建全面开放新格局的重大努力方向。2017年“一带一路”建设进展<span class="g-font-color green">2017年，以首届“一带一路”国际合作高峰论坛成功举办和</span>党的十九大召开为契机，“一带一路”倡议的国际国内                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《"一带一路"建设最新进展、形势变化与2018年推进策略》<br><b>作者：</b>公丕萍 卢伟 曹忠祥<br><b>作者单位：</b>中国宏观经济研究院国土开发与地区经济研究<br><b>页码：</b>P166—P171<br><b>页数：</b>6页<br><b>期刊名称：</b>《今传媒（学术版）》<br><b>出版时间：</b>2018年2期<br><b>ISSN：</b>1672-8122
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术会议">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">15</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">2018年<span class="g-underline-text">是</span>共建“<span class="g-underline-text">一带</span><span class="g-underline-text">一路</span>”取得新<span class="g-underline-text">的</span><span class="g-underline-text">重要</span>进展<span class="g-underline-text">的</span>一年。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">化基础薄弱<span class="g-underline-text">是</span>推进“<span class="g-underline-text">一带</span><span class="g-underline-text">一路</span>”构想<span class="g-underline-text">的</span><span class="g-underline-text">重要</span>障碍。三、</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            换轨，增加时间与经济成本。各国海关通关程序不一致，通关手续复杂，关税与收费较高。因此，贸易投资便利<span class="g-font-color green">化基础薄弱是推进“一带一路”构想的重要障碍。三、</span>推进“一带一路"战略构想的重点任务“一带一路”战略构想目标                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术会议）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《一带一路:开放包容的区域合作新构想》<br><b>作者：</b>隆国强<br><b>作者单位：</b>国务院发展研究中心<br><b>会议名称：</b>中国发展高层论坛2015<br><b>主办单位：</b>国务院发展研究中心<br><b>会议时间：</b>2015-03-21<br><b>会议地点：</b>北京
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">16</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">2018年<span class="g-underline-text">是</span>共建“<span class="g-underline-text">一带</span><span class="g-underline-text">一路</span>”取得新<span class="g-underline-text">的</span><span class="g-underline-text">重要</span>进展<span class="g-underline-text">的</span>一年。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">、挑战与应对量<span class="g-underline-text">是</span>“<span class="g-underline-text">一带</span><span class="g-underline-text">一路</span>”建设<span class="g-underline-text">的</span><span class="g-underline-text">重要</span>助推器。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，今年将首次发债融资”，《每日经济新闻》2017年1月17日。万方数据㉴“一带一路”：进展<span class="g-font-color green">、挑战与应对量是“一带一路”建设的重要助推器。</span>2017年5月中旬，由中国发起并主办第一届“一带一路”                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《"一带一路":进展、挑战与应对》<br><b>作者：</b>傅梦孜 徐刚<br><b>作者单位：</b>中国现代国际关系研究院<br><b>参考文献：</b>16篇<br><b>页码：</b>P87—P96<br><b>页数：</b>10页<br><b>分类号：</b>D822<br><b>期刊名称：</b>《国际问题研究》<br><b>出版时间：</b>2017年3期<br><b>期刊级别：</b>CSSCI - PKU<br><b>ISSN：</b>0452-8832<br><b>关键词：</b>"一带一路"倡议 逆全球化 中国外交<br><b>摘要：</b>"一带一路"倡议提出三年来,相关工作取得积极进展,顶层设计逐步完善,支撑措施和保障体系陆续建立,国际认同度不断提高,重大项目成果初现.但全球化退潮、国际经贸环境不佳、大国竞争与博弈加剧、民粹主义政治思潮泛滥和非传统安全威胁上升等,仍对"一带一路"建设构成挑战.中国宜把握节奏、加强风险评估,以"一带一路"为抓手引领新一轮全球化.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（重度相似，请全面修改）</p>
                    <span class="g-font-color green">2018年是<span class="g-font-color red">共建</span>“<span class="g-font-color red">一带</span><span class="g-font-color red">一路</span>”<span class="g-font-color red">取得</span><span class="g-font-color red">新</span>的<span class="g-font-color red">重要</span><span class="g-font-color red">进展</span>的<span class="g-font-color red">一年</span>。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">一路：</span>一起</li><li class="g-font-color green"><span class="g-font-color red">进展：</span>但愿 希望</li><li class="g-font-color green"><span class="g-font-color red">取得：</span>得到 获得 博取 拿走  获取 收获</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
