﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color red similarNum">80%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>到2019年3月4日为止，同中国签署合作文件的国家和国际组织的总数已经达到152个。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">5</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">0</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">5</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                        
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库共找出相似内容：<span>5</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                                                在本地库和互联网库共找出相似内容：<span>5</span>个
                                            <p>
                                            <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                        
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">80%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">到</span>2019年3月4日<span class="g-underline-text">为止</span>，<span class="g-underline-text">同</span><span class="g-underline-text">中国</span><span class="g-underline-text">签署</span><span class="g-underline-text">合作</span><span class="g-underline-text">文件</span><span class="g-underline-text">的</span><span class="g-underline-text">国家</span><span class="g-underline-text">和</span><span class="g-underline-text">国际</span><span class="g-underline-text">组织</span><span class="g-underline-text">的</span><span class="g-underline-text">总数</span><span class="g-underline-text">已经</span><span class="g-underline-text">达<span class="g-underline-text">到</span></span>152<span class="g-underline-text">个</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">签署</span>了<span class="g-underline-text">合作</span><span class="g-underline-text">文件</span>。<span class="g-underline-text">到</span>目前<span class="g-underline-text">为止</span>，<span class="g-underline-text">同</span><span class="g-underline-text">中国</span><span class="g-underline-text">签署</span><span class="g-underline-text">合作</span><span class="g-underline-text">文件</span><span class="g-underline-text">的</span><span class="g-underline-text">国家</span><span class="g-underline-text">和</span><span class="g-underline-text">国际</span><span class="g-underline-text">组织</span><span class="g-underline-text">的</span><span class="g-underline-text">总数</span><span class="g-underline-text">已经</span><span class="g-underline-text">达<span class="g-underline-text">到</span></span>152<span class="g-underline-text">个</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            互联互通，为中国与世界经济的增长带来更多的机遇。“一带一路”是对当今多边合作机制的有益补充。张业遂：去年是共建“一带一路”取得新的重要进展的一年。67个国家同中国<span class="g-font-color green">签署了合作文件。到目前为止，同中国签署合作文件的国家和国际组织的总数已经达到152个。</span>各方在互联互通的相关领域进行了密切合作，取得了积极的成果。在一些专业领域还建立了多                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>张业遂：中方在“一带一路”项目合作上不会强加于人<br/><a href='https://baijiahao.baidu.com/s?id=1627048807576783693&wfr=spider&for=pc' target='_blank'>https://baijiahao.baidu.com/s?id=1627048807576783693&wfr=spider&for=pc</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">80%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">到</span>2019年3月4日<span class="g-underline-text">为止</span>，<span class="g-underline-text">同</span><span class="g-underline-text">中国</span><span class="g-underline-text">签署</span><span class="g-underline-text">合作</span><span class="g-underline-text">文件</span><span class="g-underline-text">的</span><span class="g-underline-text">国家</span><span class="g-underline-text">和</span><span class="g-underline-text">国际</span><span class="g-underline-text">组织</span><span class="g-underline-text">的</span><span class="g-underline-text">总数</span><span class="g-underline-text">已经</span><span class="g-underline-text">达<span class="g-underline-text">到</span></span>152<span class="g-underline-text">个</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">签署</span>了<span class="g-underline-text">合作</span><span class="g-underline-text">文件</span>。<span class="g-underline-text">到</span>目前<span class="g-underline-text">为止</span>，<span class="g-underline-text">同</span><span class="g-underline-text">中国</span><span class="g-underline-text">签署</span><span class="g-underline-text">合作</span><span class="g-underline-text">文件</span><span class="g-underline-text">的</span><span class="g-underline-text">国家</span><span class="g-underline-text">和</span><span class="g-underline-text">国际</span><span class="g-underline-text">组织</span><span class="g-underline-text">的</span><span class="g-underline-text">总数</span><span class="g-underline-text">已经</span><span class="g-underline-text">达<span class="g-underline-text">到</span></span>152<span class="g-underline-text">个</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            通过改善互联互通，为中国与世界经济的增长带来更多的机遇。“一带一路”是对当今多边合作机制的有益补充。去年是共建“一带一路”取得新的重要进展的一年。67个国家同中国<span class="g-font-color green">签署了合作文件。到目前为止，同中国签署合作文件的国家和国际组织的总数已经达到152个。</span>各方在互联互通的相关领域进行了密切合作，取得了积极的成果。在一些专业领域还建立了多                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>张业遂：“一带一路”是多边合作机制的有益补充——人民政协网<br/><a href='http://www.rmzxb.com.cn/c/2019-03-04/2299707.shtml' target='_blank'>http://www.rmzxb.com.cn/c/2019-03-04/2299707.shtml</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">80%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">到</span>2019年3月4日<span class="g-underline-text">为止</span>，<span class="g-underline-text">同</span><span class="g-underline-text">中国</span><span class="g-underline-text">签署</span><span class="g-underline-text">合作</span><span class="g-underline-text">文件</span><span class="g-underline-text">的</span><span class="g-underline-text">国家</span><span class="g-underline-text">和</span><span class="g-underline-text">国际</span><span class="g-underline-text">组织</span><span class="g-underline-text">的</span><span class="g-underline-text">总数</span><span class="g-underline-text">已经</span><span class="g-underline-text">达<span class="g-underline-text">到</span></span>152<span class="g-underline-text">个</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">签署</span>了<span class="g-underline-text">合作</span><span class="g-underline-text">文件</span>。<span class="g-underline-text">到</span>目前<span class="g-underline-text">为止</span>，<span class="g-underline-text">同</span><span class="g-underline-text">中国</span><span class="g-underline-text">签署</span><span class="g-underline-text">合作</span><span class="g-underline-text">文件</span><span class="g-underline-text">的</span><span class="g-underline-text">国家</span><span class="g-underline-text">和</span><span class="g-underline-text">国际</span><span class="g-underline-text">组织</span><span class="g-underline-text">的</span><span class="g-underline-text">总数</span><span class="g-underline-text">已经</span><span class="g-underline-text">达<span class="g-underline-text">到</span></span>152<span class="g-underline-text">个</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            通过改善互联互通，为中国与世界经济的增长带来更多的机遇。“一带一路”是对当今多边合作机制的有益补充。去年是共建“一带一路”取得新的重要进展的一年。67个国家同中国<span class="g-font-color green">签署了合作文件。到目前为止，同中国签署合作文件的国家和国际组织的总数已经达到152个。</span>各方在互联互通的相关领域进行了密切合作，取得了积极的成果。在一些专业领域还建立了多                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>张业遂：第二届”一带一路”国际合作高峰论坛4月在京举行_倡议<br/><a href='http://www.sohu.com/a/298916029_114731' target='_blank'>http://www.sohu.com/a/298916029_114731</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">80%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">到</span>2019年3月4日<span class="g-underline-text">为止</span>，<span class="g-underline-text">同</span><span class="g-underline-text">中国</span><span class="g-underline-text">签署</span><span class="g-underline-text">合作</span><span class="g-underline-text">文件</span><span class="g-underline-text">的</span><span class="g-underline-text">国家</span><span class="g-underline-text">和</span><span class="g-underline-text">国际</span><span class="g-underline-text">组织</span><span class="g-underline-text">的</span><span class="g-underline-text">总数</span><span class="g-underline-text">已经</span><span class="g-underline-text">达<span class="g-underline-text">到</span></span>152<span class="g-underline-text">个</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">签署</span>了<span class="g-underline-text">合作</span><span class="g-underline-text">文件</span>。<span class="g-underline-text">到</span>目前<span class="g-underline-text">为止</span>，<span class="g-underline-text">同</span><span class="g-underline-text">中国</span><span class="g-underline-text">签署</span><span class="g-underline-text">合作</span><span class="g-underline-text">文件</span><span class="g-underline-text">的</span><span class="g-underline-text">国家</span><span class="g-underline-text">和</span><span class="g-underline-text">国际</span><span class="g-underline-text">组织</span><span class="g-underline-text">的</span><span class="g-underline-text">总数</span><span class="g-underline-text">已经</span><span class="g-underline-text">达<span class="g-underline-text">到</span></span>152<span class="g-underline-text">个</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            通过改善互联互通，为中国与世界经济的增长带来更多的机遇。“一带一路”是对当今多边合作机制的有益补充。去年是共建“一带一路”取得新的重要进展的一年。67个国家同中国<span class="g-font-color green">签署了合作文件。到目前为止，同中国签署合作文件的国家和国际组织的总数已经达到152个。</span>各方在互联互通的相关领域进行了密切合作，取得了积极的成果。在一些专业领域还建立了多                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>张业遂：第二届"一带一路"国际合作高峰论坛4月在京举行--国际--人民网 <br/><a href='http://world.people.com.cn/n1/2019/0305/c1002-30958352.html' target='_blank'>http://world.people.com.cn/n1/2019/0305/c1002-30958352.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">80%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">到</span>2019年3月4日<span class="g-underline-text">为止</span>，<span class="g-underline-text">同</span><span class="g-underline-text">中国</span><span class="g-underline-text">签署</span><span class="g-underline-text">合作</span><span class="g-underline-text">文件</span><span class="g-underline-text">的</span><span class="g-underline-text">国家</span><span class="g-underline-text">和</span><span class="g-underline-text">国际</span><span class="g-underline-text">组织</span><span class="g-underline-text">的</span><span class="g-underline-text">总数</span><span class="g-underline-text">已经</span><span class="g-underline-text">达<span class="g-underline-text">到</span></span>152<span class="g-underline-text">个</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">签署</span>了<span class="g-underline-text">合作</span><span class="g-underline-text">文件</span>。<span class="g-underline-text">到</span>目前<span class="g-underline-text">为止</span>，<span class="g-underline-text">同</span><span class="g-underline-text">中国</span><span class="g-underline-text">签署</span><span class="g-underline-text">合作</span><span class="g-underline-text">文件</span><span class="g-underline-text">的</span><span class="g-underline-text">国家</span><span class="g-underline-text">和</span><span class="g-underline-text">国际</span><span class="g-underline-text">组织</span><span class="g-underline-text">的</span><span class="g-underline-text">总数</span><span class="g-underline-text">已经</span><span class="g-underline-text">达<span class="g-underline-text">到</span></span>152<span class="g-underline-text">个</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            通过改善互联互通，为中国与世界经济的增长带来更多的机遇。“一带一路”是对当今多边合作机制的有益补充。去年是共建“一带一路”取得新的重要进展的一年。67个国家同中国<span class="g-font-color green">签署了合作文件。到目前为止，同中国签署合作文件的国家和国际组织的总数已经达到152个。</span>各方在互联互通的相关领域进行了密切合作，取得了积极的成果。在一些专业领域还建立了多                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>张业遂回应了6个尖锐问题<br/><a href='https://baijiahao.baidu.com/s?id=1627072358526823157&wfr=spider&for=pc' target='_blank'>https://baijiahao.baidu.com/s?id=1627072358526823157&wfr=spider&for=pc</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（重度相似，请全面修改）</p>
                    <span class="g-font-color green">到2019年3月4日为止，同<span class="g-font-color red">中国</span><span class="g-font-color red">签署</span><span class="g-font-color red">合作</span><span class="g-font-color red">文件</span>的<span class="g-font-color red">国家</span>和<span class="g-font-color red">国际</span><span class="g-font-color red">组织</span>的<span class="g-font-color red">总数</span><span class="g-font-color red">已经</span><span class="g-font-color red">达到</span>152个。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">总数：</span>总额 总和</li><li class="g-font-color green"><span class="g-font-color red">组织：</span>机构</li><li class="g-font-color green"><span class="g-font-color red">合作：</span>互助  相助</li><li class="g-font-color green"><span class="g-font-color red">签署：</span>签定  签订</li><li class="g-font-color green"><span class="g-font-color red">已经：</span>曾经 业经 业已 早已 早就 久已</li><li class="g-font-color green"><span class="g-font-color red">国家：</span>国度 社稷</li><li class="g-font-color green"><span class="g-font-color red">国际：</span>列国 各国 万国</li><li class="g-font-color green"><span class="g-font-color red">达到：</span>到达  抵达</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
