﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">60%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>本机评估15种语言(阿拉伯语、巴斯克语、加泰罗尼亚语、汉语、法语、加利西亚语、德语、</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">16</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">16</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">16</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">7</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">5</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">4</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>7</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>5</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>4</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                                                在本地库和互联网库共找出相似内容：<span>16</span>个
                                            <p>
                                            <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>16</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">60%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">本机评估15种<span class="g-underline-text">语</span>言(阿拉伯<span class="g-underline-text">语</span>、<span class="g-underline-text">巴斯克</span><span class="g-underline-text">语</span>、<span class="g-underline-text">加</span><span class="g-underline-text">泰</span><span class="g-underline-text">罗尼</span><span class="g-underline-text">亚</span><span class="g-underline-text">语</span>、汉<span class="g-underline-text">语</span>、<span class="g-underline-text">法<span class="g-underline-text">语</span></span>、<span class="g-underline-text">加</span>利西<span class="g-underline-text">亚</span><span class="g-underline-text">语</span>、德<span class="g-underline-text">语</span>、</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">语</span>、法国布里多尼<span class="g-underline-text">语</span>、<span class="g-underline-text">巴斯克</span><span class="g-underline-text">语</span>、<span class="g-underline-text">加</span><span class="g-underline-text">泰</span><span class="g-underline-text">罗尼</span><span class="g-underline-text">亚</span><span class="g-underline-text">语</span>、捷克<span class="g-underline-text">语</span>、世界<span class="g-underline-text">语</span>、爱沙尼<span class="g-underline-text">亚</span><span class="g-underline-text">语</span>、<span class="g-underline-text">法<span class="g-underline-text">语</span></span>、</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            德语、夏威夷语、冰岛语、印度尼西亚语、爱尔兰语、挪威语、葡萄牙语、西班牙语、斯瓦西里语和瑞典语拉丁文扩展集-A而且是BasicLatin和Latin-1没有的字符。同它们结合能够编码南非荷兰<span class="g-font-color green">语、法国布里多尼语、巴斯克语、加泰罗尼亚语、捷克语、世界语、爱沙尼亚语、法语、</span>Friesland语、格陵兰岛语、匈牙利语、拉脱维亚语、立陶宛语、马耳它语、波兰语、普罗旺斯语、罗马尼亚语                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第 7 章 XML对国际文本的支持》<br><b>书名：</b>《XML入门与提高》<br><b>作者：</b>中国IT培训工程委会<br><b>出版社：</b>珠海出版社<br><b>出版时间：</b>2003-8-17<br><b>ISBN：</b>7-80607-820-7
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">58%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">本机评估15种<span class="g-underline-text">语</span>言(阿拉伯<span class="g-underline-text">语</span>、<span class="g-underline-text">巴斯克</span><span class="g-underline-text">语</span>、<span class="g-underline-text">加</span><span class="g-underline-text">泰</span><span class="g-underline-text">罗尼</span><span class="g-underline-text">亚</span><span class="g-underline-text">语</span>、汉<span class="g-underline-text">语</span>、<span class="g-underline-text">法<span class="g-underline-text">语</span></span>、<span class="g-underline-text">加</span>利西<span class="g-underline-text">亚</span><span class="g-underline-text">语</span>、德<span class="g-underline-text">语</span>、</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">、法国不里多尼<span class="g-underline-text">语</span>、<span class="g-underline-text">巴斯克</span><span class="g-underline-text">语</span>、<span class="g-underline-text">加</span><span class="g-underline-text">泰</span><span class="g-underline-text">罗尼</span><span class="g-underline-text">亚</span><span class="g-underline-text">语</span>、捷克<span class="g-underline-text">语</span>、世界<span class="g-underline-text">语</span>、爱沙尼<span class="g-underline-text">亚</span><span class="g-underline-text">语</span>、<span class="g-underline-text">法<span class="g-underline-text">语</span></span>、</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            语、弗兰德语、德语、夏威夷语、冰岛语、印度尼西亚语、爱尔兰语、挪威语、葡萄牙语、西班牙语、斯瓦西里语、瑞典语。拉丁语扩展集-A有的字符。同它们结合能够编码南非荷兰语<span class="g-font-color green">、法国不里多尼语、巴斯克语、加泰罗尼亚语、捷克语、世界语、爱沙尼亚语、法语、</span>弗里斯兰语、格陵兰语、匈牙利语、立陶宛语、马耳他语、波兰语、普罗旺斯语、罗马尼亚语、吉普赛                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第7 章内码转换与多文种支持》<br><b>书名：</b>《XML 实用进阶教程》<br><b>作者：</b>XML 中国论坛<br><b>出版社：</b>清华大学出版社<br><b>出版时间：</b>2001-3-1<br><b>ISBN：</b>7-302-04158-X
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">58%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">本机评估15种<span class="g-underline-text">语</span>言(阿拉伯<span class="g-underline-text">语</span>、<span class="g-underline-text">巴斯克</span><span class="g-underline-text">语</span>、<span class="g-underline-text">加</span><span class="g-underline-text">泰</span><span class="g-underline-text">罗尼</span><span class="g-underline-text">亚</span><span class="g-underline-text">语</span>、汉<span class="g-underline-text">语</span>、<span class="g-underline-text">法<span class="g-underline-text">语</span></span>、<span class="g-underline-text">加</span>利西<span class="g-underline-text">亚</span><span class="g-underline-text">语</span>、德<span class="g-underline-text">语</span>、</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">多尼<span class="g-underline-text">语</span>、<span class="g-underline-text">巴斯克</span><span class="g-underline-text">语</span>、<span class="g-underline-text">加</span><span class="g-underline-text">泰</span><span class="g-underline-text">罗尼</span><span class="g-underline-text">亚</span><span class="g-underline-text">语</span>、捷克<span class="g-underline-text">语</span>、世界<span class="g-underline-text">语</span>、爱沙尼<span class="g-underline-text">亚</span><span class="g-underline-text">语</span>、<span class="g-underline-text">法<span class="g-underline-text">语</span></span>、</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            挪威语、葡萄牙语、西班牙语、斯瓦西里语、瑞典语。拉丁语扩展集-Ain-4中的字符，而且是BasicLatin和Latin-1中没有的字符。同它们结合能够编码南非荷兰语、法国不里<span class="g-font-color green">多尼语、巴斯克语、加泰罗尼亚语、捷克语、世界语、爱沙尼亚语、法语、</span>弗里斯兰语、格陵兰语、匈牙利语、立陶宛语、马耳他语、波兰语、普罗旺斯语、罗马尼亚语、                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第7章内码转换与多文种支持                   187页》<br><b>书名：</b>《XML实用进阶教程》<br><b>作者：</b>XML中国论坛<br><b>出版社：</b>清华大学出版社<br><b>出版时间：</b>2001-03-01<br><b>ISBN：</b>7-302-04158-X<br><b>摘要：</b>本书是一本学习XML基本概念和基础理论、掌握XML开发技术的实用参考书；参照W3C的最新标准，较为全面地介绍了XML语言及其相关技术；在详细地介绍了XML语言及其相关标准的同时，注重XML技术的实际应用。本书从内容的组织上循序渐进，语言简洁易懂，既适合于XML初学者入门使用，同时对具有一定XML基础的读者也有极大的参考价值。通过阅读本书，读者可以设计并实现自己的基于XML的应用系统，构造基于XML的Web站点。从创建XML文档、有效性的检查，到样式单转换、数据交换与数据库技术的应用，本书都有详细介绍。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">58%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">本机评估15种<span class="g-underline-text">语</span>言(阿拉伯<span class="g-underline-text">语</span>、巴斯克<span class="g-underline-text">语</span>、加<span class="g-underline-text">泰</span><span class="g-underline-text">罗尼</span><span class="g-underline-text">亚</span><span class="g-underline-text">语</span>、汉<span class="g-underline-text">语</span>、<span class="g-underline-text">法<span class="g-underline-text">语</span></span>、<span class="g-underline-text">加利西<span class="g-underline-text">亚</span></span><span class="g-underline-text">语</span>、<span class="g-underline-text">德<span class="g-underline-text">语</span></span>、</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">泰</span><span class="g-underline-text">罗尼</span><span class="g-underline-text">亚</span><span class="g-underline-text">语</span>、丹麦<span class="g-underline-text">语</span>、荷兰<span class="g-underline-text">语</span>、英<span class="g-underline-text">语</span>、法罗<span class="g-underline-text">语</span>、芬兰<span class="g-underline-text">语</span>、<span class="g-underline-text">法<span class="g-underline-text">语</span></span>、<span class="g-underline-text">加利西<span class="g-underline-text">亚</span></span><span class="g-underline-text">语</span>、<span class="g-underline-text">德<span class="g-underline-text">语</span></span>、</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            我们不对它进行深入讨论，仅在表2．2中列出其支持的语言。表2-1ISOIIEC8859系列标准支持的语言ISO/IEC8859标准支持的语言西欧和美国：南非荷兰语、巴斯克语、(西班牙)加<span class="g-font-color green">泰罗尼亚语、丹麦语、荷兰语、英语、法罗语、芬兰语、法语、加利西亚语、德语、</span>冰岛语、爱尔兰语、意大利语、挪威语、葡萄芽语、瑞典语、西班牙语拉丁语族的斯拉夫语和中欧语言                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于UNICODE的多语言处理平台的研究与实现》<br><b>作者：</b>董治江<br><b>分类号：</b>TN912.3<br><b>学科专业：</b>信号与信息处理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>钟义信<br><b>学位授予单位：</b>北京邮电大学<br><b>学位年度：</b>2004<br><b>关键词：</b>多语言处理 复杂文本语言 OpenType字体技术 布局引擎
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">52%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">本机评估15种<span class="g-underline-text">语</span>言(阿拉伯<span class="g-underline-text">语</span>、巴斯克<span class="g-underline-text">语</span>、<span class="g-underline-text">加</span><span class="g-underline-text">泰</span><span class="g-underline-text">罗尼</span><span class="g-underline-text">亚</span><span class="g-underline-text">语</span>、汉<span class="g-underline-text">语</span>、<span class="g-underline-text">法<span class="g-underline-text">语</span></span>、<span class="g-underline-text"><span class="g-underline-text">加</span>利西<span class="g-underline-text">亚</span></span><span class="g-underline-text">语</span>、德<span class="g-underline-text">语</span>、</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">语</span>(Basque)、保<span class="g-underline-text">加</span>利<span class="g-underline-text">亚</span><span class="g-underline-text">语</span>、西班牙<span class="g-underline-text">语</span>、<span class="g-underline-text">加</span><span class="g-underline-text">泰</span><span class="g-underline-text">罗尼</span><span class="g-underline-text">亚</span><span class="g-underline-text">语</span>(Catalan)、<span class="g-underline-text">法<span class="g-underline-text">语</span></span>、<span class="g-underline-text"><span class="g-underline-text">加</span>利西<span class="g-underline-text">亚</span></span><span class="g-underline-text">语</span>(Galician)、</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            年12月1日。该活动以巴塞罗那药学会(rI'hePharmaceuticalSocietyofBarcelona)设计的名为“语言糖浆”的多元文化环境学习网站为平台，向儿童发布有关健康和预防疾病的知识。该网站配有德语、英语、阿拉伯语、巴斯克<span class="g-font-color green">语(Basque)、保加利亚语、西班牙语、加泰罗尼亚语(Catalan)、法语、加利西亚语(Galician)、</span>意大利语、波兰语、葡萄牙语、罗马尼亚语、俄语、塔加路语(Tagalog)、乌克兰语、乌尔都语(Urdu)                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《国际语言年活动概况及启示》<br><b>作者：</b>郑梦娟<br><b>作者单位：</b>中国人民大学文学院,北京,100872<br><b>参考文献：</b>26篇<br><b>页码：</b>P24—P30<br><b>页数：</b>7页<br><b>分类号：</b>H002<br><b>机标分类号：</b>H31 G42<br><b>基金项目：</b>教育部哲学社会科学研究重大课题(06JZD0028)<br><b>期刊名称：</b>《语言与翻译(汉文版)》<br><b>出版时间：</b>2009年4期<br><b>ISSN：</b>1001-0823<br><b>关键词：</b>联合国教科文组织 国际语言年 语言规划 语言传播<br><b>摘要：</b>"2008国际语言年"活动是教科文组织对其以往的语言工作的深化和拓展,具有主题丰富、形式多样、影响广泛的特点.该活动不仅提高了固际社会对语言问题的认识,而且推动了世界各国制定有利于语言多样性和文化多元化的政策.我国的语言规划、汉语国际传播等工作可从中得到借鉴.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">51%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">本机评估15种<span class="g-underline-text">语</span>言(阿拉伯<span class="g-underline-text">语</span>、巴斯克<span class="g-underline-text">语</span>、<span class="g-underline-text">加</span><span class="g-underline-text">泰</span>罗尼亚<span class="g-underline-text">语</span>、汉<span class="g-underline-text">语</span>、<span class="g-underline-text">法<span class="g-underline-text">语</span></span>、<span class="g-underline-text"><span class="g-underline-text">加</span>利西亚</span><span class="g-underline-text">语</span>、<span class="g-underline-text">德<span class="g-underline-text">语</span></span>、</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">)、丹麦<span class="g-underline-text">语</span>、<span class="g-underline-text">德<span class="g-underline-text">语</span></span>、俄<span class="g-underline-text">语</span>、<span class="g-underline-text">法<span class="g-underline-text">语</span></span>、菲律宾<span class="g-underline-text">语</span>、芬兰<span class="g-underline-text">语</span>、韩<span class="g-underline-text">语</span>、荷兰<span class="g-underline-text">语</span>、<span class="g-underline-text"><span class="g-underline-text">加</span>利西亚</span><span class="g-underline-text">语</span>、<span class="g-underline-text">加</span><span class="g-underline-text">泰</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            为什么翻译的准确性有时会因语言的不同而有所差异。支持的语言：阿尔巴尼亚语、阿拉伯语、爱沙尼亚语、白俄罗斯语、保加利亚语、冰岛语、波兰语、波斯尼亚语、波斯语、布尔语(南非荷兰语<span class="g-font-color green">)、丹麦语、德语、俄语、法语、菲律宾语、芬兰语、韩语、荷兰语、加利西亚语、加泰</span>罗尼亚语、捷克语、克罗地亚语、拉脱维亚语、立陶宛语、罗马尼亚语、马耳他语、马来语、马其顿语、                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《汉韩机器翻译的误译类型研究--以谷歌为例》<br><b>作者：</b>朴智明<br><b>学科专业：</b>亚非语言文学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>徐永彬<br><b>学位授予单位：</b>对外经济贸易大学<br><b>学位年度：</b>2014<br><b>关键词：</b>机器翻译历史 机器翻译误译 机器翻译的方法 机器翻译的展望
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">50%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">本机评估15种<span class="g-underline-text">语</span>言(阿拉伯<span class="g-underline-text">语</span>、巴斯克<span class="g-underline-text">语</span>、<span class="g-underline-text">加</span><span class="g-underline-text">泰</span><span class="g-underline-text">罗尼</span><span class="g-underline-text">亚</span><span class="g-underline-text">语</span>、汉<span class="g-underline-text">语</span>、法<span class="g-underline-text">语</span>、<span class="g-underline-text"><span class="g-underline-text">加</span>利西<span class="g-underline-text">亚</span></span><span class="g-underline-text">语</span>、德<span class="g-underline-text">语</span>、</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">亚</span><span class="g-underline-text">语</span>、密克<span class="g-underline-text">罗尼</span>西<span class="g-underline-text">亚</span><span class="g-underline-text">语</span>、保<span class="g-underline-text">加</span>利<span class="g-underline-text">亚</span><span class="g-underline-text">语</span>、<span class="g-underline-text">加</span><span class="g-underline-text">泰</span><span class="g-underline-text">罗尼</span><span class="g-underline-text">亚</span><span class="g-underline-text">语</span>、<span class="g-underline-text"><span class="g-underline-text">加</span>利西<span class="g-underline-text">亚</span></span><span class="g-underline-text">语</span>、希伯来<span class="g-underline-text">语</span>、</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            翻译出版中国图书的种类有8752种，平均每年1750种，涉及语种为52个。除英、法、俄、西、阿5种联合国工作语言之外，还有如巴什基尔语、巴斯克语、孟加拉语、波斯尼亚语、布列塔尼<span class="g-font-color green">亚语、密克罗尼西亚语、保加利亚语、加泰罗尼亚语、加利西亚语、希伯来语、</span>印地语、克罗地亚语、匈牙利语、哈萨克语、吉尔吉斯语、拉丁语、立陶宛语、马拉塔语、马来语、                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《"一带一路"国家、地区中国图书翻译出版的现状与应对》<br><b>作者：</b>何明星<br><b>作者单位：</b>北京外国语大学国际中国文化研究院；中国文化走出去效果评估中心<br><b>页码：</b>P20—P22<br><b>页数：</b>3页<br><b>基金项目：</b>国家新闻出版广电总局"一圈两线国家新闻出版走出去策略研究项目"成果<br><b>期刊名称：</b>《出版广角》<br><b>出版时间：</b>2015年14期<br><b>期刊级别：</b>PKU<br><b>ISSN：</b>1006-7000<br><b>关键词：</b>"一带一路" 出版现状 中华文化传播基金 运作策略<br><b>摘要：</b>与欧美发达国家相比,"一带一路"国家对中国文化的接受具有自己的特殊性.通过对这些国家和地区2009年至2013年近5年来翻译出版的中国图书进行数据研究,我们可以将这些地区划分为三大类来研究中国图书的翻译出版现状.我们要从针对"一带一路"国家设立的中华文化传播基金入手,对其按照国际化、专业化、市场化的原则进行运作管理,只有这样,才能保证"一带一路"战略的顺利实施.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">49%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">本机评估15种<span class="g-underline-text">语</span>言(<span class="g-underline-text">阿拉伯<span class="g-underline-text">语</span></span>、巴斯克<span class="g-underline-text">语</span>、<span class="g-underline-text">加</span><span class="g-underline-text">泰</span><span class="g-underline-text">罗尼</span><span class="g-underline-text">亚</span><span class="g-underline-text">语</span>、汉<span class="g-underline-text">语</span>、法<span class="g-underline-text">语</span>、<span class="g-underline-text">加</span>利西<span class="g-underline-text">亚</span><span class="g-underline-text">语</span>、德<span class="g-underline-text">语</span>、</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">大大学学利<span class="g-underline-text">语</span>、俄<span class="g-underline-text">语</span>、<span class="g-underline-text">阿拉伯<span class="g-underline-text">语</span></span>、希伯来文、<span class="g-underline-text">加</span><span class="g-underline-text">泰</span><span class="g-underline-text">罗尼</span><span class="g-underline-text">亚</span><span class="g-underline-text">语</span>、美国手<span class="g-underline-text">语</span>、葡萄牙牙<span class="g-underline-text">语</span><span class="g-underline-text">语</span>、西班牙<span class="g-underline-text">语</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            斯拉夫语(lsvai)c:俄语、乌克兰语、、捷捷克语、波兰语、塞尔维亚语、克罗地亚语、波斯尼亚语。。坦l7中文、日语、韩语、法语、德语、希腊语、拉丁语、法语、德语、意<span class="g-font-color green">大大学学利语、俄语、阿拉伯语、希伯来文、加泰罗尼亚语、美国手语、葡萄牙牙语语、西班牙语。</span>。林21希腊语、拉丁语:中文、日语、韩语;法语、德语、意大利语;阿拉伯伯大学语、希伯来文                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《全球化背景下中美语言教育政策的比较研究》<br><b>作者：</b>张治国<br><b>分类号：</b>H002<br><b>学科专业：</b>比较教育学<br><b>授予学位：</b>博士<br><b>导师姓名：</b>周南照<br><b>学位授予单位：</b>华东师范大学<br><b>学位年度：</b>2009<br><b>关键词：</b>全球化 语言教育政策 中国和美国 比较研究
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">49%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">本机评估15种<span class="g-underline-text">语</span>言(阿拉伯<span class="g-underline-text">语</span>、巴斯克<span class="g-underline-text">语</span>、<span class="g-underline-text">加</span><span class="g-underline-text">泰</span><span class="g-underline-text">罗尼</span><span class="g-underline-text">亚</span><span class="g-underline-text">语</span>、汉<span class="g-underline-text">语</span>、法<span class="g-underline-text">语</span>、<span class="g-underline-text">加</span>利西<span class="g-underline-text">亚</span><span class="g-underline-text">语</span>、德<span class="g-underline-text">语</span>、</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">语</span>、芬兰<span class="g-underline-text">语</span>、希伯来<span class="g-underline-text">语</span>、乌尔都<span class="g-underline-text">语</span>、<span class="g-underline-text">加</span><span class="g-underline-text">泰</span><span class="g-underline-text">罗尼</span><span class="g-underline-text">亚</span><span class="g-underline-text">语</span>、斯洛伐克<span class="g-underline-text">语</span>、印尼<span class="g-underline-text">语</span>、马来<span class="g-underline-text">语</span>、</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            俄语、德语、土耳其语、阿拉伯语、日语、希腊语、汉语普通话、波斯语、波兰语、荷兰语、瑞典语、塞尔维亚语、罗马尼亚语、韩语、匈牙利语、保加利亚语、印地语、克罗地亚语、捷克语、乌克兰<span class="g-font-color green">语、芬兰语、希伯来语、乌尔都语、加泰罗尼亚语、斯洛伐克语、印尼语、马来语、</span>越南语、孟加拉语、泰语，以及一点拉脱维亚语、爱沙尼亚语、立陶宛语、库尔德语、约鲁巴语、阿                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《什么是世界上最怪异的语言?》<br><b>作者：</b>RobertMunro 江烈农<br><b>页码：</b>P67—P69<br><b>页数：</b>3页<br><b>机标分类号：</b>TM G<br><b>期刊名称：</b>《求知导刊》<br><b>出版时间：</b>2013年1期
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">49%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">本机评估15<span class="g-underline-text">种</span><span class="g-underline-text"><span class="g-underline-text">语</span>言</span>(阿拉伯<span class="g-underline-text">语</span>、<span class="g-underline-text">巴斯克</span><span class="g-underline-text">语</span>、<span class="g-underline-text">加</span><span class="g-underline-text">泰</span><span class="g-underline-text">罗尼</span><span class="g-underline-text">亚</span><span class="g-underline-text">语</span>、汉<span class="g-underline-text">语</span>、法<span class="g-underline-text">语</span>、<span class="g-underline-text"><span class="g-underline-text">加</span>利西<span class="g-underline-text">亚</span></span><span class="g-underline-text">语</span>、德<span class="g-underline-text">语</span>、</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">外还承认17个自治区和3<span class="g-underline-text">种</span><span class="g-underline-text"><span class="g-underline-text">语</span>言</span>：<span class="g-underline-text">巴斯克</span><span class="g-underline-text">语</span>、<span class="g-underline-text">加</span><span class="g-underline-text">泰</span><span class="g-underline-text">罗尼</span><span class="g-underline-text">亚</span><span class="g-underline-text">语</span>和<span class="g-underline-text"><span class="g-underline-text">加</span>利西<span class="g-underline-text">亚</span></span><span class="g-underline-text">语</span>。在<span class="g-underline-text">加</span><span class="g-underline-text">泰</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            此种形势绝不特殊：大多数的欧洲国家在其境内也有类似的区域或省级较少数。尽管瓦伦西亚语也在一些刊物中获得独立于加泰罗尼亚语的地位，但现在西班牙除了承认卡斯蒂利亚语<span class="g-font-color green">外还承认17个自治区和3种语言：巴斯克语、加泰罗尼亚语和加利西亚语。在加泰</span>罗尼亚以外的西班牙地区讲加泰罗尼亚语：尤其是瓦伦西亚和巴利阿里群岛以及法国；但我们在此将                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《信息型文本中长句的翻译——以《语言规划与语言政策的驱动过程》(第一章)汉译为例》<br><b>作者：</b>曹亚冰<br><b>分类号：</b>H315.9<br><b>学科专业：</b>英语笔译<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王育平<br><b>学位授予单位：</b>南京理工大学<br><b>学位年度：</b>2014<br><b>关键词：</b>信息型文本 长句翻译 英汉翻译 翻译策略
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">11</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">48%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">本机评估15<span class="g-underline-text">种</span><span class="g-underline-text"><span class="g-underline-text">语</span>言</span>(阿拉伯<span class="g-underline-text">语</span>、<span class="g-underline-text">巴斯克</span><span class="g-underline-text">语</span>、<span class="g-underline-text">加</span><span class="g-underline-text">泰</span><span class="g-underline-text">罗尼</span><span class="g-underline-text">亚</span><span class="g-underline-text">语</span>、汉<span class="g-underline-text">语</span>、法<span class="g-underline-text">语</span>、<span class="g-underline-text"><span class="g-underline-text">加</span>利西<span class="g-underline-text">亚</span></span><span class="g-underline-text">语</span>、德<span class="g-underline-text">语</span>、</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">西班牙有四<span class="g-underline-text">种</span>主要<span class="g-underline-text"><span class="g-underline-text">语</span>言</span>：西班牙<span class="g-underline-text">语</span>、<span class="g-underline-text">巴斯克</span><span class="g-underline-text">语</span>、<span class="g-underline-text">加</span><span class="g-underline-text">泰</span><span class="g-underline-text">罗尼</span><span class="g-underline-text">亚</span><span class="g-underline-text">语</span>、<span class="g-underline-text"><span class="g-underline-text">加</span>利西<span class="g-underline-text">亚</span></span><span class="g-underline-text">语</span>，除西班牙<span class="g-underline-text">语</span>为全国的</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            这样的历史经历培养了西班牙人倔强、追求自由、不畏挑战的民族气质叫。复杂的西班牙是一个多民族文化共存的国家，并且各地区高度自治，地区文化特点鲜明。语言是文化传承和发扬的基础。<span class="g-font-color green">西班牙有四种主要语言：西班牙语、巴斯克语、加泰罗尼亚语、加利西亚语，除西班牙语为全国的</span>官方语言外，其余三种为地区级官方语言。各民族文化特点鲜明，尤其是加泰罗尼亚和巴斯克地                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《西班牙足球文化研究》<br><b>作者：</b>张尧<br><b>作者单位：</b>同济大学浙江学院体育部,浙江嘉兴,314000<br><b>参考文献：</b>13篇<br><b>页码：</b>P13—P16<br><b>页数：</b>4页<br><b>分类号：</b>G80-05<br><b>期刊名称：</b>《体育成人教育学刊》<br><b>出版时间：</b>2016年1期<br><b>ISSN：</b>1672-268X<br><b>关键词：</b>足球文化 民族文化 西班牙<br><b>摘要：</b>西班牙足球的崛起具有其文化特性,其足球文化的形成是根植于历史文化、民族文化、政治文化当中的.足球已成为西班牙各民族和地区的图腾意义而存在,作为他们展示其民族意愿、政治理念的载体.同时各民族足球文化的冲突和融合丰富了西班牙足球文化的内涵,使其具有独特的人文理念.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">12</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">47%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">本机评估15种<span class="g-underline-text">语</span>言(阿拉伯<span class="g-underline-text">语</span>、巴斯克<span class="g-underline-text">语</span>、<span class="g-underline-text">加</span><span class="g-underline-text">泰</span><span class="g-underline-text">罗尼</span><span class="g-underline-text">亚</span><span class="g-underline-text">语</span>、汉<span class="g-underline-text">语</span>、法<span class="g-underline-text">语</span>、<span class="g-underline-text">加</span>利西<span class="g-underline-text">亚</span><span class="g-underline-text">语</span>、德<span class="g-underline-text">语</span>、</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">、<span class="g-underline-text">泰</span>米尔<span class="g-underline-text">语</span>、土库曼<span class="g-underline-text">语</span>、<span class="g-underline-text">加</span><span class="g-underline-text">泰</span><span class="g-underline-text">罗尼</span><span class="g-underline-text">亚</span><span class="g-underline-text">语</span>、约鲁巴<span class="g-underline-text">语</span>、蒙古<span class="g-underline-text">语</span>、<span class="g-underline-text">亚</span>美尼<span class="g-underline-text">亚</span><span class="g-underline-text">语</span>、马达<span class="g-underline-text">加</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            语、爱沙尼亚语、拉脱维亚语、立陶宛语、爱尔兰语、马耳他语、孟加拉语、哈萨克语、乌兹别克语、祖鲁语、拉丁语、吉尔吉斯语、普什图语、阿姆哈拉语、梵语巴利语、索马里语、尼泊尔语<span class="g-font-color green">、泰米尔语、土库曼语、加泰罗尼亚语、约鲁巴语、蒙古语、亚美尼亚语、马达加</span>斯加语、格鲁吉亚语、阿塞拜疆语、阿非利卡语、马其顿语、塔吉克语。∞北京第二外国(18                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《从国防安全到全球视野：二战后美国外语教育政策变迁研究》<br><b>作者：</b>罗辉<br><b>学科专业：</b>教育学原理<br><b>授予学位：</b>博士<br><b>导师姓名：</b>易红郡<br><b>学位授予单位：</b>湖南师范大学<br><b>学位年度：</b>2017
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">13</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">本机评估15种<span class="g-underline-text">语</span>言(阿拉伯<span class="g-underline-text">语</span>、<span class="g-underline-text">巴斯克</span><span class="g-underline-text">语</span>、<span class="g-underline-text">加</span><span class="g-underline-text">泰</span><span class="g-underline-text">罗尼</span><span class="g-underline-text">亚</span><span class="g-underline-text">语</span>、汉<span class="g-underline-text">语</span>、法<span class="g-underline-text">语</span>、<span class="g-underline-text"><span class="g-underline-text">加</span>利西<span class="g-underline-text">亚</span></span><span class="g-underline-text">语</span>、德<span class="g-underline-text">语</span>、</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">是指卡斯蒂利<span class="g-underline-text">亚</span><span class="g-underline-text">语</span>。<span class="g-underline-text"><span class="g-underline-text">加</span>利西<span class="g-underline-text">亚</span></span><span class="g-underline-text">语</span>、<span class="g-underline-text">巴斯克</span><span class="g-underline-text">语</span>和<span class="g-underline-text">加</span><span class="g-underline-text">泰</span><span class="g-underline-text">罗尼</span><span class="g-underline-text">亚</span><span class="g-underline-text">语</span>分别是<span class="g-underline-text"><span class="g-underline-text">加</span>利西<span class="g-underline-text">亚</span></span>、<span class="g-underline-text">巴斯克</span>和<span class="g-underline-text">加</span><span class="g-underline-text">泰</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            术语研究机构西班牙是一个多种语言的国家，四种语言并存，包括卡斯蒂利亚语、加利西亚语、巴斯克语和加泰罗尼亚语(另一说为五种语言，包括加斯科尼语)。我们常说的西班牙语实际上<span class="g-font-color green">是指卡斯蒂利亚语。加利西亚语、巴斯克语和加泰罗尼亚语分别是加利西亚、巴斯克和加泰</span>罗尼亚三个自治区的语言。上述三个自治区都有自己的自治区章程，其中包括关于语言的政策。                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《西班牙术语学研究现状》<br><b>作者：</b>张鹏<br><b>作者单位：</b>天津外国语学院西班牙语系,天津,300204<br><b>参考文献：</b>8篇<br><b>页码：</b>P28—P31<br><b>页数：</b>4页<br><b>分类号：</b>H34<br><b>机标分类号：</b>H0 N1<br><b>基金项目：</b>天津外国语学院科研规划招标项目(08ZH20)<br><b>期刊名称：</b>《天津外国语学院学报》<br><b>出版时间：</b>2009年2期<br><b>ISSN：</b>1008-665X<br><b>关键词：</b>西班牙术语学 地方性 全国性 国际性<br><b>摘要：</b>西班牙并非术语学研究的领军国家,但近十几年来,西班牙术语学研究发展十分迅速,全国最为权威的语言研究机构和科技机构纷纷加入到术语学研究的行列中来.1997年西班牙成立了专门的术语学协会.各个级别和范围的术语学研究中心或网络纷纷成立,术语学研究进入到了一个全新的阶段.尽管如此,西班牙术语学在发展道路中也出现了种种问题,值得我们深思和借鉴.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">14</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">本机评估15种<span class="g-underline-text"><span class="g-underline-text">语</span>言</span>(阿拉伯<span class="g-underline-text">语</span>、<span class="g-underline-text">巴斯克</span><span class="g-underline-text">语</span>、<span class="g-underline-text">加</span><span class="g-underline-text">泰</span><span class="g-underline-text">罗尼</span><span class="g-underline-text">亚</span><span class="g-underline-text">语</span>、汉<span class="g-underline-text">语</span>、法<span class="g-underline-text">语</span>、<span class="g-underline-text"><span class="g-underline-text">加</span>利西<span class="g-underline-text">亚</span></span><span class="g-underline-text">语</span>、德<span class="g-underline-text">语</span>、</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">覆盖面最广的官方<span class="g-underline-text"><span class="g-underline-text">语</span>言</span>。<span class="g-underline-text"><span class="g-underline-text">加</span>利西<span class="g-underline-text">亚</span></span><span class="g-underline-text">语</span>、<span class="g-underline-text">巴斯克</span><span class="g-underline-text">语</span>和<span class="g-underline-text">加</span><span class="g-underline-text">泰</span><span class="g-underline-text">罗尼</span><span class="g-underline-text">亚</span><span class="g-underline-text">语</span>分别是<span class="g-underline-text"><span class="g-underline-text">加</span>利西<span class="g-underline-text">亚</span></span>、<span class="g-underline-text">巴斯克</span>和<span class="g-underline-text">加</span><span class="g-underline-text">泰</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            (gallego)、巴斯克语(vasco)和加泰罗尼亚语(cataldn)。平时常说的西班牙语实际上是指卡斯蒂利亚语，它是西班牙卡斯蒂利亚一莱昂地区的方言，在社会历史进程中逐渐成为<span class="g-font-color green">覆盖面最广的官方语言。加利西亚语、巴斯克语和加泰罗尼亚语分别是加利西亚、巴斯克和加泰</span>罗尼亚三个自治区及其周边地区的方言。为了保持方言的纯洁性和规范性，各自治区都设立了专门                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《西班牙术语研究综述》<br><b>作者：</b>张鹏<br><b>作者单位：</b>天津外国语学院西班牙语系,天津,300204<br><b>参考文献：</b>10篇<br><b>页码：</b>P11—P15<br><b>页数：</b>5页<br><b>分类号：</b>H34<br><b>机标分类号：</b>R57 TP3<br><b>期刊名称：</b>《中国科技术语》<br><b>出版时间：</b>2009年4期<br><b>ISSN：</b>1673-8578<br><b>关键词：</b>西班牙 术语 研究<br><b>摘要：</b>近十几年来,西班牙术语研究发展十分迅猛,术语研究机构纷纷成立,国际合作范围空前扩大,术语研究成果大量涌现.尤其引人注目的是西班牙在术语学的部分领域实现了理论突破,成为20世纪90年代"多元术语学理论"中不可或缺的一支.目前,西班牙有关术语和术语学方面的研究活动频繁,研究热情高涨,术语研究进入到了一个全新的、爆炸式发展的阶段,成绩斐然,值得关注.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">15</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">本机评估15种<span class="g-underline-text">语</span>言(阿拉伯<span class="g-underline-text">语</span>、巴斯克<span class="g-underline-text">语</span>、<span class="g-underline-text">加</span><span class="g-underline-text">泰</span><span class="g-underline-text">罗尼</span><span class="g-underline-text">亚</span><span class="g-underline-text">语</span>、汉<span class="g-underline-text">语</span>、<span class="g-underline-text">法<span class="g-underline-text">语</span></span>、<span class="g-underline-text">加</span>利西<span class="g-underline-text">亚</span><span class="g-underline-text">语</span>、<span class="g-underline-text">德<span class="g-underline-text">语</span></span>、</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">、英<span class="g-underline-text">语</span>、<span class="g-underline-text">法<span class="g-underline-text">语</span></span>、<span class="g-underline-text">德<span class="g-underline-text">语</span></span>、意大利<span class="g-underline-text">语</span>、葡萄牙<span class="g-underline-text">语</span>、<span class="g-underline-text">加</span><span class="g-underline-text">泰</span><span class="g-underline-text">罗尼</span><span class="g-underline-text">亚</span><span class="g-underline-text">语</span>27西班牙<span class="g-underline-text">语</span>、英<span class="g-underline-text">语</span>、葡萄牙<span class="g-underline-text">语</span>、</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            、英语1O．5722葡萄牙语、西班牙语、英语、意大利语、德语l0．5723塞尔维亚语、德语、英语l0．5724土耳其语、法语、阿拉伯语l0．5725西班牙语、意大利语、英语10．57西班牙语<span class="g-font-color green">、英语、法语、德语、意大利语、葡萄牙语、加泰罗尼亚语27西班牙语、英语、葡萄牙语、</span>意大利语l0．5729匈牙利语l0．5730意大利语、英语、德语lO．5731意大利语、英语、                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于DOAJ的艺术类OA期刊统计与分析》<br><b>作者：</b>连朝曦<br><b>作者单位：</b>南京艺术学院图书馆,江苏南京,210013<br><b>参考文献：</b>5篇<br><b>页码：</b>P130—P132<br><b>页数：</b>3页<br><b>分类号：</b>G350<br><b>机标分类号：</b>G25 R64<br><b>期刊名称：</b>《图书馆学刊》<br><b>出版时间：</b>2013年11期<br><b>ISSN：</b>1002-1884<br><b>关键词：</b>DOAJ 开放存取 艺术类期刊<br><b>摘要：</b>对DOAJ中收录的艺术类OA期刊进行国家与地区、出版语种、出版频率、回溯时间、学科分布、学术水平的统计和分析,并对目前艺术类OA期刊进行了思考和总结.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">16</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">本机评估15种<span class="g-underline-text">语</span>言(阿拉伯<span class="g-underline-text">语</span>、巴斯克<span class="g-underline-text">语</span>、加泰罗尼亚<span class="g-underline-text">语</span>、汉<span class="g-underline-text">语</span>、法<span class="g-underline-text">语</span>、加利西亚<span class="g-underline-text">语</span>、德<span class="g-underline-text">语</span>、</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">、载瓦<span class="g-underline-text">语</span>、阿昌<span class="g-underline-text">语</span>、羌<span class="g-underline-text">语</span>、普米<span class="g-underline-text">语</span>、白<span class="g-underline-text">语</span>、基诺<span class="g-underline-text">语</span>、独龙<span class="g-underline-text">语</span>、怒<span class="g-underline-text">语</span>、</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            主要分布在贵州、湖南、云南、广西、四川、广东等省区。属于哥舞缅语族的中国语言有藏语、门巴语、嘉戎语、彝语、傈僳语、纳西语、拉枯语、哈尼语、景颇语<span class="g-font-color green">、载瓦语、阿昌语、羌语、普米语、白语、基诺语、独龙语、怒语、</span>土家语、路巴语、橙语、白马语、尔龚语、尔苏语、木雅语、贵琼语等几十种。这个语族包含的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《2语言                            67页》<br><b>书名：</b>《语言理论》<br><b>作者：</b>彭泽润, 李葆嘉<br><b>出版社：</b>中南大学出版社<br><b>出版时间：</b>2002-07-01<br><b>ISBN：</b>7-81061-342-1<br><b>摘要：</b>本书阐述了语言学、语音、语符、语法、语言发展等问题。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">本机评估15种<span class="g-font-color red">语</span>言(阿拉伯<span class="g-font-color red">语</span>、<span class="g-font-color red">巴斯克</span><span class="g-font-color red">语</span>、<span class="g-font-color red">加</span><span class="g-font-color red">泰</span><span class="g-font-color red">罗尼</span><span class="g-font-color red">亚</span><span class="g-font-color red">语</span>、汉<span class="g-font-color red">语</span>、<span class="g-font-color red">法<span class="g-font-color red">语</span></span>、<span class="g-font-color red">加</span>利西<span class="g-font-color red">亚</span><span class="g-font-color red">语</span>、德<span class="g-font-color red">语</span>、</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
