﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">60%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>印地语、印度尼西亚语、韩语、普什图语、葡萄牙语、俄语、西班牙语和乌尔都语)的情感。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">16</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">16</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">16</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">5</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">7</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">2</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>5</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>7</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库共找出相似内容：<span>2</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>2</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                                                在本地库和互联网库共找出相似内容：<span>16</span>个
                                            <p>
                                            <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>16</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">60%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">印地<span class="g-underline-text">语</span></span>、<span class="g-underline-text">印度尼西</span><span class="g-underline-text">亚</span><span class="g-underline-text">语</span>、韩<span class="g-underline-text">语</span>、普什图<span class="g-underline-text">语</span>、葡萄牙<span class="g-underline-text">语</span>、俄<span class="g-underline-text">语</span>、西班牙<span class="g-underline-text">语</span><span class="g-underline-text">和</span><span class="g-underline-text">乌尔</span><span class="g-underline-text">都<span class="g-underline-text">语</span></span>)的情感。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">印地<span class="g-underline-text">语</span></span>、<span class="g-underline-text">印度尼西</span><span class="g-underline-text">亚</span><span class="g-underline-text">语</span>、朝鲜<span class="g-underline-text">语</span>、旁遮普<span class="g-underline-text">语</span>、斯瓦西里<span class="g-underline-text">语</span>、土耳其<span class="g-underline-text">语</span><span class="g-underline-text">和</span><span class="g-underline-text">乌尔</span><span class="g-underline-text">都<span class="g-underline-text">语</span></span>；</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            研究生提供全额的语言培训及7-10周的文化体验。资助计划包括14种关键外语：初级、中级或高级阶段的阿拉伯语、波斯语；初级、中级或高级阶段的阿塞拜疆语、孟加拉语、<span class="g-font-color green">印地语、印度尼西亚语、朝鲜语、旁遮普语、斯瓦西里语、土耳其语和乌尔都语；</span>中级或高级的汉语、日语和俄语学习计划。“911”事件后，美国对“关键语言”加大                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《从国防安全到全球视野：二战后美国外语教育政策变迁研究》<br><b>作者：</b>罗辉<br><b>学科专业：</b>教育学原理<br><b>授予学位：</b>博士<br><b>导师姓名：</b>易红郡<br><b>学位授予单位：</b>湖南师范大学<br><b>学位年度：</b>2017
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">59%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">印地<span class="g-underline-text">语</span></span>、<span class="g-underline-text">印度尼西</span><span class="g-underline-text">亚</span><span class="g-underline-text">语</span>、韩<span class="g-underline-text">语</span>、普什图<span class="g-underline-text">语</span>、葡萄牙<span class="g-underline-text">语</span>、<span class="g-underline-text">俄<span class="g-underline-text">语</span></span>、西班牙<span class="g-underline-text">语</span>和<span class="g-underline-text">乌尔</span><span class="g-underline-text">都<span class="g-underline-text">语</span></span>)的情感。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">俄<span class="g-underline-text">语</span></span>、<span class="g-underline-text">印度尼西</span><span class="g-underline-text">亚</span><span class="g-underline-text">语</span>、日<span class="g-underline-text">语</span>、朝鲜<span class="g-underline-text">语</span>、越<span class="g-underline-text">语</span>、泰<span class="g-underline-text">语</span>、缅甸<span class="g-underline-text">语</span>、<span class="g-underline-text">印地<span class="g-underline-text">语</span></span>、<span class="g-underline-text">乌尔</span><span class="g-underline-text">都<span class="g-underline-text">语</span></span>、波斯</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            不断拓展自己的语种数量，呈现稳步上升的趋势，从1952年只有英语、法语、俄语、印度尼西亚语、德语、世界语、汉语等7种语言，逐步扩展到1965年多达英语、法语、西班牙语、<span class="g-font-color green">俄语、印度尼西亚语、日语、朝鲜语、越语、泰语、缅甸语、印地语、乌尔都语、波斯</span>语等22种文字出版图书。表1.1952年～1966年外文出版社出版图书使用的语种数量在                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《外文出版社图书选题特色研究》<br><b>作者：</b>钟雯雯<br><b>分类号：</b>G239.22<br><b>学科专业：</b>出版学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>田建平<br><b>学位授予单位：</b>河北大学<br><b>学位年度：</b>2013<br><b>关键词：</b>外文出版社 图书选题特色 国家形象 文化传播
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">58%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">印地<span class="g-underline-text">语</span></span>、印度尼西亚<span class="g-underline-text">语</span>、韩<span class="g-underline-text">语</span>、普什图<span class="g-underline-text">语</span>、<span class="g-underline-text">葡萄牙<span class="g-underline-text">语</span></span>、<span class="g-underline-text">俄<span class="g-underline-text">语</span></span>、<span class="g-underline-text">西班牙<span class="g-underline-text">语</span></span>和乌尔都<span class="g-underline-text">语</span>)的情感。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">德<span class="g-underline-text">语</span>、<span class="g-underline-text">印地<span class="g-underline-text">语</span></span>、闩<span class="g-underline-text">语</span>、马来<span class="g-underline-text">语</span>、<span class="g-underline-text">葡萄牙<span class="g-underline-text">语</span></span>、<span class="g-underline-text">俄<span class="g-underline-text">语</span></span>、<span class="g-underline-text">西班牙<span class="g-underline-text">语</span></span>、斯瓦希<span class="g-underline-text">语</span>，除了斯瓦</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            度”，而有边缘与中心的概念，中心语言约100种，使用人口占全球百分之九十五，中心语言‘之中还有12种被称为超中心语言，它们是：阿拉伯语、汉语、英语、法语、<span class="g-font-color green">德语、印地语、闩语、马来语、葡萄牙语、俄语、西班牙语、斯瓦希语，除了斯瓦</span>希早语之外，其它语言的使用人数都超过一亿。6雾麓黉“*銎i语言星系示意                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《沟通与和谐:汉语全球传播渠道与策略之研究》<br><b>作者：</b>陈青文<br><b>学科专业：</b>传播学<br><b>授予学位：</b>博士<br><b>导师姓名：</b>张国良<br><b>学位授予单位：</b>复旦大学<br><b>学位年度：</b>2010
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">57%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">印地<span class="g-underline-text">语</span></span>、印度尼西亚<span class="g-underline-text">语</span>、韩<span class="g-underline-text">语</span>、普什图<span class="g-underline-text">语</span>、<span class="g-underline-text">葡萄牙<span class="g-underline-text">语</span></span>、<span class="g-underline-text">俄<span class="g-underline-text">语</span></span>、<span class="g-underline-text">西班牙<span class="g-underline-text">语</span></span><span class="g-underline-text">和</span>乌尔都<span class="g-underline-text">语</span>)的情感。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">、德<span class="g-underline-text">语</span>、<span class="g-underline-text">印地<span class="g-underline-text">语</span></span>、日<span class="g-underline-text">语</span>、马来<span class="g-underline-text">语</span>、<span class="g-underline-text">葡萄牙<span class="g-underline-text">语</span></span>、<span class="g-underline-text">俄<span class="g-underline-text">语</span></span>、<span class="g-underline-text">西班牙<span class="g-underline-text">语</span></span><span class="g-underline-text">和</span>斯瓦西里<span class="g-underline-text">语</span>。除斯瓦西里</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            中心语言，它们在全球语言中的位置如同有行星（中心语言）所环绕的恒星，而行星又有各自的卫星（边缘语言）。这12种超中心语言分别是阿拉伯语、汉语、英语、法语<span class="g-font-color green">、德语、印地语、日语、马来语、葡萄牙语、俄语、西班牙语和斯瓦西里语。除斯瓦西里</span>语之外，其他各语言的使用人数都超过了1亿。4其中，成为超中心语言之一的印地语                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《印地语重叠研究》<br><b>作者：</b>党甜<br><b>分类号：</b>H030<br><b>学科专业：</b>印度语言文学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>戈富平<br><b>学位授予单位：</b>西安外国语大学<br><b>学位年度：</b>2015<br><b>关键词：</b>印地语言 句法结构 词汇重叠 语用分析
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">56%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">印地<span class="g-underline-text">语</span></span>、<span class="g-underline-text">印度尼西</span><span class="g-underline-text">亚</span><span class="g-underline-text">语</span>、韩<span class="g-underline-text">语</span>、<span class="g-underline-text">普</span><span class="g-underline-text">什</span><span class="g-underline-text">图</span><span class="g-underline-text">语</span>、<span class="g-underline-text">葡萄牙<span class="g-underline-text">语</span></span>、<span class="g-underline-text">俄<span class="g-underline-text">语</span></span>、西班牙<span class="g-underline-text">语</span>和乌尔都<span class="g-underline-text">语</span>)的情感。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">印地<span class="g-underline-text">语</span></span>、<span class="g-underline-text">印度尼西</span><span class="g-underline-text">亚</span><span class="g-underline-text">语</span>、意大利<span class="g-underline-text">语</span>、日<span class="g-underline-text">语</span>、朝鲜<span class="g-underline-text">语</span>、<span class="g-underline-text">普</span><span class="g-underline-text">什</span><span class="g-underline-text">图</span><span class="g-underline-text">语</span>、波斯<span class="g-underline-text">语</span>、<span class="g-underline-text">葡萄牙<span class="g-underline-text">语</span></span>、<span class="g-underline-text">俄<span class="g-underline-text">语</span></span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            整外语培训计划，增设新语种，培养快速反应语言支援队伍，为美军战略需要和全面提升军队外语能力服务，现在开设的主要语种依次为：阿拉伯语、汉语普通话、法语、德语、希伯来语、<span class="g-font-color green">印地语、印度尼西亚语、意大利语、日语、朝鲜语、普什图语、波斯语、葡萄牙语、俄语</span>、塞尔维亚语、克罗地亚语、西班牙语、他加禄语、泰国语、土耳其语、乌尔都语、乌兹别克                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《美国军队外语能力的培养体系及其启示》<br><b>作者：</b>张天伟<br><b>作者单位：</b>北京外国语大学中国外语教育研究中心,北京,100089<br><b>参考文献：</b>18篇<br><b>页码：</b>P1—P6<br><b>页数：</b>6页<br><b>分类号：</b>H319<br><b>机标分类号：</b>G4 G64<br><b>基金项目：</b>2012年度教育部人文社会科学重点研究基地重大项目“美国、法国、俄罗斯、巴西国家外语能力研究”(12JJD740009)<br><b>期刊名称：</b>《外语研究》<br><b>出版时间：</b>2013年6期<br><b>期刊级别：</b>CSSCI - PKU<br><b>ISSN：</b>1005-7242<br><b>关键词：</b>国家外语能力 军队外语能力 军队外语培养体系 美国国防语言学院<br><b>摘要：</b>本文在明晰军队外语能力及其相关概念的基础上,介绍了美国军队外语能力培养体系的架构,并依据培养类别对美军外语能力培训主体进行了介绍.本文剖析了美国军队外语能力培养体系的特点,探讨了其对提升我国国家外语能力的启示.文章指出,美军培养体系有三个特点对提升我国国家外语能力有启示作用:(1)加强关键语言教学;(2)注重继续教育;(3)外语培训与语言研究并重.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">54%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">印地<span class="g-underline-text">语</span>、<span class="g-underline-text">印度尼西</span><span class="g-underline-text">亚</span><span class="g-underline-text">语</span>、<span class="g-underline-text">韩<span class="g-underline-text">语</span></span>、普什图<span class="g-underline-text">语</span>、<span class="g-underline-text">葡萄牙<span class="g-underline-text">语</span></span>、俄<span class="g-underline-text">语</span>、西班牙<span class="g-underline-text">语</span><span class="g-underline-text">和</span>乌尔都<span class="g-underline-text">语</span>)的情感。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">、法<span class="g-underline-text">语</span>、<span class="g-underline-text">印度尼西</span><span class="g-underline-text">亚</span><span class="g-underline-text">语</span>、<span class="g-underline-text">葡萄牙<span class="g-underline-text">语</span></span>、孟加拉<span class="g-underline-text">语</span>、<span class="g-underline-text">韩<span class="g-underline-text">语</span></span>、意大利<span class="g-underline-text">语</span><span class="g-underline-text">和</span>阿拉伯<span class="g-underline-text">语</span>）。对这么多</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            语言交际工具问题手册》一书，目前世界上已查明的有5651种语言（不包括方言），使用人数超过5000万的语言有14种（汉语、英语、印度语、俄语、西班牙语、德语、日语<span class="g-font-color green">、法语、印度尼西亚语、葡萄牙语、孟加拉语、韩语、意大利语和阿拉伯语）。对这么多</span>语种展开研究需要庞大的语言学专业知识的支撑，仅搜集和整理各语种的语音材料这一项工作                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《语种识别中的隐含语义分析》<br><b>作者：</b>金恬<br><b>分类号：</b>TP301.2<br><b>学科专业：</b>信号与信息处理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>宋彦<br><b>学位授予单位：</b>中国科学技术大学<br><b>学位年度：</b>2010<br><b>关键词：</b>语种识别 隐含语义结构 语音处理 语音识别 语言统计模型
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术会议">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">52%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">印地<span class="g-underline-text">语</span></span>、印度尼西亚<span class="g-underline-text">语</span>、韩<span class="g-underline-text">语</span>、普什图<span class="g-underline-text">语</span>、葡萄牙<span class="g-underline-text">语</span>、俄<span class="g-underline-text">语</span>、西班牙<span class="g-underline-text">语</span>和<span class="g-underline-text">乌尔</span><span class="g-underline-text">都<span class="g-underline-text">语</span></span>)的情感。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">印地<span class="g-underline-text">语</span></span>、泰<span class="g-underline-text">语</span>、蒙古<span class="g-underline-text">语</span>、马来<span class="g-underline-text">语</span>、印尼<span class="g-underline-text">语</span>、波斯<span class="g-underline-text">语</span>、菲律宾<span class="g-underline-text">语</span>、<span class="g-underline-text">乌尔</span><span class="g-underline-text">都<span class="g-underline-text">语</span></span>、缅甸<span class="g-underline-text">语</span>、</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            小场所。2．2特色资源特色资源是专业型Ic服务模式中非常重要的组成部分。北京大学外国语学院图书分馆现拥有24个语种藏书22万册。其中，东语图书阅览室收藏日语、阿拉伯语、<span class="g-font-color green">印地语、泰语、蒙古语、马来语、印尼语、波斯语、菲律宾语、乌尔都语、缅甸语、</span>朝鲜语、越南语、希伯来语、梵巴语等16个语种近13万册图书；俄语图书阅览                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术会议）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《创建专业型高校图书馆信息空间共享服务模式--以北京大学外国语学院图书分馆为例》<br><b>作者：</b>张晓雁 罗晓春<br><b>机标分类号：</b>F27 TP3<br><b>会议名称：</b>北京大学图书馆第十一届五四科学讨论会<br><b>主办单位：</b>北京大学图书馆<br><b>会议时间：</b>2013-11-01<br><b>会议地点：</b>北京<br><b>关键词：</b>信息共享空间 服务模式 读者服务
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">51%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">印地<span class="g-underline-text">语</span></span>、印度尼西亚<span class="g-underline-text">语</span>、韩<span class="g-underline-text">语</span>、普什图<span class="g-underline-text">语</span>、<span class="g-underline-text">葡萄牙<span class="g-underline-text">语</span></span>、俄<span class="g-underline-text">语</span>、<span class="g-underline-text">西班牙<span class="g-underline-text">语</span></span><span class="g-underline-text">和</span><span class="g-underline-text">乌尔</span><span class="g-underline-text">都<span class="g-underline-text">语</span></span>)的情感。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">印尼<span class="g-underline-text">语</span>、泰<span class="g-underline-text">语</span><span class="g-underline-text">和</span>老挝<span class="g-underline-text">语</span>、<span class="g-underline-text">印地<span class="g-underline-text">语</span></span><span class="g-underline-text">和</span><span class="g-underline-text">乌尔</span><span class="g-underline-text">都<span class="g-underline-text">语</span></span>、保加利亚<span class="g-underline-text">语</span><span class="g-underline-text">和</span>波兰<span class="g-underline-text">语</span>、<span class="g-underline-text">西班牙<span class="g-underline-text">语</span></span><span class="g-underline-text">和</span><span class="g-underline-text">葡萄牙<span class="g-underline-text">语</span></span>。马来西亚</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            其中发音腔调是最重要的。还要注意语言中出现概率较高的一些特定发音。因篇幅所限，对于较易辨别的语言特点不再一一列出，重点谈一谈较难辨别的语言，比如马来西亚语和<span class="g-font-color green">印尼语、泰语和老挝语、印地语和乌尔都语、保加利亚语和波兰语、西班牙语和葡萄牙语。马来西亚</span>语与印尼语很相似，但是发音没有印尼清脆，卷舌音很少或没有卷舌音，马来西亚语“中国”                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《语种和台名的辨别方法探析》<br><b>作者：</b>薛飞霞<br><b>作者单位：</b>国家新闻出版广电总局二九三台,河南,450000<br><b>参考文献：</b>2篇<br><b>页码：</b>P110—P112<br><b>页数：</b>3页<br><b>分类号：</b>H0-06<br><b>期刊名称：</b>《广播与电视技术》<br><b>出版时间：</b>2016年1期<br><b>ISSN：</b>1002-4522<br><b>关键词：</b>语种 台名 辨别方法<br><b>摘要：</b>语言台名的识别是从事广播电视监测工作的一项基本功,也是频谱收测人员所必须掌握的基本技能.作者参加了2014年广电总局举办的的岗位练兵语言台名项目的竞赛并取得了较好的成绩,本文结合实际工作,主要阐述了辨别语种和台名的技巧和方法.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">51%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">印地<span class="g-underline-text">语</span>、印度尼西亚<span class="g-underline-text">语</span>、韩<span class="g-underline-text">语</span>、普什图<span class="g-underline-text">语</span>、<span class="g-underline-text">葡萄牙<span class="g-underline-text">语</span></span>、<span class="g-underline-text">俄<span class="g-underline-text">语</span></span>、<span class="g-underline-text">西班牙<span class="g-underline-text">语</span></span>和乌尔都<span class="g-underline-text">语</span>)的情感。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">、日<span class="g-underline-text">语</span>、德<span class="g-underline-text">语</span>、法<span class="g-underline-text">语</span>、<span class="g-underline-text">俄<span class="g-underline-text">语</span></span>、<span class="g-underline-text">西班牙<span class="g-underline-text">语</span></span>、<span class="g-underline-text">葡萄牙<span class="g-underline-text">语</span></span>、意大利<span class="g-underline-text">语</span>、荷兰<span class="g-underline-text">语</span>、世界<span class="g-underline-text">语</span>、波斯<span class="g-underline-text">语</span>、</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            语、匈牙利语、罗马尼亚语、保加利亚语、塞尔维亚语、克罗地亚语、阿尔巴尼亚语、芬兰语、乌克兰语、荷兰语共34种外国语。近年来，中国传媒大学国际传播学院也开设了英语<span class="g-font-color green">、日语、德语、法语、俄语、西班牙语、葡萄牙语、意大利语、荷兰语、世界语、波斯语、</span>普什图语、朝鲜语、尼泊尔语、孟加拉语、马来语、僧伽罗语、乌尔都语、                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第十二章 世界上的主要语系和语言》<br><b>书名：</b>《国际传播语言学》<br><b>作者：</b>童之侠<br><b>出版社：</b>中国传媒大学出版社<br><b>出版时间：</b>2005-06-01<br><b>ISBN：</b>7-81085-491-7<br><b>摘要：</b>本书全面系统地研究和探讨了国际传播语言学的基本原理和理论体系，同时兼顾国际传播语言学理论的实践和普及，试图把学术性和实用性结合起来。本书内容包括电视媒介与电视写作，电视策划文案的写作，电视新闻稿的写作，电视纪录片写作等六章。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">51%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">印地<span class="g-underline-text">语</span>、印度尼西亚<span class="g-underline-text">语</span>、韩<span class="g-underline-text">语</span>、<span class="g-underline-text">普</span><span class="g-underline-text">什</span><span class="g-underline-text">图</span><span class="g-underline-text">语</span>、葡萄牙<span class="g-underline-text">语</span>、俄<span class="g-underline-text">语</span>、西班牙<span class="g-underline-text">语</span>和乌尔<span class="g-underline-text">都<span class="g-underline-text">语</span></span>)的情感。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">都<span class="g-underline-text">语</span></span>、录萨<span class="g-underline-text">语</span>、波斯<span class="g-underline-text">语</span>、<span class="g-underline-text">普</span><span class="g-underline-text">什</span><span class="g-underline-text">图</span><span class="g-underline-text">语</span>、斯瓦希里<span class="g-underline-text">语</span>、僧迦罗<span class="g-underline-text">语</span>、巯<span class="g-underline-text">语</span>巴利<span class="g-underline-text">语</span>等。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            西班牙语、葡萄牙语、捷克语、荷兰语、瑞典语、波语、蒙古语、越南语、缅甸语、泰国语、老挝语、马来语、菲律宾语、柬埔寨语、阿拉伯语、印度尼西亚语、乌尔<span class="g-font-color green">都语、录萨语、波斯语、普什图语、斯瓦希里语、僧迦罗语、巯语巴利语等。</span>在这些小语种里，常年招生的有20多个，其他语种则是隔年或数年才招次。景点=                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《小语种蕴涵"大机遇"》<br><b>作者：</b>吕可丁<br><b>页码：</b>P53—P54<br><b>页数：</b>2页<br><b>机标分类号：</b>H0 H0-<br><b>期刊名称：</b>《高校招生》<br><b>出版时间：</b>2006年4期<br><b>ISSN：</b>1671-2293
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">11</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">51%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">印地<span class="g-underline-text">语</span></span>、印度尼西亚<span class="g-underline-text">语</span>、韩<span class="g-underline-text">语</span>、<span class="g-underline-text">普</span><span class="g-underline-text">什</span><span class="g-underline-text">图</span><span class="g-underline-text">语</span>、葡萄牙<span class="g-underline-text">语</span>、俄<span class="g-underline-text">语</span>、西班牙<span class="g-underline-text">语</span>和<span class="g-underline-text">乌尔</span><span class="g-underline-text">都<span class="g-underline-text">语</span></span>)的情感。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">语</span>、蒙古<span class="g-underline-text">语</span>、波斯<span class="g-underline-text">语</span>、<span class="g-underline-text">普</span><span class="g-underline-text">什</span><span class="g-underline-text">图</span><span class="g-underline-text">语</span>、<span class="g-underline-text">乌尔</span><span class="g-underline-text">都<span class="g-underline-text">语</span></span>、<span class="g-underline-text">印地<span class="g-underline-text">语</span></span>、尼泊尔<span class="g-underline-text">语</span>、缅甸<span class="g-underline-text">语</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            研究周边国家的报刊资源。根据周边国家[1]的相关资料统计出周边国家及其报刊所涉及到20个语种：英语、俄语、日语、朝(韩)语、哈萨克语、吉尔吉斯语、塔吉克<span class="g-font-color green">语、蒙古语、波斯语、普什图语、乌尔都语、印地语、尼泊尔语、缅甸语</span>、老挝语、越南语、塔加洛语、印度尼西亚语、马来语、泰米尔语。订购品种的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《外语院校图书馆对周边国家报刊资源的建设与管理--以北京外国语大学图书馆为例》<br><b>作者：</b>张海英<br><b>作者单位：</b>北京外国语大学 北京 100089<br><b>参考文献：</b>4篇<br><b>页码：</b>P102—P103<br><b>页数：</b>2页<br><b>分类号：</b>G251<br><b>机标分类号：</b>G25 H31<br><b>期刊名称：</b>《现代交际》<br><b>出版时间：</b>2013年10期<br><b>ISSN：</b>1009-5349<br><b>关键词：</b>外语联盟 图书馆联盟 周边国家 报刊订购 报刊管理<br><b>摘要：</b>本文简述了外语院校图书馆对周边国家报刊资源的建设和管理现状。文章以北京外国语大学图书馆为例，指出了在建设管理报刊中在采购、编目、阅览管理及整理装订、电子资源缺乏等现实问题。最后，笔者根据工作经验提出了几点建议和意见。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">12</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">50%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">印地<span class="g-underline-text">语</span>、<span class="g-underline-text">印度尼西</span><span class="g-underline-text">亚</span><span class="g-underline-text">语</span>、<span class="g-underline-text">韩<span class="g-underline-text">语</span></span>、普什图<span class="g-underline-text">语</span>、葡萄牙<span class="g-underline-text">语</span>、俄<span class="g-underline-text">语</span>、西班牙<span class="g-underline-text">语</span><span class="g-underline-text">和</span>乌尔都<span class="g-underline-text">语</span>)的情感。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">和</span>粤<span class="g-underline-text">语</span>)、<span class="g-underline-text">印度尼西</span><span class="g-underline-text">亚</span><span class="g-underline-text">语</span>、日<span class="g-underline-text">语</span>、爪哇<span class="g-underline-text">语</span>、高棉<span class="g-underline-text">语</span>、柬埔寨<span class="g-underline-text">语</span>、<span class="g-underline-text">韩<span class="g-underline-text">语</span></span>、尼泊尔<span class="g-underline-text">语</span>、巴利<span class="g-underline-text">语</span>、</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            中心/系/项目开设的语种非洲研究中心阿拉伯语、斯瓦西里语、约鲁巴语、祖鲁语、契维语/1j_．1肯语亚洲研究系孟加拉语、缅甸语、中文(国语<span class="g-font-color green">和粤语)、印度尼西亚语、日语、爪哇语、高棉语、柬埔寨语、韩语、尼泊尔语、巴利语、</span>梵文、僧伽罗语、塔加拉族语、泰语、越南语、乌尔都语中国与亚太研究系中文语言                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《康奈尔大学外语课程体系研究》<br><b>作者：</b>张亚男<br><b>分类号：</b>H319<br><b>学科专业：</b>教育经济与管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈佑林<br><b>学位授予单位：</b>华中农业大学<br><b>学位年度：</b>2013<br><b>关键词：</b>康奈尔大学 外语教学 课程体系 语言战略政策
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术会议">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">13</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">50%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">印地<span class="g-underline-text">语</span></span>、印度尼西亚<span class="g-underline-text">语</span>、韩<span class="g-underline-text">语</span>、普什图<span class="g-underline-text">语</span>、葡萄牙<span class="g-underline-text">语</span>、<span class="g-underline-text">俄<span class="g-underline-text">语</span></span>、<span class="g-underline-text">西班牙<span class="g-underline-text">语</span></span>和<span class="g-underline-text">乌尔</span><span class="g-underline-text">都<span class="g-underline-text">语</span></span>)的情感。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">印地<span class="g-underline-text">语</span></span>、<span class="g-underline-text">乌尔</span><span class="g-underline-text">都<span class="g-underline-text">语</span></span>、<span class="g-underline-text">俄<span class="g-underline-text">语</span></span>、乌克兰<span class="g-underline-text">语</span>、土耳其<span class="g-underline-text">语</span>、泰<span class="g-underline-text">语</span>、老挝<span class="g-underline-text">语</span>、<span class="g-underline-text">西班牙<span class="g-underline-text">语</span></span>、泰米尔<span class="g-underline-text">语</span>、波兰</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            闭集30s测试集上进行。总共有24个目标语种：包括四个阿拉伯语方言(伊拉克、黎凡特、马格里布和标准阿拉伯语)、孟加拉语、捷克语、斯洛伐克语、达里语、印度英语、美国英语、<span class="g-font-color green">印地语、乌尔都语、俄语、乌克兰语、土耳其语、泰语、老挝语、西班牙语、泰米尔语、波兰</span>语、波斯语、普什图语、旁遮普语和汉语。实验评价准则包括：等错误率(EER)                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术会议）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于语支鉴别性的音素相关语种识别方法》<br><b>作者：</b>王宪亮 万玉龙 杨琳 周若华 颜永红<br><b>作者单位：</b>中国科学院声学研究所语言声学与内容理解重点实验室,北京100190<br><b>机标分类号：</b>TP3 TN9<br><b>会议名称：</b>中国科学院声学研究所纪念建所50周年暨第五届学术交流会<br><b>主办单位：</b>中国科学院声学研究院<br><b>会议时间：</b>2014-07-01<br><b>会议地点：</b>北京<br><b>关键词：</b>音素相关特征 语支鉴别性 因子分析 语支变化量因子
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">14</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">50%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">印地<span class="g-underline-text">语</span>、印度尼西亚<span class="g-underline-text">语</span>、韩<span class="g-underline-text">语</span>、普什图<span class="g-underline-text">语</span>、<span class="g-underline-text">葡萄牙<span class="g-underline-text">语</span></span>、<span class="g-underline-text">俄<span class="g-underline-text">语</span></span>、<span class="g-underline-text">西班牙<span class="g-underline-text">语</span></span>和乌尔都<span class="g-underline-text">语</span>)的情感。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">大ll英<span class="g-underline-text">语</span>、德<span class="g-underline-text">语</span>、<span class="g-underline-text">俄<span class="g-underline-text">语</span></span>、法<span class="g-underline-text">语</span>、<span class="g-underline-text">西班牙<span class="g-underline-text">语</span></span>、<span class="g-underline-text">葡萄牙<span class="g-underline-text">语</span></span>、意大利<span class="g-underline-text">语</span>、日日<span class="g-underline-text">语</span><span class="g-underline-text">语</span>、朝鲜<span class="g-underline-text">语</span>、阿拉伯<span class="g-underline-text">语</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            希伯来语、印度尼西亚语。。州外语外貌l3英语、法语、德语、西班牙语、俄语、日语、朝鲜语、泰语、印印学学地语、越南语、印尼语、阿拉伯语、意大利语。。安外国语<span class="g-font-color green">大ll英语、德语、俄语、法语、西班牙语、葡萄牙语、意大利语、日日语语、朝鲜语、阿拉伯语</span>、印地语。。川外语学院Il英语、日语、德语、法语、俄语、西班牙语、朝鲜语、阿拉伯语、意                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《全球化背景下中美语言教育政策的比较研究》<br><b>作者：</b>张治国<br><b>分类号：</b>H002<br><b>学科专业：</b>比较教育学<br><b>授予学位：</b>博士<br><b>导师姓名：</b>周南照<br><b>学位授予单位：</b>华东师范大学<br><b>学位年度：</b>2009<br><b>关键词：</b>全球化 语言教育政策 中国和美国 比较研究
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">15</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">49%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">印地<span class="g-underline-text">语</span>、<span class="g-underline-text">印度尼西</span><span class="g-underline-text">亚</span><span class="g-underline-text">语</span>、韩<span class="g-underline-text">语</span>、<span class="g-underline-text">普</span><span class="g-underline-text">什</span><span class="g-underline-text">图</span><span class="g-underline-text">语</span>、葡萄牙<span class="g-underline-text">语</span>、俄<span class="g-underline-text">语</span>、西班牙<span class="g-underline-text">语</span>和<span class="g-underline-text">乌尔</span><span class="g-underline-text">都<span class="g-underline-text">语</span></span>)的情感。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">、<span class="g-underline-text">印度尼西</span><span class="g-underline-text">亚</span><span class="g-underline-text">语</span>、<span class="g-underline-text">乌尔</span><span class="g-underline-text">都<span class="g-underline-text">语</span></span>、豪萨<span class="g-underline-text">语</span>、波斯<span class="g-underline-text">语</span>、<span class="g-underline-text">普</span><span class="g-underline-text">什</span><span class="g-underline-text">图</span><span class="g-underline-text">语</span>、斯瓦希里<span class="g-underline-text">语</span>、僧迦</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            保加利亚语、阿尔巴尼亚语、塞尔维亚语等；另一类是亚非语系，主要包括日语、朝鲜语、蒙古语、越南语、缅甸语、泰国语、老挝语、马来语、菲律宾语、柬埔寨语、阿拉伯语<span class="g-font-color green">、印度尼西亚语、乌尔都语、豪萨语、波斯语、普什图语、斯瓦希里语、僧迦</span>罗语等。在这些小语种里，常年招生的有十多个，其他语种则是隔年或数年                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第三章 认识你将来的职业》<br><b>书名：</b>《高中生职业生涯规划》<br><b>作者：</b>吴凤丽<br><b>出版社：</b>辽宁教育出版社<br><b>出版时间：</b>2009-03-01<br><b>ISBN：</b>978-7-5382-8196-5<br><b>摘要：</b>本书告诉学生应该从哪方面分析、思考自己未来职业的发展。概括起来分三大部分：一，了解自身的兴趣、爱好、价值观等；二，了解行业、职业、专业和学校信息；三，综合分析自身情况和专业、职业信息，明晰将来的职业发展方向。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">16</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">49%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">印地<span class="g-underline-text">语</span></span>、印度尼西亚<span class="g-underline-text">语</span>、韩<span class="g-underline-text">语</span>、<span class="g-underline-text">普</span><span class="g-underline-text">什</span><span class="g-underline-text">图</span><span class="g-underline-text">语</span>、葡萄牙<span class="g-underline-text">语</span>、俄<span class="g-underline-text">语</span>、西班牙<span class="g-underline-text">语</span>和<span class="g-underline-text">乌尔</span><span class="g-underline-text">都<span class="g-underline-text">语</span></span>)的情感。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">印地<span class="g-underline-text">语</span></span>、<span class="g-underline-text">乌尔</span><span class="g-underline-text">都<span class="g-underline-text">语</span></span>、波斯<span class="g-underline-text">语</span>、吉尔吉斯<span class="g-underline-text">语</span>、哈萨克<span class="g-underline-text">语</span>、蒙古<span class="g-underline-text">语</span>、菲律宾<span class="g-underline-text">语</span>、<span class="g-underline-text">普</span><span class="g-underline-text">什</span><span class="g-underline-text">图</span><span class="g-underline-text">语</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            来看，选择“不缺藏”较多的为日语、俄语；选择“一般”情况较多的为朝鲜语(韩语)、泰语；选择“严重缺藏”情况较多的为老挝语、缅甸语、<span class="g-font-color green">印地语、乌尔都语、波斯语、吉尔吉斯语、哈萨克语、蒙古语、菲律宾语、普什图语。</span>调查表在语种文献满足情况的栏目也设有“不满足”、“一般”和“满足”三个选项。                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《高校图书馆收藏中国周边国家语种文献现状的调查分析》<br><b>作者：</b>杨晓景<br><b>作者单位：</b>北京外国语大学图书馆,北京,100089<br><b>参考文献：</b>9篇<br><b>页码：</b>P54—P58,70<br><b>页数：</b>6页<br><b>机标分类号：</b>G25 G<br><b>基金项目：</b>2012年教育部人文社科研究项目“中国周边国家文献的保障研究”(12YJA870004)<br><b>期刊名称：</b>《大学图书馆学报》<br><b>出版时间：</b>2014年1期<br><b>期刊级别：</b>CSSCI - PKU<br><b>ISSN：</b>1002-1027<br><b>关键词：</b>高校图书馆馆藏 中国周边国家 外文文献<br><b>摘要：</b>针对中国周边国家所使用的19个语种在我国高校的专业设置情况、文献收藏现状、文献保障程度和各馆的馆藏优势现状进行了问卷调查,系统分析影响资源建设与服务的各种因素,从而为进一步提升高校图书馆馆藏质量、文献保障能力以及资源共享提出了建设性意见.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green"><span class="g-font-color red">印地<span class="g-font-color red">语</span></span>、<span class="g-font-color red">印度尼西</span><span class="g-font-color red">亚</span><span class="g-font-color red">语</span>、韩<span class="g-font-color red">语</span>、普什图<span class="g-font-color red">语</span>、葡萄牙<span class="g-font-color red">语</span>、俄<span class="g-font-color red">语</span>、西班牙<span class="g-font-color red">语</span>和<span class="g-font-color red">乌尔</span><span class="g-font-color red">都<span class="g-font-color red">语</span></span>)的情感。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
