﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color red similarNum">100%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>可高度个性化定制的数据可视化图表。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">16</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">4</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">12</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">4</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>1</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>1</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库共找出相似内容：<span>2</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库共找出相似内容：<span>12</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                                                在本地库和互联网库共找出相似内容：<span>16</span>个
                                            <p>
                                            <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>4</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">可</span><span class="g-underline-text">高度</span><span class="g-underline-text">个性</span><span class="g-underline-text">化</span><span class="g-underline-text">定制</span><span class="g-underline-text">的</span><span class="g-underline-text">数据</span><span class="g-underline-text"><span class="g-underline-text">可</span>视</span><span class="g-underline-text">化</span><span class="g-underline-text">图表</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">可</span><span class="g-underline-text">高度</span><span class="g-underline-text">个性</span><span class="g-underline-text">化</span><span class="g-underline-text">定制</span><span class="g-underline-text">的</span><span class="g-underline-text">数据</span><span class="g-underline-text"><span class="g-underline-text">可</span>视</span><span class="g-underline-text">化</span><span class="g-underline-text">图表</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ;量级:轻量级，纯Javascript的图表库特性:提供直观，生动，可交互，<span class="g-font-color green">可高度个性化定制的数据可视化图表。</span>创新的拖拽重计算、数据视图、值域漫游                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>HTML5移动端数据图表组件调研 - 水煮鱼的博客 - CSDN博客<br/><a href='https://blog.csdn.net/panfb227/article/details/48266977' target='_blank'>https://blog.csdn.net/panfb227/article/details/48266977</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">可</span><span class="g-underline-text">高度</span><span class="g-underline-text">个性</span><span class="g-underline-text">化</span><span class="g-underline-text">定制</span><span class="g-underline-text">的</span><span class="g-underline-text">数据</span><span class="g-underline-text"><span class="g-underline-text">可</span>视</span><span class="g-underline-text">化</span><span class="g-underline-text">图表</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">可</span><span class="g-underline-text">高度</span><span class="g-underline-text">个性</span><span class="g-underline-text">化</span><span class="g-underline-text">定制</span><span class="g-underline-text">的</span><span class="g-underline-text">数据</span><span class="g-underline-text"><span class="g-underline-text">可</span>视</span><span class="g-underline-text">化</span><span class="g-underline-text">图表</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，Firefox，Safari等），底层依赖轻量级的矢量图形库，提供直观，交互丰富，<span class="g-font-color green">可高度个性化定制的数据可视化图表。</span>主要更新内容如下：功能为树系列添加从右                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>ECharts 4.1.0 正式发布， 基于 JS 的开源可视化库 - OSCHINA<br/><a href='https://www.oschina.net/news/98692/echarts-4-1-0-released' target='_blank'>https://www.oschina.net/news/98692/echarts-4-1-0-released</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">可</span><span class="g-underline-text">高度</span><span class="g-underline-text">个性</span><span class="g-underline-text">化</span><span class="g-underline-text">定制</span><span class="g-underline-text">的</span><span class="g-underline-text">数据</span><span class="g-underline-text"><span class="g-underline-text">可</span>视</span><span class="g-underline-text">化</span><span class="g-underline-text">图表</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">可</span><span class="g-underline-text">高度</span><span class="g-underline-text">个性</span><span class="g-underline-text">化</span><span class="g-underline-text">定制</span><span class="g-underline-text">的</span><span class="g-underline-text">数据</span><span class="g-underline-text"><span class="g-underline-text">可</span>视</span><span class="g-underline-text">化</span><span class="g-underline-text">图表</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            Safari等)，底层依赖轻量级的Canvas类库ZRender，提供直观，生动，可交互，<span class="g-font-color green">可高度个性化定制的数据可视化图表。</span>丰富的可视化类型ECharts提供了常规的折线图                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>值得推荐的数据可视化工具 - 云+社区 - 腾讯云<br/><a href='https://cloud.tencent.com/developer/news/54724' target='_blank'>https://cloud.tencent.com/developer/news/54724</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">可</span><span class="g-underline-text">高度</span><span class="g-underline-text">个性</span><span class="g-underline-text">化</span><span class="g-underline-text">定制</span><span class="g-underline-text">的</span><span class="g-underline-text">数据</span><span class="g-underline-text"><span class="g-underline-text">可</span>视</span><span class="g-underline-text">化</span><span class="g-underline-text">图表</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">可</span><span class="g-underline-text">高度</span><span class="g-underline-text">个性</span><span class="g-underline-text">化</span><span class="g-underline-text">定制</span><span class="g-underline-text">的</span><span class="g-underline-text">数据</span><span class="g-underline-text"><span class="g-underline-text">可</span>视</span><span class="g-underline-text">化</span><span class="g-underline-text">图表</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            Firefox，Safari等）?底层依赖轻量级的矢量图形库ZRender?提供直观，交互丰富，<span class="g-font-color green">可高度个性化定制的数据可视化图表。</span>3特性介绍?丰富的可视化类型?多种数据                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>Echarts可视化插件概述_学霸学习网<br/><a href='https://www.tceic.com/ig9i8h0526284h73l242336i1kh91g37l011327l.html' target='_blank'>https://www.tceic.com/ig9i8h0526284h73l242336i1kh91g37l011327l.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术会议">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">可</span><span class="g-underline-text">高度</span><span class="g-underline-text">个性</span><span class="g-underline-text">化</span><span class="g-underline-text">定制</span><span class="g-underline-text">的</span><span class="g-underline-text">数据</span><span class="g-underline-text"><span class="g-underline-text">可</span>视</span><span class="g-underline-text">化</span><span class="g-underline-text">图表</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">可</span><span class="g-underline-text">高度</span><span class="g-underline-text">个性</span><span class="g-underline-text">化</span><span class="g-underline-text">定制</span><span class="g-underline-text">的</span><span class="g-underline-text">数据</span><span class="g-underline-text"><span class="g-underline-text">可</span>视</span><span class="g-underline-text">化</span><span class="g-underline-text">图表</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            前端通用技术组开发的纯JavaScript的图表库，兼容当前绝大部分浏览器动，可交互，<span class="g-font-color green">可高度个性化定制的数据可视化图表。</span>支持折线图(区域图)、柱状图(条状                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术会议）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《肿瘤流行病数据可视化系统设计》<br><b>作者：</b>周奕洋 钱庆 张泽 何晓琳<br><b>作者单位：</b>中国医学科学院医学信息研究所 北京100020<br><b>机标分类号：</b>TP3 R73<br><b>会议名称：</b>中国医学科学院/北京协和医学院医学信息研究所/图书馆2014年学术年会<br><b>主办单位：</b>图书馆<br><b>会议时间：</b>2015-01-01<br><b>会议地点：</b>北京<br><b>关键词：</b>肿瘤流行病 数据可视化 数据分析 动态效果
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术会议">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">可</span><span class="g-underline-text">高度</span><span class="g-underline-text">个性</span><span class="g-underline-text">化</span><span class="g-underline-text">定制</span><span class="g-underline-text">的</span><span class="g-underline-text">数据</span><span class="g-underline-text"><span class="g-underline-text">可</span>视</span><span class="g-underline-text">化</span><span class="g-underline-text">图表</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">可</span><span class="g-underline-text">高度</span><span class="g-underline-text">个性</span><span class="g-underline-text">化</span><span class="g-underline-text">定制</span><span class="g-underline-text">的</span><span class="g-underline-text">数据</span><span class="g-underline-text"><span class="g-underline-text">可</span>视</span><span class="g-underline-text">化</span><span class="g-underline-text">图表</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            兼容当前绝大部分浏览器赖轻量级的Canvas类库ZRender，提供直观，生动，可交互，<span class="g-font-color green">可高度个性化定制的数据可视化图表。</span>支持折线图(区域图)、柱状图(条状                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术会议）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《肿瘤流行病数据可视化系统设计》<br><b>作者：</b>周奕洋 钱庆<br><b>作者单位：</b>中国医学科学院医学信息研究所,北京,100020<br><b>机标分类号：</b>R73<br><b>会议名称：</b>中华医学会第二十一次全国医学信息学术会议<br><b>主办单位：</b>中华医学会<br><b>会议时间：</b>2015-06-17<br><b>会议地点：</b>郑州
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">可</span><span class="g-underline-text">高度</span><span class="g-underline-text">个性</span><span class="g-underline-text">化</span><span class="g-underline-text">定制</span><span class="g-underline-text">的</span><span class="g-underline-text">数据</span><span class="g-underline-text"><span class="g-underline-text">可</span>视</span><span class="g-underline-text">化</span><span class="g-underline-text">图表</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">可</span><span class="g-underline-text">高度</span><span class="g-underline-text">个性</span><span class="g-underline-text">化</span><span class="g-underline-text">定制</span><span class="g-underline-text">的</span><span class="g-underline-text">数据</span><span class="g-underline-text"><span class="g-underline-text">可</span>视</span><span class="g-underline-text">化</span><span class="g-underline-text">图表</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的图表库，底层依赖轻量级的Canvas类库ZRender，提供直观，生动，可交互，<span class="g-font-color green">可高度个性化定制的数据可视化图表。</span>当然我们自己可能有些需求，通过修改ECharts或者highcharts                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>求助 zRender中加入echarts-CSDN论坛<br/><a href='https://bbs.csdn.net/topics/392320326' target='_blank'>https://bbs.csdn.net/topics/392320326</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">可</span><span class="g-underline-text">高度</span><span class="g-underline-text">个性</span><span class="g-underline-text">化</span><span class="g-underline-text">定制</span><span class="g-underline-text">的</span><span class="g-underline-text">数据</span><span class="g-underline-text"><span class="g-underline-text">可</span>视</span><span class="g-underline-text">化</span><span class="g-underline-text">图表</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">可</span><span class="g-underline-text">高度</span><span class="g-underline-text">个性</span><span class="g-underline-text">化</span><span class="g-underline-text">定制</span><span class="g-underline-text">的</span><span class="g-underline-text">数据</span><span class="g-underline-text"><span class="g-underline-text">可</span>视</span><span class="g-underline-text">化</span><span class="g-underline-text">图表</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            Firefox，Safari等），底层依赖轻量级的矢量图形库ZRender，提供直观，交互丰富，<span class="g-font-color green">可高度个性化定制的数据可视化图表。</span>ECharts提供了常规的折线图、柱状图、散点图                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>高效数据可视化表达？！免费工具推送给你！PART 2<br/><a href='http://www.sohu.com/a/235211864_655780' target='_blank'>http://www.sohu.com/a/235211864_655780</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">可</span><span class="g-underline-text">高度</span><span class="g-underline-text">个性</span><span class="g-underline-text">化</span><span class="g-underline-text">定制</span><span class="g-underline-text">的</span><span class="g-underline-text">数据</span><span class="g-underline-text"><span class="g-underline-text">可</span>视</span><span class="g-underline-text">化</span><span class="g-underline-text">图表</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">可</span><span class="g-underline-text">高度</span><span class="g-underline-text">个性</span><span class="g-underline-text">化</span><span class="g-underline-text">定制</span><span class="g-underline-text">的</span><span class="g-underline-text">数据</span><span class="g-underline-text"><span class="g-underline-text">可</span>视</span><span class="g-underline-text">化</span><span class="g-underline-text">图表</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，Safari等），底层依赖轻量级的矢量图形库��，提供直观，交互丰富，<span class="g-font-color green">可高度个性化定制的数据可视化图表。</span>丰富的可视化类型ECharts提供了常规的、、                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>Echartsjs 图形化数据的插件 - learn8more的博客 - CSDN博客<br/><a href='https://blog.csdn.net/learn8more/article/details/82142961?utm_source=blogxgwz5' target='_blank'>https://blog.csdn.net/learn8more/article/details/82142961?utm_source=blogxgwz5</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">可</span><span class="g-underline-text">高度</span><span class="g-underline-text">个性</span><span class="g-underline-text">化</span><span class="g-underline-text">定制</span><span class="g-underline-text">的</span><span class="g-underline-text">数据</span><span class="g-underline-text"><span class="g-underline-text">可</span>视</span><span class="g-underline-text">化</span><span class="g-underline-text">图表</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">可</span><span class="g-underline-text">高度</span><span class="g-underline-text">个性</span><span class="g-underline-text">化</span><span class="g-underline-text">定制</span><span class="g-underline-text">的</span><span class="g-underline-text">数据</span><span class="g-underline-text"><span class="g-underline-text">可</span>视</span><span class="g-underline-text">化</span><span class="g-underline-text">图表</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            是一个纯Javascript的图表赖轻量级的Canvas类库ZRender，提供直观，生动，可交互，<span class="g-font-color green">可高度个性化定制的数据可视化图表。</span>但这些数据可视化工具不能提供可视化组件，                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于图表库ECharts的数据可视化组件技术研究与实现》<br><b>作者：</b>徐方萍<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>计算机技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>吉根林<br><b>学位授予单位：</b>南京师范大学<br><b>学位年度：</b>2016<br><b>关键词：</b>图表库 ECharts 数据可视化 组件技术 数据挖掘 Web服务
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">11</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">可</span><span class="g-underline-text">高度</span><span class="g-underline-text">个性</span><span class="g-underline-text">化</span><span class="g-underline-text">定制</span><span class="g-underline-text">的</span><span class="g-underline-text">数据</span><span class="g-underline-text"><span class="g-underline-text">可</span>视</span><span class="g-underline-text">化</span><span class="g-underline-text">图表</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">可</span><span class="g-underline-text">高度</span><span class="g-underline-text">个性</span><span class="g-underline-text">化</span><span class="g-underline-text">定制</span><span class="g-underline-text">的</span><span class="g-underline-text">数据</span><span class="g-underline-text"><span class="g-underline-text">可</span>视</span><span class="g-underline-text">化</span><span class="g-underline-text">图表</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，Firefox，Safari等），底层依赖轻量级的矢量图形库，提供直观，交互丰富，<span class="g-font-color green">可高度个性化定制的数据可视化图表。</span>丰富的可视化类型ECharts提供了常规的、、                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>ECharts 特性<br/><a href='https://echarts.baidu.com/feature.html' target='_blank'>https://echarts.baidu.com/feature.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">12</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">可</span><span class="g-underline-text">高度</span><span class="g-underline-text">个性</span><span class="g-underline-text">化</span><span class="g-underline-text">定制</span><span class="g-underline-text">的</span><span class="g-underline-text">数据</span><span class="g-underline-text"><span class="g-underline-text">可</span>视</span><span class="g-underline-text">化</span><span class="g-underline-text">图表</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">可</span><span class="g-underline-text">高度</span><span class="g-underline-text">个性</span><span class="g-underline-text">化</span><span class="g-underline-text">定制</span><span class="g-underline-text">的</span><span class="g-underline-text">数据</span><span class="g-underline-text"><span class="g-underline-text">可</span>视</span><span class="g-underline-text">化</span><span class="g-underline-text">图表</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            和移动设备上，并且还兼容大多数的浏览器，可以提供生动、可交互、<span class="g-font-color green">可高度个性化定制的数据可视化图表。</span>ECharts是运行在网页前端，选用JSP作为服务                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于Hadoop的大数据分析平台构建研究》<br><b>作者：</b>李伟 孙新杰 武晋民<br><b>作者单位：</b>六盘水师范学院,贵州六盘水,553004<br><b>参考文献：</b>5篇<br><b>页码：</b>P247—P248<br><b>页数：</b>2页<br><b>分类号：</b>G201<br><b>基金项目：</b>贵州省教育厅青年科技人才成长项目(黔教合KY字[2016]267号);六盘水市科技计划项目(52020201525)<br><b>期刊名称：</b>《信息通信》<br><b>出版时间：</b>2017年8期<br><b>ISSN：</b>1673-1131<br><b>关键词：</b>大数据分析 Kettle Hadoop Hive Echarts<br><b>摘要：</b>随着大数据时代到来,传统单机模式在处理大数据集时存在运算效率低、可扩展性差的问题.针对这种情况,研究采用云计算技术构建大数据分析平台,来挖掘数据价值,为企业决策提供科学依据.文章设计大数据分析平台总体架构,对大数据进行分析,并对分析结果进行可视化展示.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">13</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">可</span><span class="g-underline-text">高度</span><span class="g-underline-text">个性</span><span class="g-underline-text">化</span><span class="g-underline-text">定制</span><span class="g-underline-text">的</span><span class="g-underline-text">数据</span><span class="g-underline-text"><span class="g-underline-text">可</span>视</span><span class="g-underline-text">化</span><span class="g-underline-text">图表</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">可</span><span class="g-underline-text">高度</span><span class="g-underline-text">个性</span><span class="g-underline-text">化</span><span class="g-underline-text">定制</span><span class="g-underline-text">的</span><span class="g-underline-text">数据</span><span class="g-underline-text"><span class="g-underline-text">可</span>视</span><span class="g-underline-text">化</span><span class="g-underline-text">图表</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            Firefox，Safari等），底层依赖轻量级的矢量图形库ZRender，提供直观，交互丰富，<span class="g-font-color green">可高度个性化定制的数据可视化图表。</span>ECharts背景有哪些？1.依赖轻量级的矢量                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>从 ECharts 入手了解可视化库 - 简书<br/><a href='https://www.jianshu.com/p/e09e45a1870d' target='_blank'>https://www.jianshu.com/p/e09e45a1870d</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">14</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">可</span><span class="g-underline-text">高度</span><span class="g-underline-text">个性</span><span class="g-underline-text">化</span><span class="g-underline-text">定制</span><span class="g-underline-text">的</span><span class="g-underline-text">数据</span><span class="g-underline-text"><span class="g-underline-text">可</span>视</span><span class="g-underline-text">化</span><span class="g-underline-text">图表</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">可</span><span class="g-underline-text">高度</span><span class="g-underline-text">个性</span><span class="g-underline-text">化</span><span class="g-underline-text">定制</span><span class="g-underline-text">的</span><span class="g-underline-text">数据</span><span class="g-underline-text"><span class="g-underline-text">可</span>视</span><span class="g-underline-text">化</span><span class="g-underline-text">图表</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            兼容当前绝大部分浏览器，底层依赖轻量级的矢量图形库ZRender，提供直观，交互丰富，<span class="g-font-color green">可高度个性化定制的数据可视化图表。</span>可以看到，ECharts团队从单一的技术产品研发团队                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>百度数据可视化实验室正式成立，发布深度学习可视化平台 Visual DL<br/><a href='https://baijiahao.baidu.com/s?id=1589760343056346924&wfr=spider&for=pc' target='_blank'>https://baijiahao.baidu.com/s?id=1589760343056346924&wfr=spider&for=pc</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">15</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">可</span><span class="g-underline-text">高度</span><span class="g-underline-text">个性</span><span class="g-underline-text">化</span><span class="g-underline-text">定制</span><span class="g-underline-text">的</span><span class="g-underline-text">数据</span><span class="g-underline-text"><span class="g-underline-text">可</span>视</span><span class="g-underline-text">化</span><span class="g-underline-text">图表</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">可</span><span class="g-underline-text">高度</span><span class="g-underline-text">个性</span><span class="g-underline-text">化</span><span class="g-underline-text">定制</span><span class="g-underline-text">的</span><span class="g-underline-text">数据</span><span class="g-underline-text"><span class="g-underline-text">可</span>视</span><span class="g-underline-text">化</span><span class="g-underline-text">图表</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            Safari等），底层依赖轻量级的Canvas类库ZRender，提供直观，生动，可交互，<span class="g-font-color green">可高度个性化定制的数据可视化图表。</span>丰富的图表类型ECharts提供了常规的折线图，                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>Flask+Echarts 实现动图图表 - 简书<br/><a href='https://www.jianshu.com/p/e2304a875671' target='_blank'>https://www.jianshu.com/p/e2304a875671</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">16</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">可</span><span class="g-underline-text">高度</span><span class="g-underline-text">个性</span><span class="g-underline-text">化</span><span class="g-underline-text">定制</span><span class="g-underline-text">的</span><span class="g-underline-text">数据</span><span class="g-underline-text"><span class="g-underline-text">可</span>视</span><span class="g-underline-text">化</span><span class="g-underline-text">图表</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">可</span><span class="g-underline-text">高度</span><span class="g-underline-text">个性</span><span class="g-underline-text">化</span><span class="g-underline-text">定制</span><span class="g-underline-text">的</span><span class="g-underline-text">数据</span><span class="g-underline-text"><span class="g-underline-text">可</span>视</span><span class="g-underline-text">化</span><span class="g-underline-text">图表</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，Firefox，Safari等），底层依赖轻量级的矢量图形库，提供直观，交互丰富，<span class="g-font-color green">可高度个性化定制的数据可视化图表。</span>丰富的可视化类型ECharts提供了常规的、、                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>ECharts - 简书<br/><a href='https://www.jianshu.com/p/068624ce4ffb' target='_blank'>https://www.jianshu.com/p/068624ce4ffb</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（重度相似，请全面修改）</p>
                    <span class="g-font-color green">可<span class="g-font-color red">高度</span><span class="g-font-color red">个性</span><span class="g-font-color red">化</span><span class="g-font-color red">定制</span>的<span class="g-font-color red">数据</span><span class="g-font-color red">可视</span><span class="g-font-color red">化</span><span class="g-font-color red">图表</span>。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">图表：</span>图形 图样 图片 图纸  图籍</li><li class="g-font-color green"><span class="g-font-color red">高度：</span>莫大 惊人 可观 冲天 万丈 入骨 彻骨</li><li class="g-font-color green"><span class="g-font-color red">个性：</span>天性 本性 赋性</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
