﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color red similarNum">100%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>交互是从数据中发掘信息的重要手段。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">11</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">1</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">10</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">1</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                        
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>1</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库共找出相似内容：<span>10</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                                                在本地库和互联网库共找出相似内容：<span>11</span>个
                                            <p>
                                            <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>1</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">交互</span><span class="g-underline-text">是</span><span class="g-underline-text">从</span><span class="g-underline-text">数据</span><span class="g-underline-text">中</span><span class="g-underline-text">发掘</span><span class="g-underline-text">信息</span><span class="g-underline-text">的</span><span class="g-underline-text">重要</span><span class="g-underline-text">手段</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">交互</span><span class="g-underline-text">是</span><span class="g-underline-text">从</span><span class="g-underline-text">数据</span><span class="g-underline-text">中</span><span class="g-underline-text">发掘</span><span class="g-underline-text">信息</span><span class="g-underline-text">的</span><span class="g-underline-text">重要</span><span class="g-underline-text">手段</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            希望平台和语言都不会成为大家使用ECharts实现可视化的限制！深度的交互式数据探索<span class="g-font-color green">交互是从数据中发掘信息的重要手段。</span>“总览为先，缩放过滤按需查看细节”                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>值得推荐的数据可视化工具 - 云+社区 - 腾讯云<br/><a href='https://cloud.tencent.com/developer/news/54724' target='_blank'>https://cloud.tencent.com/developer/news/54724</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">交互</span><span class="g-underline-text">是</span><span class="g-underline-text">从</span><span class="g-underline-text">数据</span><span class="g-underline-text">中</span><span class="g-underline-text">发掘</span><span class="g-underline-text">信息</span><span class="g-underline-text">的</span><span class="g-underline-text">重要</span><span class="g-underline-text">手段</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">交互</span><span class="g-underline-text">是</span><span class="g-underline-text">从</span><span class="g-underline-text">数据</span><span class="g-underline-text">中</span><span class="g-underline-text">发掘</span><span class="g-underline-text">信息</span><span class="g-underline-text">的</span><span class="g-underline-text">重要</span><span class="g-underline-text">手段</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            pyecharts，R语言的recharts，Julia的ECharts.jl等等。9深度的交互式数据探索?<span class="g-font-color green">交互是从数据中发掘信息的重要手段。</span>“总览为先，缩放过滤按需查看                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>Echarts可视化插件概述_学霸学习网<br/><a href='https://www.tceic.com/ig9i8h0526284h73l242336i1kh91g37l011327l.html' target='_blank'>https://www.tceic.com/ig9i8h0526284h73l242336i1kh91g37l011327l.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">交互</span><span class="g-underline-text">是</span><span class="g-underline-text">从</span><span class="g-underline-text">数据</span><span class="g-underline-text">中</span><span class="g-underline-text">发掘</span><span class="g-underline-text">信息</span><span class="g-underline-text">的</span><span class="g-underline-text">重要</span><span class="g-underline-text">手段</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">交互</span><span class="g-underline-text">是</span><span class="g-underline-text">从</span><span class="g-underline-text">数据</span><span class="g-underline-text">中</span><span class="g-underline-text">发掘</span><span class="g-underline-text">信息</span><span class="g-underline-text">的</span><span class="g-underline-text">重要</span><span class="g-underline-text">手段</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            希望平台和语言都不会成为大家使用ECharts实现可视化的限制！深度的交互式数据探索<span class="g-font-color green">交互是从数据中发掘信息的重要手段。</span>“总览为先，缩放过滤按需查看细节”                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>ECharts 特性<br/><a href='https://echarts.baidu.com/feature.html' target='_blank'>https://echarts.baidu.com/feature.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">交互</span><span class="g-underline-text">是</span><span class="g-underline-text">从</span><span class="g-underline-text">数据</span><span class="g-underline-text">中</span><span class="g-underline-text">发掘</span><span class="g-underline-text">信息</span><span class="g-underline-text">的</span><span class="g-underline-text">重要</span><span class="g-underline-text">手段</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">交互</span><span class="g-underline-text">是</span><span class="g-underline-text">从</span><span class="g-underline-text">数据</span><span class="g-underline-text">中</span><span class="g-underline-text">发掘</span><span class="g-underline-text">信息</span><span class="g-underline-text">的</span><span class="g-underline-text">重要</span><span class="g-underline-text">手段</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            2018年8月28日&nbsp;-&nbsp;<span class="g-font-color green">交互是从数据中发掘信息的重要手段。</span>“总览为先，缩放过滤按需查看细节”                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>Echartsjs 图形化数据的插件 - learn8more的博客 - CSDN博客<br/><a href='https://blog.csdn.net/learn8more/article/details/82142961?utm_source=blogxgwz5' target='_blank'>https://blog.csdn.net/learn8more/article/details/82142961?utm_source=blogxgwz5</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">交互</span><span class="g-underline-text">是</span><span class="g-underline-text">从</span><span class="g-underline-text">数据</span><span class="g-underline-text">中</span><span class="g-underline-text">发掘</span><span class="g-underline-text">信息</span><span class="g-underline-text">的</span><span class="g-underline-text">重要</span><span class="g-underline-text">手段</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">交互</span><span class="g-underline-text">是</span><span class="g-underline-text">从</span><span class="g-underline-text">数据</span><span class="g-underline-text">中</span><span class="g-underline-text">发掘</span><span class="g-underline-text">信息</span><span class="g-underline-text">的</span><span class="g-underline-text">重要</span><span class="g-underline-text">手段</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            2015年12月4日&nbsp;-&nbsp;更深度的交互式数据探索<span class="g-font-color green">交互是从数据中发掘信息的重要手段。</span>总览为先缩放过滤按需查看细节是数据可视                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>ECharts 3 测试版发布，焕然一新的面貌 - OSCHINA<br/><a href='https://www.oschina.net/news/68671/echarts-3-beta' target='_blank'>https://www.oschina.net/news/68671/echarts-3-beta</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">交互</span><span class="g-underline-text">是</span><span class="g-underline-text">从</span><span class="g-underline-text">数据</span><span class="g-underline-text">中</span><span class="g-underline-text">发掘</span><span class="g-underline-text">信息</span><span class="g-underline-text">的</span><span class="g-underline-text">重要</span><span class="g-underline-text">手段</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">交互</span><span class="g-underline-text">是</span><span class="g-underline-text">从</span><span class="g-underline-text">数据</span><span class="g-underline-text">中</span><span class="g-underline-text">发掘</span><span class="g-underline-text">信息</span><span class="g-underline-text">的</span><span class="g-underline-text">重要</span><span class="g-underline-text">手段</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            我们希望平台和语言都不会成为大家使用ECharts实现可视化的限制深度的交互式数据探索<span class="g-font-color green">交互是从数据中发掘信息的重要手段。</span>“总览为先，缩放过滤按需查看细节”                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>ECharts学习-云栖社区-阿里云<br/><a href='https://yq.aliyun.com/articles/696161' target='_blank'>https://yq.aliyun.com/articles/696161</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">交互</span><span class="g-underline-text">是</span><span class="g-underline-text">从</span><span class="g-underline-text">数据</span><span class="g-underline-text">中</span><span class="g-underline-text">发掘</span><span class="g-underline-text">信息</span><span class="g-underline-text">的</span><span class="g-underline-text">重要</span><span class="g-underline-text">手段</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">交互</span><span class="g-underline-text">是</span><span class="g-underline-text">从</span><span class="g-underline-text">数据</span><span class="g-underline-text">中</span><span class="g-underline-text">发掘</span><span class="g-underline-text">信息</span><span class="g-underline-text">的</span><span class="g-underline-text">重要</span><span class="g-underline-text">手段</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            2017年8月21日&nbsp;-&nbsp;深度的交互式数据探索<span class="g-font-color green">交互是从数据中发掘信息的重要手段。</span>“总览为先，缩放过滤按需查看细节”                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>Flask+Echarts 实现动图图表 - 简书<br/><a href='https://www.jianshu.com/p/e2304a875671' target='_blank'>https://www.jianshu.com/p/e2304a875671</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">交互</span><span class="g-underline-text">是</span><span class="g-underline-text">从</span><span class="g-underline-text">数据</span><span class="g-underline-text">中</span><span class="g-underline-text">发掘</span><span class="g-underline-text">信息</span><span class="g-underline-text">的</span><span class="g-underline-text">重要</span><span class="g-underline-text">手段</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">交互</span><span class="g-underline-text">是</span><span class="g-underline-text">从</span><span class="g-underline-text">数据</span><span class="g-underline-text">中</span><span class="g-underline-text">发掘</span><span class="g-underline-text">信息</span><span class="g-underline-text">的</span><span class="g-underline-text">重要</span><span class="g-underline-text">手段</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            希望平台和语言都不会成为大家使用ECharts实现可视化的限制！深度的交互式数据探索<span class="g-font-color green">交互是从数据中发掘信息的重要手段。</span>“总览为先，缩放过滤按需查看细节”                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>ECharts - 简书<br/><a href='https://www.jianshu.com/p/068624ce4ffb' target='_blank'>https://www.jianshu.com/p/068624ce4ffb</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">交互</span><span class="g-underline-text">是</span><span class="g-underline-text">从</span><span class="g-underline-text">数据</span><span class="g-underline-text">中</span><span class="g-underline-text">发掘</span><span class="g-underline-text">信息</span><span class="g-underline-text">的</span><span class="g-underline-text">重要</span><span class="g-underline-text">手段</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">交互</span><span class="g-underline-text">是</span><span class="g-underline-text">从</span><span class="g-underline-text">数据</span><span class="g-underline-text">中</span><span class="g-underline-text">发掘</span><span class="g-underline-text">信息</span><span class="g-underline-text">的</span><span class="g-underline-text">重要</span><span class="g-underline-text">手段</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，Canvas可以轻松应对大数据量和特效的展现。（6）深度的交互式数据探索<span class="g-font-color green">交互是从数据中发掘信息的重要手段。</span>“总览为先，缩放过滤按需查看细节”                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>百度震撼发布的能用在PC、手机、pad、PPT里的可视化框架Echarts4.0，前端必备_搜狐科技_搜狐网<br/><a href='https://www.sohu.com/a/217293984_100095174' target='_blank'>https://www.sohu.com/a/217293984_100095174</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">59%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">交互<span class="g-underline-text">是</span>从<span class="g-underline-text">数据</span>中发掘信息<span class="g-underline-text">的</span><span class="g-underline-text">重要</span>手段。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">的</span>目<span class="g-underline-text">的</span><span class="g-underline-text">是</span><span class="g-underline-text">数据</span>挖掘<span class="g-underline-text">的</span><span class="g-underline-text">重要</span>一步。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            为了数据挖掘而进行挖掘，因此通过周的需求分析，清晰地定义问题，认清数据挖掘<span class="g-font-color green">的目的是数据挖掘的重要一步。</span>数据挖掘不同于一般意义的分析过程，不是简单                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第四章 电子政务数据挖掘技术》<br><b>书名：</b>《电子政务技术》<br><b>作者：</b>苏新宁 ... [等]<br><b>出版社：</b>国防工业出版社<br><b>出版时间：</b>2003-01-01<br><b>ISBN：</b>7-118-03071-6<br><b>摘要：</b>本书主要讨论了电子政务和Web技术、电子政务数据处理与组织技术、电子政务数据挖掘技术、电子政务安全技术、跨平台信息交换技术等。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">11</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">58%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">交互<span class="g-underline-text">是</span>从<span class="g-underline-text">数据</span>中发掘信息<span class="g-underline-text">的</span><span class="g-underline-text">重要</span><span class="g-underline-text">手段</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">规律可视化<span class="g-underline-text">数据</span>挖掘<span class="g-underline-text">是</span>其中<span class="g-underline-text">的</span><span class="g-underline-text">重要</span><span class="g-underline-text">手段</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            中的每一个数据项以可视化的方式显示以利于表现数据之间的内在联系及其发展<span class="g-font-color green">规律可视化数据挖掘是其中的重要手段。</span>从可视化技术运用于数据库的几个阶段中                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>燕山大学硕士学位论文基于多元图表示原理的可视化分类方法研究姓名李佳书申请学位级别 硕士专业 生物医学工程指导教师 洪文学20061201摘要摘要现代社会中数据及其信息量随着科技的发展以指数方式飞速增长 使有效数据湮没在数据海洋之中 因此数据分析和处理工作显得尤为重要。本文在前人研究基础上 对应用多元<br/><a href='https://www.docin.com/p-938225699.html' target='_blank'>https://www.docin.com/p-938225699.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（重度相似，请全面修改）</p>
                    <span class="g-font-color green"><span class="g-font-color red">交互</span>是从<span class="g-font-color red">数据</span><span class="g-font-color red">中</span><span class="g-font-color red">发掘</span><span class="g-font-color red">信息</span>的<span class="g-font-color red">重要</span><span class="g-font-color red">手段</span>。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">发掘：</span>挖掘 掘客</li><li class="g-font-color green"><span class="g-font-color red">手段：</span>手腕 手法 手眼 招数</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
