﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color red similarNum">100%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>“总览为先，缩放过滤按需查看细节”</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">13</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">3</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">10</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">3</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">3</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                        
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>3</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库共找出相似内容：<span>10</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                                                在本地库和互联网库共找出相似内容：<span>13</span>个
                                            <p>
                                            <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>3</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">“<span class="g-underline-text">总览</span><span class="g-underline-text">为</span><span class="g-underline-text">先</span>，<span class="g-underline-text">缩放</span><span class="g-underline-text">过滤</span><span class="g-underline-text">按</span><span class="g-underline-text">需</span><span class="g-underline-text">查看</span><span class="g-underline-text">细节</span>”</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">“<span class="g-underline-text">总览</span><span class="g-underline-text">为</span><span class="g-underline-text">先</span>，<span class="g-underline-text">缩放</span><span class="g-underline-text">过滤</span><span class="g-underline-text">按</span><span class="g-underline-text">需</span><span class="g-underline-text">查看</span><span class="g-underline-text">细节</span>”</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ECharts实现可视化的限制！深度的交互式数据探索交互是从数据中发掘信息的重要手段。<span class="g-font-color green">“总览为先，缩放过滤按需查看细节”</span>是数据可视化交互的基本需求。ECharts一直在交互                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>值得推荐的数据可视化工具 - 云+社区 - 腾讯云<br/><a href='https://cloud.tencent.com/developer/news/54724' target='_blank'>https://cloud.tencent.com/developer/news/54724</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">“<span class="g-underline-text">总览</span><span class="g-underline-text">为</span><span class="g-underline-text">先</span>，<span class="g-underline-text">缩放</span><span class="g-underline-text">过滤</span><span class="g-underline-text">按</span><span class="g-underline-text">需</span><span class="g-underline-text">查看</span><span class="g-underline-text">细节</span>”</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">“<span class="g-underline-text">总览</span><span class="g-underline-text">为</span><span class="g-underline-text">先</span>，<span class="g-underline-text">缩放</span><span class="g-underline-text">过滤</span><span class="g-underline-text">按</span><span class="g-underline-text">需</span><span class="g-underline-text">查看</span><span class="g-underline-text">细节</span>”</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            .jl等等。9深度的交互式数据探索?交互是从数据中发掘信息的重要手段。<span class="g-font-color green">“总览为先，缩放过滤按需查看细节”</span>是数据可视化交互的基本需求。?ECharts一直                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>Echarts可视化插件概述_学霸学习网<br/><a href='https://www.tceic.com/ig9i8h0526284h73l242336i1kh91g37l011327l.html' target='_blank'>https://www.tceic.com/ig9i8h0526284h73l242336i1kh91g37l011327l.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">“<span class="g-underline-text">总览</span><span class="g-underline-text">为</span><span class="g-underline-text">先</span>，<span class="g-underline-text">缩放</span><span class="g-underline-text">过滤</span><span class="g-underline-text">按</span><span class="g-underline-text">需</span><span class="g-underline-text">查看</span><span class="g-underline-text">细节</span>”</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">“<span class="g-underline-text">总览</span><span class="g-underline-text">为</span><span class="g-underline-text">先</span>，<span class="g-underline-text">缩放</span><span class="g-underline-text">过滤</span><span class="g-underline-text">按</span><span class="g-underline-text">需</span><span class="g-underline-text">查看</span><span class="g-underline-text">细节</span>”</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ECharts实现可视化的限制！深度的交互式数据探索交互是从数据中发掘信息的重要手段。<span class="g-font-color green">“总览为先，缩放过滤按需查看细节”</span>是数据可视化交互的基本需求。ECharts一直在交互                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>Echartsjs 图形化数据的插件 - learn8more的博客 - CSDN博客<br/><a href='https://blog.csdn.net/learn8more/article/details/82142961?utm_source=blogxgwz5' target='_blank'>https://blog.csdn.net/learn8more/article/details/82142961?utm_source=blogxgwz5</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">“<span class="g-underline-text">总览</span><span class="g-underline-text">为</span><span class="g-underline-text">先</span>，<span class="g-underline-text">缩放</span><span class="g-underline-text">过滤</span><span class="g-underline-text">按</span><span class="g-underline-text">需</span><span class="g-underline-text">查看</span><span class="g-underline-text">细节</span>”</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">“<span class="g-underline-text">总览</span><span class="g-underline-text">为</span><span class="g-underline-text">先</span>，<span class="g-underline-text">缩放</span><span class="g-underline-text">过滤</span><span class="g-underline-text">按</span><span class="g-underline-text">需</span><span class="g-underline-text">查看</span><span class="g-underline-text">细节</span>”</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ECharts实现可视化的限制！深度的交互式数据探索交互是从数据中发掘信息的重要手段。<span class="g-font-color green">“总览为先，缩放过滤按需查看细节”</span>是数据可视化交互的基本需求。ECharts一直在交互                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>ECharts 特性<br/><a href='https://echarts.baidu.com/feature.html' target='_blank'>https://echarts.baidu.com/feature.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">“<span class="g-underline-text">总览</span><span class="g-underline-text">为</span><span class="g-underline-text">先</span>，<span class="g-underline-text">缩放</span><span class="g-underline-text">过滤</span><span class="g-underline-text">按</span><span class="g-underline-text">需</span><span class="g-underline-text">查看</span><span class="g-underline-text">细节</span>”</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">“<span class="g-underline-text">总览</span><span class="g-underline-text">为</span><span class="g-underline-text">先</span>，<span class="g-underline-text">缩放</span><span class="g-underline-text">过滤</span><span class="g-underline-text">按</span><span class="g-underline-text">需</span><span class="g-underline-text">查看</span><span class="g-underline-text">细节</span>”</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            在极坐标系上，甚至放在地理坐标系中。交互是从数据中发掘信息的重要手段，<span class="g-font-color green">“总览为先，缩放过滤按需查看细节”</span>是数据可视化交互的基本需求。Echarts一直在交互                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《手机销量预测系统的设计与实现》<br><b>作者：</b>马春来<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>肖来元<br><b>学位授予单位：</b>华中科技大学<br><b>学位年度：</b>2016
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">“<span class="g-underline-text">总览</span><span class="g-underline-text">为</span><span class="g-underline-text">先</span>，<span class="g-underline-text">缩放</span><span class="g-underline-text">过滤</span><span class="g-underline-text">按</span><span class="g-underline-text">需</span><span class="g-underline-text">查看</span><span class="g-underline-text">细节</span>”</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">“<span class="g-underline-text">总览</span><span class="g-underline-text">为</span><span class="g-underline-text">先</span>，<span class="g-underline-text">缩放</span><span class="g-underline-text">过滤</span><span class="g-underline-text">按</span><span class="g-underline-text">需</span><span class="g-underline-text">查看</span><span class="g-underline-text">细节</span>”</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            使用ECharts实现可视化的限制深度的交互式数据探索交互是从数据中发掘信息的重要手段。<span class="g-font-color green">“总览为先，缩放过滤按需查看细节”</span>是数据可视化交互的基本需求。ECharts一直在交互                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>ECharts学习-云栖社区-阿里云<br/><a href='https://yq.aliyun.com/articles/696161' target='_blank'>https://yq.aliyun.com/articles/696161</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">“<span class="g-underline-text">总览</span><span class="g-underline-text">为</span><span class="g-underline-text">先</span>，<span class="g-underline-text">缩放</span><span class="g-underline-text">过滤</span><span class="g-underline-text">按</span><span class="g-underline-text">需</span><span class="g-underline-text">查看</span><span class="g-underline-text">细节</span>”</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">“<span class="g-underline-text">总览</span><span class="g-underline-text">为</span><span class="g-underline-text">先</span>，<span class="g-underline-text">缩放</span><span class="g-underline-text">过滤</span><span class="g-underline-text">按</span><span class="g-underline-text">需</span><span class="g-underline-text">查看</span><span class="g-underline-text">细节</span>”</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ECharts实现可视化的限制！深度的交互式数据探索交互是从数据中发掘信息的重要手段。<span class="g-font-color green">“总览为先，缩放过滤按需查看细节”</span>是数据可视化交互的基本需求。ECharts一直在交互                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>ECharts - 简书<br/><a href='https://www.jianshu.com/p/068624ce4ffb' target='_blank'>https://www.jianshu.com/p/068624ce4ffb</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">“<span class="g-underline-text">总览</span><span class="g-underline-text">为</span><span class="g-underline-text">先</span>，<span class="g-underline-text">缩放</span><span class="g-underline-text">过滤</span><span class="g-underline-text">按</span><span class="g-underline-text">需</span><span class="g-underline-text">查看</span><span class="g-underline-text">细节</span>”</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">“<span class="g-underline-text">总览</span><span class="g-underline-text">为</span><span class="g-underline-text">先</span>，<span class="g-underline-text">缩放</span><span class="g-underline-text">过滤</span><span class="g-underline-text">按</span><span class="g-underline-text">需</span><span class="g-underline-text">查看</span><span class="g-underline-text">细节</span>”</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            与图之间的混搭。深度的交互式数据探索交互是从数据中发掘信息的重要手段。<span class="g-font-color green">“总览为先，缩放过滤按需查看细节”</span>是数据可视化交互的基本需求。大数据量的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>Flask+Echarts 实现动图图表 - 简书<br/><a href='https://www.jianshu.com/p/e2304a875671' target='_blank'>https://www.jianshu.com/p/e2304a875671</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">“<span class="g-underline-text">总览</span><span class="g-underline-text">为</span><span class="g-underline-text">先</span>，<span class="g-underline-text">缩放</span><span class="g-underline-text">过滤</span><span class="g-underline-text">按</span><span class="g-underline-text">需</span><span class="g-underline-text">查看</span><span class="g-underline-text">细节</span>”</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">“<span class="g-underline-text">总览</span><span class="g-underline-text">为</span><span class="g-underline-text">先</span>，<span class="g-underline-text">缩放</span><span class="g-underline-text">过滤</span><span class="g-underline-text">按</span><span class="g-underline-text">需</span><span class="g-underline-text">查看</span><span class="g-underline-text">细节</span>”</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            特效的展现。（6）深度的交互式数据探索交互是从数据中发掘信息的重要手段。<span class="g-font-color green">“总览为先，缩放过滤按需查看细节”</span>是数据可视化交互的基本需求。（7）多维                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>百度震撼发布的能用在PC、手机、pad、PPT里的可视化框架Echarts4.0，前端必备_搜狐科技_搜狐网<br/><a href='https://www.sohu.com/a/217293984_100095174' target='_blank'>https://www.sohu.com/a/217293984_100095174</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">89%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">“<span class="g-underline-text">总览</span><span class="g-underline-text">为</span><span class="g-underline-text">先</span>，<span class="g-underline-text">缩放</span><span class="g-underline-text">过滤</span><span class="g-underline-text">按</span><span class="g-underline-text">需</span><span class="g-underline-text">查看</span><span class="g-underline-text">细节</span>”</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">性<span class="g-underline-text">总览</span><span class="g-underline-text">为</span><span class="g-underline-text">先</span>，<span class="g-underline-text">缩放</span><span class="g-underline-text">过滤</span><span class="g-underline-text">按</span><span class="g-underline-text">需</span><span class="g-underline-text">查看</span><span class="g-underline-text">细节</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ）、VML的形式渲染图表，可以兼容低版本IE，节省移动端内存占用。6.5交互<span class="g-font-color green">性总览为先，缩放过滤按需查看细节，</span>可以对数据进行多维度数据筛取、视图缩放、                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>Q_ZLX004-2018旅游大数据可视化展现标准规范最新 - 道客巴巴<br/><a href='http://www.doc88.com/p-3337854219912.html' target='_blank'>http://www.doc88.com/p-3337854219912.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">11</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">76%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">“<span class="g-underline-text">总览</span><span class="g-underline-text">为</span><span class="g-underline-text">先</span>，<span class="g-underline-text">缩放</span><span class="g-underline-text">过滤</span><span class="g-underline-text">按</span><span class="g-underline-text">需</span><span class="g-underline-text">查看</span><span class="g-underline-text">细节</span>”</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">。<span class="g-underline-text">总览</span><span class="g-underline-text">为</span><span class="g-underline-text">先</span><span class="g-underline-text">缩放</span><span class="g-underline-text">过滤</span><span class="g-underline-text">按</span><span class="g-underline-text">需</span><span class="g-underline-text">查看</span><span class="g-underline-text">细节</span>是数</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            在地理坐标系中。3）深度的交互式数据探索交互是从数据中发掘信息的重要手段<span class="g-font-color green">。总览为先缩放过滤按需查看细节是数</span>据可视化交互的基本需求。组件以及图表附带的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《闵行招商中心综合业务平台的研究与开发》<br><b>作者：</b>类铭辰<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陆忠<br><b>学位授予单位：</b>东华大学<br><b>学位年度：</b>2016
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">12</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">73%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">“<span class="g-underline-text">总览</span><span class="g-underline-text">为</span><span class="g-underline-text">先</span>，<span class="g-underline-text">缩放</span><span class="g-underline-text">过滤</span><span class="g-underline-text">按</span><span class="g-underline-text">需</span><span class="g-underline-text">查看</span><span class="g-underline-text">细节</span>”</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">。<span class="g-underline-text">总览</span><span class="g-underline-text">为</span><span class="g-underline-text">先</span><span class="g-underline-text">缩放</span><span class="g-underline-text">过滤</span><span class="g-underline-text">按</span><span class="g-underline-text">需</span><span class="g-underline-text">查看</span><span class="g-underline-text">细节</span>是数据</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            移动端的体验进行优化。更深度的交互式数据探索交互是从数据中发掘信息的重要手段<span class="g-font-color green">。总览为先缩放过滤按需查看细节是数据</span>可视化交互的基本需求。ECharts一直在“交互”                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>ECharts 3 测试版发布，焕然一新的面貌 - OSCHINA<br/><a href='https://www.oschina.net/news/68671/echarts-3-beta' target='_blank'>https://www.oschina.net/news/68671/echarts-3-beta</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">13</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">69%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">“<span class="g-underline-text">总览</span>为先，<span class="g-underline-text">缩放</span><span class="g-underline-text">过滤</span><span class="g-underline-text">按</span><span class="g-underline-text">需</span><span class="g-underline-text">查看</span><span class="g-underline-text">细节</span>”</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">总览</span>数据，再<span class="g-underline-text">缩放</span><span class="g-underline-text">过滤</span><span class="g-underline-text">按</span><span class="g-underline-text">需</span><span class="g-underline-text">按</span><span class="g-underline-text">需</span><span class="g-underline-text">查看</span><span class="g-underline-text">细节</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            我们在前文强调过，更好的数据可视化体验是拥有更多人性化的交互的，即”先<span class="g-font-color green">总览数据，再缩放过滤按需按需查看细节</span>”。Echarts支持在数据的各种坐标轴、维度进行                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《电子商务数据可视化系统的设计与实现》<br><b>作者：</b>王俣<br><b>学科专业：</b>计算机技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈启安<br><b>学位授予单位：</b>厦门大学<br><b>学位年度：</b>2017
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（重度相似，请全面修改）</p>
                    <span class="g-font-color green">“<span class="g-font-color red">总览</span>为<span class="g-font-color red">先</span>，<span class="g-font-color red">缩放</span><span class="g-font-color red">过滤</span><span class="g-font-color red">按</span><span class="g-font-color red">需</span><span class="g-font-color red">查看</span><span class="g-font-color red">细节</span>”</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">细节：</span>底细</li><li class="g-font-color green"><span class="g-font-color red">查看：</span>查察  检察</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
