﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color red similarNum">100%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>ECharts 由数据驱动，数据的改变驱动图表展现的改变。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">9</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">0</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">9</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                        
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库共找出相似内容：<span>9</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                                                在本地库和互联网库共找出相似内容：<span>9</span>个
                                            <p>
                                            <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                        
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">ECharts <span class="g-underline-text">由</span><span class="g-underline-text">数据</span><span class="g-underline-text">驱动</span>，<span class="g-underline-text">数据</span><span class="g-underline-text">的</span><span class="g-underline-text">改变</span><span class="g-underline-text">驱动</span><span class="g-underline-text">图表</span><span class="g-underline-text">展现</span><span class="g-underline-text">的</span><span class="g-underline-text">改变</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">ECharts<span class="g-underline-text">由</span><span class="g-underline-text">数据</span><span class="g-underline-text">驱动</span>，<span class="g-underline-text">数据</span><span class="g-underline-text">的</span><span class="g-underline-text">改变</span><span class="g-underline-text">驱动</span><span class="g-underline-text">图表</span><span class="g-underline-text">展现</span><span class="g-underline-text">的</span><span class="g-underline-text">改变</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            视觉编码，能够将不同维度的数据映射到颜色，大小，透明度，明暗度等不同的视觉通道。动态数据<span class="g-font-color green">ECharts由数据驱动，数据的改变驱动图表展现的改变。</span>因此动态数据的实现也变得异常简单，只需要获取数据，                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>值得推荐的数据可视化工具 - 云+社区 - 腾讯云<br/><a href='https://cloud.tencent.com/developer/news/54724' target='_blank'>https://cloud.tencent.com/developer/news/54724</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">ECharts <span class="g-underline-text">由</span><span class="g-underline-text">数据</span><span class="g-underline-text">驱动</span>，<span class="g-underline-text">数据</span><span class="g-underline-text">的</span><span class="g-underline-text">改变</span><span class="g-underline-text">驱动</span><span class="g-underline-text">图表</span><span class="g-underline-text">展现</span><span class="g-underline-text">的</span><span class="g-underline-text">改变</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">ECharts<span class="g-underline-text">由</span><span class="g-underline-text">数据</span><span class="g-underline-text">驱动</span>，<span class="g-underline-text">数据</span><span class="g-underline-text">的</span><span class="g-underline-text">改变</span><span class="g-underline-text">驱动</span><span class="g-underline-text">图表</span><span class="g-underline-text">展现</span><span class="g-underline-text">的</span><span class="g-underline-text">改变</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            2019年1月3日&nbsp;-&nbsp;<span class="g-font-color green">ECharts由数据驱动，数据的改变驱动图表展现的改变。</span>因此动态数据的实现也变得异常简单，只需要获取数据                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>ECharts 特性<br/><a href='https://echarts.baidu.com/feature.html' target='_blank'>https://echarts.baidu.com/feature.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">ECharts <span class="g-underline-text">由</span><span class="g-underline-text">数据</span><span class="g-underline-text">驱动</span>，<span class="g-underline-text">数据</span><span class="g-underline-text">的</span><span class="g-underline-text">改变</span><span class="g-underline-text">驱动</span><span class="g-underline-text">图表</span><span class="g-underline-text">展现</span><span class="g-underline-text">的</span><span class="g-underline-text">改变</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">ECharts<span class="g-underline-text">由</span><span class="g-underline-text">数据</span><span class="g-underline-text">驱动</span>，<span class="g-underline-text">数据</span><span class="g-underline-text">的</span><span class="g-underline-text">改变</span><span class="g-underline-text">驱动</span><span class="g-underline-text">图表</span><span class="g-underline-text">展现</span><span class="g-underline-text">的</span><span class="g-underline-text">改变</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            视觉编码，能够将不同维度的数据映射到颜色，大小，透明度，明暗度等不同的视觉通道。动态数据<span class="g-font-color green">ECharts由数据驱动，数据的改变驱动图表展现的改变。</span>因此动态数据的实现也变得异常简单，只需要获取数据，                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>Echartsjs 图形化数据的插件 - learn8more的博客 - CSDN博客<br/><a href='https://blog.csdn.net/learn8more/article/details/82142961?utm_source=blogxgwz5' target='_blank'>https://blog.csdn.net/learn8more/article/details/82142961?utm_source=blogxgwz5</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">ECharts <span class="g-underline-text">由</span><span class="g-underline-text">数据</span><span class="g-underline-text">驱动</span>，<span class="g-underline-text">数据</span><span class="g-underline-text">的</span><span class="g-underline-text">改变</span><span class="g-underline-text">驱动</span><span class="g-underline-text">图表</span><span class="g-underline-text">展现</span><span class="g-underline-text">的</span><span class="g-underline-text">改变</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">ECharts<span class="g-underline-text">由</span><span class="g-underline-text">数据</span><span class="g-underline-text">驱动</span>，<span class="g-underline-text">数据</span><span class="g-underline-text">的</span><span class="g-underline-text">改变</span><span class="g-underline-text">驱动</span><span class="g-underline-text">图表</span><span class="g-underline-text">展现</span><span class="g-underline-text">的</span><span class="g-underline-text">改变</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            能够将不同维度的数据映射到颜色，大小，透明度，明暗度等不同的视觉通道。image.png动态数据<span class="g-font-color green">ECharts由数据驱动，数据的改变驱动图表展现的改变。</span>因此动态数据的实现也变得异常简单，只需要获取数据，                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>ECharts - 简书<br/><a href='https://www.jianshu.com/p/068624ce4ffb' target='_blank'>https://www.jianshu.com/p/068624ce4ffb</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">ECharts <span class="g-underline-text">由</span><span class="g-underline-text">数据</span><span class="g-underline-text">驱动</span>，<span class="g-underline-text">数据</span><span class="g-underline-text">的</span><span class="g-underline-text">改变</span><span class="g-underline-text">驱动</span><span class="g-underline-text">图表</span><span class="g-underline-text">展现</span><span class="g-underline-text">的</span><span class="g-underline-text">改变</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">ECharts<span class="g-underline-text">由</span><span class="g-underline-text">数据</span><span class="g-underline-text">驱动</span>，<span class="g-underline-text">数据</span><span class="g-underline-text">的</span><span class="g-underline-text">改变</span><span class="g-underline-text">驱动</span><span class="g-underline-text">图表</span><span class="g-underline-text">展现</span><span class="g-underline-text">的</span><span class="g-underline-text">改变</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            轻松展现上万甚至上十万的数据。下面的微博签到图中就展现了100k+的签到数据。动态数据<span class="g-font-color green">ECharts由数据驱动，数据的改变驱动图表展现的改变。</span>因此动态数据的实现也变得异常简单，只需要获取数据，                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>Flask+Echarts 实现动图图表 - 简书<br/><a href='https://www.jianshu.com/p/e2304a875671' target='_blank'>https://www.jianshu.com/p/e2304a875671</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">ECharts <span class="g-underline-text">由</span><span class="g-underline-text">数据</span><span class="g-underline-text">驱动</span>，<span class="g-underline-text">数据</span><span class="g-underline-text">的</span><span class="g-underline-text">改变</span><span class="g-underline-text">驱动</span><span class="g-underline-text">图表</span><span class="g-underline-text">展现</span><span class="g-underline-text">的</span><span class="g-underline-text">改变</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">ECharts<span class="g-underline-text">由</span><span class="g-underline-text">数据</span><span class="g-underline-text">驱动</span>，<span class="g-underline-text">数据</span><span class="g-underline-text">的</span><span class="g-underline-text">改变</span><span class="g-underline-text">驱动</span><span class="g-underline-text">图表</span><span class="g-underline-text">展现</span><span class="g-underline-text">的</span><span class="g-underline-text">改变</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            数据可视化工具外，对于传统的散点图等，传入的数据也可以是多个维度的。（8）动态数据<span class="g-font-color green">ECharts由数据驱动，数据的改变驱动图表展现的改变。</span>（9）通过GL实现更多更强大绚丽的三维可视化想要                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>百度震撼发布的能用在PC、手机、pad、PPT里的可视化框架Echarts4.0，前端必备_搜狐科技_搜狐网<br/><a href='https://www.sohu.com/a/217293984_100095174' target='_blank'>https://www.sohu.com/a/217293984_100095174</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">97%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">ECharts <span class="g-underline-text">由</span><span class="g-underline-text">数据</span><span class="g-underline-text">驱动</span>，<span class="g-underline-text">数据</span><span class="g-underline-text">的</span><span class="g-underline-text">改变</span><span class="g-underline-text">驱动</span><span class="g-underline-text">图表</span><span class="g-underline-text">展现</span><span class="g-underline-text">的</span><span class="g-underline-text">改变</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">ECharts<span class="g-underline-text">由</span><span class="g-underline-text">数据</span><span class="g-underline-text">驱动</span>，<span class="g-underline-text">数据</span><span class="g-underline-text">的</span><span class="g-underline-text">改变</span><span class="g-underline-text">驱动</span><span class="g-underline-text">图表</span><span class="g-underline-text">展现</span><span class="g-underline-text">的</span><span class="g-underline-text">改变</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            2019年4月1日&nbsp;-&nbsp;<span class="g-font-color green">ECharts由数据驱动，数据的改变驱动图表展现的改变，</span>因此动态数据的实现也变得异常简单。所有数据的更新都                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>echarts 专题 - 沧海一滴 - 博客园<br/><a href='https://www.cnblogs.com/softidea/p/7082124.html' target='_blank'>https://www.cnblogs.com/softidea/p/7082124.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">96%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">ECharts <span class="g-underline-text">由</span><span class="g-underline-text">数据</span><span class="g-underline-text">驱动</span>，<span class="g-underline-text">数据</span><span class="g-underline-text">的</span><span class="g-underline-text">改变</span><span class="g-underline-text">驱动</span><span class="g-underline-text">图表</span><span class="g-underline-text">展现</span><span class="g-underline-text">的</span><span class="g-underline-text">改变</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">ECharts<span class="g-underline-text">由</span><span class="g-underline-text">数据</span><span class="g-underline-text">驱动</span>，<span class="g-underline-text">数据</span><span class="g-underline-text">的</span><span class="g-underline-text">改变</span><span class="g-underline-text">驱动</span><span class="g-underline-text">图表</span><span class="g-underline-text">展现</span><span class="g-underline-text">的</span><span class="g-underline-text">改变</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，能够将不同维度的数据映射到颜色，大小，透明度，明暗度等不同的视觉通道。11动态数据?<span class="g-font-color green">ECharts由数据驱动，数据的改变驱动图表展现的改变</span>。因此动态数据的实现也变得异常简单，只需要获取数据                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>Echarts可视化插件概述_学霸学习网<br/><a href='https://www.tceic.com/ig9i8h0526284h73l242336i1kh91g37l011327l.html' target='_blank'>https://www.tceic.com/ig9i8h0526284h73l242336i1kh91g37l011327l.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">96%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">ECharts <span class="g-underline-text">由</span><span class="g-underline-text">数据</span><span class="g-underline-text">驱动</span>，<span class="g-underline-text">数据</span><span class="g-underline-text">的</span><span class="g-underline-text">改变</span><span class="g-underline-text">驱动</span><span class="g-underline-text">图表</span><span class="g-underline-text">展现</span><span class="g-underline-text">的</span><span class="g-underline-text">改变</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">ECharts<span class="g-underline-text">由</span><span class="g-underline-text">数据</span><span class="g-underline-text">驱动</span>，<span class="g-underline-text">数据</span><span class="g-underline-text">的</span><span class="g-underline-text">改变</span><span class="g-underline-text">驱动</span><span class="g-underline-text">图表</span><span class="g-underline-text">展现</span><span class="g-underline-text">的</span><span class="g-underline-text">改变</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            (function(data){myChart.hideLoading();myChart.setOption(...);});数据的动态更新<span class="g-font-color green">ECharts由数据驱动，数据的改变驱动图表展现的改变，</span>因此动态数据的实现也变得异常简单。所有数据的更新都                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>ECharts学习-云栖社区-阿里云<br/><a href='https://yq.aliyun.com/articles/696161' target='_blank'>https://yq.aliyun.com/articles/696161</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（重度相似，请全面修改）</p>
                    <span class="g-font-color green">ECharts 由<span class="g-font-color red">数据</span><span class="g-font-color red">驱动</span>，<span class="g-font-color red">数据</span>的<span class="g-font-color red">改变</span><span class="g-font-color red">驱动</span><span class="g-font-color red">图表</span><span class="g-font-color red">展现</span>的<span class="g-font-color red">改变</span>。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">展现：</span>揭示 显现 闪现</li><li class="g-font-color green"><span class="g-font-color red">图表：</span>图形 图样 图片 图纸  图籍</li><li class="g-font-color green"><span class="g-font-color red">驱动：</span>使得</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
