﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color red similarNum">100%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>我们提供了基于 WebGL的 ECharts GL，你可以跟使用 ECharts普通组件一样轻松的使用 ECharts GL绘制出三维的地球，</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">6</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">0</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">6</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                        
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库共找出相似内容：<span>6</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                                                在本地库和互联网库共找出相似内容：<span>6</span>个
                                            <p>
                                            <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                        
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">我们</span><span class="g-underline-text">提供</span><span class="g-underline-text">了</span><span class="g-underline-text">基于</span> WebGL<span class="g-underline-text">的</span> ECharts GL，<span class="g-underline-text">你</span><span class="g-underline-text">可以</span><span class="g-underline-text">跟</span><span class="g-underline-text">使用</span> ECharts<span class="g-underline-text">普通</span><span class="g-underline-text">组件</span><span class="g-underline-text">一样</span><span class="g-underline-text">轻松</span><span class="g-underline-text">的</span><span class="g-underline-text">使用</span> ECharts GL<span class="g-underline-text">绘制</span><span class="g-underline-text">出</span><span class="g-underline-text">三</span><span class="g-underline-text">维<span class="g-underline-text">的</span></span><span class="g-underline-text">地球</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">我们</span><span class="g-underline-text">提供</span><span class="g-underline-text">了</span><span class="g-underline-text">基于</span>WebGL<span class="g-underline-text">的</span>EChartsGL，<span class="g-underline-text">你</span><span class="g-underline-text">可以</span><span class="g-underline-text">跟</span><span class="g-underline-text">使用</span>ECharts<span class="g-underline-text">普通</span><span class="g-underline-text">组件</span><span class="g-underline-text">一样</span><span class="g-underline-text">轻松</span><span class="g-underline-text">的</span><span class="g-underline-text">使用</span>EChartsGL<span class="g-underline-text">绘制</span><span class="g-underline-text">出</span><span class="g-underline-text">三</span><span class="g-underline-text">维<span class="g-underline-text">的</span></span><span class="g-underline-text">地球</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            维度上去表现数据的信息。绚丽的特效ECharts针对线数据，点数据等地理数据的可视化提供了吸引眼球的特效。通过GL实现更多更强大绚丽的三维可视化想要在VR，大屏场景里实现三维的可视化效果？<span class="g-font-color green">我们提供了基于WebGL的EChartsGL，你可以跟使用ECharts普通组件一样轻松的使用EChartsGL绘制出三维的地球，</span>建筑群，人口分布的柱状图，在这基础之上我们还提供了不同层级的画面配置项，几行配置就能                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>ECharts 特性<br/><a href='https://echarts.baidu.com/feature.html' target='_blank'>https://echarts.baidu.com/feature.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">我们</span><span class="g-underline-text">提供</span><span class="g-underline-text">了</span><span class="g-underline-text">基于</span> WebGL<span class="g-underline-text">的</span> ECharts GL，<span class="g-underline-text">你</span><span class="g-underline-text">可以</span><span class="g-underline-text">跟</span><span class="g-underline-text">使用</span> ECharts<span class="g-underline-text">普通</span><span class="g-underline-text">组件</span><span class="g-underline-text">一样</span><span class="g-underline-text">轻松</span><span class="g-underline-text">的</span><span class="g-underline-text">使用</span> ECharts GL<span class="g-underline-text">绘制</span><span class="g-underline-text">出</span><span class="g-underline-text">三</span><span class="g-underline-text">维<span class="g-underline-text">的</span></span><span class="g-underline-text">地球</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">我们</span><span class="g-underline-text">提供</span><span class="g-underline-text">了</span><span class="g-underline-text">基于</span>WebGL<span class="g-underline-text">的</span>EChartsGL，<span class="g-underline-text">你</span><span class="g-underline-text">可以</span><span class="g-underline-text">跟</span><span class="g-underline-text">使用</span>ECharts<span class="g-underline-text">普通</span><span class="g-underline-text">组件</span><span class="g-underline-text">一样</span><span class="g-underline-text">轻松</span><span class="g-underline-text">的</span><span class="g-underline-text">使用</span>EChartsGL<span class="g-underline-text">绘制</span><span class="g-underline-text">出</span><span class="g-underline-text">三</span><span class="g-underline-text">维<span class="g-underline-text">的</span></span><span class="g-underline-text">地球</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            维度上去表现数据的信息。绚丽的特效ECharts针对线数据，点数据等地理数据的可视化提供了吸引眼球的特效。通过GL实现更多更强大绚丽的三维可视化想要在VR，大屏场景里实现三维的可视化效果？<span class="g-font-color green">我们提供了基于WebGL的EChartsGL，你可以跟使用ECharts普通组件一样轻松的使用EChartsGL绘制出三维的地球，</span>建筑群，人口分布的柱状图，在这基础之上我们还提供了不同层级的画面配置项，几行配置就能                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>Echartsjs 图形化数据的插件 - learn8more的博客 - CSDN博客<br/><a href='https://blog.csdn.net/learn8more/article/details/82142961?utm_source=blogxgwz5' target='_blank'>https://blog.csdn.net/learn8more/article/details/82142961?utm_source=blogxgwz5</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">96%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">我们<span class="g-underline-text">提供</span><span class="g-underline-text">了</span><span class="g-underline-text">基于</span> WebGL<span class="g-underline-text">的</span> ECharts GL，你<span class="g-underline-text">可以</span><span class="g-underline-text">跟</span><span class="g-underline-text">使用</span> ECharts<span class="g-underline-text">普通</span><span class="g-underline-text">组件</span><span class="g-underline-text">一样</span><span class="g-underline-text">轻松</span><span class="g-underline-text">的</span><span class="g-underline-text">使用</span> ECharts GL<span class="g-underline-text">绘制</span><span class="g-underline-text">出</span><span class="g-underline-text">三</span><span class="g-underline-text">维<span class="g-underline-text">的</span></span><span class="g-underline-text">地球</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">提供</span><span class="g-underline-text">了</span><span class="g-underline-text">基于</span>WebGL<span class="g-underline-text">的</span>EChartsGL，<span class="g-underline-text">可以</span><span class="g-underline-text">跟</span><span class="g-underline-text">使用</span>ECharts<span class="g-underline-text">普通</span><span class="g-underline-text">组件</span><span class="g-underline-text">一样</span><span class="g-underline-text">轻松</span><span class="g-underline-text">的</span><span class="g-underline-text">使用</span>EChartsGL<span class="g-underline-text">绘制</span><span class="g-underline-text">出</span><span class="g-underline-text">三</span><span class="g-underline-text">维<span class="g-underline-text">的</span></span><span class="g-underline-text">地球</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            配合timeline组件能够在更高的时间维度上去表现数据的信息。12绚丽的特效?ECharts针对线数据，点数据等地理数据的可视化提供了吸引眼球的特效。13通过GL实现更多更强大绚丽的三维可视化?<span class="g-font-color green">提供了基于WebGL的EChartsGL，可以跟使用ECharts普通组件一样轻松的使用EChartsGL绘制出三维的地球，</span>建筑群，人口分布的柱状图。?在这基础之上还提供了不同层级的画面配置项，几行配置就                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>Echarts可视化插件概述_学霸学习网<br/><a href='https://www.tceic.com/ig9i8h0526284h73l242336i1kh91g37l011327l.html' target='_blank'>https://www.tceic.com/ig9i8h0526284h73l242336i1kh91g37l011327l.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">94%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">我们<span class="g-underline-text">提供</span><span class="g-underline-text">了</span><span class="g-underline-text">基于</span> WebGL<span class="g-underline-text">的</span> ECharts GL，<span class="g-underline-text">你</span><span class="g-underline-text">可以</span><span class="g-underline-text">跟</span><span class="g-underline-text">使用</span> ECharts<span class="g-underline-text">普通</span><span class="g-underline-text">组件</span><span class="g-underline-text">一样</span><span class="g-underline-text">轻松</span><span class="g-underline-text">的</span><span class="g-underline-text">使用</span> ECharts GL<span class="g-underline-text">绘制</span><span class="g-underline-text">出</span><span class="g-underline-text">三</span><span class="g-underline-text">维<span class="g-underline-text">的</span></span><span class="g-underline-text">地球</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">提供</span><span class="g-underline-text">了</span><span class="g-underline-text">基于</span>WebGL<span class="g-underline-text">的</span>EChartsGL，<span class="g-underline-text">你</span><span class="g-underline-text">可以</span><span class="g-underline-text">跟</span><span class="g-underline-text">使用</span>ECharts<span class="g-underline-text">普通</span><span class="g-underline-text">组件</span><span class="g-underline-text">一样</span><span class="g-underline-text">轻松</span><span class="g-underline-text">的</span><span class="g-underline-text">使用</span>EChartsGL<span class="g-underline-text">绘制</span><span class="g-underline-text">出</span><span class="g-underline-text">三</span><span class="g-underline-text">维<span class="g-underline-text">的</span></span><span class="g-underline-text">地球</span>，建筑</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            上去表现数据的信息。绚丽的特效ECharts针对线数据，点数据等地理数据的可视化提供了吸引眼球的特效。通过GL实现更多更强大绚丽的三维可视化想要在VR，大屏场景里实现三维的可视化效果？ECharts<span class="g-font-color green">提供了基于WebGL的EChartsGL，你可以跟使用ECharts普通组件一样轻松的使用EChartsGL绘制出三维的地球，建筑</span>群，人口分布的柱状图，在这基础之上ECharts还提供了不同层级的画面配置项，几行配置就能得到                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>值得推荐的数据可视化工具 - 云+社区 - 腾讯云<br/><a href='https://cloud.tencent.com/developer/news/54724' target='_blank'>https://cloud.tencent.com/developer/news/54724</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">90%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">我们提供了基于 WebGL<span class="g-underline-text">的</span> ECharts GL，<span class="g-underline-text">你</span><span class="g-underline-text">可以</span><span class="g-underline-text">跟</span><span class="g-underline-text">使用</span> ECharts<span class="g-underline-text">普通</span><span class="g-underline-text">组件</span><span class="g-underline-text">一样</span><span class="g-underline-text">轻松</span><span class="g-underline-text">的</span><span class="g-underline-text">使用</span> ECharts GL<span class="g-underline-text">绘制</span><span class="g-underline-text">出</span><span class="g-underline-text">三</span><span class="g-underline-text">维<span class="g-underline-text">的</span></span><span class="g-underline-text">地球</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">WebGL<span class="g-underline-text">的</span>EChartsGL，<span class="g-underline-text">你</span><span class="g-underline-text">可以</span><span class="g-underline-text">跟</span><span class="g-underline-text">使用</span>ECharts<span class="g-underline-text">普通</span><span class="g-underline-text">组件</span><span class="g-underline-text">一样</span><span class="g-underline-text">轻松</span><span class="g-underline-text">的</span><span class="g-underline-text">使用</span>EChartsGL<span class="g-underline-text">绘制</span><span class="g-underline-text">出</span><span class="g-underline-text">三</span><span class="g-underline-text">维<span class="g-underline-text">的</span></span><span class="g-underline-text">地球</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            2019年4月1日&nbsp;-&nbsp;我们提供了基于<span class="g-font-color green">WebGL的EChartsGL，你可以跟使用ECharts普通组件一样轻松的使用EChartsGL绘制出三维的地球，</span>建筑群，人口分布的柱状图，在这基础                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>ECharts学习-云栖社区-阿里云<br/><a href='https://yq.aliyun.com/articles/696161' target='_blank'>https://yq.aliyun.com/articles/696161</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">90%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">我们提供了基于 WebGL<span class="g-underline-text">的</span> ECharts GL，<span class="g-underline-text">你</span><span class="g-underline-text">可以</span><span class="g-underline-text">跟</span><span class="g-underline-text">使用</span> ECharts<span class="g-underline-text">普通</span><span class="g-underline-text">组件</span><span class="g-underline-text">一样</span><span class="g-underline-text">轻松</span><span class="g-underline-text">的</span><span class="g-underline-text">使用</span> ECharts GL<span class="g-underline-text">绘制</span><span class="g-underline-text">出</span><span class="g-underline-text">三</span><span class="g-underline-text">维<span class="g-underline-text">的</span></span><span class="g-underline-text">地球</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">WebGL<span class="g-underline-text">的</span>EChartsGL，<span class="g-underline-text">你</span><span class="g-underline-text">可以</span><span class="g-underline-text">跟</span><span class="g-underline-text">使用</span>ECharts<span class="g-underline-text">普通</span><span class="g-underline-text">组件</span><span class="g-underline-text">一样</span><span class="g-underline-text">轻松</span><span class="g-underline-text">的</span><span class="g-underline-text">使用</span>EChartsGL<span class="g-underline-text">绘制</span><span class="g-underline-text">出</span><span class="g-underline-text">三</span><span class="g-underline-text">维<span class="g-underline-text">的</span></span><span class="g-underline-text">地球</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            2018年4月3日&nbsp;-&nbsp;我们提供了基于<span class="g-font-color green">WebGL的EChartsGL，你可以跟使用ECharts普通组件一样轻松的使用EChartsGL绘制出三维的地球，</span>建筑群，人口分布的柱状图，在这基础之上我们                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>ECharts - 简书<br/><a href='https://www.jianshu.com/p/068624ce4ffb' target='_blank'>https://www.jianshu.com/p/068624ce4ffb</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（重度相似，请全面修改）</p>
                    <span class="g-font-color green">我们<span class="g-font-color red">提供</span>了基于 WebGL的 ECharts GL，你可以跟<span class="g-font-color red">使用</span> ECharts<span class="g-font-color red">普通</span><span class="g-font-color red">组件</span><span class="g-font-color red">一样</span><span class="g-font-color red">轻松</span>的<span class="g-font-color red">使用</span> ECharts GL<span class="g-font-color red">绘制</span><span class="g-font-color red">出</span><span class="g-font-color red">三</span><span class="g-font-color red">维的</span><span class="g-font-color red">地球</span>，</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">组件：</span>机件 器件 零件  零部件</li><li class="g-font-color green"><span class="g-font-color red">轻松：</span>自在 优哉游哉 逍遥自在 清闲自在</li><li class="g-font-color green"><span class="g-font-color red">普通：</span>等闲 苟且 轻易  惯常</li><li class="g-font-color green"><span class="g-font-color red">提供：</span>供应 供给  支应</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
