﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color red similarNum">100%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>建筑群，人口分布的柱状图，在这基础之上我们还提供了不同层级的画面配置项，</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">6</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">0</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">6</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                        
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库共找出相似内容：<span>6</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                                                在本地库和互联网库共找出相似内容：<span>6</span>个
                                            <p>
                                            <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                        
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">建筑</span><span class="g-underline-text">群</span>，<span class="g-underline-text">人口</span><span class="g-underline-text">分布</span><span class="g-underline-text">的</span><span class="g-underline-text">柱状</span><span class="g-underline-text">图</span>，<span class="g-underline-text">在</span><span class="g-underline-text">这</span><span class="g-underline-text">基础</span><span class="g-underline-text">之上</span><span class="g-underline-text">我们</span><span class="g-underline-text">还</span><span class="g-underline-text">提供</span><span class="g-underline-text">了</span><span class="g-underline-text">不同</span><span class="g-underline-text">层级</span><span class="g-underline-text">的</span><span class="g-underline-text">画面</span><span class="g-underline-text">配置</span><span class="g-underline-text">项</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">建筑</span><span class="g-underline-text">群</span>，<span class="g-underline-text">人口</span><span class="g-underline-text">分布</span><span class="g-underline-text">的</span><span class="g-underline-text">柱状</span><span class="g-underline-text">图</span>，<span class="g-underline-text">在</span><span class="g-underline-text">这</span><span class="g-underline-text">基础</span><span class="g-underline-text">之上</span><span class="g-underline-text">我们</span><span class="g-underline-text">还</span><span class="g-underline-text">提供</span><span class="g-underline-text">了</span><span class="g-underline-text">不同</span><span class="g-underline-text">层级</span><span class="g-underline-text">的</span><span class="g-underline-text">画面</span><span class="g-underline-text">配置</span><span class="g-underline-text">项</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            绚丽的三维可视化想要在VR，大屏场景里实现三维的可视化效果？我们提供了基于WebGL的EChartsGL，你可以跟使用ECharts普通组件一样轻松的使用EChartsGL绘制出三维的地球，<span class="g-font-color green">建筑群，人口分布的柱状图，在这基础之上我们还提供了不同层级的画面配置项，</span>几行配置就能得到艺术化的画面！无障碍访问（4.0+）当我们说到“可视                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>ECharts 特性<br/><a href='https://echarts.baidu.com/feature.html' target='_blank'>https://echarts.baidu.com/feature.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">建筑</span><span class="g-underline-text">群</span>，<span class="g-underline-text">人口</span><span class="g-underline-text">分布</span><span class="g-underline-text">的</span><span class="g-underline-text">柱状</span><span class="g-underline-text">图</span>，<span class="g-underline-text">在</span><span class="g-underline-text">这</span><span class="g-underline-text">基础</span><span class="g-underline-text">之上</span><span class="g-underline-text">我们</span><span class="g-underline-text">还</span><span class="g-underline-text">提供</span><span class="g-underline-text">了</span><span class="g-underline-text">不同</span><span class="g-underline-text">层级</span><span class="g-underline-text">的</span><span class="g-underline-text">画面</span><span class="g-underline-text">配置</span><span class="g-underline-text">项</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">建筑</span><span class="g-underline-text">群</span>，<span class="g-underline-text">人口</span><span class="g-underline-text">分布</span><span class="g-underline-text">的</span><span class="g-underline-text">柱状</span><span class="g-underline-text">图</span>，<span class="g-underline-text">在</span><span class="g-underline-text">这</span><span class="g-underline-text">基础</span><span class="g-underline-text">之上</span><span class="g-underline-text">我们</span><span class="g-underline-text">还</span><span class="g-underline-text">提供</span><span class="g-underline-text">了</span><span class="g-underline-text">不同</span><span class="g-underline-text">层级</span><span class="g-underline-text">的</span><span class="g-underline-text">画面</span><span class="g-underline-text">配置</span><span class="g-underline-text">项</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            绚丽的三维可视化想要在VR，大屏场景里实现三维的可视化效果？我们提供了基于WebGL的EChartsGL，你可以跟使用ECharts普通组件一样轻松的使用EChartsGL绘制出三维的地球，<span class="g-font-color green">建筑群，人口分布的柱状图，在这基础之上我们还提供了不同层级的画面配置项，</span>几行配置就能得到艺术化的画面！无障碍访问（4.0+）当我们说到“可视                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>Echartsjs 图形化数据的插件 - learn8more的博客 - CSDN博客<br/><a href='https://blog.csdn.net/learn8more/article/details/82142961?utm_source=blogxgwz5' target='_blank'>https://blog.csdn.net/learn8more/article/details/82142961?utm_source=blogxgwz5</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">建筑</span><span class="g-underline-text">群</span>，<span class="g-underline-text">人口</span><span class="g-underline-text">分布</span><span class="g-underline-text">的</span><span class="g-underline-text">柱状</span><span class="g-underline-text">图</span>，<span class="g-underline-text">在</span><span class="g-underline-text">这</span><span class="g-underline-text">基础</span><span class="g-underline-text">之上</span><span class="g-underline-text">我们</span><span class="g-underline-text">还</span><span class="g-underline-text">提供</span><span class="g-underline-text">了</span><span class="g-underline-text">不同</span><span class="g-underline-text">层级</span><span class="g-underline-text">的</span><span class="g-underline-text">画面</span><span class="g-underline-text">配置</span><span class="g-underline-text">项</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">建筑</span><span class="g-underline-text">群</span>，<span class="g-underline-text">人口</span><span class="g-underline-text">分布</span><span class="g-underline-text">的</span><span class="g-underline-text">柱状</span><span class="g-underline-text">图</span>，<span class="g-underline-text">在</span><span class="g-underline-text">这</span><span class="g-underline-text">基础</span><span class="g-underline-text">之上</span><span class="g-underline-text">我们</span><span class="g-underline-text">还</span><span class="g-underline-text">提供</span><span class="g-underline-text">了</span><span class="g-underline-text">不同</span><span class="g-underline-text">层级</span><span class="g-underline-text">的</span><span class="g-underline-text">画面</span><span class="g-underline-text">配置</span><span class="g-underline-text">项</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            绚丽的三维可视化想要在VR，大屏场景里实现三维的可视化效果？我们提供了基于WebGL的EChartsGL，你可以跟使用ECharts普通组件一样轻松的使用EChartsGL绘制出三维的地球，<span class="g-font-color green">建筑群，人口分布的柱状图，在这基础之上我们还提供了不同层级的画面配置项，</span>几行配置就能得到艺术化的画面无障碍访问（4.0+）当我们说到“可视化                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>ECharts学习-云栖社区-阿里云<br/><a href='https://yq.aliyun.com/articles/696161' target='_blank'>https://yq.aliyun.com/articles/696161</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">建筑</span><span class="g-underline-text">群</span>，<span class="g-underline-text">人口</span><span class="g-underline-text">分布</span><span class="g-underline-text">的</span><span class="g-underline-text">柱状</span><span class="g-underline-text">图</span>，<span class="g-underline-text">在</span><span class="g-underline-text">这</span><span class="g-underline-text">基础</span><span class="g-underline-text">之上</span><span class="g-underline-text">我们</span><span class="g-underline-text">还</span><span class="g-underline-text">提供</span><span class="g-underline-text">了</span><span class="g-underline-text">不同</span><span class="g-underline-text">层级</span><span class="g-underline-text">的</span><span class="g-underline-text">画面</span><span class="g-underline-text">配置</span><span class="g-underline-text">项</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">建筑</span><span class="g-underline-text">群</span>，<span class="g-underline-text">人口</span><span class="g-underline-text">分布</span><span class="g-underline-text">的</span><span class="g-underline-text">柱状</span><span class="g-underline-text">图</span>，<span class="g-underline-text">在</span><span class="g-underline-text">这</span><span class="g-underline-text">基础</span><span class="g-underline-text">之上</span><span class="g-underline-text">我们</span><span class="g-underline-text">还</span><span class="g-underline-text">提供</span><span class="g-underline-text">了</span><span class="g-underline-text">不同</span><span class="g-underline-text">层级</span><span class="g-underline-text">的</span><span class="g-underline-text">画面</span><span class="g-underline-text">配置</span><span class="g-underline-text">项</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            绚丽的三维可视化想要在VR，大屏场景里实现三维的可视化效果？我们提供了基于WebGL的EChartsGL，你可以跟使用ECharts普通组件一样轻松的使用EChartsGL绘制出三维的地球，<span class="g-font-color green">建筑群，人口分布的柱状图，在这基础之上我们还提供了不同层级的画面配置项，</span>几行配置就能得到艺术化的画面！imageimageimageimage无障碍访问（4.0+）当我们说到“                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>ECharts - 简书<br/><a href='https://www.jianshu.com/p/068624ce4ffb' target='_blank'>https://www.jianshu.com/p/068624ce4ffb</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">88%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">建筑</span><span class="g-underline-text">群</span>，<span class="g-underline-text">人口</span><span class="g-underline-text">分布</span><span class="g-underline-text">的</span><span class="g-underline-text">柱状</span><span class="g-underline-text">图</span>，<span class="g-underline-text">在</span><span class="g-underline-text">这</span><span class="g-underline-text">基础</span><span class="g-underline-text">之上</span>我们<span class="g-underline-text">还</span><span class="g-underline-text">提供</span><span class="g-underline-text">了</span><span class="g-underline-text">不同</span><span class="g-underline-text">层级</span><span class="g-underline-text">的</span><span class="g-underline-text">画面</span><span class="g-underline-text">配置</span><span class="g-underline-text">项</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">建筑</span><span class="g-underline-text">群</span>，<span class="g-underline-text">人口</span><span class="g-underline-text">分布</span><span class="g-underline-text">的</span><span class="g-underline-text">柱状</span><span class="g-underline-text">图</span>，<span class="g-underline-text">在</span><span class="g-underline-text">这</span><span class="g-underline-text">基础</span><span class="g-underline-text">之上</span>ECharts<span class="g-underline-text">还</span><span class="g-underline-text">提供</span><span class="g-underline-text">了</span><span class="g-underline-text">不同</span><span class="g-underline-text">层级</span><span class="g-underline-text">的</span><span class="g-underline-text">画面</span><span class="g-underline-text">配置</span><span class="g-underline-text">项</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            绚丽的三维可视化想要在VR，大屏场景里实现三维的可视化效果？ECharts提供了基于WebGL的EChartsGL，你可以跟使用ECharts普通组件一样轻松的使用EChartsGL绘制出三维的地球，<span class="g-font-color green">建筑群，人口分布的柱状图，在这基础之上ECharts还提供了不同层级的画面配置项，</span>几行配置就能得到艺术化的画面！无障碍访问（4.0+）当我们说到“可视                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>值得推荐的数据可视化工具 - 云+社区 - 腾讯云<br/><a href='https://cloud.tencent.com/developer/news/54724' target='_blank'>https://cloud.tencent.com/developer/news/54724</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">87%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">建筑</span><span class="g-underline-text">群</span>，<span class="g-underline-text">人口</span><span class="g-underline-text">分布</span><span class="g-underline-text">的</span><span class="g-underline-text">柱状</span><span class="g-underline-text">图</span>，<span class="g-underline-text">在</span><span class="g-underline-text">这</span><span class="g-underline-text">基础</span><span class="g-underline-text">之上</span>我们<span class="g-underline-text">还</span><span class="g-underline-text">提供</span><span class="g-underline-text">了</span><span class="g-underline-text">不同</span><span class="g-underline-text">层级</span><span class="g-underline-text">的</span><span class="g-underline-text">画面</span><span class="g-underline-text">配置</span><span class="g-underline-text">项</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">建筑</span><span class="g-underline-text">群</span>，<span class="g-underline-text">人口</span><span class="g-underline-text">分布</span><span class="g-underline-text">的</span><span class="g-underline-text">柱状</span><span class="g-underline-text">图</span>。?<span class="g-underline-text">在</span><span class="g-underline-text">这</span><span class="g-underline-text">基础</span><span class="g-underline-text">之上</span><span class="g-underline-text">还</span><span class="g-underline-text">提供</span><span class="g-underline-text">了</span><span class="g-underline-text">不同</span><span class="g-underline-text">层级</span><span class="g-underline-text">的</span><span class="g-underline-text">画面</span><span class="g-underline-text">配置</span><span class="g-underline-text">项</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            了吸引眼球的特效。13通过GL实现更多更强大绚丽的三维可视化?提供了基于WebGL的EChartsGL，可以跟使用ECharts普通组件一样轻松的使用EChartsGL绘制出三维的地球，<span class="g-font-color green">建筑群，人口分布的柱状图。?在这基础之上还提供了不同层级的画面配置项，</span>几行配置就能得到艺术化的画面！14无障碍访问（4.0+）?当我们                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>Echarts可视化插件概述_学霸学习网<br/><a href='https://www.tceic.com/ig9i8h0526284h73l242336i1kh91g37l011327l.html' target='_blank'>https://www.tceic.com/ig9i8h0526284h73l242336i1kh91g37l011327l.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（重度相似，请全面修改）</p>
                    <span class="g-font-color green"><span class="g-font-color red">建筑</span><span class="g-font-color red">群</span>，<span class="g-font-color red">人口</span><span class="g-font-color red">分布</span>的<span class="g-font-color red">柱状</span><span class="g-font-color red">图</span>，在这<span class="g-font-color red">基础</span><span class="g-font-color red">之上</span>我们还<span class="g-font-color red">提供</span>了<span class="g-font-color red">不同</span><span class="g-font-color red">层级</span>的<span class="g-font-color red">画面</span><span class="g-font-color red">配置</span><span class="g-font-color red">项</span>，</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">人口：</span>人丁  生齿</li><li class="g-font-color green"><span class="g-font-color red">之上：</span>以上  如上 上述</li><li class="g-font-color green"><span class="g-font-color red">基础：</span>底子 根本 根柢</li><li class="g-font-color green"><span class="g-font-color red">分布：</span>散布 漫衍 遍布</li><li class="g-font-color green"><span class="g-font-color red">不同：</span>差别 差异 不比</li><li class="g-font-color green"><span class="g-font-color red">建筑：</span>修建 修筑  构筑</li><li class="g-font-color green"><span class="g-font-color red">画面：</span>镜头  映象</li><li class="g-font-color green"><span class="g-font-color red">提供：</span>供应 供给  支应</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
