﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color red similarNum">100%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>随着科学技术的发展，特别是计算机技术的迅猛发展，人类产生与获取数据的能力成数量级地增加。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">16</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">10</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">6</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">10</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">4</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">6</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>4</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>6</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库共找出相似内容：<span>6</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                                                在本地库和互联网库共找出相似内容：<span>16</span>个
                                            <p>
                                            <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>10</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">随着</span><span class="g-underline-text">科学</span><span class="g-underline-text">技术</span><span class="g-underline-text">的</span><span class="g-underline-text">发展</span>，<span class="g-underline-text">特别</span><span class="g-underline-text">是</span><span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">技术</span><span class="g-underline-text">的</span><span class="g-underline-text">迅猛</span><span class="g-underline-text">发展</span>，<span class="g-underline-text">人类</span><span class="g-underline-text">产生</span><span class="g-underline-text">与</span><span class="g-underline-text">获取</span><span class="g-underline-text">数据</span><span class="g-underline-text">的</span><span class="g-underline-text">能力</span><span class="g-underline-text">成数</span><span class="g-underline-text">量级</span><span class="g-underline-text">地</span><span class="g-underline-text">增加</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">随着</span><span class="g-underline-text">科学</span><span class="g-underline-text">技术</span><span class="g-underline-text">的</span><span class="g-underline-text">发展</span>，<span class="g-underline-text">特别</span><span class="g-underline-text">是</span><span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">技术</span><span class="g-underline-text">的</span><span class="g-underline-text">迅猛</span><span class="g-underline-text">发展</span>，<span class="g-underline-text">人类</span><span class="g-underline-text">产生</span><span class="g-underline-text">与</span><span class="g-underline-text">获取</span><span class="g-underline-text">数据</span><span class="g-underline-text">的</span><span class="g-underline-text">能力</span><span class="g-underline-text">成数</span><span class="g-underline-text">量级</span><span class="g-underline-text">地</span><span class="g-underline-text">增加</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            表示的、随时间和空间变化的物理现象或物理量呈现在研究者面前，使他们能观察到模拟和计算，即看到传统意义上不可见的事物或现象；同时还提供与模拟和计算的视觉交互手段。<span class="g-font-color green">随着科学技术的发展，特别是计算机技术的迅猛发展，人类产生与获取数据的能力成数量级地增加。</span>面对海量的数据，想通过人工地分析这些数据从而得以深刻地理解并进一步形成正确的概念和看法                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《数据可视化技术的研究与进展》<br><b>作者：</b>任永功 于戈<br><b>作者单位：</b>东北大学计算机科学与工程学院,沈阳,110004；辽宁师范大学计算机与信息技术学院,大连,116029<br><b>参考文献：</b>32篇<br><b>被引次数：</b>12次（统计时间：2015年8月）<br><b>页码：</b>P92—P96<br><b>页数：</b>5页<br><b>机标分类号：</b>TP3 TU-<br><b>基金项目：</b>辽宁省教育厅资助项目(A202122027)<br><b>期刊名称：</b>《计算机科学》<br><b>出版时间：</b>2004年12期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1002-137X<br><b>关键词：</b>数据可视化 可视化技术 可视化数据挖掘<br><b>摘要：</b>可视化技术对于分析和探究大规模的多维数据集变得越来越重要.本文首先介绍了数据可视化的概念及其发展历程,然后分类、对比分析了已存在的可视化技术,最后对数据可视化技术的未来发展方向进行了探讨.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">随着</span><span class="g-underline-text">科学</span><span class="g-underline-text">技术</span><span class="g-underline-text">的</span><span class="g-underline-text">发展</span>，<span class="g-underline-text">特别</span><span class="g-underline-text">是</span><span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">技术</span><span class="g-underline-text">的</span><span class="g-underline-text">迅猛</span><span class="g-underline-text">发展</span>，<span class="g-underline-text">人类</span><span class="g-underline-text">产生</span><span class="g-underline-text">与</span><span class="g-underline-text">获取</span><span class="g-underline-text">数据</span><span class="g-underline-text">的</span><span class="g-underline-text">能力</span><span class="g-underline-text">成数</span><span class="g-underline-text">量级</span><span class="g-underline-text">地</span><span class="g-underline-text">增加</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">随着</span><span class="g-underline-text">科学</span><span class="g-underline-text">技术</span><span class="g-underline-text">的</span><span class="g-underline-text">发展</span>，<span class="g-underline-text">特别</span><span class="g-underline-text">是</span><span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">技术</span><span class="g-underline-text">的</span><span class="g-underline-text">迅猛</span><span class="g-underline-text">发展</span>，<span class="g-underline-text">人类</span><span class="g-underline-text">产生</span><span class="g-underline-text">与</span><span class="g-underline-text">获取</span><span class="g-underline-text">数据</span><span class="g-underline-text">的</span><span class="g-underline-text">能力</span><span class="g-underline-text">成数</span><span class="g-underline-text">量级</span><span class="g-underline-text">地</span><span class="g-underline-text">增加</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            、计算机图形学算法和可视化算法将大量的数据集转化为静态或者动态图像呈现给人们并具有一定的人机交互，是分析、挖掘数据，寻找数据间的关系或者数据规律趋势的最佳工具[2]。<span class="g-font-color green">随着科学技术的发展，特别是计算机技术的迅猛发展，人类产生与获取数据的能力成数量级地增加。</span>面对海量的数据，想通过人工地分析这些数据从而得以深刻地理解并进一步形成正确的概念和看法                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《气象数据可视化技术实现初探》<br><b>作者：</b>梁乐宁 张续 刘轻扬 卢大维<br><b>作者单位：</b>中国气象局公共气象服务中心,北京,100081；中国气象局公共气象服务中心,北京100081；黑龙江省人民政府人工降雨办公室,哈尔滨150001<br><b>参考文献：</b>9篇<br><b>页码：</b>P140—P141<br><b>页数：</b>2页<br><b>分类号：</b>TP391.41<br><b>期刊名称：</b>《信息通信》<br><b>出版时间：</b>2018年1期<br><b>ISSN：</b>1673-1131<br><b>关键词：</b>气象数据 数据可视化 蓝PI蚂蚁<br><b>摘要：</b>在大数据快速发展的时代,如何使数据能够自我表达,快速获取有价值信息,从而帮助用户看清大数据的本质成为了新的研究课题.气象数据可视化技术的应用正是源于这样的需求,气象数据可视化技术使得气象数据的展示更加直观、清晰,便于用户理解.蓝PI蚂蚁气象数据可视化解决方案于2015年8月正式上线服务,面向社会公众和专业用户提供气象数据可视化应用服务.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">随着</span><span class="g-underline-text">科学</span><span class="g-underline-text">技术</span><span class="g-underline-text">的</span><span class="g-underline-text">发展</span>，<span class="g-underline-text">特别</span><span class="g-underline-text">是</span><span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">技术</span><span class="g-underline-text">的</span><span class="g-underline-text">迅猛</span><span class="g-underline-text">发展</span>，<span class="g-underline-text">人类</span><span class="g-underline-text">产生</span><span class="g-underline-text">与</span><span class="g-underline-text">获取</span><span class="g-underline-text">数据</span><span class="g-underline-text">的</span><span class="g-underline-text">能力</span><span class="g-underline-text">成数</span><span class="g-underline-text">量级</span><span class="g-underline-text">地</span><span class="g-underline-text">增加</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">随着</span><span class="g-underline-text">科学</span><span class="g-underline-text">技术</span><span class="g-underline-text">的</span><span class="g-underline-text">发展</span>，<span class="g-underline-text">特别</span><span class="g-underline-text">是</span><span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">技术</span><span class="g-underline-text">的</span><span class="g-underline-text">迅猛</span><span class="g-underline-text">发展</span>，<span class="g-underline-text">人类</span><span class="g-underline-text">产生</span><span class="g-underline-text">与</span><span class="g-underline-text">获取</span><span class="g-underline-text">数据</span><span class="g-underline-text">的</span><span class="g-underline-text">能力</span><span class="g-underline-text">成数</span><span class="g-underline-text">量级</span><span class="g-underline-text">地</span><span class="g-underline-text">增加</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            表示的、随时间和空间变化的物理现象或物理量呈现在研究者面前，使他们能观察到模拟和计算，即看到传统意义上不可见的事物或现象；同时还提供与模拟和计算的视觉交互手段。<span class="g-font-color green">随着科学技术的发展，特别是计算机技术的迅猛发展，人类产生与获取数据的能力成数量级地增加。</span>面对海量的数据，想通过人工地分析这些数据从而得以深刻地理解并进一步形成正确的概念和看法                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>数据可视化技术的研究与进展 - 道客巴巴<br/><a href='http://www.doc88.com/p-5008276441214.html' target='_blank'>http://www.doc88.com/p-5008276441214.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">随着</span><span class="g-underline-text">科学</span><span class="g-underline-text">技术</span><span class="g-underline-text">的</span><span class="g-underline-text">发展</span>，<span class="g-underline-text">特别</span><span class="g-underline-text">是</span><span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">技术</span><span class="g-underline-text">的</span><span class="g-underline-text">迅猛</span><span class="g-underline-text">发展</span>，<span class="g-underline-text">人类</span><span class="g-underline-text">产生</span><span class="g-underline-text">与</span><span class="g-underline-text">获取</span><span class="g-underline-text">数据</span><span class="g-underline-text">的</span><span class="g-underline-text">能力</span><span class="g-underline-text">成数</span><span class="g-underline-text">量级</span><span class="g-underline-text">地</span><span class="g-underline-text">增加</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">随着</span><span class="g-underline-text">科学</span><span class="g-underline-text">技术</span><span class="g-underline-text">的</span><span class="g-underline-text">发展</span>，<span class="g-underline-text">特别</span><span class="g-underline-text">是</span><span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">技术</span><span class="g-underline-text">的</span><span class="g-underline-text">迅猛</span><span class="g-underline-text">发展</span>，<span class="g-underline-text">人类</span><span class="g-underline-text">产生</span><span class="g-underline-text">与</span><span class="g-underline-text">获取</span><span class="g-underline-text">数据</span><span class="g-underline-text">的</span><span class="g-underline-text">能力</span><span class="g-underline-text">成数</span><span class="g-underline-text">量级</span><span class="g-underline-text">地</span><span class="g-underline-text">增加</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            表示的、随时间和空间变化的物理现象或物理量呈现在研究者面前，使他们能观察到模拟和计算，即看到传统意义上不可见的事物或现象；同时还提供与模拟和计算的视觉交互手段。<span class="g-font-color green">随着科学技术的发展，特别是计算机技术的迅猛发展，人类产生与获取数据的能力成数量级地增加。</span>面对海量的数据，想通过人工地分析这些数据从而得以深刻地理解并进一步形成正确的概念和看法                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>（论文）数据可视化技术的研究与进展 - 道客巴巴<br/><a href='http://www.doc88.com/p-6486685222362.html' target='_blank'>http://www.doc88.com/p-6486685222362.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">93%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">随着<span class="g-underline-text">科学</span><span class="g-underline-text">技术</span><span class="g-underline-text">的</span><span class="g-underline-text">发展</span>，<span class="g-underline-text">特别</span><span class="g-underline-text">是</span><span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">技术</span><span class="g-underline-text">的</span><span class="g-underline-text">迅猛</span><span class="g-underline-text">发展</span>，<span class="g-underline-text">人类</span><span class="g-underline-text">产生</span><span class="g-underline-text">与</span><span class="g-underline-text">获取</span><span class="g-underline-text">数据</span><span class="g-underline-text">的</span><span class="g-underline-text">能力</span><span class="g-underline-text">成数</span><span class="g-underline-text">量级</span><span class="g-underline-text">地</span><span class="g-underline-text">增加</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">意义<span class="g-underline-text">科学</span><span class="g-underline-text">技术</span><span class="g-underline-text">的</span><span class="g-underline-text">发展</span>，<span class="g-underline-text">特别</span><span class="g-underline-text">是</span><span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">技术</span><span class="g-underline-text">的</span><span class="g-underline-text">迅猛</span><span class="g-underline-text">发展</span>，使<span class="g-underline-text">人类</span><span class="g-underline-text">产生</span><span class="g-underline-text">与</span><span class="g-underline-text">获取</span><span class="g-underline-text">数据</span><span class="g-underline-text">的</span><span class="g-underline-text">能力</span><span class="g-underline-text">成数</span><span class="g-underline-text">量级</span><span class="g-underline-text">地</span><span class="g-underline-text">增加</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            41第五章气象三维可视化系统的设计与实现............................50目录第一章绪论第一章绪论1.1研究背景和<span class="g-font-color green">意义科学技术的发展，特别是计算机技术的迅猛发展，使人类产生与获取数据的能力成数量级地增加。</span>面对这浩如烟海的数据，想通过人工分析这些数据从而得以深刻理解并进一步形成正确的概念和看法几乎是                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于OpenGL的气象可视化系统的设计与实现》<br><b>作者：</b>向卫国<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>谭浩<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2008<br><b>关键词：</b>气象可视化 Delaunay三角网剖分 OpenGL标量数据
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">93%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">随着<span class="g-underline-text">科学</span><span class="g-underline-text">技术</span><span class="g-underline-text">的</span><span class="g-underline-text">发展</span>，<span class="g-underline-text">特别</span><span class="g-underline-text">是</span><span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">技术</span><span class="g-underline-text">的</span><span class="g-underline-text">迅猛</span><span class="g-underline-text">发展</span>，<span class="g-underline-text">人类</span><span class="g-underline-text">产生</span><span class="g-underline-text">与</span><span class="g-underline-text">获取</span><span class="g-underline-text">数据</span><span class="g-underline-text">的</span><span class="g-underline-text">能力</span><span class="g-underline-text">成数</span><span class="g-underline-text">量级</span><span class="g-underline-text">地</span><span class="g-underline-text">增加</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">Ol<span class="g-underline-text">科学</span><span class="g-underline-text">技术</span><span class="g-underline-text">的</span><span class="g-underline-text">发展</span>，<span class="g-underline-text">特别</span><span class="g-underline-text">是</span><span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">技术</span><span class="g-underline-text">的</span><span class="g-underline-text">迅猛</span><span class="g-underline-text">发展</span>，使<span class="g-underline-text">人类</span><span class="g-underline-text">产生</span><span class="g-underline-text">与</span><span class="g-underline-text">获取</span><span class="g-underline-text">数据</span><span class="g-underline-text">的</span><span class="g-underline-text">能力</span><span class="g-underline-text">成数</span><span class="g-underline-text">量级</span><span class="g-underline-text">地</span><span class="g-underline-text">增加</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            发展，并介绍了我国可视化技术的现状。【关键词1数据可视化技术科学计算可视化信息可视化中图分类号：TP39文献标识码：A文章编号：1009—4067(20lO)12-l39一<span class="g-font-color green">Ol科学技术的发展，特别是计算机技术的迅猛发展，使人类产生与获取数据的能力成数量级地增加。</span>面对这浩如烟海的数据，想通过人工分析这些数据从而得以深刻理解并进一步形成正确的概念和看法几乎是不                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《数据可视化技术及其应用展望》<br><b>作者：</b>马云峰 申秋玲<br><b>作者单位：</b>黄委会洛阳通信管理处,河南,洛阳,471000；黄委信息中心通信调度处,河南,郑州,450003<br><b>页码：</b>P139—P139<br><b>分类号：</b>TP39<br><b>机标分类号：</b>TP3 TE1<br><b>期刊名称：</b>《中国电子商务》<br><b>出版时间：</b>2010年12期<br><b>ISSN：</b>1009-4067<br><b>关键词：</b>数据可视化技术 科学计算可视化 信息可视化<br><b>摘要：</b>数据可视化技术有着广阔的发展和应用空间,愈来愈受到人们的关注.本文给出了数据可视化技术的概念,描述了科学计算可视化技术的应用以及信息可视化技术的发展,并介绍了我国可视化技术的现状.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">93%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">随着<span class="g-underline-text">科学</span><span class="g-underline-text">技术</span><span class="g-underline-text">的</span><span class="g-underline-text">发展</span>，<span class="g-underline-text">特别</span><span class="g-underline-text">是</span><span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">技术</span><span class="g-underline-text">的</span><span class="g-underline-text">迅猛</span><span class="g-underline-text">发展</span>，<span class="g-underline-text">人类</span><span class="g-underline-text">产生</span><span class="g-underline-text">与</span><span class="g-underline-text">获取</span><span class="g-underline-text">数据</span><span class="g-underline-text">的</span><span class="g-underline-text">能力</span><span class="g-underline-text">成数</span><span class="g-underline-text">量级</span><span class="g-underline-text">地</span><span class="g-underline-text">增加</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">科学</span><span class="g-underline-text">技术</span><span class="g-underline-text">的</span><span class="g-underline-text">发展</span>，<span class="g-underline-text">特别</span><span class="g-underline-text">是</span><span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">技术</span><span class="g-underline-text">的</span><span class="g-underline-text">迅猛</span><span class="g-underline-text">发展</span>，使<span class="g-underline-text">人类</span><span class="g-underline-text">产生</span><span class="g-underline-text">与</span><span class="g-underline-text">获取</span><span class="g-underline-text">数据</span><span class="g-underline-text">的</span><span class="g-underline-text">能力</span><span class="g-underline-text">成数</span><span class="g-underline-text">量级</span><span class="g-underline-text">地</span><span class="g-underline-text">增加</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，描述了科学计算可视化技术的应用以及体视化技术的近况，介绍了信息可视化技术和我国可视化技术的现状。关键词：数据可视化技术；科学计算可视化；体视化技术；信息可视化1引言<span class="g-font-color green">科学技术的发展，特别是计算机技术的迅猛发展，使人类产生与获取数据的能力成数量级地增加。</span>面对这浩如烟海的数据，想通过人工分析这些数据从而得以深刻理解并进一步形成正确的概念和看法几乎是                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《数据可视化技术研究的新进展》<br><b>作者：</b>王维江 张俊霞<br><b>作者单位：</b>河海大学信息中心,江苏,南京,210098<br><b>参考文献：</b>2篇<br><b>被引次数：</b>15次（统计时间：2015年8月）<br><b>页码：</b>P4—P6<br><b>页数：</b>3页<br><b>分类号：</b>TP3<br><b>机标分类号：</b>TP3 TE1<br><b>期刊名称：</b>《计算机时代》<br><b>出版时间：</b>2002年5期<br><b>ISSN：</b>1006-8228<br><b>关键词：</b>数据可视化技术 科学计算可视化 体视化技术 信息可视化<br><b>摘要：</b>由于数据可视化技术有着广阔的应用领域,近来备受人们的关注.本文给出了数据可视化技术的概念,描述了科学计算可视化技术的应用以及体视化技术的近况,介绍了信息可视化技术和我国可视化技术的现状.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">93%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">随着<span class="g-underline-text">科学</span><span class="g-underline-text">技术</span><span class="g-underline-text">的</span><span class="g-underline-text">发展</span>，<span class="g-underline-text">特别</span><span class="g-underline-text">是</span><span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">技术</span><span class="g-underline-text">的</span><span class="g-underline-text">迅猛</span><span class="g-underline-text">发展</span>，<span class="g-underline-text">人类</span><span class="g-underline-text">产生</span><span class="g-underline-text">与</span><span class="g-underline-text">获取</span><span class="g-underline-text">数据</span><span class="g-underline-text">的</span><span class="g-underline-text">能力</span><span class="g-underline-text">成数</span><span class="g-underline-text">量级</span><span class="g-underline-text">地</span><span class="g-underline-text">增加</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">引言<span class="g-underline-text">科学</span><span class="g-underline-text">技术</span><span class="g-underline-text">的</span><span class="g-underline-text">发展</span>，<span class="g-underline-text">特别</span><span class="g-underline-text">是</span><span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">技术</span><span class="g-underline-text">的</span><span class="g-underline-text">迅猛</span><span class="g-underline-text">发展</span>，使<span class="g-underline-text">人类</span><span class="g-underline-text">产生</span><span class="g-underline-text">与</span><span class="g-underline-text">获取</span><span class="g-underline-text">数据</span><span class="g-underline-text">的</span><span class="g-underline-text">能力</span><span class="g-underline-text">成数</span><span class="g-underline-text">量级</span><span class="g-underline-text">地</span><span class="g-underline-text">增加</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的概念，描述了科学计算可视化技术的应用以及体视化技术的近况，介绍了信息可视化技术和我国可视化技术的现状。关键词：数据可视化技术；科学计算可视化；体视化技术；信息可视化1<span class="g-font-color green">引言科学技术的发展，特别是计算机技术的迅猛发展，使人类产生与获取数据的能力成数量级地增加。</span>面对这浩如烟海的数据，想通过人工分析这些数据从而得以深刻理解并进一步形成正确的概念和看法几乎是不                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>数据可视化技术研究的新进展  - 道客巴巴<br/><a href='http://www.doc88.com/p-3137744857651.html' target='_blank'>http://www.doc88.com/p-3137744857651.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">91%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">随着科学<span class="g-underline-text">技术</span><span class="g-underline-text">的</span><span class="g-underline-text">发展</span>，<span class="g-underline-text">特别</span><span class="g-underline-text">是</span><span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">技术</span><span class="g-underline-text">的</span><span class="g-underline-text">迅猛</span><span class="g-underline-text">发展</span>，<span class="g-underline-text">人类</span><span class="g-underline-text">产生</span><span class="g-underline-text">与</span><span class="g-underline-text">获取</span><span class="g-underline-text">数据</span><span class="g-underline-text">的</span><span class="g-underline-text">能力</span><span class="g-underline-text">成数</span><span class="g-underline-text">量级</span><span class="g-underline-text">地</span><span class="g-underline-text">增加</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">学<span class="g-underline-text">技术</span><span class="g-underline-text">的</span><span class="g-underline-text">发展</span>，<span class="g-underline-text">特别</span><span class="g-underline-text">是</span><span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">技术</span><span class="g-underline-text">的</span><span class="g-underline-text">迅猛</span><span class="g-underline-text">发展</span>，使<span class="g-underline-text">人类</span><span class="g-underline-text">产生</span><span class="g-underline-text">与</span><span class="g-underline-text">获取</span><span class="g-underline-text">数据</span><span class="g-underline-text">的</span><span class="g-underline-text">能力</span><span class="g-underline-text">成数</span><span class="g-underline-text">量级</span><span class="g-underline-text">地</span><span class="g-underline-text">增加</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            人类社会逐渐从工业时代进入到信息时代。信息时代的到来，不仅导致经济、科技与生活方式的转变，更重要的是人们的思想观念、认识、观察、分析和处理问题的方式都发生了根本的变化。科<span class="g-font-color green">学技术的发展，特别是计算机技术的迅猛发展，使人类产生与获取数据的能力成数量级地增加。</span>面对这浩如烟海的数据，想通过传统的信息处理方法(如手工绘图、制表等)分析这些数据从而得以深刻理解                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《空间信息可视化关键技术研究—以2.5维、三维、多维可视化为例》<br><b>作者：</b>芮小平<br><b>分类号：</b>P208<br><b>学科专业：</b>地图学与地理信息系统<br><b>授予学位：</b>博士<br><b>导师姓名：</b>杨崇俊<br><b>学位授予单位：</b>中国科学院遥感应用研究所<br><b>学位年度：</b>2004<br><b>关键词：</b>空间信息可视化 空间插值 地形可视化 层状体可视化 规则体可视化 自组织映射 弹性网络图 可视化数据挖掘
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">87%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">随着<span class="g-underline-text">科学</span><span class="g-underline-text">技术</span><span class="g-underline-text">的</span><span class="g-underline-text">发展</span>，<span class="g-underline-text">特别</span><span class="g-underline-text">是</span><span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">技术</span><span class="g-underline-text">的</span><span class="g-underline-text">迅猛</span><span class="g-underline-text">发展</span>，<span class="g-underline-text">人类</span>产生<span class="g-underline-text">与</span><span class="g-underline-text">获取</span><span class="g-underline-text">数据</span><span class="g-underline-text">的</span><span class="g-underline-text">能力</span><span class="g-underline-text">成数</span><span class="g-underline-text">量级</span><span class="g-underline-text">地</span><span class="g-underline-text">增加</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">科学</span><span class="g-underline-text">技术</span><span class="g-underline-text">的</span><span class="g-underline-text">发展</span>，<span class="g-underline-text">特别</span><span class="g-underline-text">是</span><span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">技术</span><span class="g-underline-text">的</span><span class="g-underline-text">迅猛</span><span class="g-underline-text">发展</span>，使<span class="g-underline-text">人类</span>生产<span class="g-underline-text">与</span><span class="g-underline-text">获取</span><span class="g-underline-text">数据</span><span class="g-underline-text">的</span><span class="g-underline-text">能力</span><span class="g-underline-text">成数</span><span class="g-underline-text">量级</span><span class="g-underline-text">地</span><span class="g-underline-text">增加</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            摘要山东科技大学硕士学位论文摘要山东科技大学硕士学位论文目录目录山东科技大学硕士学位论文目录山东科技大学硕士学位论文目录山东科技大学硕士学位论文目录山东科技大学硕士学位论文绪论1绪论1.1研究背景和意义随着<span class="g-font-color green">科学技术的发展，特别是计算机技术的迅猛发展，使人类生产与获取数据的能力成数量级地增加。</span>面对这浩如烟海的数据，可视化技术凭借计算机的快速计算能力，计算机图像、图形学基本算法以及可视                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于MPI的三维地层建模和可视化方法研究》<br><b>作者：</b>焦喜娟<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>贾瑞生<br><b>学位授予单位：</b>山东科技大学<br><b>学位年度：</b>2011<br><b>关键词：</b>三维地层建模 可视化 并行计算 钻孔数据
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">11</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">75%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">随着<span class="g-underline-text">科学</span><span class="g-underline-text">技术</span><span class="g-underline-text">的</span><span class="g-underline-text">发展</span>，<span class="g-underline-text">特别</span><span class="g-underline-text">是</span><span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">技术</span><span class="g-underline-text">的</span><span class="g-underline-text">迅猛</span><span class="g-underline-text">发展</span>，<span class="g-underline-text">人类</span><span class="g-underline-text">产生</span><span class="g-underline-text">与</span><span class="g-underline-text">获取</span><span class="g-underline-text">数据</span><span class="g-underline-text">的</span>能力成数量级地增加。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">的</span>动力<span class="g-underline-text">科学</span><span class="g-underline-text">技术</span><span class="g-underline-text">的</span><span class="g-underline-text">发展</span>，<span class="g-underline-text">特别</span><span class="g-underline-text">是</span><span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">技术</span><span class="g-underline-text">的</span><span class="g-underline-text">迅猛</span><span class="g-underline-text">发展</span>，使<span class="g-underline-text">人类</span><span class="g-underline-text">产生</span><span class="g-underline-text">与</span><span class="g-underline-text">获取</span><span class="g-underline-text">数据</span><span class="g-underline-text">的</span>武汉理工大学硕士学位</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            有效的利用数据可视化和可视化数据挖掘，商业的盈利和投资回报率就会得到保障。下面让我们对数据可视化技术进行简单的了解。1．2数据可视化技术简介1．2．1数据可视化技术<span class="g-font-color green">的动力科学技术的发展，特别是计算机技术的迅猛发展，使人类产生与获取数据的武汉理工大学硕士学位</span>论文能力成数量级地增加。面对这浩如烟海的数据，想通过人工分析这些数据从而得以深刻理解并进一步形成正确                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《数据挖掘中多维数据可视化的研究》<br><b>作者：</b>崔彬<br><b>分类号：</b>TP311.131<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>童恒庆<br><b>学位授予单位：</b>武汉理工大学<br><b>学位年度：</b>2006<br><b>关键词：</b>数据仓库 多维数据可视化 数据挖掘
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">12</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">75%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">随着<span class="g-underline-text">科学</span><span class="g-underline-text">技术</span><span class="g-underline-text">的</span><span class="g-underline-text">发展</span>，<span class="g-underline-text">特别</span><span class="g-underline-text">是</span><span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">技术</span><span class="g-underline-text">的</span><span class="g-underline-text">迅猛</span><span class="g-underline-text">发展</span>，<span class="g-underline-text">人类</span><span class="g-underline-text">产生</span><span class="g-underline-text">与</span><span class="g-underline-text">获取</span><span class="g-underline-text">数据</span><span class="g-underline-text">的</span>能力成数量级地增加。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">动力<span class="g-underline-text">科学</span><span class="g-underline-text">技术</span><span class="g-underline-text">的</span><span class="g-underline-text">发展</span>，<span class="g-underline-text">特别</span><span class="g-underline-text">是</span><span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">技术</span><span class="g-underline-text">的</span><span class="g-underline-text">迅猛</span><span class="g-underline-text">发展</span>，使<span class="g-underline-text">人类</span><span class="g-underline-text">产生</span><span class="g-underline-text">与</span><span class="g-underline-text">获取</span><span class="g-underline-text">数据</span><span class="g-underline-text">的</span>5武汉理工大学硕士学位</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的利用数据可视化和可视化数据挖掘，商业的盈利和投资回报率就会得到保障。下面让我们对数据可视化技术进行简单的了解。1．2数据可视化技术简介1．2．1数据可视化技术的<span class="g-font-color green">动力科学技术的发展，特别是计算机技术的迅猛发展，使人类产生与获取数据的5武汉理工大学硕士学位</span>论文能力成数量级地增加。面对这浩如烟海的数据，想通过人工分析这些数据从而得以深刻理解并进一步形成正确                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>浅论数据挖掘中多维数据可视化的研究.pdf<br/><a href='https://max.book118.com/html/2018/0522/168031862.shtm' target='_blank'>https://max.book118.com/html/2018/0522/168031862.shtm</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">13</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">75%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">随着<span class="g-underline-text">科学</span><span class="g-underline-text">技术</span><span class="g-underline-text">的</span><span class="g-underline-text">发展</span>，<span class="g-underline-text">特别</span><span class="g-underline-text">是</span><span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">技术</span><span class="g-underline-text">的</span><span class="g-underline-text">迅猛</span><span class="g-underline-text">发展</span>，<span class="g-underline-text">人类</span><span class="g-underline-text">产生</span><span class="g-underline-text">与</span><span class="g-underline-text">获取</span><span class="g-underline-text">数据</span><span class="g-underline-text">的</span>能力成数量级地增加。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">的</span>动力<span class="g-underline-text">科学</span><span class="g-underline-text">技术</span><span class="g-underline-text">的</span><span class="g-underline-text">发展</span>，<span class="g-underline-text">特别</span><span class="g-underline-text">是</span><span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">技术</span><span class="g-underline-text">的</span><span class="g-underline-text">迅猛</span><span class="g-underline-text">发展</span>，使<span class="g-underline-text">人类</span><span class="g-underline-text">产生</span><span class="g-underline-text">与</span><span class="g-underline-text">获取</span><span class="g-underline-text">数据</span><span class="g-underline-text">的</span>武汉理工大学硕士学位</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            有效的利用数据可视化和可视化数据挖掘，商业的盈利和投资回报率就会得到保障。下面让我们对数据可视化技术进行简单的了解。1．2数据可视化技术简介1．2．1数据可视化技术<span class="g-font-color green">的动力科学技术的发展，特别是计算机技术的迅猛发展，使人类产生与获取数据的武汉理工大学硕士学位</span>论文能力成数量级地增加。面对这浩如烟海的数据，想通过人工分析这些数据从而得以深刻理解并进一步形成正确                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>数据挖掘中多维数据可视化的研究 - 豆丁网<br/><a href='https://www.docin.com/p-1402332038.html' target='_blank'>https://www.docin.com/p-1402332038.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">14</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">74%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">随着科学<span class="g-underline-text">技术</span><span class="g-underline-text">的</span><span class="g-underline-text">发展</span>，特别是<span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">技术</span><span class="g-underline-text">的</span><span class="g-underline-text">迅猛</span><span class="g-underline-text">发展</span>，<span class="g-underline-text">人类</span><span class="g-underline-text">产生</span><span class="g-underline-text">与</span><span class="g-underline-text">获取</span><span class="g-underline-text">数据</span><span class="g-underline-text">的</span><span class="g-underline-text">能力</span><span class="g-underline-text">成数</span><span class="g-underline-text">量级</span><span class="g-underline-text">地</span><span class="g-underline-text">增加</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">2.1可视化<span class="g-underline-text">技术</span><span class="g-underline-text">的</span>动力<span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">技术</span><span class="g-underline-text">的</span><span class="g-underline-text">迅猛</span><span class="g-underline-text">发展</span>使<span class="g-underline-text">人类</span><span class="g-underline-text">产生</span><span class="g-underline-text">与</span><span class="g-underline-text">获取</span><span class="g-underline-text">数据</span><span class="g-underline-text">的</span><span class="g-underline-text">能力</span><span class="g-underline-text">成数</span><span class="g-underline-text">量级</span><span class="g-underline-text">地</span><span class="g-underline-text">增加</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            今天它己经发展成为研究用户界面、数据表示、处理算法、显示方式等一系列问题的一个综合性学科，并成为人们分析自然现象、社会经济发展形势、认识客观事物本质和变化规律的得力助手。2.<span class="g-font-color green">2.1可视化技术的动力计算机技术的迅猛发展使人类产生与获取数据的能力成数量级地增加。</span>面对这浩如烟海的数据，想通过人工分析这些数据从而得以深刻理解并进一步形成正确的概念和看法几乎是不                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《数据挖掘可视化技术的研究与实现》<br><b>作者：</b>郑宏<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>郑有才<br><b>学位授予单位：</b>西安电子科技大学<br><b>学位年度：</b>2010<br><b>关键词：</b>数据挖掘 可视化模型 主分量分析 二维散点图
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">15</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">69%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">随着科学<span class="g-underline-text">技术</span><span class="g-underline-text">的</span><span class="g-underline-text">发展</span>，特别是<span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">技术</span><span class="g-underline-text">的</span><span class="g-underline-text">迅猛</span><span class="g-underline-text">发展</span>，<span class="g-underline-text">人类</span><span class="g-underline-text">产生</span><span class="g-underline-text">与</span><span class="g-underline-text">获取</span><span class="g-underline-text">数据</span><span class="g-underline-text">的</span><span class="g-underline-text">能力</span><span class="g-underline-text">成数</span><span class="g-underline-text">量级</span><span class="g-underline-text">地</span><span class="g-underline-text">增加</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">]。近年来，<span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">技术</span><span class="g-underline-text">的</span><span class="g-underline-text">迅猛</span><span class="g-underline-text">发展</span>，使<span class="g-underline-text">人类</span><span class="g-underline-text">产生</span><span class="g-underline-text">与</span><span class="g-underline-text">获取</span>气象<span class="g-underline-text">数据</span><span class="g-underline-text">的</span><span class="g-underline-text">能力</span><span class="g-underline-text">成数</span><span class="g-underline-text">量级</span><span class="g-underline-text">地</span><span class="g-underline-text">增加</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            年的建设，形成了一整套气象业务技术管理体系，气象科学数据共享又是整个气象部门信息化工作的重要组成部份，所以推进气象数据共享与气象信息系统规划和建设是当前气象部门的一个重要任务[2<span class="g-font-color green">]。近年来，计算机技术的迅猛发展，使人类产生与获取气象数据的能力成数量级地增加。</span>气象观测资料由最初的人工观测地面气象资料，而且是一个县一个点，几个小时观测一次。近几年来，                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《韶关市气象局业务平台设计与实现》<br><b>作者：</b>林雪凤<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈晓宇<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2010<br><b>关键词：</b>业务平台 Oralce数据库 STRUTS J2EE MVC
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">16</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">59%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">随着</span><span class="g-underline-text">科学</span><span class="g-underline-text">技术</span><span class="g-underline-text">的</span><span class="g-underline-text">发展</span>，<span class="g-underline-text">特别</span><span class="g-underline-text">是</span><span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">技术</span><span class="g-underline-text">的</span><span class="g-underline-text">迅猛</span><span class="g-underline-text">发展</span>，<span class="g-underline-text">人类</span>产生<span class="g-underline-text">与</span>获取数据<span class="g-underline-text">的</span>能力成数量级地增加。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">随着</span><span class="g-underline-text">科学</span><span class="g-underline-text">技术</span><span class="g-underline-text">的</span><span class="g-underline-text">发展</span><span class="g-underline-text">特别</span><span class="g-underline-text">是</span><span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">技术</span><span class="g-underline-text">的</span><span class="g-underline-text">迅猛</span><span class="g-underline-text">发展</span>给<span class="g-underline-text">人类</span>社会带来了巨大<span class="g-underline-text">的</span>变化<span class="g-underline-text">与</span>影响。在支配<span class="g-underline-text">人类</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            可以公布论文的全部或部分内容。保密口在本学位论文属于不保密彰请在以上相应方框内打“”作者签名导师签名年解密后适用本授权书。日期章绪论第章绪论本课题研究意义和目的目前<span class="g-font-color green">随着科学技术的发展特别是计算机技术的迅猛发展给人类社会带来了巨大的变化与影响。在支配人类</span>社会三大要素能源、材料和信息信息愈来愈显示出其重要性和支配力它将人类社会由工业化时代推向信息                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>燕山大学硕士学位论文基于多元图表示原理的可视化分类方法研究姓名李佳书申请学位级别 硕士专业 生物医学工程指导教师 洪文学20061201摘要摘要现代社会中数据及其信息量随着科技的发展以指数方式飞速增长 使有效数据湮没在数据海洋之中 因此数据分析和处理工作显得尤为重要。本文在前人研究基础上 对应用多元<br/><a href='https://www.docin.com/p-938225699.html' target='_blank'>https://www.docin.com/p-938225699.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（重度相似，请全面修改）</p>
                    <span class="g-font-color green">随着<span class="g-font-color red">科学</span><span class="g-font-color red">技术</span>的<span class="g-font-color red">发展</span>，<span class="g-font-color red">特别</span>是<span class="g-font-color red">计算</span><span class="g-font-color red">机</span><span class="g-font-color red">技术</span>的<span class="g-font-color red">迅猛</span><span class="g-font-color red">发展</span>，<span class="g-font-color red">人类</span><span class="g-font-color red">产生</span>与<span class="g-font-color red">获取</span><span class="g-font-color red">数据</span>的<span class="g-font-color red">能力</span><span class="g-font-color red">成数</span><span class="g-font-color red">量级</span><span class="g-font-color red">地</span><span class="g-font-color red">增加</span>。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">获取：</span>得到 获得 博取 拿走 取得  收获</li><li class="g-font-color green"><span class="g-font-color red">产生：</span>发生  发出 生出 时有发生</li><li class="g-font-color green"><span class="g-font-color red">成数：</span>整数 平头</li><li class="g-font-color green"><span class="g-font-color red">发展：</span>成长 生长</li><li class="g-font-color green"><span class="g-font-color red">增加：</span>增添 增进 增长</li><li class="g-font-color green"><span class="g-font-color red">人类：</span>生人 全</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
