﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color red similarNum">100%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>几行配置就能得到艺术化的画面！</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">8</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">1</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">7</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                        
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>1</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库共找出相似内容：<span>7</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                                                在本地库和互联网库共找出相似内容：<span>8</span>个
                                            <p>
                                            <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>1</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">几</span><span class="g-underline-text">行</span><span class="g-underline-text">配置</span><span class="g-underline-text">就</span><span class="g-underline-text">能</span><span class="g-underline-text">得到</span><span class="g-underline-text">艺术</span><span class="g-underline-text">化</span><span class="g-underline-text">的</span><span class="g-underline-text">画面</span>！</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">几</span><span class="g-underline-text">行</span><span class="g-underline-text">配置</span><span class="g-underline-text">就</span><span class="g-underline-text">能</span><span class="g-underline-text">得到</span><span class="g-underline-text">艺术</span><span class="g-underline-text">化</span><span class="g-underline-text">的</span><span class="g-underline-text">画面</span>！</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，人口分布的柱状图，在这基础之上我们还提供了不同层级的画面配置项，<span class="g-font-color green">几行配置就能得到艺术化的画面！</span>无障碍访问（4.0+）当我们说到                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>ECharts 特性<br/><a href='https://echarts.baidu.com/feature.html' target='_blank'>https://echarts.baidu.com/feature.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">几</span><span class="g-underline-text">行</span><span class="g-underline-text">配置</span><span class="g-underline-text">就</span><span class="g-underline-text">能</span><span class="g-underline-text">得到</span><span class="g-underline-text">艺术</span><span class="g-underline-text">化</span><span class="g-underline-text">的</span><span class="g-underline-text">画面</span>！</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">几</span><span class="g-underline-text">行</span><span class="g-underline-text">配置</span><span class="g-underline-text">就</span><span class="g-underline-text">能</span><span class="g-underline-text">得到</span><span class="g-underline-text">艺术</span><span class="g-underline-text">化</span><span class="g-underline-text">的</span><span class="g-underline-text">画面</span>！</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，人口分布的柱状图，在这基础之上我们还提供了不同层级的画面配置项，<span class="g-font-color green">几行配置就能得到艺术化的画面！</span>无障碍访问（4.0+）当我们说到                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>Echartsjs 图形化数据的插件 - learn8more的博客 - CSDN博客<br/><a href='https://blog.csdn.net/learn8more/article/details/82142961?utm_source=blogxgwz5' target='_blank'>https://blog.csdn.net/learn8more/article/details/82142961?utm_source=blogxgwz5</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">几</span><span class="g-underline-text">行</span><span class="g-underline-text">配置</span><span class="g-underline-text">就</span><span class="g-underline-text">能</span><span class="g-underline-text">得到</span><span class="g-underline-text">艺术</span><span class="g-underline-text">化</span><span class="g-underline-text">的</span><span class="g-underline-text">画面</span>！</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">几</span><span class="g-underline-text">行</span><span class="g-underline-text">配置</span><span class="g-underline-text">就</span><span class="g-underline-text">能</span><span class="g-underline-text">得到</span><span class="g-underline-text">艺术</span><span class="g-underline-text">化</span><span class="g-underline-text">的</span><span class="g-underline-text">画面</span>！</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，人口分布的柱状图，在这基础之上ECharts还提供了不同层级的画面配置项，<span class="g-font-color green">几行配置就能得到艺术化的画面！</span>无障碍访问（4.0+）当我们说到                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>值得推荐的数据可视化工具 - 云+社区 - 腾讯云<br/><a href='https://cloud.tencent.com/developer/news/54724' target='_blank'>https://cloud.tencent.com/developer/news/54724</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">几</span><span class="g-underline-text">行</span><span class="g-underline-text">配置</span><span class="g-underline-text">就</span><span class="g-underline-text">能</span><span class="g-underline-text">得到</span><span class="g-underline-text">艺术</span><span class="g-underline-text">化</span><span class="g-underline-text">的</span><span class="g-underline-text">画面</span>！</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">几</span><span class="g-underline-text">行</span><span class="g-underline-text">配置</span><span class="g-underline-text">就</span><span class="g-underline-text">能</span><span class="g-underline-text">得到</span><span class="g-underline-text">艺术</span><span class="g-underline-text">化</span><span class="g-underline-text">的</span><span class="g-underline-text">画面</span>！</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，人口分布的柱状图，在这基础之上我们还提供了不同层级的画面配置项，<span class="g-font-color green">几行配置就能得到艺术化的画面！</span>imageimageimageimage无障碍访问（4.0+）当我们                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>ECharts - 简书<br/><a href='https://www.jianshu.com/p/068624ce4ffb' target='_blank'>https://www.jianshu.com/p/068624ce4ffb</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">93%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">几</span><span class="g-underline-text">行</span><span class="g-underline-text">配置</span><span class="g-underline-text">就</span><span class="g-underline-text">能</span><span class="g-underline-text">得到</span><span class="g-underline-text">艺术</span><span class="g-underline-text">化</span><span class="g-underline-text">的</span><span class="g-underline-text">画面</span>！</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">几</span><span class="g-underline-text">行</span><span class="g-underline-text">配置</span><span class="g-underline-text">就</span><span class="g-underline-text">能</span><span class="g-underline-text">得到</span><span class="g-underline-text">艺术</span><span class="g-underline-text">化</span><span class="g-underline-text">的</span><span class="g-underline-text">画面</span>无</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，人口分布的柱状图，在这基础之上我们还提供了不同层级的画面配置项，<span class="g-font-color green">几行配置就能得到艺术化的画面无</span>障碍访问（4.0+）当我们说到“                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>ECharts学习-云栖社区-阿里云<br/><a href='https://yq.aliyun.com/articles/696161' target='_blank'>https://yq.aliyun.com/articles/696161</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">93%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">几</span><span class="g-underline-text">行</span><span class="g-underline-text">配置</span><span class="g-underline-text">就</span><span class="g-underline-text">能</span><span class="g-underline-text">得到</span><span class="g-underline-text">艺术</span><span class="g-underline-text">化</span><span class="g-underline-text">的</span><span class="g-underline-text">画面</span>！</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">几</span><span class="g-underline-text">行</span><span class="g-underline-text">配置</span><span class="g-underline-text">就</span><span class="g-underline-text">能</span><span class="g-underline-text">得到</span><span class="g-underline-text">艺术</span><span class="g-underline-text">化</span><span class="g-underline-text">的</span><span class="g-underline-text">画面</span>!</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            nbsp;-&nbsp;?在这基础之上还提供了不同层级的画面配置项，<span class="g-font-color green">几行配置就能得到艺术化的画面!</span>14无障碍访问(4.0+)?当                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>Echarts可视化插件概述_学霸学习网<br/><a href='https://www.tceic.com/ig9i8h0526284h73l242336i1kh91g37l011327l.html' target='_blank'>https://www.tceic.com/ig9i8h0526284h73l242336i1kh91g37l011327l.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">84%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">几</span><span class="g-underline-text">行</span><span class="g-underline-text">配置</span><span class="g-underline-text">就</span><span class="g-underline-text">能</span><span class="g-underline-text">得到</span><span class="g-underline-text">艺术</span><span class="g-underline-text">化</span><span class="g-underline-text">的</span><span class="g-underline-text">画面</span>！</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">几</span><span class="g-underline-text">行</span><span class="g-underline-text">配置</span><span class="g-underline-text">就</span><span class="g-underline-text">能</span><span class="g-underline-text">得到</span><span class="g-underline-text">艺术</span><span class="g-underline-text">化</span><span class="g-underline-text">的</span>绚丽<span class="g-underline-text">画面</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            针对数据<span class="g-font-color green">几行配置就能得到艺术化的绚丽画面</span>，如图2所示。图2.3                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>DataView 配置及实例分析<br/><a href='https://www.ibm.com/developerworks/cn/analytics/library/ba-lo-dataview-configuration-and-demo-analytics/index.html?ca=drs-&utm_source=tuicool&utm_medium=referral' target='_blank'>https://www.ibm.com/developerworks/cn/analytics/library/ba-lo-dataview-configuration-and-demo-analytics/index.html?ca=drs-&utm_source=tuicool&utm_medium=referral</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">51%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">几行配置<span class="g-underline-text">就</span><span class="g-underline-text">能</span><span class="g-underline-text">得到</span>艺术<span class="g-underline-text">化</span><span class="g-underline-text">的</span>画面！</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">化</span>部分，<span class="g-underline-text">就</span><span class="g-underline-text">能</span><span class="g-underline-text">得到</span>规则<span class="g-underline-text">化</span><span class="g-underline-text">的</span>字符。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            有的特性，就能判断出其中属于艺术化部分的分量。去除这些确定出的艺术<span class="g-font-color green">化部分，就能得到规则化的字符。</span>本文提出的艺术体字符规则化方法和现有的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《图像文本分析技术及其应用研究》<br><b>作者：</b>汪斌<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>模式识别与智能系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>胡福乔<br><b>学位授予单位：</b>上海交通大学<br><b>学位年度：</b>2003<br><b>关键词：</b>图像文本分析 数字图像处理 模式识别 二值图 艺术体字符识别
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（重度相似，请全面修改）</p>
                    <span class="g-font-color green">几<span class="g-font-color red">行</span><span class="g-font-color red">配置</span><span class="g-font-color red">就</span><span class="g-font-color red">能</span><span class="g-font-color red">得到</span><span class="g-font-color red">艺术</span><span class="g-font-color red">化</span>的<span class="g-font-color red">画面</span>！</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">画面：</span>镜头  映象</li><li class="g-font-color green"><span class="g-font-color red">得到：</span>获得 博取 拿走 取得 获取 收获</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
