﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color red similarNum">100%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>人们需要新的技术来帮助理解这巨大数量的数据。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">13</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">6</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">7</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">6</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">4</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>4</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>2</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库共找出相似内容：<span>7</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                                                在本地库和互联网库共找出相似内容：<span>13</span>个
                                            <p>
                                            <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>6</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">人们</span><span class="g-underline-text">需要</span><span class="g-underline-text">新</span><span class="g-underline-text">的</span><span class="g-underline-text">技术</span><span class="g-underline-text">来</span><span class="g-underline-text">帮助</span><span class="g-underline-text">理解</span><span class="g-underline-text">这</span><span class="g-underline-text">巨大</span><span class="g-underline-text">数量</span><span class="g-underline-text">的</span><span class="g-underline-text">数据</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">人们</span><span class="g-underline-text">需要</span><span class="g-underline-text">新</span><span class="g-underline-text">的</span><span class="g-underline-text">技术</span><span class="g-underline-text">来</span><span class="g-underline-text">帮助</span><span class="g-underline-text">理解</span><span class="g-underline-text">这</span><span class="g-underline-text">巨大</span><span class="g-underline-text">数量</span><span class="g-underline-text">的</span><span class="g-underline-text">数据</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            数据，想通过人工分析这些数据从而得以深刻理解并进一步形成正确的概念和看法几乎是不可能的了。<span class="g-font-color green">人们需要新的技术来帮助理解这巨大数量的数据。</span>数据可视化技术正是在这样的背景下，获得了人们越来越                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《数据挖掘可视化技术的研究与实现》<br><b>作者：</b>郑宏<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>郑有才<br><b>学位授予单位：</b>西安电子科技大学<br><b>学位年度：</b>2010<br><b>关键词：</b>数据挖掘 可视化模型 主分量分析 二维散点图
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">人们</span><span class="g-underline-text">需要</span><span class="g-underline-text">新</span><span class="g-underline-text">的</span><span class="g-underline-text">技术</span><span class="g-underline-text">来</span><span class="g-underline-text">帮助</span><span class="g-underline-text">理解</span><span class="g-underline-text">这</span><span class="g-underline-text">巨大</span><span class="g-underline-text">数量</span><span class="g-underline-text">的</span><span class="g-underline-text">数据</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">人们</span><span class="g-underline-text">需要</span><span class="g-underline-text">新</span><span class="g-underline-text">的</span><span class="g-underline-text">技术</span><span class="g-underline-text">来</span><span class="g-underline-text">帮助</span><span class="g-underline-text">理解</span><span class="g-underline-text">这</span><span class="g-underline-text">巨大</span><span class="g-underline-text">数量</span><span class="g-underline-text">的</span><span class="g-underline-text">数据</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            过人工地分析这些数据从而得以深刻地理解并进一步形成正确的概念和看法几乎是不可能的了。<span class="g-font-color green">人们需要新的技术来帮助理解这巨大数量的数据。</span>数据可视化技术正是在这样的背景下获得了人们越来越大                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>数据可视化技术的研究与进展 - 道客巴巴<br/><a href='http://www.doc88.com/p-5008276441214.html' target='_blank'>http://www.doc88.com/p-5008276441214.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">人们</span><span class="g-underline-text">需要</span><span class="g-underline-text">新</span><span class="g-underline-text">的</span><span class="g-underline-text">技术</span><span class="g-underline-text">来</span><span class="g-underline-text">帮助</span><span class="g-underline-text">理解</span><span class="g-underline-text">这</span><span class="g-underline-text">巨大</span><span class="g-underline-text">数量</span><span class="g-underline-text">的</span><span class="g-underline-text">数据</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">人们</span><span class="g-underline-text">需要</span><span class="g-underline-text">新</span><span class="g-underline-text">的</span><span class="g-underline-text">技术</span><span class="g-underline-text">来</span><span class="g-underline-text">帮助</span><span class="g-underline-text">理解</span><span class="g-underline-text">这</span><span class="g-underline-text">巨大</span><span class="g-underline-text">数量</span><span class="g-underline-text">的</span><span class="g-underline-text">数据</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的数据，想通过人工分析这些数据从而得以深刻理解并进一步形成正确的概念和看法几乎是不可能的了。<span class="g-font-color green">人们需要新的技术来帮助理解这巨大数量的数据。</span>数据可视化技术正是在这样的背景下产生的。1                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《数据可视化技术及其应用展望》<br><b>作者：</b>马云峰 申秋玲<br><b>作者单位：</b>黄委会洛阳通信管理处,河南,洛阳,471000；黄委信息中心通信调度处,河南,郑州,450003<br><b>页码：</b>P139—P139<br><b>分类号：</b>TP39<br><b>机标分类号：</b>TP3 TE1<br><b>期刊名称：</b>《中国电子商务》<br><b>出版时间：</b>2010年12期<br><b>ISSN：</b>1009-4067<br><b>关键词：</b>数据可视化技术 科学计算可视化 信息可视化<br><b>摘要：</b>数据可视化技术有着广阔的发展和应用空间,愈来愈受到人们的关注.本文给出了数据可视化技术的概念,描述了科学计算可视化技术的应用以及信息可视化技术的发展,并介绍了我国可视化技术的现状.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">人们</span><span class="g-underline-text">需要</span><span class="g-underline-text">新</span><span class="g-underline-text">的</span><span class="g-underline-text">技术</span><span class="g-underline-text">来</span><span class="g-underline-text">帮助</span><span class="g-underline-text">理解</span><span class="g-underline-text">这</span><span class="g-underline-text">巨大</span><span class="g-underline-text">数量</span><span class="g-underline-text">的</span><span class="g-underline-text">数据</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">人们</span><span class="g-underline-text">需要</span><span class="g-underline-text">新</span><span class="g-underline-text">的</span><span class="g-underline-text">技术</span><span class="g-underline-text">来</span><span class="g-underline-text">帮助</span><span class="g-underline-text">理解</span><span class="g-underline-text">这</span><span class="g-underline-text">巨大</span><span class="g-underline-text">数量</span><span class="g-underline-text">的</span><span class="g-underline-text">数据</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的数据想通过人工地分析这些数据从而得以深刻地理解并进一步形成正确的概念和看法几乎是不可能的了<span class="g-font-color green">人们需要新的技术来帮助理解这巨大数量的数据。</span>数据可视化技术正是在这样的背景下获得了人们越来越大                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>燕山大学硕士学位论文基于多元图表示原理的可视化分类方法研究姓名李佳书申请学位级别 硕士专业 生物医学工程指导教师 洪文学20061201摘要摘要现代社会中数据及其信息量随着科技的发展以指数方式飞速增长 使有效数据湮没在数据海洋之中 因此数据分析和处理工作显得尤为重要。本文在前人研究基础上 对应用多元<br/><a href='https://www.docin.com/p-938225699.html' target='_blank'>https://www.docin.com/p-938225699.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">人们</span><span class="g-underline-text">需要</span><span class="g-underline-text">新</span><span class="g-underline-text">的</span><span class="g-underline-text">技术</span><span class="g-underline-text">来</span><span class="g-underline-text">帮助</span><span class="g-underline-text">理解</span><span class="g-underline-text">这</span><span class="g-underline-text">巨大</span><span class="g-underline-text">数量</span><span class="g-underline-text">的</span><span class="g-underline-text">数据</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">人们</span><span class="g-underline-text">需要</span><span class="g-underline-text">新</span><span class="g-underline-text">的</span><span class="g-underline-text">技术</span><span class="g-underline-text">来</span><span class="g-underline-text">帮助</span><span class="g-underline-text">理解</span><span class="g-underline-text">这</span><span class="g-underline-text">巨大</span><span class="g-underline-text">数量</span><span class="g-underline-text">的</span><span class="g-underline-text">数据</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            2015年3月17日&nbsp;-&nbsp;<span class="g-font-color green">人们需要新的技术来帮助理解这巨大数量的数据。</span>数据可视化技术正是在这样的背景下产生的。1、                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>数据可视化技术及其应用展望 - 道客巴巴<br/><a href='http://www.doc88.com/p-0377204035176.html' target='_blank'>http://www.doc88.com/p-0377204035176.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">人们</span><span class="g-underline-text">需要</span><span class="g-underline-text">新</span><span class="g-underline-text">的</span><span class="g-underline-text">技术</span><span class="g-underline-text">来</span><span class="g-underline-text">帮助</span><span class="g-underline-text">理解</span><span class="g-underline-text">这</span><span class="g-underline-text">巨大</span><span class="g-underline-text">数量</span><span class="g-underline-text">的</span><span class="g-underline-text">数据</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">人们</span><span class="g-underline-text">需要</span><span class="g-underline-text">新</span><span class="g-underline-text">的</span><span class="g-underline-text">技术</span><span class="g-underline-text">来</span><span class="g-underline-text">帮助</span><span class="g-underline-text">理解</span><span class="g-underline-text">这</span><span class="g-underline-text">巨大</span><span class="g-underline-text">数量</span><span class="g-underline-text">的</span><span class="g-underline-text">数据</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            数据，想通过人工分析这些数据从而得以深刻理解并进一步形成正确的概念和看法几乎是不可能的了。<span class="g-font-color green">人们需要新的技术来帮助理解这巨大数量的数据。</span>数据可视化技术正是在这样的背景下，获得了人们越来越                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《数据可视化技术研究的新进展》<br><b>作者：</b>王维江 张俊霞<br><b>作者单位：</b>河海大学信息中心,江苏,南京,210098<br><b>参考文献：</b>2篇<br><b>被引次数：</b>15次（统计时间：2015年8月）<br><b>页码：</b>P4—P6<br><b>页数：</b>3页<br><b>分类号：</b>TP3<br><b>机标分类号：</b>TP3 TE1<br><b>期刊名称：</b>《计算机时代》<br><b>出版时间：</b>2002年5期<br><b>ISSN：</b>1006-8228<br><b>关键词：</b>数据可视化技术 科学计算可视化 体视化技术 信息可视化<br><b>摘要：</b>由于数据可视化技术有着广阔的应用领域,近来备受人们的关注.本文给出了数据可视化技术的概念,描述了科学计算可视化技术的应用以及体视化技术的近况,介绍了信息可视化技术和我国可视化技术的现状.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">人们</span><span class="g-underline-text">需要</span><span class="g-underline-text">新</span><span class="g-underline-text">的</span><span class="g-underline-text">技术</span><span class="g-underline-text">来</span><span class="g-underline-text">帮助</span><span class="g-underline-text">理解</span><span class="g-underline-text">这</span><span class="g-underline-text">巨大</span><span class="g-underline-text">数量</span><span class="g-underline-text">的</span><span class="g-underline-text">数据</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">人们</span><span class="g-underline-text">需要</span><span class="g-underline-text">新</span><span class="g-underline-text">的</span><span class="g-underline-text">技术</span><span class="g-underline-text">来</span><span class="g-underline-text">帮助</span><span class="g-underline-text">理解</span><span class="g-underline-text">这</span><span class="g-underline-text">巨大</span><span class="g-underline-text">数量</span><span class="g-underline-text">的</span><span class="g-underline-text">数据</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            过人工地分析这些数据从而得以深刻地理解并进一步形成正确的概念和看法几乎是不可能的了。<span class="g-font-color green">人们需要新的技术来帮助理解这巨大数量的数据。</span>数据可视化技术正是在这样的背景下获得了人们越来越大                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《气象数据可视化技术实现初探》<br><b>作者：</b>梁乐宁 张续 刘轻扬 卢大维<br><b>作者单位：</b>中国气象局公共气象服务中心,北京,100081；中国气象局公共气象服务中心,北京100081；黑龙江省人民政府人工降雨办公室,哈尔滨150001<br><b>参考文献：</b>9篇<br><b>页码：</b>P140—P141<br><b>页数：</b>2页<br><b>分类号：</b>TP391.41<br><b>期刊名称：</b>《信息通信》<br><b>出版时间：</b>2018年1期<br><b>ISSN：</b>1673-1131<br><b>关键词：</b>气象数据 数据可视化 蓝PI蚂蚁<br><b>摘要：</b>在大数据快速发展的时代,如何使数据能够自我表达,快速获取有价值信息,从而帮助用户看清大数据的本质成为了新的研究课题.气象数据可视化技术的应用正是源于这样的需求,气象数据可视化技术使得气象数据的展示更加直观、清晰,便于用户理解.蓝PI蚂蚁气象数据可视化解决方案于2015年8月正式上线服务,面向社会公众和专业用户提供气象数据可视化应用服务.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">人们</span><span class="g-underline-text">需要</span><span class="g-underline-text">新</span><span class="g-underline-text">的</span><span class="g-underline-text">技术</span><span class="g-underline-text">来</span><span class="g-underline-text">帮助</span><span class="g-underline-text">理解</span><span class="g-underline-text">这</span><span class="g-underline-text">巨大</span><span class="g-underline-text">数量</span><span class="g-underline-text">的</span><span class="g-underline-text">数据</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">人们</span><span class="g-underline-text">需要</span><span class="g-underline-text">新</span><span class="g-underline-text">的</span><span class="g-underline-text">技术</span><span class="g-underline-text">来</span><span class="g-underline-text">帮助</span><span class="g-underline-text">理解</span><span class="g-underline-text">这</span><span class="g-underline-text">巨大</span><span class="g-underline-text">数量</span><span class="g-underline-text">的</span><span class="g-underline-text">数据</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            2015年12月1日&nbsp;-&nbsp;<span class="g-font-color green">人们需要新的技术来帮助理解这巨大数量的数据。</span>数据可视化技术正是在这样的背景下，获得了人们越来越                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>数据可视化技术研究的新进展  - 道客巴巴<br/><a href='http://www.doc88.com/p-3137744857651.html' target='_blank'>http://www.doc88.com/p-3137744857651.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">人们</span><span class="g-underline-text">需要</span><span class="g-underline-text">新</span><span class="g-underline-text">的</span><span class="g-underline-text">技术</span><span class="g-underline-text">来</span><span class="g-underline-text">帮助</span><span class="g-underline-text">理解</span><span class="g-underline-text">这</span><span class="g-underline-text">巨大</span><span class="g-underline-text">数量</span><span class="g-underline-text">的</span><span class="g-underline-text">数据</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">人们</span><span class="g-underline-text">需要</span><span class="g-underline-text">新</span><span class="g-underline-text">的</span><span class="g-underline-text">技术</span><span class="g-underline-text">来</span><span class="g-underline-text">帮助</span><span class="g-underline-text">理解</span><span class="g-underline-text">这</span><span class="g-underline-text">巨大</span><span class="g-underline-text">数量</span><span class="g-underline-text">的</span><span class="g-underline-text">数据</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            过人工地分析这些数据从而得以深刻地理解并进一步形成正确的概念和看法几乎是不可能的了。<span class="g-font-color green">人们需要新的技术来帮助理解这巨大数量的数据。</span>数据可视化技术正是在这样的背景下获得了人们越来越大                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>（论文）数据可视化技术的研究与进展 - 道客巴巴<br/><a href='http://www.doc88.com/p-6486685222362.html' target='_blank'>http://www.doc88.com/p-6486685222362.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">95%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">人们</span><span class="g-underline-text">需要</span><span class="g-underline-text">新</span><span class="g-underline-text">的</span><span class="g-underline-text">技术</span><span class="g-underline-text">来</span><span class="g-underline-text">帮助</span><span class="g-underline-text">理解</span><span class="g-underline-text">这</span><span class="g-underline-text">巨大</span><span class="g-underline-text">数量</span><span class="g-underline-text">的</span><span class="g-underline-text">数据</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">人们</span><span class="g-underline-text">需要</span><span class="g-underline-text">新</span><span class="g-underline-text">的</span><span class="g-underline-text">技术</span><span class="g-underline-text">来</span><span class="g-underline-text">帮助</span><span class="g-underline-text">理解</span><span class="g-underline-text">这</span><span class="g-underline-text">巨大</span><span class="g-underline-text">数量</span><span class="g-underline-text">的</span><span class="g-underline-text">数据</span>．</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            过人工地分析这些数据从而得以深刻地理解并进一步形成正确的概念和看法几乎是不可能的了。<span class="g-font-color green">人们需要新的技术来帮助理解这巨大数量的数据．</span>数据可视化技术正是在这样的背景下获得了人们越来越大                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《数据可视化技术的研究与进展》<br><b>作者：</b>任永功 于戈<br><b>作者单位：</b>东北大学计算机科学与工程学院,沈阳,110004；辽宁师范大学计算机与信息技术学院,大连,116029<br><b>参考文献：</b>32篇<br><b>被引次数：</b>12次（统计时间：2015年8月）<br><b>页码：</b>P92—P96<br><b>页数：</b>5页<br><b>机标分类号：</b>TP3 TU-<br><b>基金项目：</b>辽宁省教育厅资助项目(A202122027)<br><b>期刊名称：</b>《计算机科学》<br><b>出版时间：</b>2004年12期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1002-137X<br><b>关键词：</b>数据可视化 可视化技术 可视化数据挖掘<br><b>摘要：</b>可视化技术对于分析和探究大规模的多维数据集变得越来越重要.本文首先介绍了数据可视化的概念及其发展历程,然后分类、对比分析了已存在的可视化技术,最后对数据可视化技术的未来发展方向进行了探讨.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">11</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">95%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">人们</span><span class="g-underline-text">需要</span><span class="g-underline-text">新</span><span class="g-underline-text">的</span><span class="g-underline-text">技术</span><span class="g-underline-text">来</span><span class="g-underline-text">帮助</span><span class="g-underline-text">理解</span><span class="g-underline-text">这</span><span class="g-underline-text">巨大</span><span class="g-underline-text">数量</span><span class="g-underline-text">的</span><span class="g-underline-text">数据</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">人们</span><span class="g-underline-text">需要</span><span class="g-underline-text">新</span><span class="g-underline-text">的</span><span class="g-underline-text">技术</span><span class="g-underline-text">来</span><span class="g-underline-text">帮助</span><span class="g-underline-text">理解</span><span class="g-underline-text">这</span><span class="g-underline-text">巨大</span><span class="g-underline-text">数量</span><span class="g-underline-text">的</span><span class="g-underline-text">数据</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            数据，想通过人工分析这些数据从而得以深刻理解并进一步形成正确的概念和看法几乎是不可能的了。<span class="g-font-color green">人们需要新的技术来帮助理解这巨大数量的数据</span>。数据可视化技术正是在这样的背景下，获得了人们                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《数据挖掘中多维数据可视化的研究》<br><b>作者：</b>崔彬<br><b>分类号：</b>TP311.131<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>童恒庆<br><b>学位授予单位：</b>武汉理工大学<br><b>学位年度：</b>2006<br><b>关键词：</b>数据仓库 多维数据可视化 数据挖掘
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">12</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">95%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">人们</span><span class="g-underline-text">需要</span><span class="g-underline-text">新</span><span class="g-underline-text">的</span><span class="g-underline-text">技术</span><span class="g-underline-text">来</span><span class="g-underline-text">帮助</span><span class="g-underline-text">理解</span><span class="g-underline-text">这</span><span class="g-underline-text">巨大</span><span class="g-underline-text">数量</span><span class="g-underline-text">的</span><span class="g-underline-text">数据</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">人们</span><span class="g-underline-text">需要</span><span class="g-underline-text">新</span><span class="g-underline-text">的</span><span class="g-underline-text">技术</span><span class="g-underline-text">来</span><span class="g-underline-text">帮助</span><span class="g-underline-text">理解</span><span class="g-underline-text">这</span><span class="g-underline-text">巨大</span><span class="g-underline-text">数量</span><span class="g-underline-text">的</span><span class="g-underline-text">数据</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            数据，想通过人工分析这些数据从而得以深刻理解并进一步形成正确的概念和看法几乎是不可能的了。<span class="g-font-color green">人们需要新的技术来帮助理解这巨大数量的数据</span>。数据可视化技术正是在这样的背景下，获得了人们                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>浅论数据挖掘中多维数据可视化的研究.pdf<br/><a href='https://max.book118.com/html/2018/0522/168031862.shtm' target='_blank'>https://max.book118.com/html/2018/0522/168031862.shtm</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">13</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">95%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">人们</span><span class="g-underline-text">需要</span><span class="g-underline-text">新</span><span class="g-underline-text">的</span><span class="g-underline-text">技术</span><span class="g-underline-text">来</span><span class="g-underline-text">帮助</span><span class="g-underline-text">理解</span><span class="g-underline-text">这</span><span class="g-underline-text">巨大</span><span class="g-underline-text">数量</span><span class="g-underline-text">的</span><span class="g-underline-text">数据</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">人们</span><span class="g-underline-text">需要</span><span class="g-underline-text">新</span><span class="g-underline-text">的</span><span class="g-underline-text">技术</span><span class="g-underline-text">来</span><span class="g-underline-text">帮助</span><span class="g-underline-text">理解</span><span class="g-underline-text">这</span><span class="g-underline-text">巨大</span><span class="g-underline-text">数量</span><span class="g-underline-text">的</span><span class="g-underline-text">数据</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            数据，想通过人工分析这些数据从而得以深刻理解并进一步形成正确的概念和看法几乎是不可能的了。<span class="g-font-color green">人们需要新的技术来帮助理解这巨大数量的数据</span>。数据可视化技术正是在这样的背景下，获得了人们                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>数据挖掘中多维数据可视化的研究 - 豆丁网<br/><a href='https://www.docin.com/p-1402332038.html' target='_blank'>https://www.docin.com/p-1402332038.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（重度相似，请全面修改）</p>
                    <span class="g-font-color green">人们<span class="g-font-color red">需要</span><span class="g-font-color red">新</span>的<span class="g-font-color red">技术</span>来<span class="g-font-color red">帮助</span><span class="g-font-color red">理解</span>这<span class="g-font-color red">巨大</span><span class="g-font-color red">数量</span>的<span class="g-font-color red">数据</span>。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">数量：</span>数目</li><li class="g-font-color green"><span class="g-font-color red">帮助：</span>帮忙 帮手 资助</li><li class="g-font-color green"><span class="g-font-color red">巨大：</span>伟大 复杂  庞大 顶天立地</li><li class="g-font-color green"><span class="g-font-color red">需要：</span>必要  须要</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
