﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">57%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>人们对可视化技术的研究已经历了一个很长的历程，而且形成了许多可视化工具，如Echarts，AntV，Highcharts，FineReport，Tableau等等。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">1</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">1</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>1</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                                                在本地库和互联网库共找出相似内容：<span>1</span>个
                                            <p>
                                            <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>1</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">57%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">人们对<span class="g-underline-text">可视</span><span class="g-underline-text">化</span><span class="g-underline-text">技术</span><span class="g-underline-text">的</span><span class="g-underline-text">研究</span><span class="g-underline-text">已</span><span class="g-underline-text">经历</span><span class="g-underline-text">了</span><span class="g-underline-text">一个</span><span class="g-underline-text">很</span><span class="g-underline-text">长</span><span class="g-underline-text">的</span><span class="g-underline-text">历程</span>，<span class="g-underline-text">而且</span><span class="g-underline-text">形成</span><span class="g-underline-text">了</span><span class="g-underline-text">许多</span><span class="g-underline-text">可视</span><span class="g-underline-text"><span class="g-underline-text">化</span>工</span><span class="g-underline-text">具</span>，如Echarts，AntV，Highcharts，FineReport，Tableau等等。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">可视</span><span class="g-underline-text">化</span><span class="g-underline-text">技术</span><span class="g-underline-text">的</span><span class="g-underline-text">研究</span><span class="g-underline-text">已</span><span class="g-underline-text">经历</span><span class="g-underline-text">了</span><span class="g-underline-text">一个</span><span class="g-underline-text">很</span><span class="g-underline-text">长</span><span class="g-underline-text">的</span><span class="g-underline-text">历程</span>，<span class="g-underline-text">而且</span><span class="g-underline-text">形成</span><span class="g-underline-text">了</span><span class="g-underline-text">许多</span><span class="g-underline-text">可视</span><span class="g-underline-text"><span class="g-underline-text">化</span>工</span><span class="g-underline-text">具</span>，比较专业<span class="g-underline-text">的</span>三维<span class="g-underline-text">可视</span><span class="g-underline-text">化</span>系统软件或平台有：国内适</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的展示整个公路工程建设过程，不仅有助于收集公路工程建设的实时数据，还能准确评价工程施工与设计之间的差异，保证公路工程的施工效果。2三维可视化技术平台软件和应用软件三维可视化软件大都依赖于计算机图形学和可视化技术的发展。人们对计算机<span class="g-font-color green">可视化技术的研究已经历了一个很长的历程，而且形成了许多可视化工具，比较专业的三维可视化系统软件或平台有：国内适</span>普软件有限公司的IMAGISClassic；国内灵图的VRMap。另外，像国内的武汉吉奥公司的CCGIS、上海杰图三维展示系统、中视典的VRP产品体系                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《浅谈三维可视化技术在公路工程设计中的应用》<br><b>作者：</b>任建洲<br><b>作者单位：</b>中国电建集团西北勘测设计研究院有限公司 陕西西安 710065<br><b>参考文献：</b>3篇<br><b>页数：</b>1页<br><b>期刊名称：</b>《建筑工程技术与设计》<br><b>出版时间：</b>2016年28期<br><b>ISSN：</b>2095-6630<br><b>关键词：</b>三维可视化技术 公路工程 设计质量<br><b>摘要：</b>公路作为我国的基础建设,不仅是我国综合实力的重要体现,还是我国经济发展的重要体现.然而,随着我国经济水平以及人们生活质量水平的提高,对公路建设的质量要求越来越高,而公路工程设计作为整个公路项目的重要组成部分,对工程质量具有极大的影响,并且决定着工程成本的高低.因此,只有提高工程设计质量,才能提高公路工程建设质量,才能满足国家和人民对公路质量的要求.近年来,随着时代的进步和发展,公路工程设计技术在不断的发展过程中也取得了长足的进步,尤其是三维可视化技术的形成、创新、优化和应用,对促进我国交通事业的健康持续发展具有十分积极的推进作用.基于此,本文主要对三维可视化技术在公路工程设计中的应用进行了相应的研究和分析,以供相关人士参考.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">人们对<span class="g-font-color red">可视</span><span class="g-font-color red">化</span><span class="g-font-color red">技术</span>的<span class="g-font-color red">研究</span>已<span class="g-font-color red">经历</span>了<span class="g-font-color red">一个</span>很<span class="g-font-color red">长</span>的<span class="g-font-color red">历程</span>，而且<span class="g-font-color red">形成</span>了许多<span class="g-font-color red">可视</span><span class="g-font-color red"><span class="g-font-color red">化</span>工</span><span class="g-font-color red">具</span>，如Echarts，AntV，Highcharts，FineReport，Tableau等等。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">经历：</span>履历  经验</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
