﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color red similarNum">100%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span> ECharts缘起公司自身的业务需求，但开源使得它得以发展，虽然业界已经有多如牛毛的 JS图表库，但 ECharts带着颠覆性的功能设计和技术特征，</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">3</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">0</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">3</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                        
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库共找出相似内容：<span>3</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                                                在本地库和互联网库共找出相似内容：<span>3</span>个
                                            <p>
                                            <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                        
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"> ECharts<span class="g-underline-text">缘起</span><span class="g-underline-text">公司</span><span class="g-underline-text">自身</span><span class="g-underline-text">的</span><span class="g-underline-text">业务</span><span class="g-underline-text">需求</span>，<span class="g-underline-text">但</span><span class="g-underline-text">开源</span><span class="g-underline-text">使得</span><span class="g-underline-text">它</span><span class="g-underline-text">得以</span><span class="g-underline-text">发展</span>，<span class="g-underline-text">虽然</span><span class="g-underline-text">业界</span><span class="g-underline-text">已经</span><span class="g-underline-text">有</span><span class="g-underline-text">多如牛毛</span><span class="g-underline-text">的</span> JS<span class="g-underline-text">图表</span><span class="g-underline-text">库</span>，<span class="g-underline-text">但</span> ECharts<span class="g-underline-text">带</span><span class="g-underline-text">着</span><span class="g-underline-text">颠覆</span><span class="g-underline-text">性</span><span class="g-underline-text">的</span><span class="g-underline-text">功能</span><span class="g-underline-text">设计</span><span class="g-underline-text">和</span><span class="g-underline-text">技术</span><span class="g-underline-text">特征</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">ECharts<span class="g-underline-text">缘起</span><span class="g-underline-text">公司</span><span class="g-underline-text">自身</span><span class="g-underline-text">的</span><span class="g-underline-text">业务</span><span class="g-underline-text">需求</span>，<span class="g-underline-text">但</span><span class="g-underline-text">开源</span><span class="g-underline-text">使得</span><span class="g-underline-text">它</span><span class="g-underline-text">得以</span><span class="g-underline-text">发展</span>，<span class="g-underline-text">虽然</span><span class="g-underline-text">业界</span><span class="g-underline-text">已经</span><span class="g-underline-text">有</span><span class="g-underline-text">多如牛毛</span><span class="g-underline-text">的</span>JS<span class="g-underline-text">图表</span><span class="g-underline-text">库</span>，<span class="g-underline-text">但</span>ECharts<span class="g-underline-text">带</span><span class="g-underline-text">着</span><span class="g-underline-text">颠覆</span><span class="g-underline-text">性</span><span class="g-underline-text">的</span><span class="g-underline-text">功能</span><span class="g-underline-text">设计</span><span class="g-underline-text">和</span><span class="g-underline-text">技术</span><span class="g-underline-text">特征</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            加入了更多的数据交互能力。虽然这份标准目前已经成为了ECharts文档的子集了，但它的重要性不容置疑，回过头看这段历程，我们衷心的感谢制定这份标准的5位工程师（林峰、赵庶、Erik、刘阳、杨冬），在我们看来接口设计的合理比起实现成本重要得多。发展<span class="g-font-color green">ECharts缘起公司自身的业务需求，但开源使得它得以发展，虽然业界已经有多如牛毛的JS图表库，但ECharts带着颠覆性的功能设计和技术特征，</span>发布后得到了业界高度关注和好评，迅速成为国内数据可视化领域的“后起之秀”，先后在CSDN、ITEye、InfoQ、中国统计网、统计之都等主                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>        关于数据可视化商业图表工具ECharts 背后那些事儿    <br/><a href='http://www.360doc.com/content/16/0526/09/3676231_562374432.shtml' target='_blank'>http://www.360doc.com/content/16/0526/09/3676231_562374432.shtml</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"> ECharts<span class="g-underline-text">缘起</span><span class="g-underline-text">公司</span><span class="g-underline-text">自身</span><span class="g-underline-text">的</span><span class="g-underline-text">业务</span><span class="g-underline-text">需求</span>，<span class="g-underline-text">但</span><span class="g-underline-text">开源</span><span class="g-underline-text">使得</span><span class="g-underline-text">它</span><span class="g-underline-text">得以</span><span class="g-underline-text">发展</span>，<span class="g-underline-text">虽然</span><span class="g-underline-text">业界</span><span class="g-underline-text">已经</span><span class="g-underline-text">有</span><span class="g-underline-text">多如牛毛</span><span class="g-underline-text">的</span> JS<span class="g-underline-text">图表</span><span class="g-underline-text">库</span>，<span class="g-underline-text">但</span> ECharts<span class="g-underline-text">带</span><span class="g-underline-text">着</span><span class="g-underline-text">颠覆</span><span class="g-underline-text">性</span><span class="g-underline-text">的</span><span class="g-underline-text">功能</span><span class="g-underline-text">设计</span><span class="g-underline-text">和</span><span class="g-underline-text">技术</span><span class="g-underline-text">特征</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">ECharts<span class="g-underline-text">缘起</span><span class="g-underline-text">公司</span><span class="g-underline-text">自身</span><span class="g-underline-text">的</span><span class="g-underline-text">业务</span><span class="g-underline-text">需求</span>，<span class="g-underline-text">但</span><span class="g-underline-text">开源</span><span class="g-underline-text">使得</span><span class="g-underline-text">它</span><span class="g-underline-text">得以</span><span class="g-underline-text">发展</span>，<span class="g-underline-text">虽然</span><span class="g-underline-text">业界</span><span class="g-underline-text">已经</span><span class="g-underline-text">有</span><span class="g-underline-text">多如牛毛</span><span class="g-underline-text">的</span>JS<span class="g-underline-text">图表</span><span class="g-underline-text">库</span>，<span class="g-underline-text">但</span>ECharts<span class="g-underline-text">带</span><span class="g-underline-text">着</span><span class="g-underline-text">颠覆</span><span class="g-underline-text">性</span><span class="g-underline-text">的</span><span class="g-underline-text">功能</span><span class="g-underline-text">设计</span><span class="g-underline-text">和</span><span class="g-underline-text">技术</span><span class="g-underline-text">特征</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            加入了更多的数据交互能力。虽然这份标准目前已经成为了ECharts文档的子集了，但它的重要性不容置疑，回过头看这段历程，我们衷心的感谢制定这份标准的5位工程师（林峰、赵庶、Erik、刘阳、杨冬），在我们看来接口设计的合理比起实现成本重要得多。发展<span class="g-font-color green">ECharts缘起公司自身的业务需求，但开源使得它得以发展，虽然业界已经有多如牛毛的JS图表库，但ECharts带着颠覆性的功能设计和技术特征，</span>发布后得到了业界高度关注和好评，迅速成为国内数据可视化领域的“”，先后在CSDN、ITEye、InfoQ、中国统计网、统计之都等主流技术                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>ECharts   About<br/><a href='https://echarts.baidu.com/echarts2/doc/about.html' target='_blank'>https://echarts.baidu.com/echarts2/doc/about.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">96%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"> ECharts<span class="g-underline-text">缘起</span><span class="g-underline-text">公司</span><span class="g-underline-text">自身</span><span class="g-underline-text">的</span><span class="g-underline-text">业务</span><span class="g-underline-text">需求</span>，<span class="g-underline-text">但</span><span class="g-underline-text">开源</span><span class="g-underline-text">使得</span><span class="g-underline-text">它</span><span class="g-underline-text">得以</span><span class="g-underline-text">发展</span>，<span class="g-underline-text">虽然</span><span class="g-underline-text">业界</span><span class="g-underline-text">已经</span><span class="g-underline-text">有</span><span class="g-underline-text">多如牛毛</span><span class="g-underline-text">的</span> JS<span class="g-underline-text">图表</span><span class="g-underline-text">库</span>，<span class="g-underline-text">但</span> ECharts<span class="g-underline-text">带</span><span class="g-underline-text">着</span><span class="g-underline-text">颠覆</span><span class="g-underline-text">性</span><span class="g-underline-text">的</span><span class="g-underline-text">功能</span><span class="g-underline-text">设计</span><span class="g-underline-text">和</span><span class="g-underline-text">技术</span>特征，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">ECharts<span class="g-underline-text">缘起</span><span class="g-underline-text">公司</span><span class="g-underline-text">自身</span><span class="g-underline-text">的</span><span class="g-underline-text">业务</span><span class="g-underline-text">需求</span>，<span class="g-underline-text">但</span><span class="g-underline-text">开源</span><span class="g-underline-text">使得</span><span class="g-underline-text">它</span><span class="g-underline-text">得以</span><span class="g-underline-text">发展</span>，<span class="g-underline-text">虽然</span><span class="g-underline-text">业界</span><span class="g-underline-text">已经</span><span class="g-underline-text">有</span><span class="g-underline-text">多如牛毛</span><span class="g-underline-text">的</span>JS<span class="g-underline-text">图表</span><span class="g-underline-text">库</span>，<span class="g-underline-text">但</span>ECharts<span class="g-underline-text">带</span><span class="g-underline-text">着</span><span class="g-underline-text">颠覆</span><span class="g-underline-text">性</span><span class="g-underline-text">的</span><span class="g-underline-text">功能</span><span class="g-underline-text">设计</span><span class="g-underline-text">和</span><span class="g-underline-text">技术</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            2015年11月19日&nbsp;-&nbsp;<span class="g-font-color green">ECharts缘起公司自身的业务需求，但开源使得它得以发展，虽然业界已经有多如牛毛的JS图表库，但ECharts带着颠覆性的功能设计和技术</span>特征，发布后得到了业界                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>about.html 免费开源代码阅读 开发，分享 - CodeForge.cn<br/><a href='http://www.codeforge.cn/read/279410/about.html__html' target='_blank'>http://www.codeforge.cn/read/279410/about.html__html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（重度相似，请全面修改）</p>
                    <span class="g-font-color green"> ECharts<span class="g-font-color red">缘起</span><span class="g-font-color red">公司</span>自身的<span class="g-font-color red">业务</span><span class="g-font-color red">需求</span>，但<span class="g-font-color red">开源</span><span class="g-font-color red">使得</span>它<span class="g-font-color red">得以</span><span class="g-font-color red">发展</span>，虽然<span class="g-font-color red">业界</span><span class="g-font-color red">已经</span>有<span class="g-font-color red">多如牛毛</span>的 JS<span class="g-font-color red">图表</span><span class="g-font-color red">库</span>，但 ECharts<span class="g-font-color red">带</span>着<span class="g-font-color red">颠覆</span><span class="g-font-color red">性</span>的<span class="g-font-color red">功能</span><span class="g-font-color red">设计</span>和<span class="g-font-color red">技术</span><span class="g-font-color red">特征</span>，</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">图表：</span>图形 图样 图片 图纸  图籍</li><li class="g-font-color green"><span class="g-font-color red">使得：</span>驱动</li><li class="g-font-color green"><span class="g-font-color red">业务：</span>买卖 交易 生意</li><li class="g-font-color green"><span class="g-font-color red">已经：</span>曾经 业经 业已 早已 早就 久已</li><li class="g-font-color green"><span class="g-font-color red">颠覆：</span>倾覆 推翻  大厦将倾</li><li class="g-font-color green"><span class="g-font-color red">缘起：</span>导火线 引火线 起因</li><li class="g-font-color green"><span class="g-font-color red">发展：</span>成长 生长</li><li class="g-font-color green"><span class="g-font-color red">得以：</span>可以  足以 有何不可 何尝不可 方可</li><li class="g-font-color green"><span class="g-font-color red">特征：</span>特性 特色 表征 性状 特点</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
