﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color red similarNum">100%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>迅速成为国内数据可视化领域的“后起之秀”，</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">6</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">3</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">3</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">3</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">2</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>1</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>2</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库共找出相似内容：<span>3</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                                                在本地库和互联网库共找出相似内容：<span>6</span>个
                                            <p>
                                            <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>3</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">迅速</span><span class="g-underline-text">成为</span><span class="g-underline-text">国内</span><span class="g-underline-text">数据</span><span class="g-underline-text">可视</span><span class="g-underline-text">化</span><span class="g-underline-text">领域</span><span class="g-underline-text">的</span>“<span class="g-underline-text">后起之秀</span>”，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">迅速</span><span class="g-underline-text">成为</span><span class="g-underline-text">国内</span><span class="g-underline-text">数据</span><span class="g-underline-text">可视</span><span class="g-underline-text">化</span><span class="g-underline-text">领域</span><span class="g-underline-text">的</span>“<span class="g-underline-text">后起之秀</span>”，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            2016年5月26日&nbsp;-&nbsp;<span class="g-font-color green">迅速成为国内数据可视化领域的“后起之秀”，</span>先后在CSDN、ITEye、InfoQ、中国统计                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>        关于数据可视化商业图表工具ECharts 背后那些事儿    <br/><a href='http://www.360doc.com/content/16/0526/09/3676231_562374432.shtml' target='_blank'>http://www.360doc.com/content/16/0526/09/3676231_562374432.shtml</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">84%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">迅速</span><span class="g-underline-text">成为</span><span class="g-underline-text">国内</span><span class="g-underline-text">数据</span><span class="g-underline-text">可视</span><span class="g-underline-text">化</span><span class="g-underline-text">领域</span><span class="g-underline-text">的</span>“后起之秀”，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">，<span class="g-underline-text">迅速</span><span class="g-underline-text">成为</span><span class="g-underline-text">国内</span><span class="g-underline-text">数据</span><span class="g-underline-text">可视</span><span class="g-underline-text">化</span><span class="g-underline-text">领域</span><span class="g-underline-text">的</span>“”，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            库，但ECharts带着颠覆性的功能设计和技术特征，发布后得到了业界高度关注和好评<span class="g-font-color green">，迅速成为国内数据可视化领域的“”，</span>先后在CSDN、ITEye、InfoQ、中国统计网、统计                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>ECharts   About<br/><a href='https://echarts.baidu.com/echarts2/doc/about.html' target='_blank'>https://echarts.baidu.com/echarts2/doc/about.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">84%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">迅速</span><span class="g-underline-text">成为</span><span class="g-underline-text">国内</span><span class="g-underline-text">数据</span><span class="g-underline-text">可视</span><span class="g-underline-text">化</span><span class="g-underline-text">领域</span><span class="g-underline-text">的</span>“后起之秀”，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">，<span class="g-underline-text">迅速</span><span class="g-underline-text">成为</span><span class="g-underline-text">国内</span><span class="g-underline-text">数据</span><span class="g-underline-text">可视</span><span class="g-underline-text">化</span><span class="g-underline-text">领域</span><span class="g-underline-text">的</span>“”，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            库，但ECharts带着颠覆性的功能设计和技术特征，发布后得到了业界高度关注和好评<span class="g-font-color green">，迅速成为国内数据可视化领域的“”，</span>先后在CSDN、ITEye、InfoQ、中国统计网、统计                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>about.html 免费开源代码阅读 开发，分享 - CodeForge.cn<br/><a href='http://www.codeforge.cn/read/279410/about.html__html' target='_blank'>http://www.codeforge.cn/read/279410/about.html__html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">56%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">迅速<span class="g-underline-text">成为</span>国内<span class="g-underline-text">数据</span><span class="g-underline-text">可视</span><span class="g-underline-text">化</span><span class="g-underline-text">领域</span><span class="g-underline-text">的</span>“后起之秀”，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">，已<span class="g-underline-text">成为</span><span class="g-underline-text">数据</span><span class="g-underline-text">可视</span><span class="g-underline-text">化</span><span class="g-underline-text">领域</span>中最为活跃<span class="g-underline-text">的</span>研究</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            和商业等各种领域。5．2．2．1医学数据的可视化医学数据的可视化<span class="g-font-color green">，已成为数据可视化领域中最为活跃的研究</span>领域之一。由于近代非侵入诊断技术如CT、                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《５　BI前端展现技术》<br><b>书名：</b>《企业商业智能教程》<br><b>作者：</b>李启炎主编<br><b>出版社：</b>同济大学出版社<br><b>出版时间：</b>2007-11-1<br><b>ISBN：</b>978-7-5608-3659-1
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">53%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">迅速成为国内<span class="g-underline-text">数据</span><span class="g-underline-text">可视</span><span class="g-underline-text">化</span>领域的“后起之秀”，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">化</span>”“<span class="g-underline-text">数据</span><span class="g-underline-text">可视</span><span class="g-underline-text">化</span>”“管理系统”等</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            们关注的焦点。但随着“虚拟现实”“空间信息”“科学计算可视化”“科学可视<span class="g-font-color green">化”“数据可视化”“管理系统”等</span>词的消失，出现了“CiteSpace”“知识图谱”                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于共词分析方法的中外信息可视化研究热点变迁研究》<br><b>作者：</b>岳晓旭 袁军鹏<br><b>作者单位：</b>中国科学技术信息研究所,北京,100038<br><b>参考文献：</b>20篇<br><b>页码：</b>P60—P69<br><b>页数：</b>10页<br><b>分类号：</b>G350<br><b>期刊名称：</b>《中国科技资源导刊》<br><b>出版时间：</b>2015年4期<br><b>期刊级别：</b>CSSCI<br><b>ISSN：</b>1674-1544<br><b>关键词：</b>信息可视化 研究热点 共词分析 聚类分析 社会网络分析<br><b>摘要：</b>对2004-2013年CNKI和EBSCO期刊全文数据库收录的信息可视化领域的论文的高频关键词进行共词分析,并按2004-2008年、2009-2013年两个时间段,从空间和时间两个维度对比其频次变化特点,进而构建关键词共现矩阵.利用SPSS进行聚类分析和使用NETDRAW软件绘制可视化图谱,直观地反映出近年来国内外信息可视化研究的热点及国内外的研究差距.结果表明,信息可视化研究选题具有多样性的特点,并由传统的技术研究正逐渐转向内容的可视化分析,我国较早开展地理信息可视化的研究,信息可视化应用到自然界仿真的研究中有待扩展、国外学者以此为借鉴,将信息可视化技术应用到了动物、人类和决策研究,而我国在这些方面的研究尚属鲜见,有待加强.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">50%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">迅速<span class="g-underline-text">成为</span>国内数据<span class="g-underline-text">可视</span><span class="g-underline-text">化</span><span class="g-underline-text">领域</span><span class="g-underline-text">的</span>“后起之秀”，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">可视</span><span class="g-underline-text">化</span><span class="g-underline-text">成为</span><span class="g-underline-text">可视</span><span class="g-underline-text">化</span><span class="g-underline-text">领域</span><span class="g-underline-text">的</span>三个分支。从三</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的例子。2可视化技术的比较及其发展趋势当前，科学计算可视化、数据可视化、信息<span class="g-font-color green">可视化成为可视化领域的三个分支。从三</span>者的发展时间及顺序来看，可视化技术自                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《五、娱乐中的智能CAD                                                                                   179页》<br><b>书名：</b>《娱乐中的人工智能》<br><b>作者：</b>潘云鹤 庄越挺<br><b>出版社：</b>浙江大学出版社<br><b>出版时间：</b>2004-9-1<br><b>ISBN：</b>7-900674-98-5
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（重度相似，请全面修改）</p>
                    <span class="g-font-color green"><span class="g-font-color red">迅速</span><span class="g-font-color red">成为</span><span class="g-font-color red">国内</span><span class="g-font-color red">数据</span><span class="g-font-color red">可视</span><span class="g-font-color red">化</span><span class="g-font-color red">领域</span>的“<span class="g-font-color red">后起之秀</span>”，</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">后起之秀：</span>新秀  龙驹 新锐</li><li class="g-font-color green"><span class="g-font-color red">成为：</span>变成 酿成 改成 化为 变为 化作 改为</li><li class="g-font-color green"><span class="g-font-color red">领域：</span>范围 范畴 规模</li><li class="g-font-color green"><span class="g-font-color red">迅速：</span>急迅 敏捷 火速</li><li class="g-font-color green"><span class="g-font-color red">国内：</span>海内 境内</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
