﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color red similarNum">100%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>被开源中国收录后即被列为精选推荐， github上发布18个月后 star数超过了5000，不仅成为了国内关注度最高的开源项目，</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">3</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">0</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">3</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                        
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库共找出相似内容：<span>3</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                                                在本地库和互联网库共找出相似内容：<span>3</span>个
                                            <p>
                                            <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                        
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">被</span><span class="g-underline-text">开源</span><span class="g-underline-text">中国</span><span class="g-underline-text">收录</span><span class="g-underline-text">后</span><span class="g-underline-text">即</span><span class="g-underline-text">被</span><span class="g-underline-text">列为</span><span class="g-underline-text">精选</span><span class="g-underline-text">推荐</span>， github<span class="g-underline-text">上</span><span class="g-underline-text">发布</span>18<span class="g-underline-text">个</span><span class="g-underline-text">月</span><span class="g-underline-text">后</span> star<span class="g-underline-text">数</span><span class="g-underline-text">超过</span><span class="g-underline-text">了</span>5000，<span class="g-underline-text">不仅</span><span class="g-underline-text">成为</span><span class="g-underline-text">了</span><span class="g-underline-text">国内</span><span class="g-underline-text">关注</span><span class="g-underline-text">度</span><span class="g-underline-text">最高</span><span class="g-underline-text">的</span><span class="g-underline-text">开源</span><span class="g-underline-text">项目</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">被</span><span class="g-underline-text">开源</span><span class="g-underline-text">中国</span><span class="g-underline-text">收录</span><span class="g-underline-text">后</span><span class="g-underline-text">即</span><span class="g-underline-text">被</span><span class="g-underline-text">列为</span><span class="g-underline-text">精选</span><span class="g-underline-text">推荐</span>，github<span class="g-underline-text">上</span><span class="g-underline-text">发布</span>18<span class="g-underline-text">个</span><span class="g-underline-text">月</span><span class="g-underline-text">后</span>star<span class="g-underline-text">数</span><span class="g-underline-text">超过</span><span class="g-underline-text">了</span>5000，<span class="g-underline-text">不仅</span><span class="g-underline-text">成为</span><span class="g-underline-text">了</span><span class="g-underline-text">国内</span><span class="g-underline-text">关注</span><span class="g-underline-text">度</span><span class="g-underline-text">最高</span><span class="g-underline-text">的</span><span class="g-underline-text">开源</span><span class="g-underline-text">项目</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            发展，虽然业界已经有多如牛毛的JS图表库，但ECharts带着颠覆性的功能设计和技术特征，发布后得到了业界高度关注和好评，迅速成为国内数据可视化领域的“”，先后在CSDN、ITEye、InfoQ、中国统计网、统计之都等主流技术媒体上有专题报道，<span class="g-font-color green">被开源中国收录后即被列为精选推荐，github上发布18个月后star数超过了5000，不仅成为了国内关注度最高的开源项目，</span>我们还是中国第一个也是目前唯一一个入选了板块的开源项目。被百度外数百家企业应用在新闻传媒、证券金融、电子商务、旅游酒店、                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>ECharts   About<br/><a href='https://echarts.baidu.com/echarts2/doc/about.html' target='_blank'>https://echarts.baidu.com/echarts2/doc/about.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">被</span><span class="g-underline-text">开源</span><span class="g-underline-text">中国</span><span class="g-underline-text">收录</span><span class="g-underline-text">后</span><span class="g-underline-text">即</span><span class="g-underline-text">被</span><span class="g-underline-text">列为</span><span class="g-underline-text">精选</span><span class="g-underline-text">推荐</span>， github<span class="g-underline-text">上</span><span class="g-underline-text">发布</span>18<span class="g-underline-text">个</span><span class="g-underline-text">月</span><span class="g-underline-text">后</span> star<span class="g-underline-text">数</span><span class="g-underline-text">超过</span><span class="g-underline-text">了</span>5000，<span class="g-underline-text">不仅</span><span class="g-underline-text">成为</span><span class="g-underline-text">了</span><span class="g-underline-text">国内</span><span class="g-underline-text">关注</span><span class="g-underline-text">度</span><span class="g-underline-text">最高</span><span class="g-underline-text">的</span><span class="g-underline-text">开源</span><span class="g-underline-text">项目</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">被</span><span class="g-underline-text">开源</span><span class="g-underline-text">中国</span><span class="g-underline-text">收录</span><span class="g-underline-text">后</span><span class="g-underline-text">即</span><span class="g-underline-text">被</span><span class="g-underline-text">列为</span><span class="g-underline-text">精选</span><span class="g-underline-text">推荐</span>，github<span class="g-underline-text">上</span><span class="g-underline-text">发布</span>18<span class="g-underline-text">个</span><span class="g-underline-text">月</span><span class="g-underline-text">后</span>star<span class="g-underline-text">数</span><span class="g-underline-text">超过</span><span class="g-underline-text">了</span>5000，<span class="g-underline-text">不仅</span><span class="g-underline-text">成为</span><span class="g-underline-text">了</span><span class="g-underline-text">国内</span><span class="g-underline-text">关注</span><span class="g-underline-text">度</span><span class="g-underline-text">最高</span><span class="g-underline-text">的</span><span class="g-underline-text">开源</span><span class="g-underline-text">项目</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            发展，虽然业界已经有多如牛毛的JS图表库，但ECharts带着颠覆性的功能设计和技术特征，发布后得到了业界高度关注和好评，迅速成为国内数据可视化领域的“”，先后在CSDN、ITEye、InfoQ、中国统计网、统计之都等主流技术媒体上有专题报道，<span class="g-font-color green">被开源中国收录后即被列为精选推荐，github上发布18个月后star数超过了5000，不仅成为了国内关注度最高的开源项目，</span>我们还是中国第一个也是目前唯一一个入选了板块的开源项目。被百度外数百家企业应用在新闻传媒、证券金融、电子商务、旅游酒店、                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>about.html 免费开源代码阅读 开发，分享 - CodeForge.cn<br/><a href='http://www.codeforge.cn/read/279410/about.html__html' target='_blank'>http://www.codeforge.cn/read/279410/about.html__html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">64%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">被<span class="g-underline-text">开源</span>中国收录<span class="g-underline-text">后</span>即被列为精选<span class="g-underline-text">推荐</span>， github<span class="g-underline-text">上</span><span class="g-underline-text">发布</span>18<span class="g-underline-text">个</span><span class="g-underline-text">月</span><span class="g-underline-text">后</span> star<span class="g-underline-text">数</span><span class="g-underline-text">超过</span><span class="g-underline-text">了</span>5000，不仅<span class="g-underline-text">成为</span><span class="g-underline-text">了</span><span class="g-underline-text">国内</span>关注<span class="g-underline-text">度</span><span class="g-underline-text">最高</span><span class="g-underline-text">的</span><span class="g-underline-text">开源</span><span class="g-underline-text">项目</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">推荐</span>，收藏<span class="g-underline-text">数</span><span class="g-underline-text">超过</span><span class="g-underline-text">了</span>1000，github<span class="g-underline-text">上</span><span class="g-underline-text">发布</span>12<span class="g-underline-text">个</span><span class="g-underline-text">月</span><span class="g-underline-text">后</span>star<span class="g-underline-text">数</span><span class="g-underline-text">超过</span><span class="g-underline-text">了</span>1900，已经<span class="g-underline-text">成为</span><span class="g-underline-text">了</span><span class="g-underline-text">国内</span>同类别<span class="g-underline-text">项目</span>中关注<span class="g-underline-text">度</span><span class="g-underline-text">最高</span><span class="g-underline-text">的</span><span class="g-underline-text">开源</span><span class="g-underline-text">项目</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的功能设计和技术特征，发布后得到了业界高度关注和好评，迅速成为国内数据可视化领域的“后起之秀”，先后在CSDN、ITEye、InfoQ、中国统计网、统计之都等主流技术媒体上有专题报道，被开源中国收录后即被列为精选做了长达一周的首页首位<span class="g-font-color green">推荐，收藏数超过了1000，github上发布12个月后star数超过了1900，已经成为了国内同类别项目中关注度最高的开源项目</span>。被百度外100多家企业应用在新闻传媒、证券金融、电子商务、旅游酒店、天气地理、视频游戏、电力等众多领域。令我们意外                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>        关于数据可视化商业图表工具ECharts 背后那些事儿    <br/><a href='http://www.360doc.com/content/16/0526/09/3676231_562374432.shtml' target='_blank'>http://www.360doc.com/content/16/0526/09/3676231_562374432.shtml</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（重度相似，请全面修改）</p>
                    <span class="g-font-color green">被<span class="g-font-color red">开源</span><span class="g-font-color red">中国</span><span class="g-font-color red">收录</span>后即被<span class="g-font-color red">列为</span><span class="g-font-color red">精选</span><span class="g-font-color red">推荐</span>， github上<span class="g-font-color red">发布</span>18个<span class="g-font-color red">月</span>后 star<span class="g-font-color red">数</span><span class="g-font-color red">超过</span>了5000，不仅<span class="g-font-color red">成为</span>了<span class="g-font-color red">国内</span><span class="g-font-color red">关注</span><span class="g-font-color red">度</span><span class="g-font-color red">最高</span>的<span class="g-font-color red">开源</span><span class="g-font-color red">项目</span>，</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">关注：</span>存眷</li><li class="g-font-color green"><span class="g-font-color red">超过：</span>超越 逾越 跨越  超常</li><li class="g-font-color green"><span class="g-font-color red">推荐：</span>举荐 保举</li><li class="g-font-color green"><span class="g-font-color red">国内：</span>海内 境内</li><li class="g-font-color green"><span class="g-font-color red">成为：</span>变成 酿成 改成 化为 变为 化作 改为</li><li class="g-font-color green"><span class="g-font-color red">列为：</span>名列 排定</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
