﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color red similarNum">92%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>还是中国第一个也是目前唯一一个入选了 Github Explorer Data Visualization板块的开源项目。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">4</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">0</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">4</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                        
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库共找出相似内容：<span>4</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                                                在本地库和互联网库共找出相似内容：<span>4</span>个
                                            <p>
                                            <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                        
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">92%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">还是中国<span class="g-underline-text">第</span><span class="g-underline-text">一个</span><span class="g-underline-text">也是</span><span class="g-underline-text">目前</span><span class="g-underline-text">唯一</span><span class="g-underline-text">一个</span><span class="g-underline-text">入选</span><span class="g-underline-text">了</span> Github Explorer Data Visualization<span class="g-underline-text">板块</span><span class="g-underline-text">的</span><span class="g-underline-text">开源</span><span class="g-underline-text">项目</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">第</span><span class="g-underline-text">一个</span><span class="g-underline-text">也是</span><span class="g-underline-text">目前</span><span class="g-underline-text">唯一</span><span class="g-underline-text">一个</span><span class="g-underline-text">入选</span><span class="g-underline-text">了</span>GitHubExplorerDataVisualization<span class="g-underline-text">板块</span><span class="g-underline-text">的</span><span class="g-underline-text">开源</span><span class="g-underline-text">项目</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            年3月29日&nbsp;-&nbsp;2.1.8ECharts的英文官网终于上线也开启了我们国际化的征程，成为了中国<span class="g-font-color green">第一个也是目前唯一一个入选了GitHubExplorerDataVisualization板块的开源项目</span>，短短                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b> 2014 GitHub中国开发者年度报告-腾讯云资讯<br/><a href='https://cloud.tencent.com/info/47bb01ebca66e9a08b5a2c8abd4d9dc3.html' target='_blank'>https://cloud.tencent.com/info/47bb01ebca66e9a08b5a2c8abd4d9dc3.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">92%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">还是</span><span class="g-underline-text">中国</span><span class="g-underline-text">第</span><span class="g-underline-text">一个</span><span class="g-underline-text">也是</span><span class="g-underline-text">目前</span><span class="g-underline-text">唯一</span><span class="g-underline-text">一个</span><span class="g-underline-text">入选</span><span class="g-underline-text">了</span> Github Explorer Data Visualization<span class="g-underline-text">板块</span><span class="g-underline-text">的</span>开源项目。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">还是</span><span class="g-underline-text">中国</span><span class="g-underline-text">第</span><span class="g-underline-text">一个</span><span class="g-underline-text">也是</span><span class="g-underline-text">目前</span><span class="g-underline-text">唯一</span><span class="g-underline-text">一个</span><span class="g-underline-text">入选</span><span class="g-underline-text">了</span>GithubExplorerDataVisualization<span class="g-underline-text">板块</span><span class="g-underline-text">的</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            19日&nbsp;-&nbsp;github上发布18个月后star数超过了5000，不仅成为了国内关注度最高的开源项目，我们<span class="g-font-color green">还是中国第一个也是目前唯一一个入选了GithubExplorerDataVisualization板块的</span>开源                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>ECharts   About<br/><a href='https://echarts.baidu.com/echarts2/doc/about.html' target='_blank'>https://echarts.baidu.com/echarts2/doc/about.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">92%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">还是中国第<span class="g-underline-text">一个</span><span class="g-underline-text">也是</span><span class="g-underline-text">目前</span><span class="g-underline-text">唯一</span><span class="g-underline-text">一个</span><span class="g-underline-text">入选</span><span class="g-underline-text">了</span> Github Explorer Data Visualization<span class="g-underline-text">板块</span><span class="g-underline-text">的</span><span class="g-underline-text">开源</span><span class="g-underline-text">项目</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">一个</span><span class="g-underline-text">也是</span><span class="g-underline-text">目前</span><span class="g-underline-text">唯一</span><span class="g-underline-text">一个</span><span class="g-underline-text">入选</span><span class="g-underline-text">了</span>GithubExplorerDataVisualization<span class="g-underline-text">板块</span><span class="g-underline-text">的</span><span class="g-underline-text">开源</span><span class="g-underline-text">项目</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            2018年12月2日&nbsp;-&nbsp;ECharts，不仅是国内关注度最高的开源项目，还是中国第<span class="g-font-color green">一个也是目前唯一一个入选了GithubExplorerDataVisualization板块的开源项目。</span>这里咱们结合上                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>使用Echarts几分钟制作出折线图、饼图、柱状图等_慕课手记<br/><a href='http://www.imooc.com/article/265836' target='_blank'>http://www.imooc.com/article/265836</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">57%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">还是</span><span class="g-underline-text">中国</span><span class="g-underline-text">第</span><span class="g-underline-text">一个</span><span class="g-underline-text">也是</span><span class="g-underline-text">目前</span><span class="g-underline-text">唯一</span><span class="g-underline-text">一个</span><span class="g-underline-text">入选</span><span class="g-underline-text">了</span> Github Explorer Data Visualization<span class="g-underline-text">板块</span><span class="g-underline-text">的</span><span class="g-underline-text">开源</span><span class="g-underline-text">项目</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">还是</span><span class="g-underline-text">中国</span><span class="g-underline-text">第</span><span class="g-underline-text">一个</span><span class="g-underline-text">也是</span><span class="g-underline-text">目前</span><span class="g-underline-text">唯一</span><span class="g-underline-text">一个</span><span class="g-underline-text">入选</span><span class="g-underline-text">了</span><span class="g-underline-text">板块</span><span class="g-underline-text">的</span><span class="g-underline-text">开源</span><span class="g-underline-text">项目</span>。被百度外数</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            报道，被开源中国收录后即被列为精选推荐，github上发布18个月后star数超过了5000，不仅成为了国内关注度最高的开源项目，我们<span class="g-font-color green">还是中国第一个也是目前唯一一个入选了板块的开源项目。被百度外数</span>百家企业应用在新闻传媒、证券金融、电子商务、旅游酒店、天气地理、视频                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>about.html 免费开源代码阅读 开发，分享 - CodeForge.cn<br/><a href='http://www.codeforge.cn/read/279410/about.html__html' target='_blank'>http://www.codeforge.cn/read/279410/about.html__html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（重度相似，请全面修改）</p>
                    <span class="g-font-color green">还是中国<span class="g-font-color red">第</span><span class="g-font-color red">一个</span><span class="g-font-color red">也是</span><span class="g-font-color red">目前</span><span class="g-font-color red">唯一</span><span class="g-font-color red">一个</span><span class="g-font-color red">入选</span>了 Github Explorer Data Visualization<span class="g-font-color red">板块</span>的<span class="g-font-color red">开源</span><span class="g-font-color red">项目</span>。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">目前：</span>眼前 当前 眼下 眼底下 目下 当下 脚下</li><li class="g-font-color green"><span class="g-font-color red">唯一：</span>独一 绝无仅有</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
