﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color red similarNum">97%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>对其进行分析提取，提炼出新闻事件相关的人物、地点、组织和事件类型等关键信息。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">3</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">2</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">1</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>1</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>1</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库共找出相似内容：<span>1</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                                                在本地库和互联网库共找出相似内容：<span>3</span>个
                                            <p>
                                            <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>2</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">97%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">对<span class="g-underline-text">其</span><span class="g-underline-text">进行</span><span class="g-underline-text">分析</span><span class="g-underline-text">提取</span>，<span class="g-underline-text">提炼</span><span class="g-underline-text">出</span><span class="g-underline-text">新闻</span><span class="g-underline-text">事件</span><span class="g-underline-text">相关</span><span class="g-underline-text">的</span><span class="g-underline-text">人物</span>、<span class="g-underline-text">地点</span>、<span class="g-underline-text">组织</span><span class="g-underline-text">和</span><span class="g-underline-text">事件</span><span class="g-underline-text">类型</span><span class="g-underline-text">等</span><span class="g-underline-text">关键</span><span class="g-underline-text">信息</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">其</span><span class="g-underline-text">进行</span><span class="g-underline-text">分析</span><span class="g-underline-text">提取</span>，<span class="g-underline-text">提炼</span><span class="g-underline-text">出</span><span class="g-underline-text">新闻</span><span class="g-underline-text">事件</span><span class="g-underline-text">相关</span><span class="g-underline-text">的</span><span class="g-underline-text">人物</span>、<span class="g-underline-text">地点</span>、<span class="g-underline-text">组织</span><span class="g-underline-text">和</span><span class="g-underline-text">事件</span><span class="g-underline-text">类型</span><span class="g-underline-text">等</span><span class="g-underline-text">关键</span><span class="g-underline-text">信息</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            1979年到现在从全球新闻媒体报道中抽取得到的各类冲突与调解事件。GDELT数据库实时监测世界上65种语言的电视、广播、报纸、网络媒体甚至学术论文中的新闻事件，对<span class="g-font-color green">其进行分析提取，提炼出新闻事件相关的人物、地点、组织和事件类型等关键信息。</span>目前，该数据库每15分钟便会进行一次更新。GDELT数据库的主表称为Event表，该                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于全球整合新闻数据库的开源情报关联与可视化分析》<br><b>作者：</b>刘坤佳 陈科第 乔凤才 王晖<br><b>作者单位：</b>国防科学技术大学信息系统与管理学院,长沙,410073<br><b>参考文献：</b>5篇<br><b>页码：</b>P152—P158<br><b>页数：</b>7页<br><b>期刊名称：</b>《情报学报》<br><b>出版时间：</b>2017年2期<br><b>期刊级别：</b>ISTIC - CSSCI - PKU<br><b>ISSN：</b>1000-0135<br><b>关键词：</b>全球整合新闻数据库 可视化分析 关联分析<br><b>摘要：</b>GDELT是一个实时、开源、全球性的社会事件新闻数据库,它收录全世界从1979年至今的网络、纸质新闻报道中抽取的事件.本文设计并实现了一个GDELT数据库采集器,实时采集GDELT的元数据,并将其存储在HDFS分布式文件系统中;提出了一种基于哈希的方法在Spark中对GDELT的三个主要数据表进行快速的连接操作,得到GDELT联合数据集,以便充分挖掘每个事件的详细信息;最后,以韩国地区的GDELT联合数据集为例进行了时空可视化分析,如事件热度的区域时间分布、关注媒体分布、抽取结果的置信度分布等.为情报科技工作者及相关人员提供了一个新的角度和解决方案.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">95%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">对</span><span class="g-underline-text">其</span><span class="g-underline-text">进行</span><span class="g-underline-text">分析</span><span class="g-underline-text">提取</span>，<span class="g-underline-text">提炼</span><span class="g-underline-text">出</span><span class="g-underline-text">新闻</span><span class="g-underline-text">事件</span><span class="g-underline-text">相关</span><span class="g-underline-text">的</span><span class="g-underline-text">人物</span>、<span class="g-underline-text">地点</span>、<span class="g-underline-text">组织</span><span class="g-underline-text">和</span><span class="g-underline-text">事件</span><span class="g-underline-text">类型</span><span class="g-underline-text">等</span><span class="g-underline-text">关键</span><span class="g-underline-text">信息</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">，<span class="g-underline-text">对</span><span class="g-underline-text">其</span><span class="g-underline-text">进行</span><span class="g-underline-text">分析</span><span class="g-underline-text">提取</span>，<span class="g-underline-text">提炼</span><span class="g-underline-text">出</span><span class="g-underline-text">新闻</span><span class="g-underline-text">事件</span><span class="g-underline-text">相关</span><span class="g-underline-text">的</span><span class="g-underline-text">人物</span>、<span class="g-underline-text">地点</span>、<span class="g-underline-text">组织</span><span class="g-underline-text">和</span><span class="g-underline-text">事件</span><span class="g-underline-text">类型</span><span class="g-underline-text">等</span><span class="g-underline-text">关键</span><span class="g-underline-text">信息</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            国家的门户网站、印刷媒体、电视广播、网络媒体、网络论坛中的新闻事件<span class="g-font-color green">，对其进行分析提取，提炼出新闻事件相关的人物、地点、组织和事件类型等关键信息</span>。                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>——基于互联网大数据GDELT的分析 从大数据看社会心态的阶层差异及其逻辑 - 人文社科新方法<br/><a href='http://www.jinciwei.cn/f387016.html' target='_blank'>http://www.jinciwei.cn/f387016.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">对其进行分析<span class="g-underline-text">提取</span>，提炼出<span class="g-underline-text">新闻</span><span class="g-underline-text">事件</span><span class="g-underline-text">相关</span><span class="g-underline-text">的</span><span class="g-underline-text">人物</span>、<span class="g-underline-text">地点</span>、组织<span class="g-underline-text">和</span><span class="g-underline-text">事件</span>类型等关键信息。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">和</span><span class="g-underline-text">相关</span><span class="g-underline-text">人物</span><span class="g-underline-text">的</span><span class="g-underline-text">提取</span>，为了获得<span class="g-underline-text">新闻</span>中<span class="g-underline-text">事件</span><span class="g-underline-text">相关</span><span class="g-underline-text">人物</span><span class="g-underline-text">和</span><span class="g-underline-text">地点</span>，需要用到中文分词<span class="g-underline-text">和</span>实体识别</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            我们提取到的新闻发生时间是：2010年01月03日，而从首段中获取的时间词是“昨天”，因此两者运算得到的事件实际发生时间为：20102、新闻事件发生地点<span class="g-font-color green">和相关人物的提取，为了获得新闻中事件相关人物和地点，需要用到中文分词和实体识别</span>技术，先标注出现的人名、地名，进而得到事件的地点和人物。万方数据电子科技大学硕士                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《互联网舆情信息搜索与分析技术研究》<br><b>作者：</b>刘杰<br><b>分类号：</b>TP391<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>尚明生<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2011<br><b>关键词：</b>互联网舆情 搜索量 关注度 地理分布 书写特征
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（重度相似，请全面修改）</p>
                    <span class="g-font-color green">对其<span class="g-font-color red">进行</span><span class="g-font-color red">分析</span><span class="g-font-color red">提取</span>，<span class="g-font-color red">提炼</span><span class="g-font-color red">出</span><span class="g-font-color red">新闻</span><span class="g-font-color red">事件</span><span class="g-font-color red">相关</span>的<span class="g-font-color red">人物</span>、<span class="g-font-color red">地点</span>、<span class="g-font-color red">组织</span>和<span class="g-font-color red">事件</span><span class="g-font-color red">类型</span>等<span class="g-font-color red">关键</span><span class="g-font-color red">信息</span>。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">新闻：</span>动静  消息</li><li class="g-font-color green"><span class="g-font-color red">地点：</span>地址  所在</li><li class="g-font-color green"><span class="g-font-color red">相关：</span>休戚 和衷共济 风雨同舟  呼吸相通</li><li class="g-font-color green"><span class="g-font-color red">进行：</span>举办 举行</li><li class="g-font-color green"><span class="g-font-color red">提炼：</span>提纯  提制 纯化</li><li class="g-font-color green"><span class="g-font-color red">人物：</span>人士 人氏 人选</li><li class="g-font-color green"><span class="g-font-color red">事件：</span>事变 事故 变乱</li><li class="g-font-color green"><span class="g-font-color red">提取：</span>领取  领到</li><li class="g-font-color green"><span class="g-font-color red">组织：</span>机构</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
