﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">49%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>在本质上我们无法通过一个系统一劳永逸地解决所有的问题，而且有关人类活动的计算问题不存在一般意义下的最优解，</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">2</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">2</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>2</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                                                在本地库和互联网库共找出相似内容：<span>2</span>个
                                            <p>
                                            <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>2</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">49%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">在本质上我们无法通过一个系统<span class="g-underline-text">一劳永逸</span>地<span class="g-underline-text"><span class="g-underline-text">解</span>决</span>所有<span class="g-underline-text">的</span><span class="g-underline-text">问题</span>，而且有关人类活动<span class="g-underline-text">的</span><span class="g-underline-text">计算</span><span class="g-underline-text">问题</span><span class="g-underline-text">不</span><span class="g-underline-text">存在</span><span class="g-underline-text">一般</span><span class="g-underline-text">意义</span><span class="g-underline-text">下</span><span class="g-underline-text">的</span><span class="g-underline-text">最优</span><span class="g-underline-text">解</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">!）复杂社会<span class="g-underline-text">计算</span><span class="g-underline-text">问题</span><span class="g-underline-text">不</span><span class="g-underline-text">存在</span>“<span class="g-underline-text">一劳永逸</span>”<span class="g-underline-text">的</span><span class="g-underline-text"><span class="g-underline-text">解</span>决</span>方案；（(）社会<span class="g-underline-text">计算</span><span class="g-underline-text">问题</span><span class="g-underline-text">不</span><span class="g-underline-text">存在</span><span class="g-underline-text">一般</span><span class="g-underline-text">意义</span><span class="g-underline-text">下</span><span class="g-underline-text">的</span><span class="g-underline-text">最优</span><span class="g-underline-text">解</span>，更</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            同时，我们必须考虑将“主观性的倾向”引入社会计算，正视这方面的研究的主观性和心理作用。所以，在研究复杂社会计算问题时，我们应当认识到[%’]：（%）必须采用整体论的观点考虑问题；（<span class="g-font-color green">!）复杂社会计算问题不存在“一劳永逸”的解决方案；（(）社会计算问题不存在一般意义下的最优解，更</span>不存在唯一的最优解，应当接受有效解决方案的概念。基于这些考虑，我们应当在“不断探索和改善”的原则下，                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《社会计算--科学、技术与人文的数字化动态交融》<br><b>作者：</b>王飞跃<br><b>作者单位：</b>中国科学院自动化研究所复杂系统与智能科学重点实验室<br><b>参考文献：</b>35篇<br><b>被引次数：</b>11次（统计时间：2015年8月）<br><b>页码：</b>P5—P12<br><b>页数：</b>8页<br><b>分类号：</b>G31<br><b>机标分类号：</b>TU2 N94<br><b>基金项目：</b>国家自然科学基金(6025310);国家重点基础研究发展计划(973计划)(2004CB318103)<br><b>期刊名称：</b>《中国基础科学》<br><b>出版时间：</b>2005年5期<br><b>ISSN：</b>1009-2412<br><b>关键词：</b>社会计算 复杂系统 人工社会 计算试验 平行系统<br><b>摘要：</b>本文通过社会计算的研究,探讨了科学、技术和人文有机组合的途径.主要内容是讨论如何利用复杂系统理论及先进的计算手段和方法,把传统上限于语言层次和静态的人文知识数字化和动态化,并用于各种复杂社会问题的建模、分析和决策支持.主要思想包括利用人工系统、计算试验和平行系统等方法,建立社会计算的理论框架.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">47%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">在本质<span class="g-underline-text">上</span>我们无法通过一个系统<span class="g-underline-text">一劳永逸</span>地<span class="g-underline-text"><span class="g-underline-text">解</span>决</span>所有<span class="g-underline-text">的</span><span class="g-underline-text">问题</span>，而且有关人类活动<span class="g-underline-text">的</span><span class="g-underline-text">计算</span><span class="g-underline-text">问题</span><span class="g-underline-text">不</span><span class="g-underline-text">存在</span><span class="g-underline-text">一般</span><span class="g-underline-text">意义</span>下<span class="g-underline-text">的</span><span class="g-underline-text">最优</span><span class="g-underline-text">解</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">复杂社会<span class="g-underline-text">计算</span><span class="g-underline-text">问题</span><span class="g-underline-text">不</span><span class="g-underline-text">存在</span>“<span class="g-underline-text">一劳永逸</span>”<span class="g-underline-text">的</span><span class="g-underline-text"><span class="g-underline-text">解</span>决</span>方案；(3)社会<span class="g-underline-text">计算</span><span class="g-underline-text">问题</span><span class="g-underline-text">不</span><span class="g-underline-text">存在</span><span class="g-underline-text">一般</span><span class="g-underline-text">意义</span><span class="g-underline-text">上</span><span class="g-underline-text">的</span><span class="g-underline-text">最优</span><span class="g-underline-text">解</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的主要特征。同时，我们必须考虑将“主观性的倾向”引入社会计算，正视这方面的研究的主观性和心理作用。所以，在研究复杂社会计算问题时，应当认识到嘲：(1)必须采用整体论的观点考虑问题；(2)<span class="g-font-color green">复杂社会计算问题不存在“一劳永逸”的解决方案；(3)社会计算问题不存在一般意义上的最优解，</span>更不存在唯一的最优解，应当接受有效口塾全盐篡；型兰：蕉查：厶窒I解决方案的概念。基于                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《社会计算:科学·技术·人文》<br><b>作者：</b>王飞跃<br><b>作者单位：</b>中国科学院自动化研究所复杂系统与智能科学重点实验室,北京,100080<br><b>参考文献：</b>14篇<br><b>被引次数：</b>5次（统计时间：2015年8月）<br><b>页码：</b>P370—P376<br><b>页数：</b>7页<br><b>分类号：</b>C32<br><b>机标分类号：</b>TU2 N94<br><b>期刊名称：</b>《中国科学院院刊》<br><b>出版时间：</b>2005年5期<br><b>ISSN：</b>1000-3045<br><b>关键词：</b>社会计算 复杂系统 人工社会 计算试验 平行系统<br><b>摘要：</b>阐述了社会计算的历史、现状及其意义,探讨了科学、技术和人文有机组合的途径,特别是如何利用复杂系统理论及先进的计算手段和方法,包括利用人工社会,计算试验、平行系统等方法,把传统上限于语言层次和静态的人文知识数字化和动态化,并用于各种复杂社会问题的建模、分析和决策支持.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">在本质上我们无法通过一个系统<span class="g-font-color red">一劳永逸</span>地<span class="g-font-color red"><span class="g-font-color red">解</span>决</span>所有的<span class="g-font-color red">问题</span>，而且有关人类活动的<span class="g-font-color red">计算</span><span class="g-font-color red">问题</span>不<span class="g-font-color red">存在</span><span class="g-font-color red">一般</span><span class="g-font-color red">意义</span>下的<span class="g-font-color red">最优</span><span class="g-font-color red">解</span>，</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">意义：</span>定见  意见 趣味</li><li class="g-font-color green"><span class="g-font-color red">问题：</span>标题  题目</li><li class="g-font-color green"><span class="g-font-color red">存在：</span>留存 设有</li><li class="g-font-color green"><span class="g-font-color red">解决：</span>办理 打点 管理  操办</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
