﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">65%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>因此应当接受在“不断探索和改善”的原则下，寻求问题的有效解决方案。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">3</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">3</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">3</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">3</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>3</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                                                在本地库和互联网库共找出相似内容：<span>3</span>个
                                            <p>
                                            <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>3</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">65%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">因此<span class="g-underline-text">应当</span>接受<span class="g-underline-text">在</span>“<span class="g-underline-text">不断</span><span class="g-underline-text">探索</span><span class="g-underline-text">和</span><span class="g-underline-text">改善</span>”<span class="g-underline-text">的</span><span class="g-underline-text">原则</span><span class="g-underline-text">下</span>，<span class="g-underline-text">寻求</span>问题<span class="g-underline-text">的</span><span class="g-underline-text">有效</span><span class="g-underline-text">解决</span><span class="g-underline-text">方案</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">我们<span class="g-underline-text">应当</span><span class="g-underline-text">在</span>G<span class="g-underline-text">不断</span><span class="g-underline-text">探索</span><span class="g-underline-text">和</span><span class="g-underline-text">改善</span>!<span class="g-underline-text">的</span><span class="g-underline-text">原则</span><span class="g-underline-text">下</span>9<span class="g-underline-text">寻求</span>复杂系统<span class="g-underline-text">的</span><span class="g-underline-text">有效</span><span class="g-underline-text">解决</span><span class="g-underline-text">方案</span>9</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            并举的平行系统和平行方法9追求具有动态适应能力的有效解决方案0基于这些推论9文10提出了解决复杂系统的下列基本原则:复杂系统研究的指导原则:<span class="g-font-color green">我们应当在G不断探索和改善!的原则下9寻求复杂系统的有效解决方案9</span>建立系统的新型研究体系和方法0这一思路与基于经验的G摸着石头过河                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《关于复杂系统的建模、分析、控制和管理》<br><b>作者：</b>王飞跃<br><b>作者单位：</b>中国科学院自动化所复杂系统与智能科学重点实验室,北京,100080<br><b>参考文献：</b>21篇<br><b>被引次数：</b>19次（统计时间：2015年8月）<br><b>页码：</b>P26—P34<br><b>页数：</b>9页<br><b>分类号：</b>N94<br><b>机标分类号：</b>TS6 TS2<br><b>基金项目：</b>国家自然科学基金(60334020)<br><b>期刊名称：</b>《复杂系统与复杂性科学》<br><b>出版时间：</b>2006年2期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1672-3813<br><b>关键词：</b>建模 分析 控制 管理 复杂系统 人工系统 计算实验 平行执行<br><b>摘要：</b>以人工系统、计算实验、平行执行为讨论基础,以"不断探索和改善"为指导原则,提出具有不可分和不可知特性的复杂系统的建模、分析、控制和管理的理论体系和施行方法.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">62%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">因此<span class="g-underline-text">应当</span>接受<span class="g-underline-text">在</span>“<span class="g-underline-text">不断</span><span class="g-underline-text">探索</span><span class="g-underline-text">和</span><span class="g-underline-text">改善</span>”<span class="g-underline-text">的</span><span class="g-underline-text">原则</span><span class="g-underline-text">下</span>，<span class="g-underline-text">寻求</span>问题<span class="g-underline-text">的</span>有效解决方案。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">我们<span class="g-underline-text">应当</span><span class="g-underline-text">在</span>“<span class="g-underline-text">不断</span><span class="g-underline-text">探索</span><span class="g-underline-text">和</span><span class="g-underline-text">改善</span>”<span class="g-underline-text">的</span><span class="g-underline-text">原则</span><span class="g-underline-text">下</span>，<span class="g-underline-text">寻求</span>城市交通、物流<span class="g-underline-text">和</span>生态等</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            情况存在着多个有效解决方案的事实．在这种情况下，我们应该利用平行系统方法[6]，追求具有动态适应能力的有效解决方案．基于以上考虑，<span class="g-font-color green">我们应当在“不断探索和改善”的原则下，寻求城市交通、物流和生态等</span>城市化问题的有效解决方案，建立城市交通系统全面、协调、可持续发展的新型                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《城市综合交通、物流、生态问题的基础研究方法》<br><b>作者：</b>王飞跃 戴汝为 汤淑明 张嗣瀛 陈国良 杨东援 杨晓光 李平<br><b>作者单位：</b>中国科学院复杂系统与智能科学重点实验室,北京,100080；亚利桑那大学,图森,亚利桑那,美国；青岛大学,青岛,266000；中国科学技术大学,合肥,230026；同济大学,上海,200092；浙江大学,杭州,310027<br><b>参考文献：</b>17篇<br><b>被引次数：</b>6次（统计时间：2015年8月）<br><b>页码：</b>P37—P46<br><b>页数：</b>10页<br><b>分类号：</b>C91<br><b>机标分类号：</b>TP2 TP3<br><b>基金项目：</b>国家自然科学基金(60125310)<br><b>期刊名称：</b>《交通运输系统工程与信息》<br><b>出版时间：</b>2004年3期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1009-6744<br><b>关键词：</b>城市交通 城市物流 城市生态 人工系统 计算实验 平行系统 综合集成 研讨厅体系<br><b>摘要：</b>以城市交通、物流和生态系统的综合发展为切入点,讨论有关城市科学化发展中的若干基础科学问题,特别是在对以前的工作予以客观的归纳、分析、开拓与利用的基础上,从更广的科学范围和更深的技术层次,以多学科、跨领域、综合型的研究方式探讨解决这些科学问题的有效方案.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">60%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">因此应当接受<span class="g-underline-text">在</span>“<span class="g-underline-text">不断</span><span class="g-underline-text">探索</span><span class="g-underline-text">和</span><span class="g-underline-text">改善</span>”<span class="g-underline-text">的</span><span class="g-underline-text">原则</span><span class="g-underline-text">下</span>，<span class="g-underline-text">寻求</span>问题<span class="g-underline-text">的</span>有效解决方案。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">戊当<span class="g-underline-text">在</span>“<span class="g-underline-text">不断</span><span class="g-underline-text">探索</span><span class="g-underline-text">和</span><span class="g-underline-text">改善</span>”<span class="g-underline-text">的</span><span class="g-underline-text">原则</span><span class="g-underline-text">下</span>，<span class="g-underline-text">寻求</span>城市交通、物流<span class="g-underline-text">和</span>牛态</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            接受一般情况存在着多个有效解决方案的事实。在这种情况下，我们应该利用平行系统方法…，追求具有动态适应能力的有效解决方案。基于以上考虑，我们<span class="g-font-color green">戊当在“不断探索和改善”的原则下，寻求城市交通、物流和牛态</span>等城市化问题的有效解决方案，建立城市交通系统全面、协调、可持续发展的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《关于城市交通、物流、生态综合发展的复杂系统研究方法》<br><b>作者：</b>王飞跃 戴汝为 张嗣瀛 陈国良 汤淑明 杨东援 杨晓光 李平<br><b>作者单位：</b>中国科学院复杂系统与智能科学重点实验室,北京,100080；亚利桑那大学,图森,亚利桑那,美国；青岛大学,山东,青岛,266071；中国科学技术大学,安徽,合肥,230026；同济大学,上海,200092；浙江大学,浙江,杭州,310027<br><b>参考文献：</b>26篇<br><b>被引次数：</b>22次（统计时间：2015年8月）<br><b>页码：</b>P60—P69<br><b>页数：</b>10页<br><b>分类号：</b>C91<br><b>机标分类号：</b>TP3 S28<br><b>基金项目：</b>国家自然科学基金(60125310)<br><b>期刊名称：</b>《复杂系统与复杂性科学》<br><b>出版时间：</b>2004年2期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1672-3813<br><b>关键词：</b>城市交通 城市物流 城市生态 人工系统 计算实验 平行系统 综合集成 研讨厅体系<br><b>摘要：</b>必须综合考虑城市交通、物流和生态等城市化问题;这类问题不存在"一劳永逸"的解决方案;这类问题不存在一般意义的最优解,更不存在唯一的最优解.因此,基于复杂系统的思想,讨论在"不断探索和改善"的原则下,如何利用人工系统、计算实验、平行系统等新方法和理论,结合从定性到定量的综合集成方法和并行分布式高性能计算技术,寻求城市交通、物流和生态等城市化问题的有效解决方案,建立城市交通系统全面、协调、可持续发展的新型研究体系和方法.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">因此<span class="g-font-color red">应当</span>接受在“<span class="g-font-color red">不断</span><span class="g-font-color red">探索</span>和<span class="g-font-color red">改善</span>”的<span class="g-font-color red">原则</span>下，<span class="g-font-color red">寻求</span>问题的<span class="g-font-color red">有效</span><span class="g-font-color red">解决</span><span class="g-font-color red">方案</span>。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">有效：</span>有用</li><li class="g-font-color green"><span class="g-font-color red">不断：</span>不停  不竭 不绝</li><li class="g-font-color green"><span class="g-font-color red">应当：</span>理当 该当</li><li class="g-font-color green"><span class="g-font-color red">探索：</span>摸索 索求 试探 推究</li><li class="g-font-color green"><span class="g-font-color red">解决：</span>办理 打点 管理  操办</li><li class="g-font-color green"><span class="g-font-color red">寻求：</span>追求</li><li class="g-font-color green"><span class="g-font-color red">改善：</span>好转  改进 有起色 上轨道 渐入佳境 日臻完善</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
