﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">67%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>国家间的网页新闻流动信息进行的抓取、挖掘、统计、分析和可视化呈现。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">14</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">14</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">14</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">9</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">5</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>9</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>5</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                                                在本地库和互联网库共找出相似内容：<span>14</span>个
                                            <p>
                                            <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>14</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">67%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">国家间<span class="g-underline-text">的</span>网页<span class="g-underline-text">新闻</span>流动信息进行<span class="g-underline-text">的</span><span class="g-underline-text">抓取</span>、<span class="g-underline-text">挖掘</span>、<span class="g-underline-text">统计</span>、<span class="g-underline-text">分析</span><span class="g-underline-text">和</span><span class="g-underline-text">可视</span><span class="g-underline-text">化</span><span class="g-underline-text">呈现</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">新闻</span>”<span class="g-underline-text">的</span>内涵就是基于数据<span class="g-underline-text">的</span><span class="g-underline-text">抓取</span>、<span class="g-underline-text">挖掘</span>、<span class="g-underline-text">统计</span>、<span class="g-underline-text">分析</span><span class="g-underline-text">和</span><span class="g-underline-text">可视</span><span class="g-underline-text">化</span><span class="g-underline-text">呈现</span><span class="g-underline-text">的</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            业务研究□滕瀚张双弜可视化新闻是以数据为核心、以信息为支撑，以可视化为基本载体的跨媒体新闻报道形式。“数据<span class="g-font-color green">新闻”的内涵就是基于数据的抓取、挖掘、统计、分析和可视化呈现的</span>新型新闻报道方式。可视化新闻的具体呈现离不开数据这一核心要素。一、新闻可视                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《大数据时代的可视化新闻》<br><b>作者：</b>滕瀚 张双弜<br><b>作者单位：</b>南京政治学院<br><b>参考文献：</b>5篇<br><b>页码：</b>P24—P25<br><b>页数：</b>2页<br><b>期刊名称：</b>《采写编》<br><b>出版时间：</b>2014年4期<br><b>ISSN：</b>1007-8177
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">65%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">国家间<span class="g-underline-text">的</span>网页<span class="g-underline-text">新闻</span>流动信息进行<span class="g-underline-text">的</span><span class="g-underline-text">抓取</span>、<span class="g-underline-text">挖掘</span>、<span class="g-underline-text">统计</span>、<span class="g-underline-text">分析</span><span class="g-underline-text">和</span><span class="g-underline-text">可视</span><span class="g-underline-text">化</span><span class="g-underline-text">呈现</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">新闻</span>”<span class="g-underline-text">的</span>内涵就是基于数据<span class="g-underline-text">的</span><span class="g-underline-text">抓取</span>、<span class="g-underline-text">挖掘</span>、<span class="g-underline-text">统计</span>、<span class="g-underline-text">分析</span><span class="g-underline-text">和</span><span class="g-underline-text">可视</span><span class="g-underline-text">化</span><span class="g-underline-text">呈现</span><span class="g-underline-text">的</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            可视化需要把握以下三个方面：1、数据是核心，新闻可视化是数据新闻一种。所谓数据新闻，简单的说就是“运用数据来进行新闻报道。”“数据<span class="g-font-color green">新闻”的内涵就是基于数据的抓取、挖掘、统计、分析和可视化呈现的</span>新型新闻报道方式”。可视化新闻的具体呈现离不开数据这一核心要素。2、                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《浅谈新时期如何做好典型报道》<br><b>作者：</b>陈京芬 王宏伟<br><b>作者单位：</b>河北工人报<br><b>页码：</b>P24—P24,25<br><b>页数：</b>2页<br><b>机标分类号：</b>G22 G21<br><b>期刊名称：</b>《采写编》<br><b>出版时间：</b>2014年3期<br><b>ISSN：</b>1007-8177
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">65%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">国家间<span class="g-underline-text">的</span>网页<span class="g-underline-text">新闻</span>流动信息进行<span class="g-underline-text">的</span><span class="g-underline-text">抓取</span>、<span class="g-underline-text">挖掘</span>、<span class="g-underline-text">统计</span>、<span class="g-underline-text">分析</span><span class="g-underline-text">和</span><span class="g-underline-text">可视</span><span class="g-underline-text">化</span><span class="g-underline-text">呈现</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">新闻</span>”<span class="g-underline-text">的</span>内涵就是基于数据<span class="g-underline-text">的</span><span class="g-underline-text">抓取</span>、<span class="g-underline-text">挖掘</span>、<span class="g-underline-text">统计</span>、<span class="g-underline-text">分析</span><span class="g-underline-text">和</span><span class="g-underline-text">可视</span><span class="g-underline-text">化</span><span class="g-underline-text">呈现</span><span class="g-underline-text">的</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            可视化需要把握以下三个方面：1、数据是核心，新闻可视化是数据新闻一种。所谓数据新闻，简单的说就是“运用数据来进行新闻报道。”“数据<span class="g-font-color green">新闻”的内涵就是基于数据的抓取、挖掘、统计、分析和可视化呈现的</span>新型新闻报道方式”。可视化新闻的具体呈现离不开数据这一核心要素。2、                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《国内可视化新闻生存路径初探》<br><b>作者：</b>滕瀚 张双弜<br><b>作者单位：</b>南京政治学院新闻传播学<br><b>页码：</b>P25—P26,27<br><b>页数：</b>3页<br><b>机标分类号：</b>G2 H31<br><b>期刊名称：</b>《采写编》<br><b>出版时间：</b>2014年3期<br><b>ISSN：</b>1007-8177
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">64%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">国家间<span class="g-underline-text">的</span>网页<span class="g-underline-text">新闻</span>流动信息进行<span class="g-underline-text">的</span><span class="g-underline-text">抓取</span>、<span class="g-underline-text">挖掘</span>、<span class="g-underline-text">统计</span>、<span class="g-underline-text">分析</span><span class="g-underline-text">和</span><span class="g-underline-text">可视</span><span class="g-underline-text">化</span><span class="g-underline-text">呈现</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">说，数据<span class="g-underline-text">新闻</span>是基于数据<span class="g-underline-text">的</span><span class="g-underline-text">抓取</span>、<span class="g-underline-text">挖掘</span>、<span class="g-underline-text">统计</span>、<span class="g-underline-text">分析</span><span class="g-underline-text">和</span><span class="g-underline-text">可视</span><span class="g-underline-text">化</span><span class="g-underline-text">呈现</span><span class="g-underline-text">的</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            3.数据新闻亚利桑那大学教授SteveDoig曾说过，“数据新闻学就是获取信息的另外一种方式，数据新闻实质上是受众对数据所做的一次采访。”12概括地<span class="g-font-color green">说，数据新闻是基于数据的抓取、挖掘、统计、分析和可视化呈现的</span>新型新闻报道方式。13国外媒体如《卫报》等最先将大数据引入新闻业，开设                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《大数据时代新闻可视化的媒介环境学研究》<br><b>作者：</b>胡秀娟<br><b>分类号：</b>G210<br><b>学科专业：</b>新闻学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李希光<br><b>学位授予单位：</b>西南政法大学<br><b>学位年度：</b>2015<br><b>关键词：</b>媒介环境学 新闻可视化 媒体报道 传播方式
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">64%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">国家间<span class="g-underline-text">的</span>网页<span class="g-underline-text">新闻</span>流动信息进行<span class="g-underline-text">的</span><span class="g-underline-text">抓取</span>、<span class="g-underline-text">挖掘</span>、<span class="g-underline-text">统计</span>、<span class="g-underline-text">分析</span><span class="g-underline-text">和</span><span class="g-underline-text">可视</span><span class="g-underline-text">化</span><span class="g-underline-text">呈现</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">据驱动<span class="g-underline-text">新闻</span>。是指基于数据<span class="g-underline-text">的</span><span class="g-underline-text">抓取</span>、<span class="g-underline-text">挖掘</span>、<span class="g-underline-text">统计</span>、<span class="g-underline-text">分析</span><span class="g-underline-text">和</span><span class="g-underline-text">可视</span><span class="g-underline-text">化</span><span class="g-underline-text">呈现</span><span class="g-underline-text">的</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            把传统的新闻敏感性和有说服力的叙事能力，与海量的数字信息相结合创造了新的可能。”百度百科给出的定义为“数据新闻，又叫数<span class="g-font-color green">据驱动新闻。是指基于数据的抓取、挖掘、统计、分析和可视化呈现的</span>新型新闻报道方式。数据新闻是在大数据的技术背景下产生的。”中国人民大学                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《手机新闻客户端数据新闻可视化现状及发展研究》<br><b>作者：</b>贾千慧<br><b>学科专业：</b>新闻传播学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>谢梅<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2016
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">64%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">国家间<span class="g-underline-text">的</span>网页<span class="g-underline-text">新闻</span>流动信息进行<span class="g-underline-text">的</span><span class="g-underline-text">抓取</span>、<span class="g-underline-text">挖掘</span>、<span class="g-underline-text">统计</span>、<span class="g-underline-text">分析</span><span class="g-underline-text">和</span><span class="g-underline-text">可视</span><span class="g-underline-text">化</span><span class="g-underline-text">呈现</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">数据驱动<span class="g-underline-text">新闻</span>。是指基于数据<span class="g-underline-text">的</span><span class="g-underline-text">抓取</span>、<span class="g-underline-text">挖掘</span>、<span class="g-underline-text">统计</span>、<span class="g-underline-text">分析</span><span class="g-underline-text">和</span><span class="g-underline-text">可视</span><span class="g-underline-text">化</span><span class="g-underline-text">呈现</span><span class="g-underline-text">的</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            与传播学院新闻学专业，主要从事新闻学研究；白长燕，女，南阳师范学院新闻与传播学院副教授，主要从事新闻理论、广播电视理论研究。数据新闻，又叫<span class="g-font-color green">数据驱动新闻。是指基于数据的抓取、挖掘、统计、分析和可视化呈现的</span>新型新闻报道方式[1]。作为我国主流媒体之一的《南方都市报》，率先                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《我国主流媒体可视化数据新闻报道的创新--以《南方都市报》的实践为例》<br><b>作者：</b>李萍 杨欣如 白长燕<br><b>作者单位：</b>南阳师范学院新闻与传播学院,河南南阳,473000<br><b>参考文献：</b>3篇<br><b>页码：</b>P137—P138<br><b>页数：</b>2页<br><b>分类号：</b>G212<br><b>基金项目：</b>南阳师范学院2016年度STP项目“STP”(2016019)；南阳师范学院大学生实践教学创新项目“SPCP”(2016-ZB-489)。<br><b>期刊名称：</b>《今传媒（学术版）》<br><b>出版时间：</b>2016年10期<br><b>ISSN：</b>1672-8122<br><b>关键词：</b>可视化 数据新闻 创新<br><b>摘要：</b>随着大数据时代的到来，我国以报纸、期刊为代表的主流媒体纷纷向数据新闻靠拢，可视化数据新闻显然已成为新闻业界的热点话题。我国主流媒体在可视化数据新闻领域发展如何？本文以《南方都市报》的实践为例，对我国主流媒体可视化数据新闻报道进行探析，指出国内媒体可视化数据新闻报道存在的不足，并提出相应的创新策略。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">64%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">国家间<span class="g-underline-text">的</span>网页<span class="g-underline-text">新闻</span>流动信息进行<span class="g-underline-text">的</span><span class="g-underline-text">抓取</span>、<span class="g-underline-text">挖掘</span>、<span class="g-underline-text">统计</span>、<span class="g-underline-text">分析</span><span class="g-underline-text">和</span><span class="g-underline-text">可视</span><span class="g-underline-text">化</span><span class="g-underline-text">呈现</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">新闻</span>”<span class="g-underline-text">的</span>内涵就是基于数据<span class="g-underline-text">的</span><span class="g-underline-text">抓取</span>、<span class="g-underline-text">挖掘</span>、<span class="g-underline-text">统计</span>、<span class="g-underline-text">分析</span><span class="g-underline-text">和</span><span class="g-underline-text">可视</span><span class="g-underline-text">化</span><span class="g-underline-text">呈现</span><span class="g-underline-text">的</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            时间即获得了400万的访问量，评论共计4000余条，阅读量2000万次，这一作品也获得了腾讯传媒的数据新闻大奖。(二)数据化“数据<span class="g-font-color green">新闻”的内涵就是基于数据的抓取、挖掘、统计、分析和可视化呈现的</span>新型新闻报道方式。可视化新闻的具体呈现离不开数据这一核心要素。⑤大数据                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《浅谈新闻可视化的特点和对编辑的挑战》<br><b>作者：</b>戴安妮<br><b>作者单位：</b>中国青年政治学院<br><b>参考文献：</b>6篇<br><b>页码：</b>P3—P4<br><b>页数：</b>2页<br><b>期刊名称：</b>《视听》<br><b>出版时间：</b>2015年2期<br><b>ISSN：</b>1674-246X
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">62%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">国家间<span class="g-underline-text">的</span>网页<span class="g-underline-text">新闻</span>流动信息进行<span class="g-underline-text">的</span><span class="g-underline-text">抓取</span>、<span class="g-underline-text">挖掘</span>、<span class="g-underline-text">统计</span>、<span class="g-underline-text">分析</span><span class="g-underline-text">和</span><span class="g-underline-text">可视</span><span class="g-underline-text">化</span><span class="g-underline-text">呈现</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">：数据<span class="g-underline-text">新闻</span><span class="g-underline-text">的</span>内涵就是基于数据<span class="g-underline-text">的</span><span class="g-underline-text">抓取</span>、<span class="g-underline-text">挖掘</span>、<span class="g-underline-text">统计</span>、<span class="g-underline-text">分析</span><span class="g-underline-text">和</span><span class="g-underline-text">可视</span><span class="g-underline-text">化</span><span class="g-underline-text">呈现</span><span class="g-underline-text">的</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            计算机数据抓取、处理、可视化、平面、交互设计、计算机编程等多个领域。学者方洁在其文章《全球视野下的数据新闻:理念与实践》中讲到<span class="g-font-color green">：数据新闻的内涵就是基于数据的抓取、挖掘、统计、分析和可视化呈现的</span>新型新闻报道方式。赵江峰在《可视化“数据新闻”：记者角色的新转换》                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《“数据新闻”在我国新媒体平台的实践及发展路径探究》<br><b>作者：</b>王娜君<br><b>学科专业：</b>新闻学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>彭伟步<br><b>学位授予单位：</b>暨南大学<br><b>学位年度：</b>2014<br><b>关键词：</b>数据新闻 可视化 纽约时报 卫报 网易数读
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">61%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">国家间<span class="g-underline-text">的</span>网页<span class="g-underline-text">新闻</span>流动信息进行<span class="g-underline-text">的</span><span class="g-underline-text">抓取</span>、<span class="g-underline-text">挖掘</span>、<span class="g-underline-text">统计</span>、<span class="g-underline-text">分析</span><span class="g-underline-text">和</span><span class="g-underline-text">可视</span><span class="g-underline-text">化</span><span class="g-underline-text">呈现</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">驱动做<span class="g-underline-text">新闻</span>，它是基于数据<span class="g-underline-text">的</span><span class="g-underline-text">抓取</span>、<span class="g-underline-text">挖掘</span>、<span class="g-underline-text">统计</span>、<span class="g-underline-text">分析</span><span class="g-underline-text">和</span><span class="g-underline-text">可视</span><span class="g-underline-text">化</span><span class="g-underline-text">呈现</span><span class="g-underline-text">的</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            理论基础的前提下，结合可视化数据新闻进行实践，为新闻界提供一个良好的发展趋势。一、数据新闻“数据新闻”（datajournalism），也被称为“数据<span class="g-font-color green">驱动做新闻，它是基于数据的抓取、挖掘、统计、分析和可视化呈现的</span>新型新闻报道方式，呈现方式包括网络在线演示、互动图标和可视化数据图等                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《新闻新表达:展现可视化数据新闻的魅力》<br><b>作者：</b>郭禹希<br><b>作者单位：</b>上海理工大学 上海 200093<br><b>参考文献：</b>5篇<br><b>页码：</b>P119—P120<br><b>页数：</b>2页<br><b>期刊名称：</b>《新闻传播》<br><b>出版时间：</b>2017年24期<br><b>关键词：</b>新媒体 大数据 可视化 数据新闻 新闻发展<br><b>摘要：</b>可视化数据新闻是将新闻与信息、数据和艺术相结合的一种创造性的呈现形式,与文字报道相比,可视化的新闻表达以一张张精美绝伦的信息图表为受众提供了文字之外的视觉盛宴.近年来,国内各大平面媒体、门户网站及部分自媒体掀起了一场新闻可视化运动.可以说,可视化数据新闻的出现正在渐渐地改变着新闻的发展方向.本文试图从可视化数据新闻报道的特点以及为新闻发展带来的影响出发,探讨可视化数据新闻的魅力所在.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">60%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">国家间<span class="g-underline-text">的</span>网页<span class="g-underline-text">新闻</span>流动信息进行<span class="g-underline-text">的</span><span class="g-underline-text">抓取</span>、<span class="g-underline-text">挖掘</span>、<span class="g-underline-text">统计</span>、<span class="g-underline-text">分析</span><span class="g-underline-text">和</span><span class="g-underline-text">可视</span><span class="g-underline-text">化</span><span class="g-underline-text">呈现</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">数据<span class="g-underline-text">新闻</span><span class="g-underline-text">的</span>内涵是“基于数据<span class="g-underline-text">的</span><span class="g-underline-text">抓取</span>、<span class="g-underline-text">挖掘</span>、<span class="g-underline-text">统计</span>、<span class="g-underline-text">分析</span><span class="g-underline-text">和</span><span class="g-underline-text">可视</span><span class="g-underline-text">化</span><span class="g-underline-text">呈现</span><span class="g-underline-text">的</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            化呈现数据(VisualizingData)以及公开分享fShare/Makeitpublicl四个环节组成，强调了数据新闻的生产以数据处理为核心。这一定义也得到了国内学者方洁的认可，他认为<span class="g-font-color green">数据新闻的内涵是“基于数据的抓取、挖掘、统计、分析和可视化呈现的</span>新型新闻报道方式”@。第三，从新闻叙事角度进行阐述。《纽约时报》的阿隆                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《新华网数据新闻研究》<br><b>作者：</b>胡乃雯<br><b>分类号：</b>G212<br><b>学科专业：</b>新闻传播学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>唐克龙<br><b>学位授予单位：</b>湖南大学<br><b>学位年度：</b>2016<br><b>关键词：</b>数据新闻 报道模式 组织形式 大数据时代
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">11</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">55%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">国家间<span class="g-underline-text">的</span>网页<span class="g-underline-text">新闻</span>流动信息进行<span class="g-underline-text">的</span><span class="g-underline-text">抓取</span>、<span class="g-underline-text">挖掘</span>、<span class="g-underline-text">统计</span>、<span class="g-underline-text">分析</span><span class="g-underline-text">和</span><span class="g-underline-text">可视</span><span class="g-underline-text">化</span><span class="g-underline-text">呈现</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">，数据<span class="g-underline-text">新闻</span>这种基于数据<span class="g-underline-text">的</span><span class="g-underline-text">抓取</span>、<span class="g-underline-text">挖掘</span>、<span class="g-underline-text">统计</span>、<span class="g-underline-text">分析</span><span class="g-underline-text">和</span><span class="g-underline-text">可视</span><span class="g-underline-text">化</span><span class="g-underline-text">呈现</span><span class="g-underline-text">的</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            了1949-2015的阅兵讲话词频———其中习近平提到18次和平，5次永远，该可视化呈现令网易用户印象深刻。随着信息技术的发展以及多媒介的融合<span class="g-font-color green">，数据新闻这种基于数据的抓取、挖掘、统计、分析和可视化呈现的</span>新型报道方式已深入人心。在数据新闻的探索过程中，已呈现出多方融合的趋势                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《新闻可视化综述》<br><b>作者：</b>梁博文 吉娜烨 张帆<br><b>作者单位：</b>浙江传媒学院新媒体学院,浙江杭州,310018<br><b>参考文献：</b>8篇<br><b>页码：</b>P59—P61<br><b>页数：</b>3页<br><b>分类号：</b>TP391.1<br><b>期刊名称：</b>《电脑与信息技术》<br><b>出版时间：</b>2018年3期<br><b>ISSN：</b>1005-1228<br><b>关键词：</b>新闻可视化 可视化技术 数据新闻 计算机辅助新闻 新媒体<br><b>摘要：</b>新闻可视化是数据新闻很重要的呈现部分,通过将文字、数据转换为简洁的图形、表格、动画等形式来精简呈现新闻要素以及它们之间的直观逻辑关系.以可视化新闻的形式进行新闻发布,可以极大程度的提高数据的利用率以及信息的传播率.随着信息的发展以及多媒介的融合,新闻可视化不仅是新闻业的重点关注目标,也是互联网等业界的关注热点.文章从人工新闻可视化的不同呈现方式和利用计算机辅助新闻可视化两方面分别总结了近年来国内外新闻可视化技术的研究现状.最后分析了目前新闻可视化存在的不足,面临着新闻呈现表象化、信息传送缺乏针对性、计算机辅助智能化欠缺等挑战,这将是今后新闻可视化的研究的主流方向.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">12</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">49%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">国家间<span class="g-underline-text">的</span>网页<span class="g-underline-text">新闻</span>流动信息进行<span class="g-underline-text">的</span>抓取、挖掘、<span class="g-underline-text">统计</span>、<span class="g-underline-text">分析</span><span class="g-underline-text">和</span><span class="g-underline-text">可视</span><span class="g-underline-text">化</span><span class="g-underline-text">呈现</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">数据<span class="g-underline-text">新闻</span><span class="g-underline-text">的</span>定义是：“基于数据<span class="g-underline-text">的</span>掘取、<span class="g-underline-text">统计</span>、<span class="g-underline-text">分析</span><span class="g-underline-text">和</span><span class="g-underline-text">可视</span><span class="g-underline-text">化</span><span class="g-underline-text">呈现</span><span class="g-underline-text">的</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            一切叙事方式。其统一的目标是新闻业意义上的：提供信息和分析以帮助告知我们一天内所有最重要的事件。”3在国内中国人民大学方洁博士对<span class="g-font-color green">数据新闻的定义是：“基于数据的掘取、统计、分析和可视化呈现的</span>新型新闻报道方式。数据新闻的核心是对数据的处理。”4对数据新闻的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《财新网可视化数据新闻实践研究》<br><b>作者：</b>李焦<br><b>被引次数：</b>2次（统计时间：2015年8月）<br><b>分类号：</b>G210.7<br><b>学科专业：</b>新闻与传播<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>段芝蒲<br><b>学位授予单位：</b>兰州大学<br><b>学位年度：</b>2016<br><b>关键词：</b>数据新闻 可视化 新媒体技术
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">13</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">48%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">国家间的网页新闻流动信息进行的<span class="g-underline-text">抓取</span>、<span class="g-underline-text">挖掘</span>、<span class="g-underline-text">统计</span>、<span class="g-underline-text">分析</span><span class="g-underline-text">和</span><span class="g-underline-text">可视</span><span class="g-underline-text">化</span><span class="g-underline-text">呈现</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">采用计算机技术、网络技术<span class="g-underline-text">抓取</span>、<span class="g-underline-text">挖掘</span>、过滤、<span class="g-underline-text">统计</span>、<span class="g-underline-text">分析</span>数据<span class="g-underline-text">和</span><span class="g-underline-text">可视</span><span class="g-underline-text">化</span><span class="g-underline-text">呈现</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            数据新闻的特征进行了说明，对于认识数据新闻具有很好的启发作用。在分析总结以上定义的基础上，我们给数据新闻下一个定义———数据新闻，是指<span class="g-font-color green">采用计算机技术、网络技术抓取、挖掘、过滤、统计、分析数据和可视化呈现</span>数据来报道具有新闻价值的事实的新闻报道形式。或者简单地说，数据新闻，                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《国内数据新闻本体发生发展研究述评》<br><b>作者：</b>王勇 王冠男 戴爱红<br><b>作者单位：</b>昆明理工大学 艺术与传媒学院,云南 昆明,650500；昆明理工大学 南亚东南亚新闻传播研究院,云南 昆明,650500<br><b>参考文献：</b>32篇<br><b>页码：</b>P92—P102<br><b>页数：</b>11页<br><b>分类号：</b>G206.2<br><b>基金项目：</b>国家社会科学基金项目“新媒体环境下的政府传播与政治沟通研究”(13CXW035)阶段性成果；云南省哲学社会科学规划项目“新媒介环境下边疆少数民族地区政治信息传播研究”(YB2014093)；云南省教育厅项目“新媒介系统中社会主义核心价值观的培育与建构研究”(JZ13D01)；昆明理工大学廉政文化传播学科方向团队建设项目<br><b>期刊名称：</b>《昆明理工大学学报（社会科学版）》<br><b>出版时间：</b>2015年6期<br><b>ISSN：</b>1671-1254<br><b>关键词：</b>数据新闻 本体问题 发生问题 发展问题 舆论监督<br><b>摘要：</b>数据新闻是近年来全球新闻界热议的焦点话题，近两年也引起了我国学界的高度关注。我国的数据新闻研究主要集中在三个方面：一是本体问题，主要研究数据新闻的定义、特征等；二是发生问题，主要分析数据新闻产生的历史脉络、原因等；三是发展问题，主要分析数据新闻的优势、局限与发展前景等。我国的数据新闻研究呈现出从国外到本土、从理论到实践、从“狂热”到冷静的发展趋势；同时存在研究滞后、创新不够、视野狭窄等问题与不足。未来我国数据新闻研究需要重点从发展我国数据新闻的对策、国外数据新闻发展的经验、数据新闻的法律伦理问题、数据新闻与舆论监督等方面进行拓展与深入。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">14</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">国家间<span class="g-underline-text">的</span>网页<span class="g-underline-text">新闻</span>流动<span class="g-underline-text">信息</span>进行<span class="g-underline-text">的</span><span class="g-underline-text">抓取</span>、<span class="g-underline-text">挖掘</span>、<span class="g-underline-text">统计</span>、<span class="g-underline-text">分析</span><span class="g-underline-text">和</span>可视<span class="g-underline-text">化</span><span class="g-underline-text">呈现</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">数字<span class="g-underline-text">化</span>时代基于数据<span class="g-underline-text">信息</span><span class="g-underline-text">的</span><span class="g-underline-text">抓取</span>、<span class="g-underline-text">挖掘</span>、过滤、<span class="g-underline-text">统计</span>、<span class="g-underline-text">分析</span><span class="g-underline-text">和</span><span class="g-underline-text">呈现</span><span class="g-underline-text">的</span><span class="g-underline-text">新闻</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            2010年，万维网创始人TimBerners-Lee宣称，分析数据将成为未来新闻的特征，由此，数据新闻开始被业界认可并广泛传播。1学者普遍认为，数据新闻是信息<span class="g-font-color green">数字化时代基于数据信息的抓取、挖掘、过滤、统计、分析和呈现的新闻</span>工作方式，其以数字或图表为主要表现形式，并体现新闻价值的报道方式。                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《数据新闻可视化的SWOT分析》<br><b>作者：</b>张未靖<br><b>作者单位：</b>300381,天津体育学院新闻与外语学院 天津<br><b>参考文献：</b>2篇<br><b>页数：</b>1页<br><b>期刊名称：</b>《数字化用户》<br><b>出版时间：</b>2017年45期<br><b>ISSN：</b>1009-0843<br><b>关键词：</b>数据新闻可视化 SWOT 优化策略<br><b>摘要：</b>数据新闻可视化已经成为一种新的新闻呈现方式,但是在以"数据"说话的时代,如何利用和发展新闻可视化也成为一个新的问题.本文从SWOT理论的视角,对数据新闻可视化当下存在的优势、劣势、机会、威胁进行深入的剖析,以期为数据新闻可视化的发展提供策略上的借鉴和参考.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">国家间的网页<span class="g-font-color red">新闻</span>流动信息进行的<span class="g-font-color red">抓取</span>、<span class="g-font-color red">挖掘</span>、<span class="g-font-color red">统计</span>、<span class="g-font-color red">分析</span>和<span class="g-font-color red">可视</span><span class="g-font-color red">化</span><span class="g-font-color red">呈现</span>。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">新闻：</span>动静  消息</li><li class="g-font-color green"><span class="g-font-color red">挖掘：</span>发掘  掘客</li><li class="g-font-color green"><span class="g-font-color red">呈现：</span>出现  泛起 应运而生 油然而生</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
