﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">43%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>在本项目中，作者所研究的国家仅限于参与到“一带一路”工程中的相关国家。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">4</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">4</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">4</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>2</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>1</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库共找出相似内容：<span>1</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                                                在本地库和互联网库共找出相似内容：<span>4</span>个
                                            <p>
                                            <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>4</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">在本项目中，作者所研究<span class="g-underline-text">的</span><span class="g-underline-text">国家</span>仅限于<span class="g-underline-text">参与</span>到“<span class="g-underline-text">一带</span><span class="g-underline-text">一路</span>”工程中<span class="g-underline-text">的</span>相关<span class="g-underline-text">国家</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">二<span class="g-underline-text">参与</span>“<span class="g-underline-text">一带</span><span class="g-underline-text">一路</span>”建设<span class="g-underline-text">的</span><span class="g-underline-text">国家</span>数量不是固定<span class="g-underline-text">的</span>。“<span class="g-underline-text">一带</span><span class="g-underline-text">一路</span>”沿线涉及很多<span class="g-underline-text">国家</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            一路”阐释为战略，无疑会加剧大国、周边国家对中国的猜忌，强化他们对中国的地缘、军事和政治的防范心理，从而不利于展开“一带一路”建设的相关合作。<span class="g-font-color green">二参与“一带一路”建设的国家数量不是固定的。“一带一路”沿线涉及很多国家，</span>对于这些国家的数量不宜强调得过于具体。“一带一路”是一项开放性的倡议，并不针对                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《"一带一路"倡议需正确定位》<br><b>作者：</b>任洁<br><b>作者单位：</b>中国社会科学院马研院马克思主义发展史研究室<br><b>页码：</b>P4—P5<br><b>页数：</b>2页<br><b>期刊名称：</b>《新西部（上旬刊）》<br><b>出版时间：</b>2018年2期<br><b>ISSN：</b>1009-8607
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">在本项目<span class="g-underline-text">中</span>，作者所研究<span class="g-underline-text">的</span>国家仅限于<span class="g-underline-text">参与</span><span class="g-underline-text">到</span>“<span class="g-underline-text">一带</span><span class="g-underline-text">一路</span>”工程<span class="g-underline-text">中</span><span class="g-underline-text">的</span>相关国家。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">他们对“<span class="g-underline-text">一带</span><span class="g-underline-text">一路</span>”<span class="g-underline-text">的</span>认同，支持甚至<span class="g-underline-text">参与</span><span class="g-underline-text">到</span>“<span class="g-underline-text">一带</span><span class="g-underline-text">一路</span>”建设<span class="g-underline-text">中</span>，分享“<span class="g-underline-text">一带</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            更全面和真实的民意状况，方能在“一带一路”对外传播中针对沿线民众可能存在的对“一带一路”的警惕心理、误解情绪、疑问困惑等不良情绪进行纾解、引导，以加深<span class="g-font-color green">他们对“一带一路”的认同，支持甚至参与到“一带一路”建设中，分享“一带</span>一路”的成果。4.2.3如何传播中华文化中华文化历史悠久，蕴涵广博而具魅力，                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《“一带一路”对外传播研究》<br><b>作者：</b>刘晓<br><b>学科专业：</b>新闻传播学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>易蓉<br><b>学位授予单位：</b>湘潭大学<br><b>学位年度：</b>2016
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">在本项目中，作者所研究<span class="g-underline-text">的</span><span class="g-underline-text">国家</span>仅限于参与到“<span class="g-underline-text">一带</span><span class="g-underline-text">一路</span>”工程中<span class="g-underline-text">的</span><span class="g-underline-text">相关</span><span class="g-underline-text">国家</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">结构调整作为<span class="g-underline-text">国家</span>间合作<span class="g-underline-text">的</span>新机遇，坦诚相待“<span class="g-underline-text">一带</span><span class="g-underline-text">一路</span>”<span class="g-underline-text">的</span><span class="g-underline-text">相关</span><span class="g-underline-text">国家</span>，从<span class="g-underline-text">相关</span><span class="g-underline-text">国家</span><span class="g-underline-text">的</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            和对外关系上倡导以诚相待和平互惠的原则，获得了“一带一路”沿线国家的广泛认可。在建设“一带一路”网络过程中，要继续坚持成功的做法和广泛的共识，将经济<span class="g-font-color green">结构调整作为国家间合作的新机遇，坦诚相待“一带一路”的相关国家，从相关国家的</span>角度去思考经济转型和“一带一路”建设的根本问题，不能将政治化意图裹挟在“一带一路                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《浅析“一带一路”对我国经济转型的促进作用》<br><b>作者：</b>黄秀梅<br><b>作者单位：</b>黑龙江财经学院,哈尔滨,150025<br><b>参考文献：</b>2篇<br><b>页码：</b>P132—P133<br><b>页数：</b>2页<br><b>分类号：</b>F125<br><b>期刊名称：</b>《黑龙江科学》<br><b>出版时间：</b>2016年21期<br><b>ISSN：</b>1674-8646<br><b>关键词：</b>“一带一路” 战略布局 经济转型<br><b>摘要：</b>研究分析了“一带一路”对我国经济转型思想的明确功能，深刻体现在对经济转型的支撑作用，是我国经济结构调整、发展模式转化的目标和保障。“一带一路”对优化战略布局的促进作用，“一带一路”对经济外交的促进作用，并对此展开“一带一路”建设过程中实现经济转型的深层次思考。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术会议">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">在本项目<span class="g-underline-text">中</span>，作者所研究<span class="g-underline-text">的</span><span class="g-underline-text">国家</span>仅限于<span class="g-underline-text">参与</span><span class="g-underline-text">到</span>“<span class="g-underline-text">一带</span><span class="g-underline-text">一路</span>”工程<span class="g-underline-text">中</span><span class="g-underline-text">的</span><span class="g-underline-text">相关</span><span class="g-underline-text">国家</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">逐个向<span class="g-underline-text">相关</span><span class="g-underline-text">国家</span>做工作，使大家共同<span class="g-underline-text">参与</span><span class="g-underline-text">到</span>“<span class="g-underline-text">一带</span><span class="g-underline-text">一路</span>”<span class="g-underline-text">的</span>“大合唱”<span class="g-underline-text">中</span>。“</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            国家的“合唱”。通过全球投资和贸易，以跨国公司为载体，中国在“一带一路”战略中实施全球产业转移和经济结构调整，完全符合全球化宗旨、理论和实践。我们需要<span class="g-font-color green">逐个向相关国家做工作，使大家共同参与到“一带一路”的“大合唱”中。“</span>一带一路”不是简单地修公路、修铁路，而是要实现产业发展、政府税收增长和可持续发展                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术会议）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《"一带一路"的机遇与挑战》<br><b>作者：</b>龙永图<br><b>会议名称：</b>第九届中国产学研合作创新大会<br><b>主办单位：</b>中国产学研合作促进会<br><b>会议时间：</b>2015-12-12<br><b>会议地点：</b>昆明
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">在本项目中，作者所研究的<span class="g-font-color red">国家</span>仅限于<span class="g-font-color red">参与</span>到“<span class="g-font-color red">一带</span><span class="g-font-color red">一路</span>”工程中的相关<span class="g-font-color red">国家</span>。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">一路：</span>一起</li><li class="g-font-color green"><span class="g-font-color red">国家：</span>国度 社稷</li><li class="g-font-color green"><span class="g-font-color red">参与：</span>介入 到场  参加 插身</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
