﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color red similarNum">100%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>并采用创新的可视化呈现方式，在业界首次实现了全程、动态、即时、直观地展现中国春节前后人口大迁徙的轨迹与特征。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">16</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">16</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">16</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">6</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">8</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>6</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>8</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库共找出相似内容：<span>2</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                                                在本地库和互联网库共找出相似内容：<span>16</span>个
                                            <p>
                                            <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>16</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">并</span><span class="g-underline-text">采用</span><span class="g-underline-text">创新</span><span class="g-underline-text">的</span><span class="g-underline-text">可视</span><span class="g-underline-text">化</span><span class="g-underline-text">呈现</span><span class="g-underline-text">方式</span>，<span class="g-underline-text">在</span><span class="g-underline-text">业界</span><span class="g-underline-text">首次</span><span class="g-underline-text">实现</span><span class="g-underline-text">了</span><span class="g-underline-text">全程</span>、<span class="g-underline-text">动态</span>、<span class="g-underline-text">即时</span>、<span class="g-underline-text">直观</span><span class="g-underline-text">地</span><span class="g-underline-text">展现</span><span class="g-underline-text">中国</span><span class="g-underline-text">春节</span><span class="g-underline-text">前后</span><span class="g-underline-text">人口</span><span class="g-underline-text">大</span><span class="g-underline-text">迁徙</span><span class="g-underline-text">的</span><span class="g-underline-text">轨迹</span><span class="g-underline-text">与</span><span class="g-underline-text">特征</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">并</span><span class="g-underline-text">采用</span><span class="g-underline-text">创新</span><span class="g-underline-text">的</span><span class="g-underline-text">可视</span><span class="g-underline-text">化</span><span class="g-underline-text">呈现</span><span class="g-underline-text">方式</span>，<span class="g-underline-text">在</span><span class="g-underline-text">业界</span><span class="g-underline-text">首次</span><span class="g-underline-text">实现</span><span class="g-underline-text">了</span><span class="g-underline-text">全程</span>、<span class="g-underline-text">动态</span>、<span class="g-underline-text">即时</span>、<span class="g-underline-text">直观</span><span class="g-underline-text">地</span><span class="g-underline-text">展现</span><span class="g-underline-text">中国</span><span class="g-underline-text">春节</span><span class="g-underline-text">前后</span><span class="g-underline-text">人口</span><span class="g-underline-text">大</span><span class="g-underline-text">迁徙</span><span class="g-underline-text">的</span><span class="g-underline-text">轨迹</span><span class="g-underline-text">与</span><span class="g-underline-text">特征</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            2017年春运迁徙总结报告》①百度迁徙是百度在春运期间推出的技术品牌项目，为业界首个以“人群迁徙”为主题的大数据可视化项目。它利用百度地图LBS开放平台、百度天眼，对其拥有的LBS（基于地理位置的服务）大数据进行计算分析，<span class="g-font-color green">并采用创新的可视化呈现方式，在业界首次实现了全程、动态、即时、直观地展现中国春节前后人口大迁徙的轨迹与特征。</span>万方数据重庆大学硕士学位论文春节前后北上广深四大城市既是热门迁出城市也是热门迁入城市；春节后，热门迁入城市还是集中在珠三角、                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《渝西地区城乡人口流动的动力机制研究》<br><b>作者：</b>谭紫微<br><b>分类号：</b>F299.27<br><b>学科专业：</b>城乡规划学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>杨柳<br><b>学位授予单位：</b>重庆大学<br><b>学位年度：</b>2017<br><b>关键词：</b>人口流动 动力机制 城镇化布局 空间分布 回归模型
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术会议">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">并</span><span class="g-underline-text">采用</span><span class="g-underline-text">创新</span><span class="g-underline-text">的</span><span class="g-underline-text">可视</span><span class="g-underline-text">化</span><span class="g-underline-text">呈现</span><span class="g-underline-text">方式</span>，<span class="g-underline-text">在</span><span class="g-underline-text">业界</span><span class="g-underline-text">首次</span><span class="g-underline-text">实现</span><span class="g-underline-text">了</span><span class="g-underline-text">全程</span>、<span class="g-underline-text">动态</span>、<span class="g-underline-text">即时</span>、<span class="g-underline-text">直观</span><span class="g-underline-text">地</span><span class="g-underline-text">展现</span><span class="g-underline-text">中国</span><span class="g-underline-text">春节</span><span class="g-underline-text">前后</span><span class="g-underline-text">人口</span><span class="g-underline-text">大</span><span class="g-underline-text">迁徙</span><span class="g-underline-text">的</span><span class="g-underline-text">轨迹</span><span class="g-underline-text">与</span><span class="g-underline-text">特征</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">并</span><span class="g-underline-text">采用</span><span class="g-underline-text">创新</span><span class="g-underline-text">的</span><span class="g-underline-text">可视</span><span class="g-underline-text">化</span><span class="g-underline-text">呈现</span><span class="g-underline-text">方式</span>，<span class="g-underline-text">在</span><span class="g-underline-text">业界</span><span class="g-underline-text">首次</span><span class="g-underline-text">实现</span><span class="g-underline-text">了</span><span class="g-underline-text">全程</span>、<span class="g-underline-text">动态</span>、<span class="g-underline-text">即时</span>、<span class="g-underline-text">直观</span><span class="g-underline-text">地</span><span class="g-underline-text">展现</span><span class="g-underline-text">中国</span><span class="g-underline-text">春节</span><span class="g-underline-text">前后</span><span class="g-underline-text">人口</span><span class="g-underline-text">大</span><span class="g-underline-text">迁徙</span><span class="g-underline-text">的</span><span class="g-underline-text">轨迹</span><span class="g-underline-text">与</span><span class="g-underline-text">特征</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            、人口等人文社会信息的集成、处理与挖掘，可以为城市规划提供强大的决策信息，强化城市管理服务的科学性和前瞻性。3．1百度迁徙“百度迁徙”利用大数据技术，对其拥有的LBS(基于地理位蚤的服务)大数据进行计算分析，<span class="g-font-color green">并采用创新的可视化呈现方式，在业界首次实现了全程、动态、即时、直观地展现中国春节前后人口大迁徙的轨迹与特征。</span>功能上，“百度迁徙”以区域和时间为两个维度，可用于观察当前及过往时间段内，全国总体迁徙情况，以及各省、市地区                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术会议）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《大数据背景下的智慧城市规划方法研究》<br><b>作者：</b>秦战<br><b>作者单位：</b>上海市城市规划设计研究院<br><b>机标分类号：</b>TN4 TP3<br><b>会议名称：</b>“放飞梦想·美丽上海”上海2040战略专题系列研讨会青年规划师专场会议<br><b>主办单位：</b>上海城市规划学会<br><b>会议时间：</b>2014-09-01<br><b>会议地点：</b>上海<br><b>关键词：</b>大数据 智慧城市规划 规划支持系统
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">并</span><span class="g-underline-text">采用</span><span class="g-underline-text">创新</span><span class="g-underline-text">的</span><span class="g-underline-text">可视</span><span class="g-underline-text">化</span><span class="g-underline-text">呈现</span><span class="g-underline-text">方式</span>，<span class="g-underline-text">在</span><span class="g-underline-text">业界</span><span class="g-underline-text">首次</span><span class="g-underline-text">实现</span><span class="g-underline-text">了</span><span class="g-underline-text">全程</span>、<span class="g-underline-text">动态</span>、<span class="g-underline-text">即时</span>、<span class="g-underline-text">直观</span><span class="g-underline-text">地</span><span class="g-underline-text">展现</span><span class="g-underline-text">中国</span><span class="g-underline-text">春节</span><span class="g-underline-text">前后</span><span class="g-underline-text">人口</span><span class="g-underline-text">大</span><span class="g-underline-text">迁徙</span><span class="g-underline-text">的</span><span class="g-underline-text">轨迹</span><span class="g-underline-text">与</span><span class="g-underline-text">特征</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">并</span><span class="g-underline-text">采用</span><span class="g-underline-text">创新</span><span class="g-underline-text">的</span><span class="g-underline-text">可视</span><span class="g-underline-text">化</span><span class="g-underline-text">呈现</span><span class="g-underline-text">方式</span>，<span class="g-underline-text">在</span><span class="g-underline-text">业界</span><span class="g-underline-text">首次</span><span class="g-underline-text">实现</span><span class="g-underline-text">了</span><span class="g-underline-text">全程</span>、<span class="g-underline-text">动态</span>、<span class="g-underline-text">即时</span>、<span class="g-underline-text">直观</span><span class="g-underline-text">地</span><span class="g-underline-text">展现</span><span class="g-underline-text">中国</span><span class="g-underline-text">春节</span><span class="g-underline-text">前后</span><span class="g-underline-text">人口</span><span class="g-underline-text">大</span><span class="g-underline-text">迁徙</span><span class="g-underline-text">的</span><span class="g-underline-text">轨迹</span><span class="g-underline-text">与</span><span class="g-underline-text">特征</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            报道为开端。2014年1月25臼，央视 晚间新闻 节目借助百度的大数据服务，推出了系列报道“数据说春运”(见图2)。“‘百度迁徙’利用大数据技术，对其拥有的LBS(基于地理位置的服务)大数据进行计算分析，<span class="g-font-color green">并采用创新的可视化呈现方式，在业界首次实现了全程、动态、即时、直观地展现中国春节前后人口大迁徙的轨迹与特征。</span>”161央视的数据新闻报道尝试，引起了广泛关注，也得到了广大观众的认可。以此为基础，2014年3月，全国“两                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《数据新闻:发展现状与实践反思——基于数据新闻奖的分析》<br><b>作者：</b>徐锦博 罗翔宇<br><b>作者单位：</b>湖北民族学院文学与传媒学院 湖北恩施445000<br><b>参考文献：</b>6篇<br><b>页码：</b>P14—P17<br><b>页数：</b>4页<br><b>基金项目：</b>论文系“2014年湖北省大学生创新创业训练计划项目”(201410517027);国家民委高等教育教学改革研究项目(13059)<br><b>期刊名称：</b>《东南传播》<br><b>出版时间：</b>2015年4期<br><b>ISSN：</b>1672-9579<br><b>关键词：</b>大数据 数据新闻 数据新闻奖<br><b>摘要：</b>大数据技术背景下,数据新闻作为一种新的新闻报道形式迅速崛起.但数据新闻的发展,在地理区域和媒体形态两方面都呈现出了较大的差异性.传统媒体如何“借力”数据新闻来适应大数据时代的新闻生产方式与传播格局,决定了其与新媒体的竞争与融合中自身的生存与发展空间.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">并</span><span class="g-underline-text">采用</span><span class="g-underline-text">创新</span><span class="g-underline-text">的</span><span class="g-underline-text">可视</span><span class="g-underline-text">化</span><span class="g-underline-text">呈现</span><span class="g-underline-text">方式</span>，<span class="g-underline-text">在</span><span class="g-underline-text">业界</span><span class="g-underline-text">首次</span><span class="g-underline-text">实现</span><span class="g-underline-text">了</span><span class="g-underline-text">全程</span>、<span class="g-underline-text">动态</span>、<span class="g-underline-text">即时</span>、<span class="g-underline-text">直观</span><span class="g-underline-text">地</span><span class="g-underline-text">展现</span><span class="g-underline-text">中国</span><span class="g-underline-text">春节</span><span class="g-underline-text">前后</span><span class="g-underline-text">人口</span><span class="g-underline-text">大</span><span class="g-underline-text">迁徙</span><span class="g-underline-text">的</span><span class="g-underline-text">轨迹</span><span class="g-underline-text">与</span><span class="g-underline-text">特征</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">并</span><span class="g-underline-text">采用</span><span class="g-underline-text">创新</span><span class="g-underline-text">的</span><span class="g-underline-text">可视</span><span class="g-underline-text">化</span><span class="g-underline-text">呈现</span><span class="g-underline-text">方式</span>，<span class="g-underline-text">在</span><span class="g-underline-text">业界</span><span class="g-underline-text">首次</span><span class="g-underline-text">实现</span><span class="g-underline-text">了</span><span class="g-underline-text">全程</span>、<span class="g-underline-text">动态</span>、<span class="g-underline-text">即时</span>、<span class="g-underline-text">直观</span><span class="g-underline-text">地</span><span class="g-underline-text">展现</span><span class="g-underline-text">中国</span><span class="g-underline-text">春节</span><span class="g-underline-text">前后</span><span class="g-underline-text">人口</span><span class="g-underline-text">大</span><span class="g-underline-text">迁徙</span><span class="g-underline-text">的</span><span class="g-underline-text">轨迹</span><span class="g-underline-text">与</span><span class="g-underline-text">特征</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            输出密集劳动力存在关系。①百度迁徙是百度在春运期间推出的技术品牌项目，为业界首个以“人群迁徙”为主题的大数据可视化项目。它利用百度地图LBS开放平台、百度天眼，对其拥有的LBS（基于地理位置的服务）大数据进行计算分析，<span class="g-font-color green">并采用创新的可视化呈现方式，在业界首次实现了全程、动态、即时、直观地展现中国春节前后人口大迁徙的轨迹与特征。</span>重庆大学硕士学位论文3基于大数据下川东中小城市人口流动的特点图3.1：全国春运期间16天人口迁移情况（2015.2                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《新型城镇化背景下川东中小城市人口本地城镇化研究》<br><b>作者：</b>谢姣<br><b>分类号：</b>F299.27<br><b>学科专业：</b>城乡规划学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>杨柳<br><b>学位授予单位：</b>重庆大学<br><b>学位年度：</b>2015<br><b>关键词：</b>中小城市 本地城镇化 主承载地 人口流转 空间组织模式
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">并</span><span class="g-underline-text">采用</span><span class="g-underline-text">创新</span><span class="g-underline-text">的</span><span class="g-underline-text">可视</span><span class="g-underline-text">化</span><span class="g-underline-text">呈现</span><span class="g-underline-text">方式</span>，<span class="g-underline-text">在</span><span class="g-underline-text">业界</span><span class="g-underline-text">首次</span><span class="g-underline-text">实现</span><span class="g-underline-text">了</span><span class="g-underline-text">全程</span>、<span class="g-underline-text">动态</span>、<span class="g-underline-text">即时</span>、<span class="g-underline-text">直观</span><span class="g-underline-text">地</span><span class="g-underline-text">展现</span><span class="g-underline-text">中国</span><span class="g-underline-text">春节</span><span class="g-underline-text">前后</span><span class="g-underline-text">人口</span><span class="g-underline-text">大</span><span class="g-underline-text">迁徙</span><span class="g-underline-text">的</span><span class="g-underline-text">轨迹</span><span class="g-underline-text">与</span><span class="g-underline-text">特征</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">并</span><span class="g-underline-text">采用</span><span class="g-underline-text">创新</span><span class="g-underline-text">的</span><span class="g-underline-text">可视</span><span class="g-underline-text">化</span><span class="g-underline-text">呈现</span><span class="g-underline-text">方式</span>，<span class="g-underline-text">在</span><span class="g-underline-text">业界</span><span class="g-underline-text">首次</span><span class="g-underline-text">实现</span><span class="g-underline-text">了</span><span class="g-underline-text">全程</span>、<span class="g-underline-text">动态</span>、<span class="g-underline-text">即时</span>、<span class="g-underline-text">直观</span><span class="g-underline-text">地</span><span class="g-underline-text">展现</span><span class="g-underline-text">中国</span><span class="g-underline-text">春节</span><span class="g-underline-text">前后</span><span class="g-underline-text">人口</span><span class="g-underline-text">大</span><span class="g-underline-text">迁徙</span><span class="g-underline-text">的</span><span class="g-underline-text">轨迹</span><span class="g-underline-text">与</span><span class="g-underline-text">特征</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            样的设计方式才是最适合受众心理的……以年初被广泛关注的百度迁徙为例，该项目是百度公司在2014年春运期间推出的一个品牌项目，利用百度地图LBS开放平台、百度天眼，对其拥有的LBS（基于地理位置的服务）大数据进行计算分析，<span class="g-font-color green">并采用创新的可视化呈现方式，在业界首次实现了全程、动态、即时、直观地展现中国春节前后人口大迁徙的轨迹与特征。</span>①图4-8百度迁移的界面图设计者在确定要开展百度迁移项目时，首先要明确该项目的目的是帮助大众更好、                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《从浮光掠影到一见倾心：教育信息化政策传播的可视化设计研究》<br><b>作者：</b>朱丽珺<br><b>分类号：</b>G434<br><b>学科专业：</b>现代教育技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>聂竹明<br><b>学位授予单位：</b>安徽师范大学<br><b>学位年度：</b>2015<br><b>关键词：</b>教育信息化政策 可视化设计 文本视觉 内容表征
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">96%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">并</span><span class="g-underline-text">采用</span><span class="g-underline-text">创新</span><span class="g-underline-text">的</span><span class="g-underline-text">可视</span><span class="g-underline-text">化</span><span class="g-underline-text">呈现</span><span class="g-underline-text">方式</span>，<span class="g-underline-text">在</span>业界<span class="g-underline-text">首次</span><span class="g-underline-text">实现</span><span class="g-underline-text">了</span><span class="g-underline-text">全程</span>、<span class="g-underline-text">动态</span>、<span class="g-underline-text">即时</span>、<span class="g-underline-text">直观</span><span class="g-underline-text">地</span><span class="g-underline-text">展现</span><span class="g-underline-text">中国</span><span class="g-underline-text">春节</span><span class="g-underline-text">前后</span><span class="g-underline-text">人口</span><span class="g-underline-text">大</span><span class="g-underline-text">迁徙</span><span class="g-underline-text">的</span><span class="g-underline-text">轨迹</span><span class="g-underline-text">与</span><span class="g-underline-text">特征</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">并</span><span class="g-underline-text">采用</span><span class="g-underline-text">创新</span><span class="g-underline-text">的</span><span class="g-underline-text">可视</span><span class="g-underline-text">化</span><span class="g-underline-text">呈现</span><span class="g-underline-text">方式</span>，<span class="g-underline-text">在</span>我国<span class="g-underline-text">首次</span><span class="g-underline-text">实现</span><span class="g-underline-text">了</span><span class="g-underline-text">全程</span>、<span class="g-underline-text">动态</span>、<span class="g-underline-text">即时</span>、<span class="g-underline-text">直观</span><span class="g-underline-text">地</span><span class="g-underline-text">展现</span><span class="g-underline-text">中国</span><span class="g-underline-text">春节</span><span class="g-underline-text">前后</span><span class="g-underline-text">人口</span><span class="g-underline-text">大</span><span class="g-underline-text">迁徙</span><span class="g-underline-text">的</span><span class="g-underline-text">轨迹</span><span class="g-underline-text">与</span><span class="g-underline-text">特征</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            春运期间，我国互联网巨头之一“百度”推出了一项基于其移动应用百度地图LBS地理服务的数据之上的技术品牌项目“百度迁徙”（图4-17），“百度迁徙”利用大数据技术，对其拥有的LBS（基于地理位置的服务）大数据进行计算分析，<span class="g-font-color green">并采用创新的可视化呈现方式，在我国首次实现了全程、动态、即时、直观地展现中国春节前后人口大迁徙的轨迹与特征。</span>[29]图4-181月26日14点百度迁徙截图首先，从可视化角度讲，百度运用了地图的呈现方式，将春运期间                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《“数据新闻”在我国新媒体平台的实践及发展路径探究》<br><b>作者：</b>王娜君<br><b>学科专业：</b>新闻学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>彭伟步<br><b>学位授予单位：</b>暨南大学<br><b>学位年度：</b>2014<br><b>关键词：</b>数据新闻 可视化 纽约时报 卫报 网易数读
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">96%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">并<span class="g-underline-text">采用</span><span class="g-underline-text">创新</span><span class="g-underline-text">的</span><span class="g-underline-text">可视</span><span class="g-underline-text">化</span><span class="g-underline-text">呈现</span><span class="g-underline-text">方式</span>，<span class="g-underline-text">在</span><span class="g-underline-text">业界</span><span class="g-underline-text">首次</span><span class="g-underline-text">实现</span><span class="g-underline-text">了</span><span class="g-underline-text">全程</span>、<span class="g-underline-text">动态</span>、<span class="g-underline-text">即时</span>、<span class="g-underline-text">直观</span><span class="g-underline-text">地</span><span class="g-underline-text">展现</span><span class="g-underline-text">中国</span>春节<span class="g-underline-text">前后</span><span class="g-underline-text">人口</span><span class="g-underline-text">大</span><span class="g-underline-text">迁徙</span><span class="g-underline-text">的</span><span class="g-underline-text">轨迹</span><span class="g-underline-text">与</span><span class="g-underline-text">特征</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">采用</span><span class="g-underline-text">创新</span><span class="g-underline-text">的</span><span class="g-underline-text">可视</span><span class="g-underline-text">化</span><span class="g-underline-text">呈现</span><span class="g-underline-text">方式</span>，<span class="g-underline-text">在</span><span class="g-underline-text">业界</span><span class="g-underline-text">首次</span><span class="g-underline-text">实现</span><span class="g-underline-text">了</span><span class="g-underline-text">全程</span>、<span class="g-underline-text">动态</span>、<span class="g-underline-text">即时</span>、<span class="g-underline-text">直观</span><span class="g-underline-text">地</span><span class="g-underline-text">展现</span><span class="g-underline-text">中国</span>春M<span class="g-underline-text">前后</span><span class="g-underline-text">人口</span><span class="g-underline-text">大</span><span class="g-underline-text">迁徙</span><span class="g-underline-text">的</span><span class="g-underline-text">轨迹</span><span class="g-underline-text">与</span><span class="g-underline-text">特征</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            信息的大数据技术的重要应用。例如，百度地图春M人口迁徙大数据（简称“百度迁徙”），是百度公司在2014年春运期间推出的一个项目。“百度迁徙”利用大数据技术，对其拥有的LBS（基于地理位置的服务）大数据进行计算分析，并<span class="g-font-color green">采用创新的可视化呈现方式，在业界首次实现了全程、动态、即时、直观地展现中国春M前后人口大迁徙的轨迹与特征。</span>可用于观察当前及过往时间段内，全国总体迁徙情况，以及各省、市地区的迁徙情况，直观地确定迁入人口的来源和迁出人口                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《人口的时空分布模拟及其在灾害与风险管理中的应用》<br><b>作者：</b>梁亚婷 温家洪 杜士强 徐慧 JianpingYan<br><b>作者单位：</b>上海师范大学 地理系,上海,200234；Bureau for Crisis Qrevention and Recovery，UNDQ，New York，USA<br><b>参考文献：</b>82篇<br><b>页码：</b>P220—P228<br><b>页数：</b>9页<br><b>分类号：</b>K903<br><b>基金项目：</b>国家自然科学基金青年项目(41401603、41201548)；教育部人文社会科学研究项目(14YJCZH128)<br><b>期刊名称：</b>《灾害学》<br><b>出版时间：</b>2015年4期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1000-811X<br><b>关键词：</b>人口密度网格化 个体时空标记 人口时空分布 人口承灾体 灾害与风险管理<br><b>摘要：</b>人口居住空间分布不均，以及通勤和迁移等人口流动导致人口呈时空动态分布，这是人口承灾体的重要属性。人口承灾体的时空分布模拟可通过人口密度网格化方法和基于个体时空标记的模拟方法来实现。人口密度网格化方法主要有平均分配法、格点内插法、人口分布影响因子分析法、人口分布规律法和遥感估算法等五类。其中，人口分布影响因子分析法和遥感估算法是目前研究的热点，广泛应用于不同尺度人口密度网格化数据库的构建。大数据时代，基于个体时空标记的方法为监测与模拟人口承灾体时空动态分布提供了新的技术与途径，主要包括基于众源地理数据和基于移动基站数据的人口时空模拟方法。在此基础上，进一步分析了人口时空动态分布数据在自然灾害风险分析、风险管理与应急管理中的应用。基于手机通话数据和众源地理数据的模拟方法将与人口网格化方法互补，共同构建高时空分辨率、动态的人口空间化数据。另外，城市和脆弱性群体的时空分布将是人口承灾体研究的重要方向。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">94%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">并<span class="g-underline-text">采用</span><span class="g-underline-text">创新</span><span class="g-underline-text">的</span><span class="g-underline-text">可视</span><span class="g-underline-text">化</span><span class="g-underline-text">呈现</span><span class="g-underline-text">方式</span>，<span class="g-underline-text">在</span><span class="g-underline-text">业界</span><span class="g-underline-text">首次</span><span class="g-underline-text">实现</span><span class="g-underline-text">了</span><span class="g-underline-text">全程</span>、<span class="g-underline-text">动态</span>、<span class="g-underline-text">即时</span>、<span class="g-underline-text">直观</span><span class="g-underline-text">地</span><span class="g-underline-text">展现</span><span class="g-underline-text">中国</span><span class="g-underline-text">春节</span><span class="g-underline-text">前后</span><span class="g-underline-text">人口</span><span class="g-underline-text">大</span><span class="g-underline-text">迁徙</span><span class="g-underline-text">的</span><span class="g-underline-text">轨迹</span><span class="g-underline-text">与</span><span class="g-underline-text">特征</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">采用</span><span class="g-underline-text">创新</span><span class="g-underline-text">的</span><span class="g-underline-text">可视</span><span class="g-underline-text">化</span><span class="g-underline-text">呈现</span><span class="g-underline-text">方式</span>，<span class="g-underline-text">在</span><span class="g-underline-text">业界</span><span class="g-underline-text">首次</span><span class="g-underline-text">实现</span><span class="g-underline-text">了</span><span class="g-underline-text">全程</span>、<span class="g-underline-text">动态</span>、<span class="g-underline-text">即时</span>、<span class="g-underline-text">直观</span><span class="g-underline-text">地</span><span class="g-underline-text">展现</span><span class="g-underline-text">中国</span><span class="g-underline-text">春节</span><span class="g-underline-text">前后</span><span class="g-underline-text">人口</span><span class="g-underline-text">大</span><span class="g-underline-text">迁徙</span><span class="g-underline-text">的</span><span class="g-underline-text">轨迹</span><span class="g-underline-text">与</span><span class="g-underline-text">特征</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            。“百度地图春节人口迁徙大数据”是百度公司在2014年春运期间推出的一项技术品牌项目，于2014年1月26日0：00正式上线。“百度迁徙”利用大数据技术，对其拥有的LBS(基于地理位置的服务)大数据进行计算分析，并<span class="g-font-color green">采用创新的可视化呈现方式，在业界首次实现了全程、动态、即时、直观地展现中国春节前后人口大迁徙的轨迹与特征。</span>在功能上，“百度迁徙”以区域和时间为两个维度，可用于观察当前及过往时间段内，全国总体迁徙情况，以及各省、市地                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《百度大数据的应用分析》<br><b>作者：</b>芮绍炜<br><b>作者单位：</b>上海海事大学经济管理学院<br><b>参考文献：</b>3篇<br><b>页码：</b>P114—P116<br><b>页数：</b>3页<br><b>期刊名称：</b>《企业管理》<br><b>出版时间：</b>2015年2期<br><b>期刊级别：</b>PKU<br><b>ISSN：</b>1003-2320<br><b>关键词：</b>大数据 百度迁徒 商业价值 安全隐患<br><b>摘要：</b>本文在对大数据的基本特征进行阐释的基础上,分析百度公司运用大数据获得了哪些商业价值,并结合“百度地图春节人口迁徙大数据”(简称“百度迁徙”)说明百度是如何科学运用大数据的.指出了中国企业可以从百度的大数据运用中获得哪些启示,以及安全隐患.最后展望大数据未来发展的趋势并给予总结.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">94%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">并</span><span class="g-underline-text">采用</span><span class="g-underline-text">创新</span>的<span class="g-underline-text">可视</span><span class="g-underline-text">化</span><span class="g-underline-text">呈现</span><span class="g-underline-text">方式</span>，<span class="g-underline-text">在</span><span class="g-underline-text">业界</span><span class="g-underline-text">首次</span><span class="g-underline-text">实现</span><span class="g-underline-text">了</span><span class="g-underline-text">全程</span>、<span class="g-underline-text">动态</span>、<span class="g-underline-text">即时</span>、<span class="g-underline-text">直观</span><span class="g-underline-text">地</span><span class="g-underline-text">展现</span><span class="g-underline-text">中国</span><span class="g-underline-text">春节</span><span class="g-underline-text">前后</span><span class="g-underline-text">人口</span><span class="g-underline-text">大</span><span class="g-underline-text">迁徙</span>的<span class="g-underline-text">轨迹</span><span class="g-underline-text">与</span><span class="g-underline-text">特征</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">并</span><span class="g-underline-text">采用</span><span class="g-underline-text">创新</span><span class="g-underline-text">可视</span><span class="g-underline-text">化</span><span class="g-underline-text">呈现</span><span class="g-underline-text">方式</span>，<span class="g-underline-text">在</span><span class="g-underline-text">业界</span><span class="g-underline-text">首次</span><span class="g-underline-text">实现</span><span class="g-underline-text">了</span><span class="g-underline-text">全程</span>、<span class="g-underline-text">动态</span>、<span class="g-underline-text">即时</span>、<span class="g-underline-text">直观</span><span class="g-underline-text">地</span><span class="g-underline-text">展现</span><span class="g-underline-text">中国</span><span class="g-underline-text">春节</span><span class="g-underline-text">前后</span><span class="g-underline-text">人口</span><span class="g-underline-text">大</span><span class="g-underline-text">迁徙</span><span class="g-underline-text">轨迹</span><span class="g-underline-text">与</span><span class="g-underline-text">特征</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的一种迁徙行为。结合实际地图坐标信息的迁徙图可以很好地描述乘客出行过程，“百度迁徙”就是其中一个最为成功的应用案例。“百度迁徙”利用百度地图LBS(基于地理位置的服务)开放平台、百度天眼，对其拥有的LBS大数据进行计算分析，<span class="g-font-color green">并采用创新可视化呈现方式，在业界首次实现了全程、动态、即时、直观地展现中国春节前后人口大迁徙轨迹与特征，</span>从推出开始就受到广泛关。目前，百度也开放了模拟迁徙功能的，基于该控件，结合城市轨道交通网络实际地图坐标信息，同时基于                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《城市轨道交通网络客流大数据可视化》<br><b>作者：</b>江志彬 刘伟 韩彦钊 陈菁菁<br><b>作者单位：</b>同济大学交通运输工程学院,道路与交通工程教育部重点实验室,上海201804；上海申通地铁集团有限公司技术中心,上海,201103<br><b>参考文献：</b>16篇<br><b>页码：</b>P70—P75,8<br><b>页数：</b>7页<br><b>分类号：</b>U491.1+2<br><b>基金项目：</b>国家自然科学基金项目"城市轨道交通网络限流与列车调整协同优化建模与仿真"(61473210);中央高校基本业务经费资助项目"基于大数据的城市轨道交通网络客流特征挖掘"(1600219246);上海申通地铁集团合作项目"基于WiFi信令数据挖掘的轨道交通运营需求研究"(17019)<br><b>期刊名称：</b>《城市交通》<br><b>出版时间：</b>2018年2期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1672-5328<br><b>关键词：</b>城市轨道交通 客流 大数据 可视化 客运组织<br><b>摘要：</b>客流分析是轨道交通运营组织的基础,传统的客流分析方法无法从海量的乘客历史出行大数据中提取与挖掘乘客出行规律和特征.大数据可视化为获得洞察大规模复杂客流数据能力提供支撑.基于城市轨道交通网络实际运营需求,从客流认知、可视化、人机交互的综合视角出发,基于GIS地图、网络迁徙图、日历图、散点图、弦图等可视化图形,研究大规模复杂网络OD客流、断面、进出站和换乘客流大数据可视化的运营需求关键技术与实现方法.对上海城市轨道交通网络客流大数据进行实例分析,可视化展示结果有利于运营管理人员掌握网络客流时空变化特征以及演变规律,为制定科学行车与客运组织方案提供决策依据.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">93%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">并<span class="g-underline-text">采用</span><span class="g-underline-text">创新</span><span class="g-underline-text">的</span><span class="g-underline-text">可视</span><span class="g-underline-text">化</span><span class="g-underline-text">呈现</span><span class="g-underline-text">方式</span>，<span class="g-underline-text">在</span><span class="g-underline-text">业界</span><span class="g-underline-text">首次</span><span class="g-underline-text">实现</span><span class="g-underline-text">了</span><span class="g-underline-text">全程</span>、<span class="g-underline-text">动态</span>、<span class="g-underline-text">即时</span>、<span class="g-underline-text">直观</span><span class="g-underline-text">地</span><span class="g-underline-text">展现</span><span class="g-underline-text">中国</span><span class="g-underline-text">春节</span><span class="g-underline-text">前后</span><span class="g-underline-text">人口</span><span class="g-underline-text">大</span>迁徙<span class="g-underline-text">的</span><span class="g-underline-text">轨迹</span><span class="g-underline-text">与</span><span class="g-underline-text">特征</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">采用</span><span class="g-underline-text">创新</span><span class="g-underline-text">的</span><span class="g-underline-text">可视</span><span class="g-underline-text">化</span><span class="g-underline-text">呈现</span><span class="g-underline-text">方式</span>，<span class="g-underline-text">在</span><span class="g-underline-text">业界</span><span class="g-underline-text">首次</span><span class="g-underline-text">实现</span><span class="g-underline-text">了</span><span class="g-underline-text">全程</span>、<span class="g-underline-text">动态</span>、<span class="g-underline-text">即时</span>、<span class="g-underline-text">直观</span><span class="g-underline-text">地</span><span class="g-underline-text">展现</span><span class="g-underline-text">中国</span><span class="g-underline-text">春节</span><span class="g-underline-text">前后</span><span class="g-underline-text">人口</span><span class="g-underline-text">大</span>迁移<span class="g-underline-text">的</span><span class="g-underline-text">轨迹</span><span class="g-underline-text">与</span><span class="g-underline-text">特征</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            惨状。和将两张地图简单地放到一起相比，这种信息表达的方式增强了对比效果，使对比更加直观、一目了然。2014年春节，百度推出了“百度迁徙”，其利用大数据技术，对其拥有的LBS(基于地理位置的服务)大数据进行计算分析，并<span class="g-font-color green">采用创新的可视化呈现方式，在业界首次实现了全程、动态、即时、直观地展现中国春节前后人口大迁移的轨迹与特征。</span>①用户还可以查询某一个城市的“迁入城市”、“迁出城市”的最新数据迁徙图。简洁清晰的将春节期间的人口迁移情况呈现                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《2015《朝闻天下》“数字两会”数据化报道研究》<br><b>作者：</b>于红玉<br><b>学科专业：</b>新闻与传播<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘赞<br><b>学位授予单位：</b>河北大学<br><b>学位年度：</b>2016
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">11</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">91%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">并<span class="g-underline-text">采用</span>创新<span class="g-underline-text">的</span><span class="g-underline-text">可视</span><span class="g-underline-text">化</span><span class="g-underline-text">呈现</span><span class="g-underline-text">方式</span>，<span class="g-underline-text">在</span><span class="g-underline-text">业界</span><span class="g-underline-text">首次</span><span class="g-underline-text">实现</span><span class="g-underline-text">了</span><span class="g-underline-text">全程</span>、<span class="g-underline-text">动态</span>、<span class="g-underline-text">即时</span>、<span class="g-underline-text">直观</span><span class="g-underline-text">地</span><span class="g-underline-text">展现</span><span class="g-underline-text">中国</span><span class="g-underline-text">春节</span><span class="g-underline-text">前后</span><span class="g-underline-text">人口</span><span class="g-underline-text">大</span><span class="g-underline-text">迁徙</span><span class="g-underline-text">的</span><span class="g-underline-text">轨迹</span><span class="g-underline-text">与</span><span class="g-underline-text">特征</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">”)，<span class="g-underline-text">采用</span><span class="g-underline-text">可视</span><span class="g-underline-text">化</span><span class="g-underline-text">呈现</span><span class="g-underline-text">方式</span>，<span class="g-underline-text">在</span><span class="g-underline-text">业界</span><span class="g-underline-text">首次</span><span class="g-underline-text">实现</span><span class="g-underline-text">了</span><span class="g-underline-text">全程</span>、<span class="g-underline-text">动态</span>、<span class="g-underline-text">即时</span>、<span class="g-underline-text">直观</span><span class="g-underline-text">地</span><span class="g-underline-text">展现</span><span class="g-underline-text">中国</span><span class="g-underline-text">春节</span><span class="g-underline-text">前后</span><span class="g-underline-text">人口</span><span class="g-underline-text">大</span><span class="g-underline-text">迁徙</span><span class="g-underline-text">的</span><span class="g-underline-text">轨迹</span><span class="g-underline-text">与</span><span class="g-underline-text">特征</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            运作，把探月工程的国家行为，演绎得十分温情可爱。“春节人口迁徙大数据”发布大数据是个新潮的概念，很多人却并不知道有什么用。2014年春运期间，百度推出一款应用－“百度地图春节人口迁徙大数据”(简称“百度迁徙<span class="g-font-color green">”)，采用可视化呈现方式，在业界首次实现了全程、动态、即时、直观地展现中国春节前后人口大迁徙的轨迹与特征。</span>每月“科学”流言榜推出，万方数据2微博与大学生思想政治教育相关理论概述“物理博士马克安撰文指出，华北的雾霾是                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《微博环境下大学生思想政治教育研究》<br><b>作者：</b>冯薇<br><b>分类号：</b>G210.7<br><b>学科专业：</b>思想政治教育<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王青耀<br><b>学位授予单位：</b>西安理工大学<br><b>学位年度：</b>2015<br><b>关键词：</b>微博平台 大学生 思想政治教育 教育创新 可行性
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">12</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">84%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">并采用创新<span class="g-underline-text">的</span>可视化呈现<span class="g-underline-text">方式</span>，<span class="g-underline-text">在</span><span class="g-underline-text">业界</span><span class="g-underline-text">首次</span><span class="g-underline-text">实现</span><span class="g-underline-text">了</span><span class="g-underline-text">全程</span>、<span class="g-underline-text">动态</span>、<span class="g-underline-text">即时</span>、<span class="g-underline-text">直观</span><span class="g-underline-text">地</span><span class="g-underline-text">展现</span><span class="g-underline-text">中国</span><span class="g-underline-text">春节</span><span class="g-underline-text">前后</span><span class="g-underline-text">人口</span><span class="g-underline-text">大</span><span class="g-underline-text">迁徙</span><span class="g-underline-text">的</span><span class="g-underline-text">轨迹</span><span class="g-underline-text">与</span><span class="g-underline-text">特征</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">体验优劣<span class="g-underline-text">的</span>重要标准。现<span class="g-underline-text">方式</span>，<span class="g-underline-text">在</span><span class="g-underline-text">业界</span><span class="g-underline-text">首次</span><span class="g-underline-text">实现</span><span class="g-underline-text">了</span><span class="g-underline-text">全程</span>、<span class="g-underline-text">动态</span>、<span class="g-underline-text">即时</span>、<span class="g-underline-text">直观</span><span class="g-underline-text">地</span><span class="g-underline-text">展现</span><span class="g-underline-text">中国</span><span class="g-underline-text">春节</span><span class="g-underline-text">前后</span><span class="g-underline-text">人口</span><span class="g-underline-text">大</span><span class="g-underline-text">迁徙</span><span class="g-underline-text">的</span><span class="g-underline-text">轨迹</span><span class="g-underline-text">与</span><span class="g-underline-text">特征</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的可视化呈应用用户规模（万）用户使用率用户规模（万）用户使用率半年增长率表1:2013.12-2014.6中国网民各类手机网络应用的使用率基于地理位置和用户需求的属性，为用户精准匹配相关信息与服务，将成为决定移动搜索用户<span class="g-font-color green">体验优劣的重要标准。现方式，在业界首次实现了全程、动态、即时、直观地展现中国春节前后人口大迁徙的轨迹与特征。</span>“百度迁徙”的LBS大数据来自于百度地图LBS开放平台，该平台为数十万款APP提供免费、优质的定位服务，日处理用户定位                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《移动搜索的未来图景》<br><b>作者：</b>牛禄青<br><b>页码：</b>P8—P13<br><b>页数：</b>6页<br><b>期刊名称：</b>《新经济导刊》<br><b>出版时间：</b>2014年9期<br><b>ISSN：</b>1009-959X
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">13</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">77%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">并采用创新<span class="g-underline-text">的</span>可视化呈现方式，<span class="g-underline-text">在</span><span class="g-underline-text">业界</span><span class="g-underline-text">首次</span><span class="g-underline-text">实现</span><span class="g-underline-text">了</span><span class="g-underline-text">全程</span>、<span class="g-underline-text">动态</span>、<span class="g-underline-text">即时</span>、<span class="g-underline-text">直观</span><span class="g-underline-text">地</span><span class="g-underline-text">展现</span><span class="g-underline-text">中国</span><span class="g-underline-text">春节</span><span class="g-underline-text">前后</span><span class="g-underline-text">人口</span><span class="g-underline-text">大</span><span class="g-underline-text">迁徙</span><span class="g-underline-text">的</span><span class="g-underline-text">轨迹</span><span class="g-underline-text">与</span><span class="g-underline-text">特征</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">，实时更新各<span class="g-underline-text">地</span>返乡人员<span class="g-underline-text">迁徙</span>情况，<span class="g-underline-text">在</span><span class="g-underline-text">业界</span><span class="g-underline-text">首次</span><span class="g-underline-text">实现</span><span class="g-underline-text">了</span><span class="g-underline-text">全程</span>、<span class="g-underline-text">动态</span>、<span class="g-underline-text">即时</span>、<span class="g-underline-text">直观</span><span class="g-underline-text">地</span><span class="g-underline-text">展现</span><span class="g-underline-text">中国</span><span class="g-underline-text">春节</span><span class="g-underline-text">前后</span><span class="g-underline-text">人口</span><span class="g-underline-text">大</span><span class="g-underline-text">迁徙</span><span class="g-underline-text">的</span><span class="g-underline-text">轨迹</span><span class="g-underline-text">与</span><span class="g-underline-text">特征</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            新闻报道，是一种新闻业态的尝试，也为数据新闻的下一步发展提供的借鉴。2015年春节，由央视网与百度合作推出的“据说”过年让大家眼前一亮（如图2-6）。新闻中涉及春运期间返乡乘客乘车动态、返程地点、人员密度等等<span class="g-font-color green">，实时更新各地返乡人员迁徙情况，在业界首次实现了全程、动态、即时、直观地展现中国春节前后人口大迁徙的轨迹与特征。</span>其借助的最重要的技术就是百度提供的“百度地图春节人口迁徙大数据”，这是百度在2014年春运期间推出的技术品牌项目                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《国内网络媒体数据新闻操作流程与技术应用研究》<br><b>作者：</b>邓鸽<br><b>分类号：</b>G206<br><b>学科专业：</b>新闻与传播、新闻传播实务<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>喻季欣<br><b>学位授予单位：</b>暨南大学<br><b>学位年度：</b>2015<br><b>关键词：</b>大数据时代 网络媒体 技术应用 操作流程 数据新闻
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术会议">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">14</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">76%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">并<span class="g-underline-text">采用</span><span class="g-underline-text">创新</span><span class="g-underline-text">的</span><span class="g-underline-text">可视</span><span class="g-underline-text">化</span><span class="g-underline-text">呈现</span><span class="g-underline-text">方式</span>，<span class="g-underline-text">在</span><span class="g-underline-text">业界</span><span class="g-underline-text">首次</span><span class="g-underline-text">实现</span><span class="g-underline-text">了</span><span class="g-underline-text">全程</span>、<span class="g-underline-text">动态</span>、<span class="g-underline-text">即时</span>、<span class="g-underline-text">直观</span><span class="g-underline-text">地</span><span class="g-underline-text">展现</span><span class="g-underline-text">中国</span><span class="g-underline-text">春节</span><span class="g-underline-text">前后</span><span class="g-underline-text">人口</span><span class="g-underline-text">大</span><span class="g-underline-text">迁徙</span><span class="g-underline-text">的</span><span class="g-underline-text">轨迹</span>与特征。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">采用</span><span class="g-underline-text">创新</span><span class="g-underline-text">的</span><span class="g-underline-text">可视</span><span class="g-underline-text">化</span><span class="g-underline-text">呈现</span><span class="g-underline-text">方式</span>，<span class="g-underline-text">在</span><span class="g-underline-text">业界</span><span class="g-underline-text">首次</span><span class="g-underline-text">实现</span><span class="g-underline-text">了</span><span class="g-underline-text">全程</span>、<span class="g-underline-text">动态</span>、<span class="g-underline-text">即时</span>、<span class="g-underline-text">直观</span><span class="g-underline-text">地</span><span class="g-underline-text">展现</span><span class="g-underline-text">中国</span><span class="g-underline-text">春节</span>（2014年）<span class="g-underline-text">前后</span><span class="g-underline-text">人口</span><span class="g-underline-text">大</span><span class="g-underline-text">迁徙</span><span class="g-underline-text">的</span><span class="g-underline-text">轨迹</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            建立模型规划支撑需求分析专业理论图1基于大数据产生的特点进行规划应用方法示意图2.1爆发性大数据的产生往往表现为短时间内的突然积聚，如百度公司利用大数据技术，对其拥有的LBS（基于地理位置的服务）大数据进行计算分析，并<span class="g-font-color green">采用创新的可视化呈现方式，在业界首次实现了全程、动态、即时、直观地展现中国春节（2014年）前后人口大迁徙的轨迹</span>与特征，如图2所示。尽管“百度迁徙”所获得的数据样本不是全部的迁徙人口，但这种应用为社会学等科学研究以                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术会议）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《浅析大数据在城乡规划中的应用及其双面性》<br><b>作者：</b>韦胜<br><b>作者单位：</b>江苏省城市规划设计研究院<br><b>机标分类号：</b>TP3 G86<br><b>会议名称：</b>2014中国城市规划年会<br><b>主办单位：</b>中国城市规划学会<br><b>会议时间：</b>2014-09-13<br><b>会议地点：</b>海口<br><b>关键词：</b>大数据 规划模型 移动性 信息安全
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">15</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">60%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">并采用创新<span class="g-underline-text">的</span>可视化呈现方式，在业界首次实现了<span class="g-underline-text">全程</span>、<span class="g-underline-text">动态</span>、<span class="g-underline-text">即时</span>、<span class="g-underline-text">直观</span><span class="g-underline-text">地</span><span class="g-underline-text">展现</span><span class="g-underline-text">中国</span><span class="g-underline-text">春节</span><span class="g-underline-text">前后</span><span class="g-underline-text">人口</span><span class="g-underline-text">大</span><span class="g-underline-text">迁徙</span><span class="g-underline-text">的</span><span class="g-underline-text">轨迹</span><span class="g-underline-text">与</span><span class="g-underline-text">特征</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">LBS开放平台<span class="g-underline-text">的</span>定位功能，从时间和空间两个纬度<span class="g-underline-text">全程</span>、<span class="g-underline-text">动态</span>、<span class="g-underline-text">即时</span>、<span class="g-underline-text">直观</span><span class="g-underline-text">地</span><span class="g-underline-text">展现</span><span class="g-underline-text">中国</span><span class="g-underline-text">春节</span><span class="g-underline-text">前后</span><span class="g-underline-text">人口</span><span class="g-underline-text">大</span><span class="g-underline-text">迁徙</span><span class="g-underline-text">的</span><span class="g-underline-text">轨迹</span><span class="g-underline-text">与</span><span class="g-underline-text">特征</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            建议，还能精确预测用户参加目标考试可能获得的分数；支持电脑、智能手机和平板电脑三种方式的在线练习，同时支持下载或打印试卷和答题卡，手机扫描答题卡就能自动实现评分、查看答案和解析。现象4：“百度迁徙”利用百度地图<span class="g-font-color green">LBS开放平台的定位功能，从时间和空间两个纬度全程、动态、即时、直观地展现中国春节前后人口大迁徙的轨迹与特征，</span>通过选择日期、时刻、城市可查看“迁入城市、迁出城市”和“最热线路”等三个数据指标排名。该应用对用户位置变化                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《大数据引领我们走向智能化时代》<br><b>作者：</b>张振兴 牟如玲<br><b>作者单位：</b>长城汽车股份有限公司天津哈弗分公司 天津300462；天津市科学技术信息研究所 天津300074<br><b>参考文献：</b>6篇<br><b>页码：</b>P52—P53<br><b>页数：</b>2页<br><b>分类号：</b>TP31<br><b>期刊名称：</b>《科技创新导报》<br><b>出版时间：</b>2014年20期<br><b>ISSN：</b>1674-098X<br><b>关键词：</b>大数据 大数据分析 大数据方法 大数据技术<br><b>摘要：</b>随着大数据时代的来临，各类智能化新生事物层出不穷。该文通过了解大数据的真正内涵，分析大数据的现状和面临的困境，总结大数据分析的深刻意义，我们对大数据分析的技术与方法以及大数据工作的开展给出了相关建议。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">16</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">并采用创新<span class="g-underline-text">的</span>可视化呈现方式，在业界首次实现了<span class="g-underline-text">全程</span>、<span class="g-underline-text">动态</span>、<span class="g-underline-text">即时</span>、<span class="g-underline-text">直观</span><span class="g-underline-text">地</span><span class="g-underline-text">展现</span><span class="g-underline-text">中国</span>春节<span class="g-underline-text">前后</span><span class="g-underline-text">人口</span>大<span class="g-underline-text">迁徙</span><span class="g-underline-text">的</span><span class="g-underline-text">轨迹</span><span class="g-underline-text">与</span><span class="g-underline-text">特征</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">的</span>LBS定位数据进行计算分析，从空间和时间两个纬度<span class="g-underline-text">即时</span>、<span class="g-underline-text">直观</span>、<span class="g-underline-text">动态</span>、<span class="g-underline-text">全程</span><span class="g-underline-text">地</span><span class="g-underline-text">展现</span><span class="g-underline-text">中国</span>春最<span class="g-underline-text">前后</span><span class="g-underline-text">人口</span><span class="g-underline-text">迁徙</span><span class="g-underline-text">的</span><span class="g-underline-text">轨迹</span><span class="g-underline-text">与</span><span class="g-underline-text">特征</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，春最期间的百度迁徙也使我们能够更直接方便地了解数据可视化。百度迁徙全称“百度地图春最人口迁徙大数据”，是基于百度LBS大数据的品牌项目，于2014年1月26日正式上线对普通网民开放。这一项目利用百度后台每天数十亿最<span class="g-font-color green">的LBS定位数据进行计算分析，从空间和时间两个纬度即时、直观、动态、全程地展现中国春最前后人口迁徙的轨迹与特征，</span>人们可以通过移动设备方便快捷的了解不同城市、不同地点的群体流动状况，查看春最期间最热的线路。第3章数据可视化的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《大数据时代下的数据可视化研究》<br><b>作者：</b>李希娟<br><b>被引次数：</b>2次（统计时间：2015年8月）<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>新闻与传播<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>白贵<br><b>学位授予单位：</b>河北大学<br><b>学位年度：</b>2014<br><b>关键词：</b>大数据时代 数据新闻 可视化设计 信息图表
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（重度相似，请全面修改）</p>
                    <span class="g-font-color green">并<span class="g-font-color red">采用</span><span class="g-font-color red">创新</span>的<span class="g-font-color red">可视</span><span class="g-font-color red">化</span><span class="g-font-color red">呈现</span><span class="g-font-color red">方式</span>，在<span class="g-font-color red">业界</span><span class="g-font-color red">首次</span><span class="g-font-color red">实现</span>了<span class="g-font-color red">全程</span>、<span class="g-font-color red">动态</span>、<span class="g-font-color red">即时</span>、<span class="g-font-color red">直观</span><span class="g-font-color red">地</span><span class="g-font-color red">展现</span><span class="g-font-color red">中国</span><span class="g-font-color red">春节</span><span class="g-font-color red">前后</span><span class="g-font-color red">人口</span><span class="g-font-color red">大</span><span class="g-font-color red">迁徙</span>的<span class="g-font-color red">轨迹</span>与<span class="g-font-color red">特征</span>。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">人口：</span>人丁  生齿</li><li class="g-font-color green"><span class="g-font-color red">采用：</span>接纳 采取  采纳</li><li class="g-font-color green"><span class="g-font-color red">实现：</span>兑现 贯彻 落实 促成 心想事成 奋斗以成</li><li class="g-font-color green"><span class="g-font-color red">方式：</span>方法 要领</li><li class="g-font-color green"><span class="g-font-color red">首次：</span>初度 初次</li><li class="g-font-color green"><span class="g-font-color red">轨迹：</span>轨道</li><li class="g-font-color green"><span class="g-font-color red">展现：</span>揭示 显现 闪现</li><li class="g-font-color green"><span class="g-font-color red">创新：</span>立异 翻新 更新 换代</li><li class="g-font-color green"><span class="g-font-color red">前后：</span>内外 表里  上下</li><li class="g-font-color green"><span class="g-font-color red">呈现：</span>出现  泛起 应运而生 油然而生</li><li class="g-font-color green"><span class="g-font-color red">春节：</span>年节 新年 新春 新春佳节</li><li class="g-font-color green"><span class="g-font-color red">特征：</span>特性 特色 表征 性状 特点</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
