﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">44%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>“一带一路”工程是本项目建立的起因之一，下面简单介绍一下“一带一路”工程及其近年的现状。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">5</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">5</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">5</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">3</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>2</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>3</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                                                在本地库和互联网库共找出相似内容：<span>5</span>个
                                            <p>
                                            <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>5</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">“<span class="g-underline-text">一带</span><span class="g-underline-text">一路</span>”工程是本<span class="g-underline-text">项目</span>建立<span class="g-underline-text">的</span>起因之一，下面简单介绍一下“<span class="g-underline-text">一带</span><span class="g-underline-text">一路</span>”工程及其近年<span class="g-underline-text">的</span>现状。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">“<span class="g-underline-text">一带</span><span class="g-underline-text">一路</span>”<span class="g-underline-text">项目</span><span class="g-underline-text">的</span>经络，疏通“<span class="g-underline-text">一带</span><span class="g-underline-text">一路</span>”<span class="g-underline-text">项目</span><span class="g-underline-text">的</span>血液。“<span class="g-underline-text">一带</span><span class="g-underline-text">一路</span>”<span class="g-underline-text">项目</span><span class="g-underline-text">的</span>落实最终还是要</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            一带一路”海关高层论坛在西安举行，期间提出要在上海建立“一带一路”海关能力培训基地。总之，“一带一路”是一个跨区域的大工程，如果能够做到尊重差异基础上的统一，那么就会打通<span class="g-font-color green">“一带一路”项目的经络，疏通“一带一路”项目的血液。“一带一路”项目的落实最终还是要</span>落脚到‘‘人’’这个主体上来，而无论是高层，还是当地民众，对“一带一路”的认识则                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《“一带一路”战略实践与未来推进挑战》<br><b>作者：</b>高科<br><b>作者单位：</b>吉林大学东北亚研究院<br><b>页码：</b>P58—P60<br><b>页数：</b>3页<br><b>分类号：</b>D815<br><b>期刊名称：</b>《人民论坛》<br><b>出版时间：</b>2016年8期<br><b>期刊级别：</b>PKU<br><b>ISSN：</b>1004-3381<br><b>关键词：</b>“一带一路”战略 挑战 机遇 应对策略<br><b>摘要：</b>“一带一路”是新时期中国根据国内、国际形势发展变化提出的一项国家发展战略.“一带一路”是中国参与全球治理的“大棋局”,不仅是巨大的经济工程,也意味着中国作为世界大国勇于承担大国责任.当前,“一带一路”战略正顺利推进并已取得了积极成效,但同时也面临着诸多挑战,只有采取积极的应对策略,才能脚踏实地下好“一带一路”大棋局.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">“<span class="g-underline-text">一带</span><span class="g-underline-text">一路</span>”工程<span class="g-underline-text">是</span>本项目建立<span class="g-underline-text">的</span>起因之一，下面简单介绍一下“<span class="g-underline-text">一带</span><span class="g-underline-text">一路</span>”工程及其近年<span class="g-underline-text">的</span>现状。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">“<span class="g-underline-text">一带</span><span class="g-underline-text">一路</span>”<span class="g-underline-text">的</span>建设具有重要<span class="g-underline-text">的</span>意义。“陆上丝绸之路”<span class="g-underline-text">是</span>“<span class="g-underline-text">一带</span><span class="g-underline-text">一路</span>”<span class="g-underline-text">的</span>主要组成部分，<span class="g-underline-text">是</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            发展中哈经济关系有利于“一带一路”战略的顺利实施中哈是邻国，哈萨克斯坦是“陆上丝绸之路”的重要国家，具有沟通亚欧的桥梁作用。发展中哈经济关系就是打通“陆上丝绸之路”的桥梁，对整个<span class="g-font-color green">“一带一路”的建设具有重要的意义。“陆上丝绸之路”是“一带一路”的主要组成部分，是</span>一项致力于促进整个亚欧大陆经济发展的伟大工程。其有北、中、南三个主要发展线路，哈萨克斯坦位于                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《“一带一路”建设中的中哈经济关系研究》<br><b>作者：</b>吴星星<br><b>学科专业：</b>马克思主义基本原理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>周太山<br><b>学位授予单位：</b>西安建筑科技大学<br><b>学位年度：</b>2017
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">“<span class="g-underline-text">一带</span><span class="g-underline-text">一路</span>”<span class="g-underline-text">工程</span><span class="g-underline-text">是</span>本项目建立<span class="g-underline-text">的</span>起因之一，下面简单介绍一下“<span class="g-underline-text">一带</span><span class="g-underline-text">一路</span>”<span class="g-underline-text">工程</span>及其近年<span class="g-underline-text">的</span>现状。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">“<span class="g-underline-text">一带</span><span class="g-underline-text">一路</span>”战略，语言融通极为重要，语言<span class="g-underline-text">是</span>沟通<span class="g-underline-text">的</span>桥梁，<span class="g-underline-text">是</span>“<span class="g-underline-text">一带</span><span class="g-underline-text">一路</span>”建设<span class="g-underline-text">的</span>基础<span class="g-underline-text">工程</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            培养2013年9月和10月，国家主席习近平相继提出了建设“新丝绸之路经济带”和“21世纪海上丝绸之路”的战略构想，简称“一带一路”。“新丝绸之路经济带”和“21世纪海上丝绸之路”翻实施<span class="g-font-color green">“一带一路”战略，语言融通极为重要，语言是沟通的桥梁，是“一带一路”建设的基础工程。</span>在“一带一路”背景下，高校的外语教学要在专业设置、教学模式、教学方法等方面进行重新定位                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《"一带一路"建设的语言需求及对外语人才的新要求》<br><b>作者：</b>曹思佳<br><b>作者单位：</b>湖南中医药大学人文社科学院,湖南长沙,410208<br><b>参考文献：</b>13篇<br><b>页码：</b>P23—P24,31<br><b>页数：</b>3页<br><b>分类号：</b>G642<br><b>基金项目：</b>该文为2015年度湖南中医药大学校级青年教师科研基金项目(项目(99820001-227)的研究成果)<br><b>期刊名称：</b>《海外英语（上）》<br><b>出版时间：</b>2016年12期<br><b>ISSN：</b>1009-5039<br><b>关键词：</b>一带一路 语言需求 外语人才培养<br><b>摘要：</b>"一带一路"沿线国家语种繁多复杂.如果相关建设者存在语种沟通障碍,对"一带一路"建设会带来很大的负面影响.建设者做好与之相适应的语言储备,以应对将来工作和交流的需要.基于这一背景,高校的外语教学要审时度势,重新审视专业设置、教学模式和教学方法选择的针对性和实用性,培养合格的外语人才,为"一带一路"建设者在语言交流方面提供强有力的支持,为国家"一带一路"战略服务.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">“<span class="g-underline-text">一带</span><span class="g-underline-text">一路</span>”工程是本项目建立<span class="g-underline-text">的</span>起因之一，下面简单介绍一下“<span class="g-underline-text">一带</span><span class="g-underline-text">一路</span>”工程及其近年<span class="g-underline-text">的</span>现状。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">“<span class="g-underline-text">一带</span><span class="g-underline-text">一路</span>”<span class="g-underline-text">的</span>认同，支持甚至参与到“<span class="g-underline-text">一带</span><span class="g-underline-text">一路</span>”建设中，分享“<span class="g-underline-text">一带</span><span class="g-underline-text">一路</span>”<span class="g-underline-text">的</span>成果。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            调机构，把握更全面和真实的民意状况，方能在“一带一路”对外传播中针对沿线民众可能存在的对“一带一路”的警惕心理、误解情绪、疑问困惑等不良情绪进行纾解、引导，以加深他们对<span class="g-font-color green">“一带一路”的认同，支持甚至参与到“一带一路”建设中，分享“一带一路”的成果。</span>4.2.3如何传播中华文化中华文化历史悠久，蕴涵广博而具魅力，曾经在汉唐时期在世界范围内                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《“一带一路”对外传播研究》<br><b>作者：</b>刘晓<br><b>学科专业：</b>新闻传播学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>易蓉<br><b>学位授予单位：</b>湘潭大学<br><b>学位年度：</b>2016
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">“<span class="g-underline-text">一带</span><span class="g-underline-text">一路</span>”工程是本项目建立<span class="g-underline-text">的</span>起因之一，下面简单介绍一下“<span class="g-underline-text">一带</span><span class="g-underline-text">一路</span>”工程及其近年<span class="g-underline-text">的</span>现状。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">于“<span class="g-underline-text">一带</span><span class="g-underline-text">一路</span>”中“<span class="g-underline-text">一路</span>”建设<span class="g-underline-text">的</span>重要地区，要为“<span class="g-underline-text">一带</span><span class="g-underline-text">一路</span>”服务，更要抓住“<span class="g-underline-text">一带</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            一路”建设服务并提供更多高质量的文献和文章。新疆高校期刊服务“一带一路”战略研讨会强调学报要在学术人才培养上为“一带一路”建设服务，对重要的现实问题、政策问题进行反思。新疆属<span class="g-font-color green">于“一带一路”中“一路”建设的重要地区，要为“一带一路”服务，更要抓住“一带</span>一路”战略所创造的机遇，石河子大学学报哲社版在体现学校学术特色外，加强了“一带一路”                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《“一带一路”战略视域下地方本科院校人才培养模式研究》<br><b>作者：</b>何瑾<br><b>学科专业：</b>教育学·高等教育学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王光荣<br><b>学位授予单位：</b>兰州大学<br><b>学位年度：</b>2017
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">“<span class="g-font-color red">一带</span><span class="g-font-color red">一路</span>”工程是本<span class="g-font-color red">项目</span>建立的起因之一，下面简单介绍一下“<span class="g-font-color red">一带</span><span class="g-font-color red">一路</span>”工程及其近年的现状。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">一路：</span>一起</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
