﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">68%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>中国国家主席习近平于2013年9月和10月分别提出建设“新丝绸之路经济带”和“21世纪海上丝绸之路”的合作倡议。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">16</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">15</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">1</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">15</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">5</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">7</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">2</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>5</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>7</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库共找出相似内容：<span>1</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>2</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库共找出相似内容：<span>1</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                                                在本地库和互联网库共找出相似内容：<span>16</span>个
                                            <p>
                                            <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>15</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">68%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">中国</span><span class="g-underline-text">国家</span><span class="g-underline-text">主席</span><span class="g-underline-text">习近平</span>于2013<span class="g-underline-text">年</span>9<span class="g-underline-text">月</span><span class="g-underline-text">和</span>10<span class="g-underline-text">月</span><span class="g-underline-text">分别</span><span class="g-underline-text">提出</span><span class="g-underline-text">建设</span>“<span class="g-underline-text">新</span><span class="g-underline-text">丝绸之路</span><span class="g-underline-text">经济</span><span class="g-underline-text">带</span>”<span class="g-underline-text">和</span>“21<span class="g-underline-text">世纪</span><span class="g-underline-text">海上</span><span class="g-underline-text">丝绸之路</span>”<span class="g-underline-text">的</span>合作倡议。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">2013<span class="g-underline-text">年</span>9<span class="g-underline-text">月</span><span class="g-underline-text">和</span>10<span class="g-underline-text">月</span>由<span class="g-underline-text">中国</span><span class="g-underline-text">国家</span><span class="g-underline-text">主席</span><span class="g-underline-text">习近平</span><span class="g-underline-text">分别</span><span class="g-underline-text">提出</span><span class="g-underline-text">建设</span>“<span class="g-underline-text">新</span><span class="g-underline-text">丝绸之路</span><span class="g-underline-text">经济</span><span class="g-underline-text">带</span>”<span class="g-underline-text">和</span>“21<span class="g-underline-text">世纪</span><span class="g-underline-text">海上</span><span class="g-underline-text">丝绸之路</span>”<span class="g-underline-text">的</span>战略构想。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            着沿途各国人民友好往来、互利互惠的动人故事。如今，一个新的战略构想在世界政经版图从容铺展——共建“丝绸之路经济带”和“21世纪海上丝绸之路”。“一带一路”是“丝绸之路经济带”和“21世纪海上丝绸之路”的简称，<span class="g-font-color green">2013年9月和10月由中国国家主席习近平分别提出建设“新丝绸之路经济带”和“21世纪海上丝绸之路”的战略构想。</span>这一跨越时空的宏伟构想，贯穿亚欧非大陆，一头是活跃的东亚经济圈，一头是发达的欧洲经济圈，中间广大腹地                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《解读“一带一路”宏伟构想》<br><b>作者：</b>本刊编辑部<br><b>作者单位：</b>本刊编辑部<br><b>页码：</b>P66—P67<br><b>页数：</b>2页<br><b>期刊名称：</b>《中国科技产业》<br><b>出版时间：</b>2015年8期<br><b>ISSN：</b>1002-0608
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">64%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">中国<span class="g-underline-text">国家</span><span class="g-underline-text">主席</span><span class="g-underline-text">习近平</span>于2013<span class="g-underline-text">年</span>9月<span class="g-underline-text">和</span>10月分别<span class="g-underline-text">提出</span><span class="g-underline-text">建设</span>“新<span class="g-underline-text">丝绸之路</span><span class="g-underline-text">经济</span><span class="g-underline-text">带</span>”<span class="g-underline-text">和</span>“21<span class="g-underline-text">世纪</span><span class="g-underline-text">海上</span><span class="g-underline-text">丝绸之路</span>”<span class="g-underline-text">的</span>合作<span class="g-underline-text">倡议</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">。<span class="g-underline-text">国家</span><span class="g-underline-text">主席</span><span class="g-underline-text">习近平</span>在2013<span class="g-underline-text">年</span>访问中亚<span class="g-underline-text">和</span>东南亚时，先后两次<span class="g-underline-text">提出</span>了<span class="g-underline-text">建设</span><span class="g-underline-text">丝绸之路</span><span class="g-underline-text">经济</span><span class="g-underline-text">带</span><span class="g-underline-text">和</span>21<span class="g-underline-text">世纪</span><span class="g-underline-text">海上</span><span class="g-underline-text">丝绸之路</span><span class="g-underline-text">经济</span><span class="g-underline-text">带</span><span class="g-underline-text">的</span><span class="g-underline-text">倡议</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            媒体合作论坛。中国政协副主席李海峰在周三举行的论坛上做了主旨演讲。他说中国希望同丝绸之路经济带万方数据沿途各国加强媒体合作。李海峰强调共商媒体在推动丝绸之路经济带发展中的作用意义重大，有助于促进各国间达成共识、实现互利合作<span class="g-font-color green">。国家主席习近平在2013年访问中亚和东南亚时，先后两次提出了建设丝绸之路经济带和21世纪海上丝绸之路经济带的倡议，</span>即“一带一路”倡议。习近平主席提出的丝绸之路经济带倡议涉及40多个亚欧国家地区，涵盖30亿人口。习近平主席明天将访问                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《外媒看“一带一路”新闻材料的翻译实践报告》<br><b>作者：</b>夏锐仪<br><b>学科专业：</b>翻译硕士（MTI）<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李霞<br><b>学位授予单位：</b>宁夏大学<br><b>学位年度：</b>2017
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">64%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">中国</span><span class="g-underline-text">国家</span><span class="g-underline-text">主席</span><span class="g-underline-text">习近平</span>于2013年9月<span class="g-underline-text">和</span>10月分别<span class="g-underline-text">提出</span>建设“新<span class="g-underline-text">丝绸之路</span><span class="g-underline-text">经济</span><span class="g-underline-text">带</span>”<span class="g-underline-text">和</span>“21<span class="g-underline-text">世纪</span><span class="g-underline-text">海上</span><span class="g-underline-text">丝绸之路</span>”<span class="g-underline-text">的</span>合作<span class="g-underline-text">倡议</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">中国</span><span class="g-underline-text">国家</span><span class="g-underline-text">主席</span><span class="g-underline-text">习近平</span>在出访中亚<span class="g-underline-text">和</span>东南亚<span class="g-underline-text">国家</span>期间，先后<span class="g-underline-text">提出</span>共建“<span class="g-underline-text">丝绸之路</span><span class="g-underline-text">经济</span><span class="g-underline-text">带</span>”<span class="g-underline-text">和</span>“21<span class="g-underline-text">世纪</span><span class="g-underline-text">海上</span><span class="g-underline-text">丝绸之路</span>”<span class="g-underline-text">的</span>重大<span class="g-underline-text">倡议</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，旨在借用古代丝绸之路的历史符号，高举和平发展的旗帜，积极发展与沿线国家的经济合作伙伴关系，共同打造政治互信、经济融合、文化包容的利益共同体、命运共同体和责任共同体。“一带一路”构思提出2013年9月和10月，<span class="g-font-color green">中国国家主席习近平在出访中亚和东南亚国家期间，先后提出共建“丝绸之路经济带”和“21世纪海上丝绸之路”的重大倡议，</span>得到国际社会高度关注。中国提出两个符合欧亚大陆经济整合的大战略：1、丝绸之路经济带战略；2、21l!t纪                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《究竟什么是“一带一路”》<br><b>作者：</b>《黑龙江档案》编辑部<br><b>页数：</b>1页<br><b>期刊名称：</b>《黑龙江档案》<br><b>出版时间：</b>2017年1期<br><b>ISSN：</b>1673-9116
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术会议">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">60%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">中国<span class="g-underline-text">国家</span><span class="g-underline-text">主席</span><span class="g-underline-text">习近平</span>于2013<span class="g-underline-text">年</span>9月<span class="g-underline-text">和</span>10月分别<span class="g-underline-text">提出</span><span class="g-underline-text">建设</span>“新<span class="g-underline-text">丝绸之路</span><span class="g-underline-text">经济</span><span class="g-underline-text">带</span>”<span class="g-underline-text">和</span>“21<span class="g-underline-text">世纪</span><span class="g-underline-text">海上</span><span class="g-underline-text">丝绸之路</span>”<span class="g-underline-text">的</span>合作<span class="g-underline-text">倡议</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">目标<span class="g-underline-text">和</span>必经之地。2013<span class="g-underline-text">年</span>，<span class="g-underline-text">习近平</span><span class="g-underline-text">主席</span><span class="g-underline-text">提出</span>与有关<span class="g-underline-text">国家</span>共同<span class="g-underline-text">建设</span>“<span class="g-underline-text">丝绸之路</span><span class="g-underline-text">经济</span><span class="g-underline-text">带</span>”<span class="g-underline-text">和</span>“21<span class="g-underline-text">世纪</span><span class="g-underline-text">海上</span><span class="g-underline-text">丝绸之路</span>”<span class="g-underline-text">的</span><span class="g-underline-text">倡议</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的合作模式，共同建设“丝绸之路经济带”，以点带面，从线到片，逐步形成区域大合作。二、面向中亚、南亚的外交新布局在中国外交布局上，中亚和南亚构成我国西南和西北两个战略方向，是我国“向西开放”战略的重要<span class="g-font-color green">目标和必经之地。2013年，习近平主席提出与有关国家共同建设“丝绸之路经济带”和“21世纪海上丝绸之路”的倡议。</span>“一带一路”倡议是以中国新一轮对外开放，特别是加快“向西开放”为契机提出的，是我国将自身发展战略与                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术会议）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《历史的回首、现实的使命--中国"新丝绸之路"战略》<br><b>作者：</b>仇华飞<br><b>作者单位：</b>同济大学政治与国际关系学院<br><b>机标分类号：</b>F20<br><b>会议名称：</b>中国海洋发展研究会2014年学术年会<br><b>主办单位：</b>中国海洋发展研究会<br><b>会议时间：</b>2014-10-01<br><b>会议地点：</b>北京
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">60%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">中国</span><span class="g-underline-text">国家</span><span class="g-underline-text">主席</span><span class="g-underline-text">习近平</span>于2013年9月<span class="g-underline-text">和</span>10月分别<span class="g-underline-text">提出</span><span class="g-underline-text">建设</span>“<span class="g-underline-text">新</span><span class="g-underline-text">丝绸之路</span><span class="g-underline-text">经济</span><span class="g-underline-text">带</span>”<span class="g-underline-text">和</span>“21<span class="g-underline-text">世纪</span><span class="g-underline-text">海上</span><span class="g-underline-text">丝绸之路</span>”的合作倡议。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">重要贡献。2013年<span class="g-underline-text">中国</span><span class="g-underline-text">国家</span><span class="g-underline-text">主席</span><span class="g-underline-text">习近平</span><span class="g-underline-text">提出</span><span class="g-underline-text">建设</span>“<span class="g-underline-text">新</span><span class="g-underline-text">丝绸之路</span><span class="g-underline-text">经济</span><span class="g-underline-text">带</span>”<span class="g-underline-text">和</span>“21<span class="g-underline-text">世纪</span><span class="g-underline-text">海上</span><span class="g-underline-text">丝绸之路</span>”，是<span class="g-underline-text">中国</span>以“</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            西亚进而联结欧洲及北非的东西方交通线路的总称，在世界史上有重大的意义。经过两千多年的发展，已经由最初的古代陆上商业贸易路线，演变为一条东西方文明之间进行经济、政治、文化交流的主要道路，为人类的共同繁荣做出<span class="g-font-color green">重要贡献。2013年中国国家主席习近平提出建设“新丝绸之路经济带”和“21世纪海上丝绸之路”，是中国以“</span>丝绸之路”历史符号为概念基础，主动发展与沿线国家经济合作关系，打造政治互信、经济融合、文化包容共同体的重要战略。随着                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《记忆与共鸣：丝绸之路线性文化遗产旅游的研究——以陕西段为例》<br><b>作者：</b>史伟婷<br><b>分类号：</b>F592.7<br><b>学科专业：</b>旅游管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>席岳婷<br><b>学位授予单位：</b>长安大学<br><b>学位年度：</b>2015<br><b>关键词：</b>丝绸之路 线性文化遗产 旅游开发 钻石模型
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">58%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">中国</span><span class="g-underline-text">国家</span><span class="g-underline-text">主席</span><span class="g-underline-text">习近平</span>于2013年9月<span class="g-underline-text">和</span>10月分别<span class="g-underline-text">提出</span>建设“新<span class="g-underline-text">丝绸之路</span><span class="g-underline-text">经济</span><span class="g-underline-text">带</span>”<span class="g-underline-text">和</span>“21<span class="g-underline-text">世纪</span><span class="g-underline-text">海上</span><span class="g-underline-text">丝绸之路</span>”的合作倡议。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">中国</span><span class="g-underline-text">国家</span><span class="g-underline-text">主席</span><span class="g-underline-text">习近平</span>在出访中亚<span class="g-underline-text">和</span>东南亚<span class="g-underline-text">国家</span>期间，先后<span class="g-underline-text">提出</span>共建“<span class="g-underline-text">丝绸之路</span><span class="g-underline-text">经济</span><span class="g-underline-text">带</span>”<span class="g-underline-text">和</span>“21<span class="g-underline-text">世纪</span><span class="g-underline-text">海上</span><span class="g-underline-text">丝绸之路</span>”(以下简称</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            表5．4中国与“丝绸之路经济带”重要来源国石油合作潜力评分表……60万方数据第1章绪论1．1选题背景和研究意义第1章绪论1．1．1选题背景(1)“一带一路”的愿景和行动’2013年9月，<span class="g-font-color green">中国国家主席习近平在出访中亚和东南亚国家期间，先后提出共建“丝绸之路经济带”和“21世纪海上丝绸之路”(以下简称</span>“一带一路”)的倡议，得到国际社会的广泛关注。2013年11月十八届三中全会提出，加快同周边国家和区域基础                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《“丝绸之路经济带”石油供给地位演变与中国的石油合作》<br><b>作者：</b>沈绿筠<br><b>分类号：</b>F752.654.1<br><b>学科专业：</b>地理学；人文地理学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>赵媛<br><b>学位授予单位：</b>南京师范大学<br><b>学位年度：</b>2016<br><b>关键词：</b>丝绸之路经济带 石油供给 对外依存度 供需关系
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">58%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">中国</span><span class="g-underline-text">国家</span><span class="g-underline-text">主席</span><span class="g-underline-text">习近平</span>于2013年9月<span class="g-underline-text">和</span>10月分别<span class="g-underline-text">提出</span>建设“新<span class="g-underline-text">丝绸之路</span><span class="g-underline-text">经济</span><span class="g-underline-text">带</span>”<span class="g-underline-text">和</span>“21<span class="g-underline-text">世纪</span><span class="g-underline-text">海上</span><span class="g-underline-text">丝绸之路</span>”的合作<span class="g-underline-text">倡议</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">中国</span><span class="g-underline-text">国家</span><span class="g-underline-text">主席</span><span class="g-underline-text">习近平</span>先后出访哈萨克斯坦及印度尼西亚，首次<span class="g-underline-text">提出</span>共建“<span class="g-underline-text">丝绸之路</span><span class="g-underline-text">经济</span><span class="g-underline-text">带</span>”<span class="g-underline-text">和</span>“21<span class="g-underline-text">世纪</span><span class="g-underline-text">海上</span><span class="g-underline-text">丝绸之路</span>”两大<span class="g-underline-text">倡议</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            一“一带一路”：中国外交新观念■文/本刊记者陈楠枰插画，刘呖2013年金秋时节，<span class="g-font-color green">中国国家主席习近平先后出访哈萨克斯坦及印度尼西亚，首次提出共建“丝绸之路经济带”和“21世纪海上丝绸之路”两大倡议，</span>合称“一带一路”，被国际社会誉为：“中国外交的新观念”。而后，它出现在2014年“两会”的《政府工作                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《破局致力行业信息技术自主创新》<br><b>作者：</b>武俊峰<br><b>作者单位：</b>中国交通通信信息中心；交通运输信息安全中心<br><b>页码：</b>P38—P40<br><b>页数：</b>3页<br><b>机标分类号：</b>TP3 F84<br><b>期刊名称：</b>《交通建设与管理（上半月）》<br><b>出版时间：</b>2014年5期<br><b>ISSN：</b>1673-8098
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">58%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">中国</span>国家主席习近平于2013<span class="g-underline-text">年</span>9月<span class="g-underline-text">和</span>10月分别提出<span class="g-underline-text">建设</span>“新<span class="g-underline-text">丝绸之路</span><span class="g-underline-text">经济</span><span class="g-underline-text">带</span>”<span class="g-underline-text">和</span>“21<span class="g-underline-text">世纪</span><span class="g-underline-text">海上</span><span class="g-underline-text">丝绸之路</span>”<span class="g-underline-text">的</span>合作<span class="g-underline-text">倡议</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">136字(0/28)2013<span class="g-underline-text">年</span>，<span class="g-underline-text">中国</span>向世界发出共同<span class="g-underline-text">建设</span>“<span class="g-underline-text">丝绸之路</span><span class="g-underline-text">经济</span><span class="g-underline-text">带</span>”<span class="g-underline-text">和</span>“21<span class="g-underline-text">世纪</span><span class="g-underline-text">海上</span><span class="g-underline-text">丝绸之路</span>”<span class="g-underline-text">的</span><span class="g-underline-text">倡议</span>，获得</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            借用古代丝绸之路的历史符号，高举和平发展的旗帜，积极发展与沿线国家的经济合作伙伴关系，共同打造政治互信、经济融合、文化包容的利益共同体、命运共同体和责任共同体。把纪律挺在前面发表于2017-06-0711:30:33<span class="g-font-color green">136字(0/28)2013年，中国向世界发出共同建设“丝绸之路经济带”和“21世纪海上丝绸之路”的倡议，获得</span>广泛响应。越来越多的中国企业走向海外，他们有一个共同的名字——“建设者充分依靠中国与有关国家既有的双多边机制，                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>充分依靠中国与有关国家既有的双多边机制，借助既有的、行之有效的区域合作平台，一带一路旨在借用古代丝绸之路的历史符号，高举和平发展的旗帜，积极发展与沿线国家的经济<br/><a href='http://bbs1.people.com.cn/post/1/1/1/158507699.html' target='_blank'>http://bbs1.people.com.cn/post/1/1/1/158507699.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">56%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">中国</span><span class="g-underline-text">国家</span><span class="g-underline-text">主席</span><span class="g-underline-text">习近平</span>于2013年9月<span class="g-underline-text">和</span>10月分别<span class="g-underline-text">提出</span>建设“新<span class="g-underline-text">丝绸之路</span><span class="g-underline-text">经济</span><span class="g-underline-text">带</span>”<span class="g-underline-text">和</span>“21<span class="g-underline-text">世纪</span><span class="g-underline-text">海上</span><span class="g-underline-text">丝绸之路</span>”<span class="g-underline-text">的</span>合作倡议。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">中国</span><span class="g-underline-text">国家</span><span class="g-underline-text">主席</span><span class="g-underline-text">习近平</span>在访问中亚<span class="g-underline-text">和</span>东南亚<span class="g-underline-text">国家</span>期间，就先后<span class="g-underline-text">提出</span>了共建“<span class="g-underline-text">丝绸之路</span><span class="g-underline-text">经济</span><span class="g-underline-text">带</span>”<span class="g-underline-text">和</span>“21<span class="g-underline-text">世纪</span><span class="g-underline-text">海上</span><span class="g-underline-text">丝绸之路</span>”<span class="g-underline-text">的</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            历史悠久的古代海上丝绸之路一直以来都是东西方经济文化交流的重要纽带与桥梁，而东南亚地区自古就是其重要枢纽和组成部分。时间进入21世纪，当今时代是一个以和平发展、合作共赢为主旋律的新时代，2013年9月至10月，<span class="g-font-color green">中国国家主席习近平在访问中亚和东南亚国家期间，就先后提出了共建“丝绸之路经济带”和“21世纪海上丝绸之路”的</span>重大倡议。“一带一路”是开创之举，破局之道，对于我国今后的发展具有深远的意义。当中国成为世界第二                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《21世纪海上丝绸之路建设背景下我国南海维权执法中的法律问题》<br><b>作者：</b>郭芸<br><b>学科专业：</b>法律<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李伯军<br><b>学位授予单位：</b>湘潭大学<br><b>学位年度：</b>2016
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">55%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">中国<span class="g-underline-text">国家</span>主席<span class="g-underline-text">习近平</span>于2013年9月<span class="g-underline-text">和</span>10月分别<span class="g-underline-text">提出</span>建设“新<span class="g-underline-text">丝绸之路</span><span class="g-underline-text">经济</span><span class="g-underline-text">带</span>”<span class="g-underline-text">和</span>“21<span class="g-underline-text">世纪</span><span class="g-underline-text">海上</span><span class="g-underline-text">丝绸之路</span>”<span class="g-underline-text">的</span>合作<span class="g-underline-text">倡议</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">，<span class="g-underline-text">习近平</span>总书记在出访中亚<span class="g-underline-text">和</span>东南亚<span class="g-underline-text">国家</span>期间，先后<span class="g-underline-text">提出</span>共建“<span class="g-underline-text">丝绸之路</span><span class="g-underline-text">经济</span><span class="g-underline-text">带</span>”<span class="g-underline-text">和</span>“21<span class="g-underline-text">世纪</span><span class="g-underline-text">海上</span><span class="g-underline-text">丝绸之路</span>”<span class="g-underline-text">的</span>重大<span class="g-underline-text">倡议</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            际物流中最主要的运输方式，海洋运输承载了国际贸易总运输量的2/3以上。“一带一路”战略与海洋运输具有极为密切的联系，海运贸易是“一带一路”倡议的核心。1．1．1研究背景2013年9月和lO月<span class="g-font-color green">，习近平总书记在出访中亚和东南亚国家期间，先后提出共建“丝绸之路经济带”和“21世纪海上丝绸之路”的重大倡议。</span>2015年2月1日推进“一带一路”建设工作会议在北京召开。2015年2月中央成立“一带一路”建设工作领导小组。                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《海洋运输在“一带一路”战略中的地位研究》<br><b>作者：</b>郝雨浓<br><b>学科专业：</b>马克思主义理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>薛忠义<br><b>学位授予单位：</b>大连海事大学<br><b>学位年度：</b>2017
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">11</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">55%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">中国国家<span class="g-underline-text">主席</span><span class="g-underline-text">习近平</span>于2013年9<span class="g-underline-text">月</span>和10<span class="g-underline-text">月</span>分别<span class="g-underline-text">提出</span><span class="g-underline-text">建设</span>“<span class="g-underline-text">新</span><span class="g-underline-text">丝绸之路</span><span class="g-underline-text">经济</span><span class="g-underline-text">带</span>”和“21<span class="g-underline-text">世纪</span><span class="g-underline-text">海上</span><span class="g-underline-text">丝绸之路</span>”<span class="g-underline-text">的</span>合作倡议。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">9<span class="g-underline-text">月</span>10日由中华人民共和国<span class="g-underline-text">主席</span><span class="g-underline-text">习近平</span><span class="g-underline-text">提出</span><span class="g-underline-text">的</span><span class="g-underline-text">建设</span>“<span class="g-underline-text">新</span><span class="g-underline-text">丝绸之路</span><span class="g-underline-text">经济</span><span class="g-underline-text">带</span>”以及“21<span class="g-underline-text">世纪</span><span class="g-underline-text">海上</span><span class="g-underline-text">丝绸之路</span>”<span class="g-underline-text">的</span>战略构想。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            丝绸之路经济带对沿路国家及城市的经济影响刘超摘要：一带一路的概念是“丝绸之路经济带”和“21世纪海上丝绸之路”的简称。2013年<span class="g-font-color green">9月10日由中华人民共和国主席习近平提出的建设“新丝绸之路经济带”以及“21世纪海上丝绸之路”的战略构想。</span>关键词：丝绸之路；合作发展；经济影响一、“一带一路”是合作发展的理念和倡议，对各个国家的联合与合作起                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《丝绸之路经济带对沿路国家及城市的经济影响——之中哈战略合作伙伴关系》<br><b>作者：</b>刘超<br><b>作者单位：</b>哈萨克斯坦阿勒法拉比国立大学经济学院<br><b>参考文献：</b>7篇<br><b>页数：</b>1页<br><b>期刊名称：</b>《经贸实践》<br><b>出版时间：</b>2015年11期<br><b>ISSN：</b>1671-3494<br><b>关键词：</b>丝绸之路 合作发展 经济影响<br><b>摘要：</b>一带一路的概念是"丝绸之路经济带"和"21世纪海上丝绸之路"的简称,2013年9月10日由中华人民共和国主席习近平提出的建设"新丝绸之路经济带"以及"21世纪海上丝绸之路"的战略构想.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">12</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">52%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">中国</span><span class="g-underline-text">国家</span><span class="g-underline-text">主席</span><span class="g-underline-text">习近平</span>于2013年9月<span class="g-underline-text">和</span>10月分别<span class="g-underline-text">提出</span><span class="g-underline-text">建设</span>“<span class="g-underline-text">新</span><span class="g-underline-text">丝绸之路</span><span class="g-underline-text">经济</span><span class="g-underline-text">带</span>”<span class="g-underline-text">和</span>“21<span class="g-underline-text">世纪</span><span class="g-underline-text">海上</span><span class="g-underline-text">丝绸之路</span>”<span class="g-underline-text">的</span>合作倡议。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">，亚洲面临<span class="g-underline-text">新</span><span class="g-underline-text">的</span>挑战<span class="g-underline-text">和</span>机遇。<span class="g-underline-text">中国</span><span class="g-underline-text">国家</span><span class="g-underline-text">主席</span><span class="g-underline-text">习近平</span><span class="g-underline-text">提出</span><span class="g-underline-text">建设</span><span class="g-underline-text">丝绸之路</span><span class="g-underline-text">经济</span><span class="g-underline-text">带</span><span class="g-underline-text">和</span>“21<span class="g-underline-text">世纪</span><span class="g-underline-text">海上</span><span class="g-underline-text">丝绸之路</span>”<span class="g-underline-text">的</span>构想是<span class="g-underline-text">中国</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            推动了东西方国家之间商品、技术、文化上的流通。可以说，两条丝路让中古时代经济趋向全球化。今日的亚洲，仍旧是繁荣之地，是世界经济增长的重要引擎。与此同时，部分地区局势动荡，国际金融危机深层次影响仍然存在<span class="g-font-color green">，亚洲面临新的挑战和机遇。中国国家主席习近平提出建设丝绸之路经济带和“21世纪海上丝绸之路”的构想是中国</span>及亚洲各国在新时期应对特别报道挑战、实现可持续发展的新思路，是中国致力于亚洲经济一体化的积极探索，更是“                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《务实合作亚洲起飞》<br><b>作者：</b>甘肃省政府外事办提供 WangHao CaoJin<br><b>作者单位：</b>甘肃省政府外事办提供；Provided by the Foreign Affairs 0ffice of the People’ s Government of Gansu Province<br><b>页码：</b>P4—P7<br><b>页数：</b>4页<br><b>机标分类号：</b>P61 K51<br><b>期刊名称：</b>《丝绸之路》<br><b>出版时间：</b>2014年11期<br><b>ISSN：</b>1005-3115
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">13</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">51%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">中国<span class="g-underline-text">国家</span>主席习近平于2013年9月<span class="g-underline-text">和</span>10月分别提出建设“新<span class="g-underline-text">丝绸之路</span><span class="g-underline-text">经济</span><span class="g-underline-text">带</span>”<span class="g-underline-text">和</span>“21<span class="g-underline-text">世纪</span><span class="g-underline-text">海上</span><span class="g-underline-text">丝绸之路</span>”<span class="g-underline-text">的</span>合作倡议。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">国家</span>热烈反响。■相关链接:“一<span class="g-underline-text">带</span>一路”“一<span class="g-underline-text">带</span>一路”是“<span class="g-underline-text">丝绸之路</span><span class="g-underline-text">经济</span><span class="g-underline-text">带</span>”<span class="g-underline-text">和</span>“21<span class="g-underline-text">世纪</span><span class="g-underline-text">海上</span><span class="g-underline-text">丝绸之路</span>”<span class="g-underline-text">的</span>简称，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            、阿尔及利亚关系提升为全面战略伙伴，主办中阿合作论坛第六届部长会议，提出中阿共建“一带一路”、打专题五2014年中国外交新发展同发展中国家合作取得新进展造“1十2十3”合作新格局倡议，得到阿拉伯<span class="g-font-color green">国家热烈反响。■相关链接:“一带一路”“一带一路”是“丝绸之路经济带”和“21世纪海上丝绸之路”的简称，</span>是由习近平在2013年9月访问哈萨克斯坦和10月出席亚太经合组织领导人非正式会议期间分别提出的两个符合欧亚大陆经济                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《专题五 2014年中国外交新发展》<br><b>书名：</b>《形势与政策：2014-2015学年  第二学期  专科》<br><b>作者：</b>本书编写组<br><b>出版社：</b>合肥工业大学出版社<br><b>出版时间：</b>2015-03-01<br><b>ISBN：</b>978-7-5650-2169-5<br><b>摘要：</b>本书包括六个专题：深刻领会治国理政的“四个全面”战略布局、法制中国的新蓝图、准确把握我国经济发展新常态等。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">14</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">51%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">中国<span class="g-underline-text">国家</span>主席习近平于2013年9月<span class="g-underline-text">和</span>10月分别提出建设“新<span class="g-underline-text">丝绸之路</span><span class="g-underline-text">经济</span><span class="g-underline-text">带</span>”<span class="g-underline-text">和</span>“21<span class="g-underline-text">世纪</span><span class="g-underline-text">海上</span><span class="g-underline-text">丝绸之路</span>”<span class="g-underline-text">的</span>合作倡议。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">国家</span>热烈反响。■相关链接:“一<span class="g-underline-text">带</span>一路”“一<span class="g-underline-text">带</span>一路”是“<span class="g-underline-text">丝绸之路</span><span class="g-underline-text">经济</span><span class="g-underline-text">带</span>”<span class="g-underline-text">和</span>“21<span class="g-underline-text">世纪</span><span class="g-underline-text">海上</span><span class="g-underline-text">丝绸之路</span>”<span class="g-underline-text">的</span>简称，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，中国通过与埃及、阿尔及利亚关系提升为全面战略伙伴，主办中阿合作论坛第六届部长会议，提出中阿共建“一带一路”、打形势与政策(2014—2015学年第二学期)造“1+2+3”合作新格局倡议，得到阿拉伯<span class="g-font-color green">国家热烈反响。■相关链接:“一带一路”“一带一路”是“丝绸之路经济带”和“21世纪海上丝绸之路”的简称，</span>是由习近平在2013年9月访问哈萨克斯坦和10月出席亚太经合组织领导人非正式会议期间分别提出的两个符合欧亚大陆经济                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>书名：</b>《形势与政策：2014-2015学年  第二学期  本科》<br><b>作者：</b>徐柳凡,黄洪雷<br><b>出版社：</b>合肥工业大学出版社<br><b>出版时间：</b>2015-03-01<br><b>ISBN：</b>978-7-5650-2178-7<br><b>摘要：</b>本书包括七个专题：深刻领会治国理政的“四个全面”战略布局、法制中国的新蓝图、准确把握我国经济发展新常态等。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">15</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">51%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">中国国家主席习近平于2013年9月<span class="g-underline-text">和</span>10月分别<span class="g-underline-text">提出</span>建设“新<span class="g-underline-text">丝绸之路</span><span class="g-underline-text">经济</span><span class="g-underline-text">带</span>”<span class="g-underline-text">和</span>“21<span class="g-underline-text">世纪</span><span class="g-underline-text">海上</span><span class="g-underline-text">丝绸之路</span>”<span class="g-underline-text">的</span>合作<span class="g-underline-text">倡议</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">亚访问时<span class="g-underline-text">提出</span>与东盟共建“21<span class="g-underline-text">世纪</span><span class="g-underline-text">海上</span><span class="g-underline-text">丝绸之路</span>”<span class="g-underline-text">的</span><span class="g-underline-text">倡议</span>。“<span class="g-underline-text">丝绸之路</span><span class="g-underline-text">经济</span><span class="g-underline-text">带</span>”<span class="g-underline-text">和</span>“21<span class="g-underline-text">世纪</span><span class="g-underline-text">海上</span><span class="g-underline-text">丝绸之路</span>”（以下简称“</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            .........32万方数据第1章引言1.1选题的背景和研究意义2013年9月，中国国家主席习近平在哈萨克斯坦纳扎尔巴耶夫大学演讲时首次提出建设“丝绸之路经济带”的倡议。2013年10月，习近平主席在印度尼西<span class="g-font-color green">亚访问时提出与东盟共建“21世纪海上丝绸之路”的倡议。“丝绸之路经济带”和“21世纪海上丝绸之路”（以下简称“</span>一带一路”）构想秉持开放合作、和谐包容、市场运作和互利共赢的原则，是新世纪新时期中国对外扩大和深化开放的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《丝绸之路经济带与欧亚经济联盟合作研究》<br><b>作者：</b>梁乾<br><b>分类号：</b>F114.46<br><b>学科专业：</b>国际贸易学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>叶梅<br><b>学位授予单位：</b>对外经济贸易大学<br><b>学位年度：</b>2015<br><b>关键词：</b>丝绸之路经济带 欧亚经济联盟 国际合作 经济一体化
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">16</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">50%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">中国国家<span class="g-underline-text">主席</span><span class="g-underline-text">习近平</span>于2013年9月<span class="g-underline-text">和</span>10月分别<span class="g-underline-text">提出</span>建设“新<span class="g-underline-text">丝绸之路</span><span class="g-underline-text">经济</span><span class="g-underline-text">带</span>”<span class="g-underline-text">和</span>“21<span class="g-underline-text">世纪</span><span class="g-underline-text">海上</span><span class="g-underline-text">丝绸之路</span>”<span class="g-underline-text">的</span>合作倡议。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">共<span class="g-underline-text">和</span>国<span class="g-underline-text">主席</span><span class="g-underline-text">习近平</span><span class="g-underline-text">提出</span>“一<span class="g-underline-text">带</span>一路"<span class="g-underline-text">的</span>战略构想，即“<span class="g-underline-text">丝绸之路</span><span class="g-underline-text">经济</span><span class="g-underline-text">带</span>”<span class="g-underline-text">和</span>“21<span class="g-underline-text">世纪</span><span class="g-underline-text">海上</span><span class="g-underline-text">丝绸之路</span>"。“<span class="g-underline-text">丝绸之路</span><span class="g-underline-text">经济</span><span class="g-underline-text">带</span>”</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            时间：2Q!鱼生鱼目论文类型：博士论文口硕士论文团博士后研究报告口同等学力论文口授权人签字：诗划4-日期：2016年6月2日万方数据中文摘要近年来，中国越来越重视发展同周边国家的关系。2013年秋，中华人民<span class="g-font-color green">共和国主席习近平提出“一带一路"的战略构想，即“丝绸之路经济带”和“21世纪海上丝绸之路"。“丝绸之路经济带”</span>连接了亚洲、欧洲、非洲三个大洲，惠及沿线53个国家，旨在加强沿线国家的经济合作伙伴关系，共同打造政治互信、经济                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《土库曼斯坦对中国“丝绸之路经济带”倡议的认知与应对》<br><b>作者：</b>诗琳<br><b>学科专业：</b>国际政治<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王存刚<br><b>学位授予单位：</b>天津师范大学<br><b>学位年度：</b>2016
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green"><span class="g-font-color red">中国</span><span class="g-font-color red">国家</span><span class="g-font-color red">主席</span><span class="g-font-color red">习近平</span>于2013<span class="g-font-color red">年</span>9<span class="g-font-color red">月</span>和10<span class="g-font-color red">月</span>分别<span class="g-font-color red">提出</span><span class="g-font-color red">建设</span>“<span class="g-font-color red">新</span><span class="g-font-color red">丝绸之路</span><span class="g-font-color red">经济</span><span class="g-font-color red">带</span>”和“21<span class="g-font-color red">世纪</span><span class="g-font-color red">海上</span><span class="g-font-color red">丝绸之路</span>”的合作倡议。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">国家：</span>国度 社稷</li><li class="g-font-color green"><span class="g-font-color red">世纪：</span>百年</li><li class="g-font-color green"><span class="g-font-color red">主席：</span>主持人  召集人 主持者</li><li class="g-font-color green"><span class="g-font-color red">经济：</span>财经 金融</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
