﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color red similarNum">93%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>[1]它将充分依靠中国与有关国家既有的双多边机制，借助既有的、行之有效的区域合作平台，</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">16</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">15</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">1</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">15</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">13</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>13</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>2</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库共找出相似内容：<span>1</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                                                在本地库和互联网库共找出相似内容：<span>16</span>个
                                            <p>
                                            <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>15</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">93%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">[1]<span class="g-underline-text">它将</span><span class="g-underline-text">充分</span><span class="g-underline-text">依靠</span><span class="g-underline-text">中国</span><span class="g-underline-text">与</span><span class="g-underline-text">有关</span><span class="g-underline-text">国家</span><span class="g-underline-text">既有</span><span class="g-underline-text">的</span><span class="g-underline-text">双</span><span class="g-underline-text">多边</span><span class="g-underline-text">机制</span>，<span class="g-underline-text">借助</span><span class="g-underline-text">既有</span><span class="g-underline-text">的</span>、<span class="g-underline-text">行之有效</span><span class="g-underline-text">的</span><span class="g-underline-text">区域</span><span class="g-underline-text">合作</span><span class="g-underline-text">平台</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">简称。<span class="g-underline-text">它将</span><span class="g-underline-text">充分</span><span class="g-underline-text">依靠</span><span class="g-underline-text">中国</span><span class="g-underline-text">与</span><span class="g-underline-text">有关</span><span class="g-underline-text">国家</span><span class="g-underline-text">既有</span><span class="g-underline-text">的</span><span class="g-underline-text">双</span><span class="g-underline-text">多边</span><span class="g-underline-text">机制</span>，<span class="g-underline-text">借助</span><span class="g-underline-text">既有</span><span class="g-underline-text">的</span>、<span class="g-underline-text">行之有效</span><span class="g-underline-text">的</span><span class="g-underline-text">区域</span><span class="g-underline-text">合作</span><span class="g-underline-text">平台</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            广诚表行，紧跟“一带一路”步伐2017年5月14日，万众瞩目的“一带一路”国际合作高峰论坛在北京正式拉开帷幕。一带一路，是“丝绸之路经济带”和“21世纪海上丝绸之路”的<span class="g-font-color green">简称。它将充分依靠中国与有关国家既有的双多边机制，借助既有的、行之有效的区域合作平台，</span>高举和平发展的旗帜，积极发展与沿线国家的经济合作伙伴关系，共同打造政治互信、经济融合、文化包容                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《广诚表行,紧跟"一带一路"步伐》<br><b>页码：</b>P100—P101<br><b>页数：</b>2页<br><b>期刊名称：</b>《钟表》<br><b>出版时间：</b>2017年3期<br><b>ISSN：</b>1002-1795
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">93%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">[1]<span class="g-underline-text">它将</span><span class="g-underline-text">充分</span><span class="g-underline-text">依靠</span><span class="g-underline-text">中国</span><span class="g-underline-text">与</span><span class="g-underline-text">有关</span><span class="g-underline-text">国家</span><span class="g-underline-text">既有</span><span class="g-underline-text">的</span><span class="g-underline-text">双</span><span class="g-underline-text">多边</span><span class="g-underline-text">机制</span>，<span class="g-underline-text">借助</span><span class="g-underline-text">既有</span><span class="g-underline-text">的</span>、<span class="g-underline-text">行之有效</span><span class="g-underline-text">的</span><span class="g-underline-text">区域</span><span class="g-underline-text">合作</span><span class="g-underline-text">平台</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">简称。<span class="g-underline-text">它将</span><span class="g-underline-text">充分</span><span class="g-underline-text">依靠</span><span class="g-underline-text">中国</span><span class="g-underline-text">与</span><span class="g-underline-text">有关</span><span class="g-underline-text">国家</span><span class="g-underline-text">既有</span><span class="g-underline-text">的</span><span class="g-underline-text">双</span><span class="g-underline-text">多边</span><span class="g-underline-text">机制</span>，<span class="g-underline-text">借助</span><span class="g-underline-text">既有</span><span class="g-underline-text">的</span>、<span class="g-underline-text">行之有效</span><span class="g-underline-text">的</span><span class="g-underline-text">区域</span><span class="g-underline-text">合作</span><span class="g-underline-text">平台</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            广诚表行，紧跟“一带一路"步伐2017年5月14日，万众瞩目的“一带一路”国际合作高峰论坛在北京正式拉开帷幕。一带一路，是“丝绸之路经济带”和“21世纪海上丝绸之路”的<span class="g-font-color green">简称。它将充分依靠中国与有关国家既有的双多边机制，借助既有的、行之有效的区域合作平台，</span>高举和平发展的旗帜，积极发展与沿线国家的经济合作伙伴关系，共同打造政治互信、经济融合、文化包容                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《广诚表行,紧跟“一带一路”步伐》<br><b>页码：</b>P100—P101<br><b>页数：</b>2页<br><b>期刊名称：</b>《钟表》<br><b>出版时间：</b>2017年6期<br><b>ISSN：</b>1002-1795
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">93%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">[1]<span class="g-underline-text">它将</span><span class="g-underline-text">充分</span><span class="g-underline-text">依靠</span><span class="g-underline-text">中国</span><span class="g-underline-text">与</span><span class="g-underline-text">有关</span><span class="g-underline-text">国家</span><span class="g-underline-text">既有</span><span class="g-underline-text">的</span><span class="g-underline-text">双</span><span class="g-underline-text">多边</span><span class="g-underline-text">机制</span>，<span class="g-underline-text">借助</span><span class="g-underline-text">既有</span><span class="g-underline-text">的</span>、<span class="g-underline-text">行之有效</span><span class="g-underline-text">的</span><span class="g-underline-text">区域</span><span class="g-underline-text">合作</span><span class="g-underline-text">平台</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">简称。<span class="g-underline-text">它将</span><span class="g-underline-text">充分</span><span class="g-underline-text">依靠</span><span class="g-underline-text">中国</span><span class="g-underline-text">与</span><span class="g-underline-text">有关</span><span class="g-underline-text">国家</span><span class="g-underline-text">既有</span><span class="g-underline-text">的</span><span class="g-underline-text">双</span><span class="g-underline-text">多边</span><span class="g-underline-text">机制</span>，<span class="g-underline-text">借助</span><span class="g-underline-text">既有</span><span class="g-underline-text">的</span>、<span class="g-underline-text">行之有效</span><span class="g-underline-text">的</span><span class="g-underline-text">区域</span><span class="g-underline-text">合作</span><span class="g-underline-text">平台</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            不同国家和地区的港口之问运送货物的一种方式，在国际货物运输中使用最广泛。“一带一路”(英文：TheBeltandRoad，缩写B&R)是“丝绸之路经济带”和“2l世纪海上丝绸之路”的<span class="g-font-color green">简称。它将充分依靠中国与有关国家既有的双多边机制，借助既有的、行之有效的区域合作平台，</span>旨在借用古代丝绸之路的历史符号，高举和平发展的旗帜，积极发展与沿线国家的经济合作伙伴关系，共同                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《海洋运输在“一带一路”战略中的地位研究》<br><b>作者：</b>郝雨浓<br><b>学科专业：</b>马克思主义理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>薛忠义<br><b>学位授予单位：</b>大连海事大学<br><b>学位年度：</b>2017
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">93%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">[1]<span class="g-underline-text">它将</span><span class="g-underline-text">充分</span><span class="g-underline-text">依靠</span><span class="g-underline-text">中国</span><span class="g-underline-text">与</span><span class="g-underline-text">有关</span><span class="g-underline-text">国家</span><span class="g-underline-text">既有</span><span class="g-underline-text">的</span><span class="g-underline-text">双</span><span class="g-underline-text">多边</span><span class="g-underline-text">机制</span>，<span class="g-underline-text">借助</span><span class="g-underline-text">既有</span><span class="g-underline-text">的</span>、<span class="g-underline-text">行之有效</span><span class="g-underline-text">的</span><span class="g-underline-text">区域</span><span class="g-underline-text">合作</span><span class="g-underline-text">平台</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">简称。<span class="g-underline-text">它将</span><span class="g-underline-text">充分</span><span class="g-underline-text">依靠</span><span class="g-underline-text">中国</span><span class="g-underline-text">与</span><span class="g-underline-text">有关</span><span class="g-underline-text">国家</span><span class="g-underline-text">既有</span><span class="g-underline-text">的</span><span class="g-underline-text">双</span><span class="g-underline-text">多边</span><span class="g-underline-text">机制</span>，<span class="g-underline-text">借助</span><span class="g-underline-text">既有</span><span class="g-underline-text">的</span>、<span class="g-underline-text">行之有效</span><span class="g-underline-text">的</span><span class="g-underline-text">区域</span><span class="g-underline-text">合作</span><span class="g-underline-text">平台</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            “一带一路”是“丝绸之路经济带”和“21世纪海上丝绸之路”的<span class="g-font-color green">简称。它将充分依靠中国与有关国家既有的双多边机制，借助既有的、行之有效的区域合作平台，</span>旨在借用古代丝绸之路的历史符号，高举和平发展的旗帜，积极发展与沿线国家的经济合作伙伴关系，共同打造                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《驼铃声声绕“丝路”》<br><b>作者：</b>陈宇馨<br><b>作者单位：</b>北京市第二十一中学高二(4)班<br><b>页数：</b>1页<br><b>期刊名称：</b>《知识就是力量》<br><b>出版时间：</b>2016年12期<br><b>ISSN：</b>0529-150X
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">93%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">[1]<span class="g-underline-text">它将</span><span class="g-underline-text">充分</span><span class="g-underline-text">依靠</span><span class="g-underline-text">中国</span><span class="g-underline-text">与</span><span class="g-underline-text">有关</span><span class="g-underline-text">国家</span><span class="g-underline-text">既有</span><span class="g-underline-text">的</span><span class="g-underline-text">双</span><span class="g-underline-text">多边</span><span class="g-underline-text">机制</span>，<span class="g-underline-text">借助</span><span class="g-underline-text">既有</span><span class="g-underline-text">的</span>、<span class="g-underline-text">行之有效</span><span class="g-underline-text">的</span><span class="g-underline-text">区域</span><span class="g-underline-text">合作</span><span class="g-underline-text">平台</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">带。<span class="g-underline-text">它将</span><span class="g-underline-text">充分</span><span class="g-underline-text">依靠</span><span class="g-underline-text">中国</span><span class="g-underline-text">与</span><span class="g-underline-text">有关</span><span class="g-underline-text">国家</span><span class="g-underline-text">既有</span><span class="g-underline-text">的</span><span class="g-underline-text">双</span><span class="g-underline-text">多边</span><span class="g-underline-text">机制</span>，<span class="g-underline-text">借助</span><span class="g-underline-text">既有</span><span class="g-underline-text">的</span>、<span class="g-underline-text">行之有效</span><span class="g-underline-text">的</span><span class="g-underline-text">区域</span><span class="g-underline-text">合作</span><span class="g-underline-text">平台</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            成为社会各界关注的重点。一“、一带一路”的内涵“一带一路”其是“丝绸之路经济带”和“21世纪海上丝绸之路”的简称。建立在传统的商路的基础上，所形成的新型经济<span class="g-font-color green">带。它将充分依靠中国与有关国家既有的双多边机制，借助既有的、行之有效的区域合作平台，</span>一带一路旨在借用古代丝绸之路的历史符号，高举和平发展的旗帜，积极发展与沿线国家的经济合作                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《浅谈"一带一路"新形势下的新疆经济发展定位》<br><b>作者：</b>刘晶<br><b>作者单位：</b>疏勒县委党校<br><b>参考文献：</b>5篇<br><b>页数：</b>1页<br><b>期刊名称：</b>《锦绣》<br><b>出版时间：</b>2017年5期<br><b>ISSN：</b>1674-5140<br><b>关键词：</b>"一带一路" 新形势下 新疆经济 定位<br><b>摘要：</b>经济的发展需要依靠较好的交通条件,经济全球化的发展使得各个地区的经济状况越加繁荣."一带一路"是中央所提出的一个新的发展方向,其为我国接壤各个国家和地区提供新的发展机遇,且在当前相对稳定的国际环境下,各个主体均发挥自身的积极性,使得其资源在更加合理与规范的框架下加以优化配置,使得其经济发展越加快速化.新疆作为"一带一路"的核心纽带环节,有效地调节其区内资源,对其经济发展加以定位,是区域经济发展的必然前提.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">93%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">[1]<span class="g-underline-text">它将</span><span class="g-underline-text">充分</span><span class="g-underline-text">依靠</span><span class="g-underline-text">中国</span><span class="g-underline-text">与</span><span class="g-underline-text">有关</span><span class="g-underline-text">国家</span><span class="g-underline-text">既有</span><span class="g-underline-text">的</span><span class="g-underline-text">双</span><span class="g-underline-text">多边</span><span class="g-underline-text">机制</span>，<span class="g-underline-text">借助</span><span class="g-underline-text">既有</span><span class="g-underline-text">的</span>、<span class="g-underline-text">行之有效</span><span class="g-underline-text">的</span><span class="g-underline-text">区域</span><span class="g-underline-text">合作</span><span class="g-underline-text">平台</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">简称。<span class="g-underline-text">它将</span><span class="g-underline-text">充分</span><span class="g-underline-text">依靠</span><span class="g-underline-text">中国</span><span class="g-underline-text">与</span><span class="g-underline-text">有关</span><span class="g-underline-text">国家</span><span class="g-underline-text">既有</span><span class="g-underline-text">的</span><span class="g-underline-text">双</span><span class="g-underline-text">多边</span><span class="g-underline-text">机制</span>，<span class="g-underline-text">借助</span><span class="g-underline-text">既有</span><span class="g-underline-text">的</span>、<span class="g-underline-text">行之有效</span><span class="g-underline-text">的</span><span class="g-underline-text">区域</span><span class="g-underline-text">合作</span><span class="g-underline-text">平台</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            “一带一路"下，纺织服装专业市场如何发挥作用?“一带一路”是“丝绸之路经济带”和“21世纪海上丝绸之路”的<span class="g-font-color green">简称。它将充分依靠中国与有关国家既有的双多边机制，借助既有的、行之有效的区域合作平台，</span>旨在借用古代丝绸之路的历史符号，高举和平发展的旗帜，积极发展与沿线国家的经济合作伙伴关系，共同                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《“一带一路”下,纺织服装专业市场如何发挥作用?》<br><b>页数：</b>1页<br><b>期刊名称：</b>《福建轻纺》<br><b>出版时间：</b>2017年9期<br><b>ISSN：</b>1007-550X
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">91%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">[1]<span class="g-underline-text">它将</span><span class="g-underline-text">充分</span><span class="g-underline-text">依靠</span><span class="g-underline-text">中国</span><span class="g-underline-text">与</span><span class="g-underline-text">有关</span><span class="g-underline-text">国家</span><span class="g-underline-text">既有</span><span class="g-underline-text">的</span><span class="g-underline-text">双</span><span class="g-underline-text">多边</span><span class="g-underline-text">机制</span>，<span class="g-underline-text">借助</span><span class="g-underline-text">既有</span><span class="g-underline-text">的</span>、<span class="g-underline-text">行之有效</span><span class="g-underline-text">的</span><span class="g-underline-text">区域</span><span class="g-underline-text">合作</span><span class="g-underline-text">平台</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">简称。<span class="g-underline-text">它将</span><span class="g-underline-text">充分</span><span class="g-underline-text">依靠</span><span class="g-underline-text">中国</span><span class="g-underline-text">与</span><span class="g-underline-text">有关</span><span class="g-underline-text">国家</span><span class="g-underline-text">既有</span><span class="g-underline-text">的</span><span class="g-underline-text">双</span><span class="g-underline-text">多边</span><span class="g-underline-text">机制</span>，<span class="g-underline-text">借助</span><span class="g-underline-text">既有</span><span class="g-underline-text">的</span>、<span class="g-underline-text">行之有效</span><span class="g-underline-text">的</span><span class="g-underline-text">区域</span><span class="g-underline-text">合作</span><span class="g-underline-text">平台</span>，“</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            发展论坛一、引言所谓“一带一路”，实际上是“丝绸之路经济带”和“21世纪海上丝绸之路”两个重要说法的缩略与<span class="g-font-color green">简称。它将充分依靠中国与有关国家既有的双多边机制，借助既有的、行之有效的区域合作平台，“</span>一带一路”目的在于借助我国古代丝绸之路的历史比较，以和平发展为宣传目标，积极促进本国经济与                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《“一带一路”背景下中国钢铁企业发展的思考》<br><b>作者：</b>姚洪昌<br><b>作者单位：</b>山东钢铁股份有限公司营销总公司<br><b>参考文献：</b>5篇<br><b>页码：</b>P188—P188<br><b>页数：</b>1页<br><b>期刊名称：</b>《中国经贸》<br><b>出版时间：</b>2016年13期<br><b>ISSN：</b>1009-9972<br><b>关键词：</b>一带一路 中国钢铁企业 发展 思考<br><b>摘要：</b>“一带一路”是我国现阶段经济发展中的主要战略思想，以走出去与引进来为核心的经济发展思想，重在寻求多边合作机制，在重视合作与交流的基础上，进行经济合作发展。促进经济共同体的形成，实现各个经济领域的有效发展。在这一新常态的指导下，中国钢铁企业应该全面建立企业发展蓝图，进行多边化的战略思考，有效促进本企业在行业发展的东风下进行全面的推进。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">91%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">[1]<span class="g-underline-text">它将</span><span class="g-underline-text">充分</span><span class="g-underline-text">依靠</span><span class="g-underline-text">中国</span><span class="g-underline-text">与</span><span class="g-underline-text">有关</span><span class="g-underline-text">国家</span><span class="g-underline-text">既有</span><span class="g-underline-text">的</span><span class="g-underline-text">双</span><span class="g-underline-text">多边</span><span class="g-underline-text">机制</span>，<span class="g-underline-text">借助</span><span class="g-underline-text">既有</span><span class="g-underline-text">的</span>、<span class="g-underline-text">行之有效</span><span class="g-underline-text">的</span><span class="g-underline-text">区域</span><span class="g-underline-text">合作</span><span class="g-underline-text">平台</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">提出<span class="g-underline-text">的</span>。<span class="g-underline-text">它将</span><span class="g-underline-text">充分</span><span class="g-underline-text">依靠</span><span class="g-underline-text">中国</span><span class="g-underline-text">与</span><span class="g-underline-text">有关</span><span class="g-underline-text">国家</span><span class="g-underline-text">既有</span><span class="g-underline-text">的</span><span class="g-underline-text">双</span><span class="g-underline-text">多边</span><span class="g-underline-text">机制</span>，<span class="g-underline-text">借助</span><span class="g-underline-text">既有</span><span class="g-underline-text">的</span>、<span class="g-underline-text">行之有效</span><span class="g-underline-text">的</span><span class="g-underline-text">区域</span><span class="g-underline-text">合作</span><span class="g-underline-text">平台</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            “一带一路”案件争端解决机制。关键词：一带一路；经济；解决机制“一带一路”是“丝绸之路经济带”和“21世纪海上丝绸之路”的简称，2013年习近平在出访中亚和东南亚国家时<span class="g-font-color green">提出的。它将充分依靠中国与有关国家既有的双多边机制，借助既有的、行之有效的区域合作平台，</span>一带一路旨在借用古代丝绸之路的历史符号，高举和平发展的旗帜，积极发展与沿线国家的经济合作伙伴关系，                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《"一带一路"案件的争端解决机制——国际经济法创新》<br><b>作者：</b>姚晓征<br><b>作者单位：</b>陕西交通职业技术学院经济管理学院,陕西 西安,710018<br><b>参考文献：</b>3篇<br><b>页数：</b>1页<br><b>期刊名称：</b>《经贸实践》<br><b>出版时间：</b>2018年14期<br><b>ISSN：</b>1671-3494<br><b>关键词：</b>一带一路 经济 解决机制<br><b>摘要：</b>"一带一路"倡议是中国在新时代下全面参与国际经济合作的重大举措,也是中国主导提供的一项国际公共产品,必然需要相应的制度安排、供给和创新.在充分利用现行国际经济法律制度的同时,对国际经济法制度进行创新,积极的建立"一带一路"案件争端解决机制.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">91%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">[1]<span class="g-underline-text">它将</span><span class="g-underline-text">充分</span><span class="g-underline-text">依靠</span><span class="g-underline-text">中国</span><span class="g-underline-text">与</span><span class="g-underline-text">有关</span><span class="g-underline-text">国家</span><span class="g-underline-text">既有</span><span class="g-underline-text">的</span><span class="g-underline-text">双</span><span class="g-underline-text">多边</span><span class="g-underline-text">机制</span>，<span class="g-underline-text">借助</span><span class="g-underline-text">既有</span><span class="g-underline-text">的</span>、<span class="g-underline-text">行之有效</span><span class="g-underline-text">的</span><span class="g-underline-text">区域</span><span class="g-underline-text">合作</span><span class="g-underline-text">平台</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">的</span>简称。<span class="g-underline-text">它将</span><span class="g-underline-text">充分</span><span class="g-underline-text">依靠</span><span class="g-underline-text">中国</span><span class="g-underline-text">与</span><span class="g-underline-text">有关</span><span class="g-underline-text">国家</span><span class="g-underline-text">既有</span><span class="g-underline-text">的</span><span class="g-underline-text">双</span><span class="g-underline-text">多边</span><span class="g-underline-text">机制</span>，<span class="g-underline-text">借助</span><span class="g-underline-text">既有</span><span class="g-underline-text">的</span>、<span class="g-underline-text">行之有效</span><span class="g-underline-text">的</span><span class="g-underline-text">区域</span><span class="g-underline-text">合作</span><span class="g-underline-text">平台</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            、新西伯利亚海和楚科奇海五大海域直到白令海峡。西北航道大部分航段位于加拿大北极群岛水域，以白令海峡为起点，向东沿美国阿拉斯加北部离岸海域，穿过加拿大北极群岛，直到戴维斯海峡。世纪海上丝绸之路”<span class="g-font-color green">的简称。它将充分依靠中国与有关国家既有的双多边机制，借助既有的、行之有效的区域合作平台，</span>一带一路旨在借用古代丝绸之路的历史符号，高举和平发展的旗帜，积极发展与沿线国家的经济合作伙伴关系                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《Do You Know蝴蝶项目?东北亚经济的发展与展望》<br><b>作者：</b>朴以诗<br><b>作者单位：</b>对外经济贸易大学<br><b>参考文献：</b>9篇<br><b>页数：</b>2页<br><b>期刊名称：</b>《环球市场》<br><b>出版时间：</b>2017年35期<br><b>ISSN：</b>1005-9644
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">91%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">[1]<span class="g-underline-text">它将</span><span class="g-underline-text">充分</span><span class="g-underline-text">依靠</span><span class="g-underline-text">中国</span><span class="g-underline-text">与</span><span class="g-underline-text">有关</span><span class="g-underline-text">国家</span><span class="g-underline-text">既有</span><span class="g-underline-text">的</span><span class="g-underline-text">双</span><span class="g-underline-text">多边</span><span class="g-underline-text">机制</span>，<span class="g-underline-text">借助</span><span class="g-underline-text">既有</span><span class="g-underline-text">的</span>、<span class="g-underline-text">行之有效</span><span class="g-underline-text">的</span><span class="g-underline-text">区域</span><span class="g-underline-text">合作</span><span class="g-underline-text">平台</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">的</span>简称。<span class="g-underline-text">它将</span><span class="g-underline-text">充分</span><span class="g-underline-text">依靠</span><span class="g-underline-text">中国</span><span class="g-underline-text">与</span><span class="g-underline-text">有关</span><span class="g-underline-text">国家</span><span class="g-underline-text">既有</span><span class="g-underline-text">的</span><span class="g-underline-text">双</span><span class="g-underline-text">多边</span><span class="g-underline-text">机制</span>，<span class="g-underline-text">借助</span><span class="g-underline-text">既有</span><span class="g-underline-text">的</span>、<span class="g-underline-text">行之有效</span><span class="g-underline-text">的</span><span class="g-underline-text">区域</span><span class="g-underline-text">合作</span><span class="g-underline-text">平台</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            贫困地区的人民生活水平得到了显著提高。中国历史上的伟大新工程——带一路“一带一路”(英文：TheBeltandR0ad，缩写B&R)是“丝绸之路经济带”和“21世纪海上丝绸之路”<span class="g-font-color green">的简称。它将充分依靠中国与有关国家既有的双多边机制，借助既有的、行之有效的区域合作平台，</span>一带一路旨在借用古代丝绸之路的历史符号，高举和平发展的旗帜，积极发展与沿线国家的经济合作伙伴关系                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《中国梦之盛世中国》<br><b>作者：</b>杨胡坤 王守龙 郭忠宝 徐泽 张振环<br><b>作者单位：</b>东北石油大学；上海海关；连云港市交通局航道管理处善后所；山东临沂矿务局<br><b>页数：</b>1页<br><b>期刊名称：</b>《财讯》<br><b>出版时间：</b>2016年21期<br><b>ISSN：</b>1674-3091
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">11</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">91%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">[1]<span class="g-underline-text">它将</span><span class="g-underline-text">充分</span><span class="g-underline-text">依靠</span><span class="g-underline-text">中国</span><span class="g-underline-text">与</span><span class="g-underline-text">有关</span><span class="g-underline-text">国家</span><span class="g-underline-text">既有</span><span class="g-underline-text">的</span><span class="g-underline-text">双</span><span class="g-underline-text">多边</span><span class="g-underline-text">机制</span>，<span class="g-underline-text">借助</span><span class="g-underline-text">既有</span><span class="g-underline-text">的</span>、<span class="g-underline-text">行之有效</span><span class="g-underline-text">的</span><span class="g-underline-text">区域</span><span class="g-underline-text">合作</span><span class="g-underline-text">平台</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">的</span>简称。<span class="g-underline-text">它将</span><span class="g-underline-text">充分</span><span class="g-underline-text">依靠</span><span class="g-underline-text">中国</span><span class="g-underline-text">与</span><span class="g-underline-text">有关</span><span class="g-underline-text">国家</span><span class="g-underline-text">既有</span><span class="g-underline-text">的</span><span class="g-underline-text">双</span><span class="g-underline-text">多边</span><span class="g-underline-text">机制</span>，<span class="g-underline-text">借助</span><span class="g-underline-text">既有</span><span class="g-underline-text">的</span>、<span class="g-underline-text">行之有效</span><span class="g-underline-text">的</span><span class="g-underline-text">区域</span><span class="g-underline-text">合作</span><span class="g-underline-text">平台</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            1期总第220期究竟什么是“一带一路"“一带一路”含义解读“一带一路”贯穿欧亚大陆，东边连接亚太经济圈，西边进入欧洲经济圈，是“丝绸之路经济带”和“21世纪海上丝绸之路”<span class="g-font-color green">的简称。它将充分依靠中国与有关国家既有的双多边机制，借助既有的、行之有效的区域合作平台，</span>旨在借用古代丝绸之路的历史符号，高举和平发展的旗帜，积极发展与沿线国家的经济合作伙伴关系，共同                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《究竟什么是“一带一路”》<br><b>作者：</b>《黑龙江档案》编辑部<br><b>页数：</b>1页<br><b>期刊名称：</b>《黑龙江档案》<br><b>出版时间：</b>2017年1期<br><b>ISSN：</b>1673-9116
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">12</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">91%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">[1]<span class="g-underline-text">它将</span><span class="g-underline-text">充分</span><span class="g-underline-text">依靠</span><span class="g-underline-text">中国</span><span class="g-underline-text">与</span><span class="g-underline-text">有关</span><span class="g-underline-text">国家</span><span class="g-underline-text">既有</span><span class="g-underline-text">的</span><span class="g-underline-text">双</span><span class="g-underline-text">多边</span><span class="g-underline-text">机制</span>，<span class="g-underline-text">借助</span><span class="g-underline-text">既有</span><span class="g-underline-text">的</span>、<span class="g-underline-text">行之有效</span><span class="g-underline-text">的</span><span class="g-underline-text">区域</span><span class="g-underline-text">合作</span><span class="g-underline-text">平台</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">简称。<span class="g-underline-text">它将</span><span class="g-underline-text">充分</span><span class="g-underline-text">依靠</span><span class="g-underline-text">中国</span><span class="g-underline-text">与</span><span class="g-underline-text">有关</span><span class="g-underline-text">国家</span><span class="g-underline-text">既有</span><span class="g-underline-text">的</span><span class="g-underline-text">双</span><span class="g-underline-text">多边</span><span class="g-underline-text">机制</span>，<span class="g-underline-text">借助</span><span class="g-underline-text">既有</span><span class="g-underline-text">的</span>、<span class="g-underline-text">行之有效</span><span class="g-underline-text">的</span><span class="g-underline-text">区域</span><span class="g-underline-text">合作</span><span class="g-underline-text">平台</span>，“</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            机遇，但是也面临诸多新挑战。“一带一路”战略为我国食品包装产业发展提供了广阔的市场空间“一带一路”（TheBeItandRoad，简称B&R）是“丝绸之路经济带”和“21世纪海上丝绸之路”的<span class="g-font-color green">简称。它将充分依靠中国与有关国家既有的双多边机制，借助既有的、行之有效的区域合作平台，“</span>一带一路”旨在借用古代丝绸之路的历史符号，高举和平发展的旗帜，积极发展与沿线国家的经济合作伙伴                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《"一带一路"战略:食品包装产业发展的新机遇与挑战》<br><b>作者：</b>魏风军<br><b>页码：</b>P87—P89<br><b>页数：</b>3页<br><b>期刊名称：</b>《今日印刷》<br><b>出版时间：</b>2017年6期<br><b>ISSN：</b>1002-6533
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">13</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">91%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">[1]<span class="g-underline-text">它将</span><span class="g-underline-text">充分</span><span class="g-underline-text">依靠</span><span class="g-underline-text">中国</span><span class="g-underline-text">与</span><span class="g-underline-text">有关</span><span class="g-underline-text">国家</span><span class="g-underline-text">既有</span><span class="g-underline-text">的</span><span class="g-underline-text">双</span><span class="g-underline-text">多边</span><span class="g-underline-text">机制</span>，<span class="g-underline-text">借助</span><span class="g-underline-text">既有</span><span class="g-underline-text">的</span>、<span class="g-underline-text">行之有效</span><span class="g-underline-text">的</span><span class="g-underline-text">区域</span><span class="g-underline-text">合作</span><span class="g-underline-text">平台</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">简称。<span class="g-underline-text">它将</span><span class="g-underline-text">充分</span><span class="g-underline-text">依靠</span><span class="g-underline-text">中国</span><span class="g-underline-text">与</span><span class="g-underline-text">有关</span><span class="g-underline-text">国家</span><span class="g-underline-text">既有</span><span class="g-underline-text">的</span><span class="g-underline-text">双</span><span class="g-underline-text">多边</span><span class="g-underline-text">机制</span>，<span class="g-underline-text">借助</span><span class="g-underline-text">既有</span><span class="g-underline-text">的</span>、<span class="g-underline-text">行之有效</span><span class="g-underline-text">的</span><span class="g-underline-text">区域</span><span class="g-underline-text">合作</span><span class="g-underline-text">平台</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            有时需要很长时间来处理一项申请。这些现象的存在更加重了企业的负担。3.3机遇（1）“一带一路”战略的机遇“一带一路”是指“丝绸之路经济带”和“21世纪海上丝绸之路”的<span class="g-font-color green">简称。它将充分依靠中国与有关国家既有的双多边机制，借助既有的、行之有效的区域合作平台。</span>“一带一路”不是一个实体和机制，而是合作发展的理念和倡议，是依靠中国与有关国家既有的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《柬埔寨西哈努克港特区发展战略研究》<br><b>作者：</b>莎娜瑞<br><b>学科专业：</b>工商管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘树艳<br><b>学位授予单位：</b>青岛科技大学<br><b>学位年度：</b>2016
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">14</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">91%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">[1]<span class="g-underline-text">它将</span><span class="g-underline-text">充分</span><span class="g-underline-text">依靠</span><span class="g-underline-text">中国</span><span class="g-underline-text">与</span><span class="g-underline-text">有关</span><span class="g-underline-text">国家</span><span class="g-underline-text">既有</span><span class="g-underline-text">的</span><span class="g-underline-text">双</span><span class="g-underline-text">多边</span><span class="g-underline-text">机制</span>，<span class="g-underline-text">借助</span><span class="g-underline-text">既有</span><span class="g-underline-text">的</span>、<span class="g-underline-text">行之有效</span><span class="g-underline-text">的</span><span class="g-underline-text">区域</span><span class="g-underline-text">合作</span><span class="g-underline-text">平台</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">路。<span class="g-underline-text">它将</span><span class="g-underline-text">充分</span><span class="g-underline-text">依靠</span><span class="g-underline-text">中国</span><span class="g-underline-text">与</span><span class="g-underline-text">有关</span><span class="g-underline-text">国家</span><span class="g-underline-text">既有</span><span class="g-underline-text">的</span><span class="g-underline-text">双</span><span class="g-underline-text">多边</span><span class="g-underline-text">机制</span>，<span class="g-underline-text">借助</span><span class="g-underline-text">既有</span><span class="g-underline-text">的</span>、<span class="g-underline-text">行之有效</span><span class="g-underline-text">的</span><span class="g-underline-text">区域</span><span class="g-underline-text">合作</span><span class="g-underline-text">平台</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            中国的影响力，压缩中国的发展空间。3、“一带一路”战略的概念与战略意义3.1“一带一路”战略的概念“一带一路”分别指的是丝绸之路经济带和21世纪海上丝绸之<span class="g-font-color green">路。它将充分依靠中国与有关国家既有的双多边机制，借助既有的、行之有效的区域合作平台。</span>“一带一路”战略作为国家性的战略政策，不仅为中国未来的发展创造了新机遇，更能为沿线                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《跨太平洋伙伴关系协定与中国“一带一路”的竞争》<br><b>作者：</b>任健 吴涵仪<br><b>作者单位：</b>淮阴工学院,江苏 淮安,223001<br><b>参考文献：</b>5篇<br><b>页码：</b>P8—P8<br><b>页数：</b>1页<br><b>期刊名称：</b>《商业故事》<br><b>出版时间：</b>2015年17期<br><b>ISSN：</b>1673-8160<br><b>关键词：</b>一带一路 TPP 竞争<br><b>摘要：</b>本文在简述“一带一路”战略以及TPP协议的提出、核心理念和主要内容基础上，从美方对中国“一带一路”意图和前景的认知、中方对美国TPP协议影响的认知与应对四方面进行分析，进而对“一带一路”对我国经济建设的重大意义以及对世界经济的推动和影响进行详细的研究和探讨。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">15</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">91%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">[1]<span class="g-underline-text">它将</span><span class="g-underline-text">充分</span><span class="g-underline-text">依靠</span><span class="g-underline-text">中国</span><span class="g-underline-text">与</span><span class="g-underline-text">有关</span><span class="g-underline-text">国家</span><span class="g-underline-text">既有</span><span class="g-underline-text">的</span><span class="g-underline-text">双</span><span class="g-underline-text">多边</span><span class="g-underline-text">机制</span>，<span class="g-underline-text">借助</span><span class="g-underline-text">既有</span><span class="g-underline-text">的</span>、<span class="g-underline-text">行之有效</span><span class="g-underline-text">的</span><span class="g-underline-text">区域</span><span class="g-underline-text">合作</span><span class="g-underline-text">平台</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">建设。<span class="g-underline-text">它将</span><span class="g-underline-text">充分</span><span class="g-underline-text">依靠</span><span class="g-underline-text">中国</span><span class="g-underline-text">与</span><span class="g-underline-text">有关</span><span class="g-underline-text">国家</span><span class="g-underline-text">既有</span><span class="g-underline-text">的</span><span class="g-underline-text">双</span><span class="g-underline-text">多边</span><span class="g-underline-text">机制</span>，<span class="g-underline-text">借助</span><span class="g-underline-text">既有</span><span class="g-underline-text">的</span>、<span class="g-underline-text">行之有效</span><span class="g-underline-text">的</span><span class="g-underline-text">区域</span><span class="g-underline-text">合作</span><span class="g-underline-text">平台</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            决策与信息2016年第8期•中旬•总第428期近年来，党中央，国务院根据全球趋势的深刻变化，统筹国内与国际两个大局做出了一个重大战略决策，即推进“一带一路”<span class="g-font-color green">建设。它将充分依靠中国与有关国家既有的双多边机制，借助既有的、行之有效的区域合作平台。</span>“一带一路”是指“丝绸之路经济带”和“21世纪海上丝绸之路”的简称。2013年9月                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《"一带一路"战略的重要性》<br><b>作者：</b>邱永家<br><b>作者单位：</b>广东工业大学华立学院 511300<br><b>页数：</b>1页<br><b>期刊名称：</b>《决策与信息（中旬刊）》<br><b>出版时间：</b>2016年3期<br><b>ISSN：</b>1002-8129
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">16</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">89%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">[1]<span class="g-underline-text">它将</span><span class="g-underline-text">充分</span><span class="g-underline-text">依靠</span><span class="g-underline-text">中国</span><span class="g-underline-text">与</span><span class="g-underline-text">有关</span><span class="g-underline-text">国家</span><span class="g-underline-text">既有</span><span class="g-underline-text">的</span><span class="g-underline-text">双</span><span class="g-underline-text">多边</span><span class="g-underline-text">机制</span>，<span class="g-underline-text">借助</span><span class="g-underline-text">既有</span><span class="g-underline-text">的</span>、<span class="g-underline-text">行之有效</span><span class="g-underline-text">的</span><span class="g-underline-text">区域</span><span class="g-underline-text">合作</span><span class="g-underline-text">平台</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">简称。<span class="g-underline-text">它将</span><span class="g-underline-text">充分</span><span class="g-underline-text">依靠</span><span class="g-underline-text">中国</span><span class="g-underline-text">与</span><span class="g-underline-text">有关</span><span class="g-underline-text">国家</span><span class="g-underline-text">既有</span><span class="g-underline-text">的</span><span class="g-underline-text">双</span><span class="g-underline-text">多边</span><span class="g-underline-text">机制</span>，<span class="g-underline-text">借助</span><span class="g-underline-text">既有</span><span class="g-underline-text">的</span>、<span class="g-underline-text">行之有效</span><span class="g-underline-text">的</span><span class="g-underline-text">区域</span><span class="g-underline-text">合作</span><span class="g-underline-text">平台</span>。“</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            合作伙伴关系，共同打造政治互信、经济融合、文化包容的利益共同体、命运共同体和责任共同体。原标题：“一带一路”“一带一路”是“丝绸之路经济带”和“21世纪海上丝绸之路”的<span class="g-font-color green">简称。它将充分依靠中国与有关国家既有的双多边机制，借助既有的、行之有效的区域合作平台。“</span>一带一路”旨在借用古代丝绸之路的历史符号，高举和平发展的旗帜，积极发展与沿线国家的经济合作伙伴关系                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>“一带一路”_凤凰资讯<br/><a href='http://news.ifeng.com/a/20160822/49816929_0.shtml' target='_blank'>http://news.ifeng.com/a/20160822/49816929_0.shtml</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（重度相似，请全面修改）</p>
                    <span class="g-font-color green">[1]<span class="g-font-color red">它将</span><span class="g-font-color red">充分</span><span class="g-font-color red">依靠</span><span class="g-font-color red">中国</span>与有关<span class="g-font-color red">国家</span><span class="g-font-color red">既有</span>的<span class="g-font-color red">双</span><span class="g-font-color red">多边</span><span class="g-font-color red">机制</span>，<span class="g-font-color red">借助</span><span class="g-font-color red">既有</span>的、<span class="g-font-color red">行之有效</span>的<span class="g-font-color red">区域</span><span class="g-font-color red">合作</span><span class="g-font-color red">平台</span>，</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">区域：</span>地区 地域</li><li class="g-font-color green"><span class="g-font-color red">合作：</span>互助  相助</li><li class="g-font-color green"><span class="g-font-color red">机制：</span>体制 建制 编制 单式编制</li><li class="g-font-color green"><span class="g-font-color red">多边：</span>多方面  多方 多头 绝大部分 大端 大举</li><li class="g-font-color green"><span class="g-font-color red">国家：</span>国度 社稷</li><li class="g-font-color green"><span class="g-font-color red">充分：</span>充实 充裕</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
