﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">45%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>数据可视化主要通过ECharts的三维可视化图表3D地球实现。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">16</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">16</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">16</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">6</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">6</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">4</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>6</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>6</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>4</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                                                在本地库和互联网库共找出相似内容：<span>16</span>个
                                            <p>
                                            <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>16</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">数据</span><span class="g-underline-text">可视</span><span class="g-underline-text">化</span>主要通过ECharts<span class="g-underline-text">的</span>三维<span class="g-underline-text">可视</span><span class="g-underline-text">化</span>图表3D地球实现。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">数据</span><span class="g-underline-text">的</span><span class="g-underline-text">可视</span><span class="g-underline-text">化</span>、多维<span class="g-underline-text">数据</span><span class="g-underline-text">的</span>信息<span class="g-underline-text">可视</span><span class="g-underline-text">化</span>、时态<span class="g-underline-text">数据</span><span class="g-underline-text">的</span><span class="g-underline-text">可视</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            2信息可视化分类按照数据类型的不同，可以将信息可视化分为一维数据的可视化、二维数据的可视化、三维<span class="g-font-color green">数据的可视化、多维数据的信息可视化、时态数据的可视</span>化、层次数据的可视化及网状数据的可（1）一维                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《0322  增加后基于可视化技术的知识转化研究   正文.doc》<br><b>书名：</b>《基于可视化技术的知识转化研究》<br><b>作者：</b>张会平<br><b>出版社：</b>电子科技大学出版社<br><b>出版时间：</b>2011-12-04<br><b>ISBN：</b>978-7-5647-0804-7<br><b>摘要：</b>本书按照"从理论分析到应用推进再到案例研究"的思路，从理论与应用两个角度研究如何将可视化技术应用于知识转化的实现，促进知识创新。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">数据</span><span class="g-underline-text">可视</span><span class="g-underline-text">化</span>主要通过ECharts的三维<span class="g-underline-text">可视</span><span class="g-underline-text">化</span>图表3D地球实现。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">数据</span><span class="g-underline-text">可视</span><span class="g-underline-text">化</span>信息<span class="g-underline-text">可视</span><span class="g-underline-text">化</span>知识<span class="g-underline-text">可视</span><span class="g-underline-text">化</span><span class="g-underline-text">可视</span><span class="g-underline-text">化</span>对象空间<span class="g-underline-text">数据</span>场非</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            、技术的相关研究也颇多，如启发式草图（heuristic表3－1数据可视化、信息可视化与知识可视化的比较<span class="g-font-color green">数据可视化信息可视化知识可视化可视化对象空间数据场非</span>空间数据场人类的知识可视化目的将抽象数据以直观的方式                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第二节 可视化的分类与技术》<br><b>书名：</b>《分层可视化方法原理与实践》<br><b>作者：</b>莫永华, 魏文展, 吕永峰<br><b>出版社：</b>中南大学出版社<br><b>出版时间：</b>2011-08-01<br><b>ISBN：</b>978-7-5487-0385-3<br><b>摘要：</b>本书内容共三篇八章。理论篇包括三章：读图时代的“惑”与“获”、教育技术的可视化历程与视觉理论的整合、分层可视化原理方法；工具篇包括三章：可视化工具之——概念图、可视化工具之——思维导图、其它可视化工具软件大搜罗；实践篇包括两章：分层可视化原理方法与多媒体课件制作实践、分层可视化原理方法在语文学科中的应用。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">数据</span><span class="g-underline-text">可视</span><span class="g-underline-text">化</span><span class="g-underline-text">主要</span>通过ECharts<span class="g-underline-text">的</span>三维<span class="g-underline-text">可视</span><span class="g-underline-text">化</span>图表3D地球<span class="g-underline-text">实现</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">数据</span><span class="g-underline-text">可视</span><span class="g-underline-text">化</span>技术<span class="g-underline-text">的</span><span class="g-underline-text">实现</span>。本文<span class="g-underline-text">的</span><span class="g-underline-text">数据</span><span class="g-underline-text">可视</span><span class="g-underline-text">化</span>部分<span class="g-underline-text">主要</span>包括两</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            筛选、排序，用户还可以对结果进行移动、缩放、旋转等操作，从而获得关联规则挖掘结果的多角度视图。(2)<span class="g-font-color green">数据可视化技术的实现。本文的数据可视化部分主要包括两</span>部分，一部分是对单个数据属性的二维展示，另一部分是                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《可视化数据挖掘技术的研究与实现》<br><b>作者：</b>张俊<br><b>作者单位：</b>芜湖职业技术学院,安徽芜湖,241000<br><b>参考文献：</b>8篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P58—P61,92<br><b>页数：</b>5页<br><b>分类号：</b>TP391<br><b>机标分类号：</b>TP3 TP1<br><b>基金项目：</b>安徽省高校优秀青年人才基金;安徽省教育规划课题;2010年芜湖职业技术学院院级教学研究项目<br><b>期刊名称：</b>《重庆工商大学学报（自然科学版）》<br><b>出版时间：</b>2013年3期<br><b>ISSN：</b>1672-058X<br><b>关键词：</b>数据挖掘 可视化 挖掘技术<br><b>摘要：</b>为了充分发掘和利用信息资源的价值,数据挖掘技术应运而生；首先就可视化数据挖掘的概念和分类进行了阐述,然后探讨了可视化数据挖掘的一些主要技术,最后通过所开发的一个系统对经典的购物篮分析问题进行了可视化数据挖掘技术的实现探讨.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">数据<span class="g-underline-text">可视</span><span class="g-underline-text">化</span><span class="g-underline-text">主要</span>通过ECharts<span class="g-underline-text">的</span><span class="g-underline-text">三维</span><span class="g-underline-text">可视</span><span class="g-underline-text">化</span>图表3D地球实现。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">可视</span><span class="g-underline-text">化</span><span class="g-underline-text">的</span><span class="g-underline-text">主要</span><span class="g-underline-text">的</span><span class="g-underline-text">可视</span><span class="g-underline-text">化</span>结构；<span class="g-underline-text">三维</span><span class="g-underline-text">可视</span><span class="g-underline-text">化</span>结构是信息<span class="g-underline-text">可视</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            一种可视化抽象数据很有效率的结构，在三维可视化结构没有大量应用的今天，二维可视化结构仍然是传统信息<span class="g-font-color green">可视化的主要的可视化结构；三维可视化结构是信息可视</span>化最强有力的结构，它能让人们迅速理解可视化信息和数据                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《工程项目管理信息可视化技术研究与实现》<br><b>作者：</b>王非<br><b>分类号：</b>TV698.23<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>赵强<br><b>学位授予单位：</b>西南科技大学<br><b>学位年度：</b>2006<br><b>关键词：</b>工程项目管理 大坝施工 信息可视化 三维空间 WEB技术 Java3D技术
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">数据<span class="g-underline-text">可视</span><span class="g-underline-text">化</span>主要通过ECharts<span class="g-underline-text">的</span><span class="g-underline-text">三维</span><span class="g-underline-text">可视</span><span class="g-underline-text">化</span>图表3D地球实现。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">的</span><span class="g-underline-text">可视</span><span class="g-underline-text">化</span>。二维信息<span class="g-underline-text">的</span><span class="g-underline-text">可视</span><span class="g-underline-text">化</span>，<span class="g-underline-text">三维</span>信息<span class="g-underline-text">的</span><span class="g-underline-text">可视</span><span class="g-underline-text">化</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ：网、六角形和树．特别适合大型数据结构显示。黄丰㈣从信息资源的特征出发研究信息可视化问题：一维信息<span class="g-font-color green">的可视化。二维信息的可视化，三维信息的可视化。</span>多维信息的可视化，时态信息的可视化。层次信息的可视化                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《信息检索可视化研究综述》<br><b>作者：</b>欧亮<br><b>作者单位：</b>西南大学计算机与信息科学学院,重庆,400715<br><b>参考文献：</b>33篇<br><b>页码：</b>P83—P87<br><b>分类号：</b>G354.49<br><b>机标分类号：</b>TP3 TQ1<br><b>期刊名称：</b>《情报探索》<br><b>出版时间：</b>2011年3期<br><b>ISSN：</b>1005-8095<br><b>关键词：</b>信息可视化 信息检索 可视化<br><b>摘要：</b>通过介绍信息可视化引出信息检索可视化,对信息检索可视化的原理、用户研究、内容描述、映射技术、过程可视化、结果可视化和应用等研究进行了综合评速.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">数据<span class="g-underline-text">可视</span><span class="g-underline-text">化</span>主要通过ECharts<span class="g-underline-text">的</span><span class="g-underline-text">三维</span><span class="g-underline-text">可视</span><span class="g-underline-text">化</span>图表3D地球实现。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">三维</span><span class="g-underline-text">可视</span><span class="g-underline-text">化</span>分析<span class="g-underline-text">三维</span>分析是<span class="g-underline-text">三维</span><span class="g-underline-text">可视</span><span class="g-underline-text">化</span><span class="g-underline-text">的</span>一个重要<span class="g-underline-text">的</span>应用方面</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            应该被调入的DEM数据的精度。在可视化时，只需要对每一块视见域内的DEM块进行可视化即可。3<span class="g-font-color green">三维可视化分析三维分析是三维可视化的一个重要的应用方面</span>，具有非常现实的应用价值。三维可视化分析的一般技术都比较                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《大区域地形三维可视化应用研究》<br><b>作者：</b>卢丹丹 邓凌雯<br><b>作者单位：</b>武汉市勘测设计研究院基础地理信息中心,武汉,430022<br><b>参考文献：</b>2篇<br><b>被引次数：</b>2次（统计时间：2015年8月）<br><b>页数：</b>1页<br><b>分类号：</b>K90<br><b>机标分类号：</b>TP3 S27<br><b>期刊名称：</b>《科技资讯》<br><b>出版时间：</b>2008年30期<br><b>ISSN：</b>1672-3791<br><b>关键词：</b>三维可视化 大区域地形 DEM<br><b>摘要：</b>"数字地球"概念的提出促进了地形三维可视化的快速发展,本文以大区域地形三堆可视化为研究对象,详细阐述了三维可视化的研究意义,研究进展及应用领域,而后讨论了基于二又树的大地形实时可视化算法,最后,笔者详细阐述了大区域三维可视化的发展方向.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">数据</span><span class="g-underline-text">可视</span><span class="g-underline-text">化</span>主要通过ECharts<span class="g-underline-text">的</span><span class="g-underline-text">三维</span><span class="g-underline-text">可视</span><span class="g-underline-text">化</span>图表3D地球实现。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">的</span><span class="g-underline-text">数据</span><span class="g-underline-text">可视</span><span class="g-underline-text">化</span>、<span class="g-underline-text">三维</span>标量<span class="g-underline-text">的</span><span class="g-underline-text">数据</span><span class="g-underline-text">可视</span><span class="g-underline-text">化</span>以及多变量空间<span class="g-underline-text">数据</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            如下：1.数据的可视化，本文研究了数据可视化过程中常用的方法，包括一维标量的数据可视化、二维标量<span class="g-font-color green">的数据可视化、三维标量的数据可视化以及多变量空间数据</span>可视化的方法，并利用三维可视化引擎VTK实现了多种数据类型                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《海洋数据可视化及应用研究》<br><b>作者：</b>张才章<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>方景龙<br><b>学位授予单位：</b>杭州电子科技大学<br><b>学位年度：</b>2015<br><b>关键词：</b>海洋数据 可视化 颜色映射法 等值线提取法 等值面绘制法 波浪模拟
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">数据</span><span class="g-underline-text">可视</span><span class="g-underline-text">化</span>主要通过ECharts<span class="g-underline-text">的</span>三维<span class="g-underline-text">可视</span><span class="g-underline-text">化</span>图表3D地球实现。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">数据</span><span class="g-underline-text">可视</span><span class="g-underline-text">化</span><span class="g-underline-text">的</span>新<span class="g-underline-text">的</span>热点。<span class="g-underline-text">数据</span><span class="g-underline-text">可视</span><span class="g-underline-text">化</span><span class="g-underline-text">的</span>基本含义是“</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            人机交互技术等多个领域。数据可视化概念首先来自科学计算可视化，近年来，随着网络技术和电子商务的成为<span class="g-font-color green">数据可视化的新的热点。数据可视化的基本含义是“</span>使之可见”，因此，数据挖掘的许多活动都可以认为是一种                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《计算机图形技术在数据计算方面的应用》<br><b>作者：</b>唐云 罗俊松<br><b>作者单位：</b>成都理工大学信息工程学院,成都,610059<br><b>参考文献：</b>3篇<br><b>被引次数：</b>2次（统计时间：2015年8月）<br><b>页码：</b>P198—P200<br><b>分类号：</b>TP391<br><b>机标分类号：</b>TP3 U41<br><b>期刊名称：</b>《制造业自动化》<br><b>出版时间：</b>2010年11期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1009-0134<br><b>关键词：</b>计算机图形 数据挖掘 数据挖掘可视化<br><b>摘要：</b>数据挖掘是从大量数据中提取知识,数据挖掘可视化作为服务于计算机与用户之间的沟通纽带,为用户提供关于数据和知识的直观信息,可视化方法都要借助于计算机图形学,本文探讨了交互式计算机图形学在数据挖掘中的应用,并阐述了交互技术在计算机图形学中的普遍使用和重要性.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">数据</span><span class="g-underline-text">可视</span><span class="g-underline-text">化</span>主要通过ECharts的三维<span class="g-underline-text">可视</span><span class="g-underline-text">化</span>图表3D地球实现。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">数据</span><span class="g-underline-text">可视</span><span class="g-underline-text">化</span>以及多维<span class="g-underline-text">数据</span><span class="g-underline-text">可视</span><span class="g-underline-text">化</span>。文本<span class="g-underline-text">可视</span><span class="g-underline-text">化</span>【2】最</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ．1信息可视化模型【2l万方数据第=章相关技术信息可视化中又涵盖了文本可视化、网络可视化、时空<span class="g-font-color green">数据可视化以及多维数据可视化。文本可视化【2】最</span>常见的是标签云。标签云通过颜色、大小等文本属性对关键                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《科技园区数据可视化展示系统研究》<br><b>作者：</b>钱琪<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>钱凯健<br><b>学位授予单位：</b>东南大学<br><b>学位年度：</b>2016
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">数据</span><span class="g-underline-text">可视</span><span class="g-underline-text">化</span>主要<span class="g-underline-text">通过</span>ECharts<span class="g-underline-text">的</span>三维<span class="g-underline-text">可视</span><span class="g-underline-text">化</span>图表3D地球实现。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">中<span class="g-underline-text">的</span><span class="g-underline-text">可视</span><span class="g-underline-text">化</span>功能<span class="g-underline-text">通过</span><span class="g-underline-text">数据</span><span class="g-underline-text">的</span><span class="g-underline-text">可视</span><span class="g-underline-text">化</span>，可帮助决策者：</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            表示出来，如表示为散列图、盒状图、决策树、关联规则等形式。交互式可视化数据挖掘，并利用<span class="g-font-color green">中的可视化功能通过数据的可视化，可帮助决策者：</span>把信息切割成多种维度，并以不同的粒度标准来表示信息。                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第9章  21世纪的数据挖掘技术》<br><b>书名：</b>《数据仓库与数据挖掘》<br><b>作者：</b>周根贵主编<br><b>出版社：</b>浙江大学出版社<br><b>出版时间：</b>2004-1-1<br><b>ISBN：</b>7-308-03831-9
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">11</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">数据</span><span class="g-underline-text">可视</span><span class="g-underline-text">化</span>主要通过ECharts<span class="g-underline-text">的</span>三维<span class="g-underline-text">可视</span><span class="g-underline-text">化</span>图表3D地球实现。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">数据</span><span class="g-underline-text">的</span><span class="g-underline-text">可视</span><span class="g-underline-text">化</span>医学<span class="g-underline-text">数据</span><span class="g-underline-text">的</span><span class="g-underline-text">可视</span><span class="g-underline-text">化</span>，已成为<span class="g-underline-text">数据</span><span class="g-underline-text">可视</span><span class="g-underline-text">化</span>领域</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            应用十分广泛，几乎可以应用于自然科学、工程技术、金融、通信和商业等各种领域。5．2．2．1医学<span class="g-font-color green">数据的可视化医学数据的可视化，已成为数据可视化领域</span>中最为活跃的研究领域之一。由于近代非侵入诊断技术如CT                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《５　BI前端展现技术》<br><b>书名：</b>《企业商业智能教程》<br><b>作者：</b>李启炎主编<br><b>出版社：</b>同济大学出版社<br><b>出版时间：</b>2007-11-1<br><b>ISBN：</b>978-7-5608-3659-1
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">12</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">数据</span><span class="g-underline-text">可视</span><span class="g-underline-text">化</span>主要通过ECharts的三维<span class="g-underline-text">可视</span><span class="g-underline-text">化</span>图表3D地球实现。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">数据</span><span class="g-underline-text">可视</span><span class="g-underline-text">化</span>信息<span class="g-underline-text">可视</span>亿知识<span class="g-underline-text">可视</span><span class="g-underline-text">化</span><span class="g-underline-text">可视</span><span class="g-underline-text">化</span>对象空间<span class="g-underline-text">数据</span>空间<span class="g-underline-text">数据</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            可知。由此可见．可视化是向着增强人类认知的方向发展的。表l各类可视化的特点可视化类别科学计算可视化<span class="g-font-color green">数据可视化信息可视亿知识可视化可视化对象空间数据空间数据</span>非空间数据人类的知识可视化目的将抽象数据以直进行交互                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《可视化浅析》<br><b>作者：</b>罗祎晟<br><b>作者单位：</b>广东技术师范学院教育技术系,广东,广州,510620<br><b>参考文献：</b>6篇<br><b>被引次数：</b>5次（统计时间：2015年8月）<br><b>页码：</b>P188—P190<br><b>页数：</b>3页<br><b>分类号：</b>G350.7<br><b>机标分类号：</b>P57<br><b>期刊名称：</b>《科技情报开发与经济》<br><b>出版时间：</b>2006年5期<br><b>ISSN：</b>1005-6033<br><b>关键词：</b>信息可视化 数据可视化 认知功能 可视化管理<br><b>摘要：</b>分析了可视化的概念与特点,阐述了可视化的发展历史及其认知功能,提出了新的可视化定义,指出可视化是增强认知、提高管理效率的卓有成效的方法.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">13</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">数据</span><span class="g-underline-text">可视</span><span class="g-underline-text">化</span>主要通过ECharts<span class="g-underline-text">的</span>三维<span class="g-underline-text">可视</span><span class="g-underline-text">化</span>图表3D地球实现。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">数据</span><span class="g-underline-text">可视</span><span class="g-underline-text">化</span>应用研究<span class="g-underline-text">数据</span><span class="g-underline-text">可视</span><span class="g-underline-text">化</span><span class="g-underline-text">的</span>最终目<span class="g-underline-text">的</span>是应用，将</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            等，它主要是帮助人们用放射性的思考方式来解决问题，用视觉的方式来描述知识，推动观点的创新。3<span class="g-font-color green">数据可视化应用研究数据可视化的最终目的是应用，将</span>可视化技术应用于各个领域，发挥最大的价值才是数据可视化研究                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《数据可视化概念研究》<br><b>作者：</b>宋珍玉 李甲奇<br><b>作者单位：</b>武警警官学院 四川·成都 610213；中共成都市委党校 四川·成都 610110<br><b>参考文献：</b>3篇<br><b>页码：</b>P125—P125<br><b>页数：</b>1页<br><b>分类号：</b>TP393<br><b>期刊名称：</b>《科教导刊-电子版（上旬）》<br><b>出版时间：</b>2016年9期<br><b>ISSN：</b>1674-6813<br><b>关键词：</b>数据可视化 可视化分类 可视化应用<br><b>摘要：</b>当今社会是一个充满着数据的社会，随着计算机相关技术的发展和成熟，数据可视化无疑是最活跃而又关键的领域之一，本文从数据可视化的概念、分类和应用对其做了一定的研究介绍，对理解数据可视化有一定的借鉴意义。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">14</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">数据<span class="g-underline-text">可视</span><span class="g-underline-text">化</span>主要通过ECharts<span class="g-underline-text">的</span>三维<span class="g-underline-text">可视</span><span class="g-underline-text">化</span>图表3D<span class="g-underline-text">地球</span><span class="g-underline-text">实现</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">，即<span class="g-underline-text">可视</span><span class="g-underline-text">化</span><span class="g-underline-text">的</span><span class="g-underline-text">地球</span>，多维动态<span class="g-underline-text">可视</span><span class="g-underline-text">化</span><span class="g-underline-text">的</span><span class="g-underline-text">实现</span>是<span class="g-underline-text">实现</span>数字</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            促进科学技术的发展和推动社会经济的进步[18]o要实现数字地球，其基础是生成一个实时的三维显示的虚拟地球<span class="g-font-color green">，即可视化的地球，多维动态可视化的实现是实现数字</span>地球的基础。多维GIS研究的主要问题是多维可视化与多维空间                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《多维动态地学信息图谱研究》<br><b>作者：</b>陈媛媛<br><b>分类号：</b>P283<br><b>学科专业：</b>地图制图学与地理信息工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈毓芬<br><b>学位授予单位：</b>解放军信息工程大学<br><b>学位年度：</b>2006<br><b>关键词：</b>地学信息图谱 生态环境 可视化 地形三维可视化 多维动态
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">15</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">数据<span class="g-underline-text">可视</span><span class="g-underline-text">化</span>主要通过ECharts<span class="g-underline-text">的</span>三维<span class="g-underline-text">可视</span><span class="g-underline-text">化</span>图表3D地球实现。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">可视</span><span class="g-underline-text">化</span>和多维<span class="g-underline-text">可视</span><span class="g-underline-text">化</span>。新型<span class="g-underline-text">的</span><span class="g-underline-text">可视</span><span class="g-underline-text">化</span><span class="g-underline-text">的</span>出现促进了新闻</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            发展形成的，是二维可视化的进一步发展而形成的一种新型的新闻可视化类型。二加N维可视化分为：三维<span class="g-font-color green">可视化和多维可视化。新型的可视化的出现促进了新闻</span>可视化的进步和发展。下面介绍二加N维的主要表现形式：                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《新闻可视化研究》<br><b>作者：</b>王舒可<br><b>分类号：</b>G210.7<br><b>学科专业：</b>新闻与传播<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>韩立新<br><b>学位授予单位：</b>河北大学<br><b>学位年度：</b>2015<br><b>关键词：</b>新闻可视化 新闻内容 表现形式 数据处理
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">16</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">数据</span><span class="g-underline-text">可视</span><span class="g-underline-text">化</span>主要通过ECharts<span class="g-underline-text">的</span>三维<span class="g-underline-text">可视</span><span class="g-underline-text">化</span>图表3D地球实现。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">数据</span><span class="g-underline-text">的</span><span class="g-underline-text">可视</span><span class="g-underline-text">化</span>实例。(3)多维<span class="g-underline-text">数据</span><span class="g-underline-text">可视</span><span class="g-underline-text">化</span>多维<span class="g-underline-text">数据</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            维度，就是它两个不同的维度。标明城市位置的地图、文档库中的相关文档以及建筑物的楼层平面图等都是二维<span class="g-font-color green">数据的可视化实例。(3)多维数据可视化多维数据</span>可视化是指数据库中的对象包含三种以上的主要属性。                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于聚类分析的可视化技术及其应用研究》<br><b>作者：</b>蔡朱华<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>分类号：</b>TP311.13<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>董槐林<br><b>学位授予单位：</b>厦门大学<br><b>学位年度：</b>2014<br><b>关键词：</b>可视化技术 数据挖掘 聚类分析 K-Means算法
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green"><span class="g-font-color red">数据</span><span class="g-font-color red">可视</span><span class="g-font-color red">化</span>主要通过ECharts的三维<span class="g-font-color red">可视</span><span class="g-font-color red">化</span>图表3D地球实现。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
