﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color red similarNum">100%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>一带一路旨在借用古代丝绸之路的历史符号，高举和平发展的旗帜，积极发展与沿线国家的经济合作伙伴关系，</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">16</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">13</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">3</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">13</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">9</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">4</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>9</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>4</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库共找出相似内容：<span>3</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                                                在本地库和互联网库共找出相似内容：<span>16</span>个
                                            <p>
                                            <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>13</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">一带</span><span class="g-underline-text">一路</span><span class="g-underline-text">旨在</span><span class="g-underline-text">借用</span><span class="g-underline-text">古代</span><span class="g-underline-text">丝绸之路</span><span class="g-underline-text">的</span><span class="g-underline-text">历史</span><span class="g-underline-text">符号</span>，<span class="g-underline-text">高举</span><span class="g-underline-text">和平</span><span class="g-underline-text">发展</span><span class="g-underline-text">的</span><span class="g-underline-text">旗帜</span>，<span class="g-underline-text">积极</span><span class="g-underline-text">发展</span><span class="g-underline-text">与</span><span class="g-underline-text">沿线</span><span class="g-underline-text">国家</span><span class="g-underline-text">的</span><span class="g-underline-text">经济</span><span class="g-underline-text">合作</span><span class="g-underline-text">伙伴</span><span class="g-underline-text">关系</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">一带</span><span class="g-underline-text">一路</span><span class="g-underline-text">旨在</span><span class="g-underline-text">借用</span><span class="g-underline-text">古代</span><span class="g-underline-text">丝绸之路</span><span class="g-underline-text">的</span><span class="g-underline-text">历史</span><span class="g-underline-text">符号</span>，<span class="g-underline-text">高举</span><span class="g-underline-text">和平</span><span class="g-underline-text">发展</span><span class="g-underline-text">的</span><span class="g-underline-text">旗帜</span>，<span class="g-underline-text">积极</span><span class="g-underline-text">发展</span><span class="g-underline-text">与</span><span class="g-underline-text">沿线</span><span class="g-underline-text">国家</span><span class="g-underline-text">的</span><span class="g-underline-text">经济</span><span class="g-underline-text">合作</span><span class="g-underline-text">伙伴</span><span class="g-underline-text">关系</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            2017年12月上“一带一路”建设中新疆妇女发展的重要意义热娜古丽·艾买提新疆妇女干部学校新疆乌鲁木齐830000摘要：<span class="g-font-color green">一带一路旨在借用古代丝绸之路的历史符号，高举和平发展的旗帜，积极发展与沿线国家的经济合作伙伴关系，</span>共同打造政治互信、经济融合、文化包容的利益共同体、命运共同体和责任共同体。新疆作为丝绸之路建设                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《"一带一路"建设中新疆妇女发展的重要意义》<br><b>作者：</b>热娜古丽·艾买提<br><b>作者单位：</b>新疆妇女干部学校 新疆乌鲁木齐 830000<br><b>参考文献：</b>2篇<br><b>页码：</b>P80—P81<br><b>页数：</b>2页<br><b>期刊名称：</b>《青年时代》<br><b>出版时间：</b>2017年34期<br><b>ISSN：</b>1002-6835<br><b>关键词：</b>"一带一路" 新疆妇女 发展<br><b>摘要：</b>一带一路旨在借用古代丝绸之路的历史符号,高举和平发展的旗帜,积极发展与沿线国家的经济合作伙伴关系,共同打造政治互信、经济融合、文化包容的利益共同体、命运共同体和责任共同体.新疆作为丝绸之路建设中的独特的区位优势,打造丝绸之路经济带核心区.新疆妇女作为占新疆人口一半的自身优势、在新疆的发展,尤其是在丝绸之路建设中具有重要意义."一带一路"建设给与新疆妇女很多的挑战和机遇.新疆妇女在新时代发展做出更多的贡献,为了建设文明、和谐、美丽新疆发挥着"半边天"作用.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">一带</span><span class="g-underline-text">一路</span><span class="g-underline-text">旨在</span><span class="g-underline-text">借用</span><span class="g-underline-text">古代</span><span class="g-underline-text">丝绸之路</span><span class="g-underline-text">的</span><span class="g-underline-text">历史</span><span class="g-underline-text">符号</span>，<span class="g-underline-text">高举</span><span class="g-underline-text">和平</span><span class="g-underline-text">发展</span><span class="g-underline-text">的</span><span class="g-underline-text">旗帜</span>，<span class="g-underline-text">积极</span><span class="g-underline-text">发展</span><span class="g-underline-text">与</span><span class="g-underline-text">沿线</span><span class="g-underline-text">国家</span><span class="g-underline-text">的</span><span class="g-underline-text">经济</span><span class="g-underline-text">合作</span><span class="g-underline-text">伙伴</span><span class="g-underline-text">关系</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">一带</span><span class="g-underline-text">一路</span><span class="g-underline-text">旨在</span><span class="g-underline-text">借用</span><span class="g-underline-text">古代</span><span class="g-underline-text">丝绸之路</span><span class="g-underline-text">的</span><span class="g-underline-text">历史</span><span class="g-underline-text">符号</span>，<span class="g-underline-text">高举</span><span class="g-underline-text">和平</span><span class="g-underline-text">发展</span><span class="g-underline-text">的</span><span class="g-underline-text">旗帜</span>，<span class="g-underline-text">积极</span><span class="g-underline-text">发展</span><span class="g-underline-text">与</span><span class="g-underline-text">沿线</span><span class="g-underline-text">国家</span><span class="g-underline-text">的</span><span class="g-underline-text">经济</span><span class="g-underline-text">合作</span><span class="g-underline-text">伙伴</span><span class="g-underline-text">关系</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            “丝绸之路经济带”和“21世纪海上丝绸之路”的简称，2013年习近平在出访中亚和东南亚国家时提出的。它将充分依靠中国与有关国家既有的双多边机制，借助既有的、行之有效的区域合作平台，<span class="g-font-color green">一带一路旨在借用古代丝绸之路的历史符号，高举和平发展的旗帜，积极发展与沿线国家的经济合作伙伴关系，</span>共同打造政治互信、经济融合、文化包容的利益共同体、命运共同体和责任共同体。一、建立“                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《"一带一路"案件的争端解决机制——国际经济法创新》<br><b>作者：</b>姚晓征<br><b>作者单位：</b>陕西交通职业技术学院经济管理学院,陕西 西安,710018<br><b>参考文献：</b>3篇<br><b>页数：</b>1页<br><b>期刊名称：</b>《经贸实践》<br><b>出版时间：</b>2018年14期<br><b>ISSN：</b>1671-3494<br><b>关键词：</b>一带一路 经济 解决机制<br><b>摘要：</b>"一带一路"倡议是中国在新时代下全面参与国际经济合作的重大举措,也是中国主导提供的一项国际公共产品,必然需要相应的制度安排、供给和创新.在充分利用现行国际经济法律制度的同时,对国际经济法制度进行创新,积极的建立"一带一路"案件争端解决机制.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">一带</span><span class="g-underline-text">一路</span><span class="g-underline-text">旨在</span><span class="g-underline-text">借用</span><span class="g-underline-text">古代</span><span class="g-underline-text">丝绸之路</span><span class="g-underline-text">的</span><span class="g-underline-text">历史</span><span class="g-underline-text">符号</span>，<span class="g-underline-text">高举</span><span class="g-underline-text">和平</span><span class="g-underline-text">发展</span><span class="g-underline-text">的</span><span class="g-underline-text">旗帜</span>，<span class="g-underline-text">积极</span><span class="g-underline-text">发展</span><span class="g-underline-text">与</span><span class="g-underline-text">沿线</span><span class="g-underline-text">国家</span><span class="g-underline-text">的</span><span class="g-underline-text">经济</span><span class="g-underline-text">合作</span><span class="g-underline-text">伙伴</span><span class="g-underline-text">关系</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">一带</span><span class="g-underline-text">一路</span><span class="g-underline-text">旨在</span><span class="g-underline-text">借用</span><span class="g-underline-text">古代</span><span class="g-underline-text">丝绸之路</span><span class="g-underline-text">的</span><span class="g-underline-text">历史</span><span class="g-underline-text">符号</span>，<span class="g-underline-text">高举</span><span class="g-underline-text">和平</span><span class="g-underline-text">发展</span><span class="g-underline-text">的</span><span class="g-underline-text">旗帜</span>，<span class="g-underline-text">积极</span><span class="g-underline-text">发展</span><span class="g-underline-text">与</span><span class="g-underline-text">沿线</span><span class="g-underline-text">国家</span><span class="g-underline-text">的</span><span class="g-underline-text">经济</span><span class="g-underline-text">合作</span><span class="g-underline-text">伙伴</span><span class="g-underline-text">关系</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            之路”的重大倡议，得到国际社会高度关注。“丝绸之路经济带”和“21世纪海上丝绸之路”简称“一带一路”，它依靠中国与相关国家已有的双多边机制，借助既有的、行之有效的区域合作平台，<span class="g-font-color green">一带一路旨在借用古代丝绸之路的历史符号，高举和平发展的旗帜，积极发展与沿线国家的经济合作伙伴关系，</span>共同打造政治互信、经济融合、文化包容的利益共同体、命运共同体和责任共同体。“一带一路                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《"一带一路"战略下云南职业教育发展新逻辑》<br><b>作者：</b>张桂明<br><b>作者单位：</b>曲靖师范学院<br><b>参考文献：</b>2篇<br><b>页数：</b>1页<br><b>期刊名称：</b>《商情》<br><b>出版时间：</b>2017年29期<br><b>ISSN：</b>1673-4041<br><b>关键词：</b>一带一路 云南职业教育 发展思路<br><b>摘要：</b>云南作为"一带一路"战略下经济带衔接的重要门户,本土的职业教育也迎来了发展的重要机遇期,本文阐释了云南职业教育在"一带一路"战略中的定位,提出通过提高认识,建立职业教育发展框架;加强沟通,合作办学;拓宽就业面等方法,为云南职业教育的发展提供了建设性的研究和支持.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">一带</span><span class="g-underline-text">一路</span><span class="g-underline-text">旨在</span><span class="g-underline-text">借用</span><span class="g-underline-text">古代</span><span class="g-underline-text">丝绸之路</span><span class="g-underline-text">的</span><span class="g-underline-text">历史</span><span class="g-underline-text">符号</span>，<span class="g-underline-text">高举</span><span class="g-underline-text">和平</span><span class="g-underline-text">发展</span><span class="g-underline-text">的</span><span class="g-underline-text">旗帜</span>，<span class="g-underline-text">积极</span><span class="g-underline-text">发展</span><span class="g-underline-text">与</span><span class="g-underline-text">沿线</span><span class="g-underline-text">国家</span><span class="g-underline-text">的</span><span class="g-underline-text">经济</span><span class="g-underline-text">合作</span><span class="g-underline-text">伙伴</span><span class="g-underline-text">关系</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">一带</span><span class="g-underline-text">一路</span><span class="g-underline-text">旨在</span><span class="g-underline-text">借用</span><span class="g-underline-text">古代</span><span class="g-underline-text">丝绸之路</span><span class="g-underline-text">的</span><span class="g-underline-text">历史</span><span class="g-underline-text">符号</span>，<span class="g-underline-text">高举</span><span class="g-underline-text">和平</span><span class="g-underline-text">发展</span><span class="g-underline-text">的</span><span class="g-underline-text">旗帜</span>，<span class="g-underline-text">积极</span><span class="g-underline-text">发展</span><span class="g-underline-text">与</span><span class="g-underline-text">沿线</span><span class="g-underline-text">国家</span><span class="g-underline-text">的</span><span class="g-underline-text">经济</span><span class="g-underline-text">合作</span><span class="g-underline-text">伙伴</span><span class="g-underline-text">关系</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            投资翻倍加大国内市级高铁地铁网建设可从化解中国的产能过剩和中国产能过剩行业产品价格过低的反常现象。充分依靠中国与有关国家既有的双多边机制，借助既有的、行之有效的区域合作平台，<span class="g-font-color green">一带一路旨在借用古代丝绸之路的历史符号，高举和平发展的旗帜，积极发展与沿线国家的经济合作伙伴关系，</span>共同打造政治互信、经济融合、文化包容的利益共同体、命运共同体和责任共同体。页号：1/                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>充分依靠中国与有关国家既有的双多边机制，借助既有的、行之有效的区域合作平台，一带一路旨在借用古代丝绸之路的历史符号，高举和平发展的旗帜，积极发展与沿线国家的经济<br/><a href='http://bbs1.people.com.cn/post/1/1/1/158507699.html' target='_blank'>http://bbs1.people.com.cn/post/1/1/1/158507699.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">一带</span><span class="g-underline-text">一路</span><span class="g-underline-text">旨在</span><span class="g-underline-text">借用</span><span class="g-underline-text">古代</span><span class="g-underline-text">丝绸之路</span><span class="g-underline-text">的</span><span class="g-underline-text">历史</span><span class="g-underline-text">符号</span>，<span class="g-underline-text">高举</span><span class="g-underline-text">和平</span><span class="g-underline-text">发展</span><span class="g-underline-text">的</span><span class="g-underline-text">旗帜</span>，<span class="g-underline-text">积极</span><span class="g-underline-text">发展</span><span class="g-underline-text">与</span><span class="g-underline-text">沿线</span><span class="g-underline-text">国家</span><span class="g-underline-text">的</span><span class="g-underline-text">经济</span><span class="g-underline-text">合作</span><span class="g-underline-text">伙伴</span><span class="g-underline-text">关系</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">一带</span><span class="g-underline-text">一路</span><span class="g-underline-text">旨在</span><span class="g-underline-text">借用</span><span class="g-underline-text">古代</span><span class="g-underline-text">丝绸之路</span><span class="g-underline-text">的</span><span class="g-underline-text">历史</span><span class="g-underline-text">符号</span>，<span class="g-underline-text">高举</span><span class="g-underline-text">和平</span><span class="g-underline-text">发展</span><span class="g-underline-text">的</span><span class="g-underline-text">旗帜</span>，<span class="g-underline-text">积极</span><span class="g-underline-text">发展</span><span class="g-underline-text">与</span><span class="g-underline-text">沿线</span><span class="g-underline-text">国家</span><span class="g-underline-text">的</span><span class="g-underline-text">经济</span><span class="g-underline-text">合作</span><span class="g-underline-text">伙伴</span><span class="g-underline-text">关系</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            2017年7月6日&nbsp;-&nbsp;<span class="g-font-color green">一带一路旨在借用古代丝绸之路的历史符号，高举和平发展的旗帜，积极发展与沿线国家的经济合作伙伴关系，</span>共同打造政治互信、经济融合、文化包容的利益共同体、命运共同体                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>从历史的角度来看中国的“一带一路” - 简书<br/><a href='https://www.jianshu.com/p/6ddfd902346c' target='_blank'>https://www.jianshu.com/p/6ddfd902346c</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">98%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">一带</span><span class="g-underline-text">一路</span><span class="g-underline-text">旨在</span><span class="g-underline-text">借用</span><span class="g-underline-text">古代</span><span class="g-underline-text">丝绸之路</span><span class="g-underline-text">的</span><span class="g-underline-text">历史</span><span class="g-underline-text">符号</span>，<span class="g-underline-text">高举</span><span class="g-underline-text">和平</span><span class="g-underline-text">发展</span><span class="g-underline-text">的</span><span class="g-underline-text">旗帜</span>，<span class="g-underline-text">积极</span><span class="g-underline-text">发展</span><span class="g-underline-text">与</span><span class="g-underline-text">沿线</span><span class="g-underline-text">国家</span><span class="g-underline-text">的</span><span class="g-underline-text">经济</span><span class="g-underline-text">合作</span><span class="g-underline-text">伙伴</span><span class="g-underline-text">关系</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">一带</span><span class="g-underline-text">一路</span>”<span class="g-underline-text">旨在</span><span class="g-underline-text">借用</span><span class="g-underline-text">古代</span><span class="g-underline-text">丝绸之路</span><span class="g-underline-text">的</span><span class="g-underline-text">历史</span><span class="g-underline-text">符号</span>，<span class="g-underline-text">高举</span><span class="g-underline-text">和平</span><span class="g-underline-text">发展</span><span class="g-underline-text">的</span><span class="g-underline-text">旗帜</span>，<span class="g-underline-text">积极</span><span class="g-underline-text">发展</span><span class="g-underline-text">与</span><span class="g-underline-text">沿线</span><span class="g-underline-text">国家</span><span class="g-underline-text">的</span><span class="g-underline-text">经济</span><span class="g-underline-text">合作</span><span class="g-underline-text">伙伴</span><span class="g-underline-text">关系</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            是中国国家主席习近平于2013年9月和2013年10月外访期间分别在中亚和东南亚先后提出。此倡议将充分依靠中国与有关国家既有的双多边机制，借助既有的、行之有效的区域合作平台，“<span class="g-font-color green">一带一路”旨在借用古代丝绸之路的历史符号，高举和平发展的旗帜，积极发展与沿线国家的经济合作伙伴关系，</span>共同打造政治互信、经济融合、文化包容的利益共同体、命运共同体和责任共同体。本文从现实角度                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《“合作共赢”理念下“一带一路”战略研究》<br><b>作者：</b>刘道勋<br><b>学科专业：</b>国际政治<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>徐旭<br><b>学位授予单位：</b>黑龙江省委党校<br><b>学位年度：</b>2017
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">98%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">一带</span><span class="g-underline-text">一路</span><span class="g-underline-text">旨在</span><span class="g-underline-text">借用</span><span class="g-underline-text">古代</span><span class="g-underline-text">丝绸之路</span><span class="g-underline-text">的</span><span class="g-underline-text">历史</span><span class="g-underline-text">符号</span>，<span class="g-underline-text">高举</span><span class="g-underline-text">和平</span><span class="g-underline-text">发展</span><span class="g-underline-text">的</span><span class="g-underline-text">旗帜</span>，<span class="g-underline-text">积极</span><span class="g-underline-text">发展</span><span class="g-underline-text">与</span><span class="g-underline-text">沿线</span><span class="g-underline-text">国家</span><span class="g-underline-text">的</span><span class="g-underline-text">经济</span><span class="g-underline-text">合作</span><span class="g-underline-text">伙伴</span><span class="g-underline-text">关系</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">一带</span><span class="g-underline-text">一路</span>”<span class="g-underline-text">旨在</span><span class="g-underline-text">借用</span><span class="g-underline-text">古代</span><span class="g-underline-text">丝绸之路</span><span class="g-underline-text">的</span><span class="g-underline-text">历史</span><span class="g-underline-text">符号</span>，<span class="g-underline-text">高举</span><span class="g-underline-text">和平</span><span class="g-underline-text">发展</span><span class="g-underline-text">的</span><span class="g-underline-text">旗帜</span>，<span class="g-underline-text">积极</span><span class="g-underline-text">发展</span><span class="g-underline-text">与</span><span class="g-underline-text">沿线</span><span class="g-underline-text">国家</span><span class="g-underline-text">的</span><span class="g-underline-text">经济</span><span class="g-underline-text">合作</span><span class="g-underline-text">伙伴</span><span class="g-underline-text">关系</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的合作，构建更加紧密的命运共同体，为双方乃至本地区人民的福祉而提出的战略构想。“一带一路”将充分依靠中国与有关国家既有的双多边机制，借助既有的、行之有效的区域合作平台．“<span class="g-font-color green">一带一路”旨在借用古代丝绸之路的历史符号，高举和平发展的旗帜，积极发展与沿线国家的经济合作伙伴关系，</span>共同打造政治互信、经济融合、文化包容的利益共同体、命运共同体和责任共同体习近平主帝2013                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《“一带一路”带来稀土产业发展新机遇》<br><b>作者：</b>刘思德<br><b>页数：</b>1页<br><b>期刊名称：</b>《稀土信息》<br><b>出版时间：</b>2017年5期
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">96%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">一带</span><span class="g-underline-text">一路</span><span class="g-underline-text">旨在</span><span class="g-underline-text">借用</span><span class="g-underline-text">古代</span><span class="g-underline-text">丝绸之路</span><span class="g-underline-text">的</span><span class="g-underline-text">历史</span><span class="g-underline-text">符号</span>，<span class="g-underline-text">高举</span><span class="g-underline-text">和平</span><span class="g-underline-text">发展</span><span class="g-underline-text">的</span><span class="g-underline-text">旗帜</span>，<span class="g-underline-text">积极</span><span class="g-underline-text">发展</span><span class="g-underline-text">与</span><span class="g-underline-text">沿线</span><span class="g-underline-text">国家</span><span class="g-underline-text">的</span><span class="g-underline-text">经济</span><span class="g-underline-text">合作</span><span class="g-underline-text">伙伴</span><span class="g-underline-text">关系</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">一带</span><span class="g-underline-text">一路</span>”<span class="g-underline-text">旨在</span><span class="g-underline-text">借用</span><span class="g-underline-text">古代</span><span class="g-underline-text">丝绸之路</span><span class="g-underline-text">的</span><span class="g-underline-text">历史</span><span class="g-underline-text">符号</span>，<span class="g-underline-text">高举</span><span class="g-underline-text">和平</span><span class="g-underline-text">发展</span><span class="g-underline-text">的</span><span class="g-underline-text">旗帜</span>，<span class="g-underline-text">积极</span><span class="g-underline-text">发展</span><span class="g-underline-text">与</span><span class="g-underline-text">沿线</span><span class="g-underline-text">国家</span><span class="g-underline-text">的</span><span class="g-underline-text">经济</span><span class="g-underline-text">合作</span><span class="g-underline-text">伙伴</span><span class="g-underline-text">关系</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            2016年8月22日&nbsp;-&nbsp;“<span class="g-font-color green">一带一路”旨在借用古代丝绸之路的历史符号，高举和平发展的旗帜，积极发展与沿线国家的经济合作伙伴关系</span>，共同打造政治互信、经济融合、文化包容的利                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>“一带一路”_凤凰资讯<br/><a href='http://news.ifeng.com/a/20160822/49816929_0.shtml' target='_blank'>http://news.ifeng.com/a/20160822/49816929_0.shtml</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">92%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">一带一路<span class="g-underline-text">旨在</span><span class="g-underline-text">借用</span><span class="g-underline-text">古代</span><span class="g-underline-text">丝绸之路</span><span class="g-underline-text">的</span><span class="g-underline-text">历史</span><span class="g-underline-text">符号</span>，<span class="g-underline-text">高举</span><span class="g-underline-text">和平</span><span class="g-underline-text">发展</span><span class="g-underline-text">的</span><span class="g-underline-text">旗帜</span>，<span class="g-underline-text">积极</span><span class="g-underline-text">发展</span><span class="g-underline-text">与</span><span class="g-underline-text">沿线</span><span class="g-underline-text">国家</span><span class="g-underline-text">的</span><span class="g-underline-text">经济</span><span class="g-underline-text">合作</span><span class="g-underline-text">伙伴</span><span class="g-underline-text">关系</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">，<span class="g-underline-text">旨在</span><span class="g-underline-text">借用</span><span class="g-underline-text">古代</span><span class="g-underline-text">丝绸之路</span><span class="g-underline-text">的</span><span class="g-underline-text">历史</span><span class="g-underline-text">符号</span>，<span class="g-underline-text">高举</span><span class="g-underline-text">和平</span><span class="g-underline-text">发展</span><span class="g-underline-text">的</span><span class="g-underline-text">旗帜</span>，<span class="g-underline-text">积极</span><span class="g-underline-text">发展</span><span class="g-underline-text">与</span><span class="g-underline-text">沿线</span><span class="g-underline-text">国家</span><span class="g-underline-text">的</span><span class="g-underline-text">经济</span><span class="g-underline-text">合作</span><span class="g-underline-text">伙伴</span><span class="g-underline-text">关系</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            贯穿欧亚大陆，东边连接亚太经济圈，西边进入欧洲经济圈，是“丝绸之路经济带”和“21世纪海上丝绸之路”的简称。它将充分依靠中国与有关国家既有的双多边机制，借助既有的、行之有效的区域合作平台<span class="g-font-color green">，旨在借用古代丝绸之路的历史符号，高举和平发展的旗帜，积极发展与沿线国家的经济合作伙伴关系，</span>共同打造政治互信、经济融合、文化包容的利益共同体、命运共同体和责任共同体。“一带一路”构思                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《究竟什么是“一带一路”》<br><b>作者：</b>《黑龙江档案》编辑部<br><b>页数：</b>1页<br><b>期刊名称：</b>《黑龙江档案》<br><b>出版时间：</b>2017年1期<br><b>ISSN：</b>1673-9116
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">92%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">一带一路<span class="g-underline-text">旨在</span><span class="g-underline-text">借用</span><span class="g-underline-text">古代</span><span class="g-underline-text">丝绸之路</span><span class="g-underline-text">的</span><span class="g-underline-text">历史</span><span class="g-underline-text">符号</span>，<span class="g-underline-text">高举</span><span class="g-underline-text">和平</span><span class="g-underline-text">发展</span><span class="g-underline-text">的</span><span class="g-underline-text">旗帜</span>，<span class="g-underline-text">积极</span><span class="g-underline-text">发展</span><span class="g-underline-text">与</span><span class="g-underline-text">沿线</span><span class="g-underline-text">国家</span><span class="g-underline-text">的</span><span class="g-underline-text">经济</span><span class="g-underline-text">合作</span><span class="g-underline-text">伙伴</span><span class="g-underline-text">关系</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">，<span class="g-underline-text">旨在</span><span class="g-underline-text">借用</span><span class="g-underline-text">古代</span><span class="g-underline-text">丝绸之路</span><span class="g-underline-text">的</span><span class="g-underline-text">历史</span><span class="g-underline-text">符号</span>，<span class="g-underline-text">高举</span><span class="g-underline-text">和平</span><span class="g-underline-text">发展</span><span class="g-underline-text">的</span><span class="g-underline-text">旗帜</span>，<span class="g-underline-text">积极</span><span class="g-underline-text">发展</span><span class="g-underline-text">与</span><span class="g-underline-text">沿线</span><span class="g-underline-text">国家</span><span class="g-underline-text">的</span><span class="g-underline-text">经济</span><span class="g-underline-text">合作</span><span class="g-underline-text">伙伴</span><span class="g-underline-text">关系</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            “一带一路”(英文：TheBeltandRoad，缩写B&R)是“丝绸之路经济带”和“2l世纪海上丝绸之路”的简称。它将充分依靠中国与有关国家既有的双多边机制，借助既有的、行之有效的区域合作平台<span class="g-font-color green">，旨在借用古代丝绸之路的历史符号，高举和平发展的旗帜，积极发展与沿线国家的经济合作伙伴关系，</span>共同打造政治互信、经济融合、文化包容的利益共同体、命运共同体和责任共同体。海洋运输在“一带                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《海洋运输在“一带一路”战略中的地位研究》<br><b>作者：</b>郝雨浓<br><b>学科专业：</b>马克思主义理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>薛忠义<br><b>学位授予单位：</b>大连海事大学<br><b>学位年度：</b>2017
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">11</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">92%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">一带一路<span class="g-underline-text">旨在</span><span class="g-underline-text">借用</span><span class="g-underline-text">古代</span><span class="g-underline-text">丝绸之路</span><span class="g-underline-text">的</span><span class="g-underline-text">历史</span><span class="g-underline-text">符号</span>，<span class="g-underline-text">高举</span><span class="g-underline-text">和平</span><span class="g-underline-text">发展</span><span class="g-underline-text">的</span><span class="g-underline-text">旗帜</span>，<span class="g-underline-text">积极</span><span class="g-underline-text">发展</span><span class="g-underline-text">与</span><span class="g-underline-text">沿线</span><span class="g-underline-text">国家</span><span class="g-underline-text">的</span><span class="g-underline-text">经济</span><span class="g-underline-text">合作</span><span class="g-underline-text">伙伴</span><span class="g-underline-text">关系</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">平台，<span class="g-underline-text">旨在</span><span class="g-underline-text">借用</span><span class="g-underline-text">古代</span><span class="g-underline-text">丝绸之路</span><span class="g-underline-text">的</span><span class="g-underline-text">历史</span><span class="g-underline-text">符号</span>，<span class="g-underline-text">高举</span><span class="g-underline-text">和平</span><span class="g-underline-text">发展</span><span class="g-underline-text">的</span><span class="g-underline-text">旗帜</span>，<span class="g-underline-text">积极</span><span class="g-underline-text">发展</span><span class="g-underline-text">与</span><span class="g-underline-text">沿线</span><span class="g-underline-text">国家</span><span class="g-underline-text">的</span><span class="g-underline-text">经济</span><span class="g-underline-text">合作</span><span class="g-underline-text">伙伴</span><span class="g-underline-text">关系</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            “一带一路”是“丝绸之路经济带”和“21世纪海上丝绸之路”的简称。它将充分依靠中国与有关国家既有的双多边机制，借助既有的、行之有效的区域合作<span class="g-font-color green">平台，旨在借用古代丝绸之路的历史符号，高举和平发展的旗帜，积极发展与沿线国家的经济合作伙伴关系，</span>共同打造政治互信、经济融合、文化包容的责任共同体。而且，长久以来，很多关于丝绸之路的美丽故事和悠久                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《驼铃声声绕“丝路”》<br><b>作者：</b>陈宇馨<br><b>作者单位：</b>北京市第二十一中学高二(4)班<br><b>页数：</b>1页<br><b>期刊名称：</b>《知识就是力量》<br><b>出版时间：</b>2016年12期<br><b>ISSN：</b>0529-150X
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">12</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">92%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">一带一路<span class="g-underline-text">旨在</span><span class="g-underline-text">借用</span><span class="g-underline-text">古代</span><span class="g-underline-text">丝绸之路</span><span class="g-underline-text">的</span><span class="g-underline-text">历史</span><span class="g-underline-text">符号</span>，<span class="g-underline-text">高举</span><span class="g-underline-text">和平</span><span class="g-underline-text">发展</span><span class="g-underline-text">的</span><span class="g-underline-text">旗帜</span>，<span class="g-underline-text">积极</span><span class="g-underline-text">发展</span><span class="g-underline-text">与</span><span class="g-underline-text">沿线</span><span class="g-underline-text">国家</span><span class="g-underline-text">的</span><span class="g-underline-text">经济</span><span class="g-underline-text">合作</span><span class="g-underline-text">伙伴</span><span class="g-underline-text">关系</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">”<span class="g-underline-text">旨在</span><span class="g-underline-text">借用</span><span class="g-underline-text">古代</span><span class="g-underline-text">丝绸之路</span><span class="g-underline-text">的</span><span class="g-underline-text">历史</span><span class="g-underline-text">符号</span>，<span class="g-underline-text">高举</span><span class="g-underline-text">和平</span><span class="g-underline-text">发展</span><span class="g-underline-text">的</span><span class="g-underline-text">旗帜</span>，<span class="g-underline-text">积极</span><span class="g-underline-text">发展</span><span class="g-underline-text">与</span><span class="g-underline-text">沿线</span><span class="g-underline-text">国家</span><span class="g-underline-text">的</span><span class="g-underline-text">经济</span><span class="g-underline-text">合作</span><span class="g-underline-text">伙伴</span><span class="g-underline-text">关系</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            印书馆，2016年版，第3页。万方数据“一带一路”本着联合国宪章的宗旨和原则∞，“一带一路”将充分利用现有的双边及多边机制，以及现有的经济特区和区域平台合作。“一带一路<span class="g-font-color green">”旨在借用古代丝绸之路的历史符号，高举和平发展的旗帜，积极发展与沿线国家的经济合作伙伴关系，</span>共同打造政治互信、经济融合、文化包容的利益共同体、命运共同体和责任共同体@。“一带一路”                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《“一带一路”战略视角下中国公共外交建设研究--以对土耳其为例》<br><b>作者：</b>李蕤帆<br><b>学科专业：</b>外交学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>檀有志<br><b>学位授予单位：</b>对外经济贸易大学<br><b>学位年度：</b>2017
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">13</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">92%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">一带一路<span class="g-underline-text">旨在</span><span class="g-underline-text">借用</span><span class="g-underline-text">古代</span><span class="g-underline-text">丝绸之路</span><span class="g-underline-text">的</span><span class="g-underline-text">历史</span><span class="g-underline-text">符号</span>，<span class="g-underline-text">高举</span><span class="g-underline-text">和平</span><span class="g-underline-text">发展</span><span class="g-underline-text">的</span><span class="g-underline-text">旗帜</span>，<span class="g-underline-text">积极</span><span class="g-underline-text">发展</span><span class="g-underline-text">与</span><span class="g-underline-text">沿线</span><span class="g-underline-text">国家</span><span class="g-underline-text">的</span><span class="g-underline-text">经济</span><span class="g-underline-text">合作</span><span class="g-underline-text">伙伴</span><span class="g-underline-text">关系</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">”<span class="g-underline-text">旨在</span><span class="g-underline-text">借用</span><span class="g-underline-text">古代</span><span class="g-underline-text">丝绸之路</span><span class="g-underline-text">的</span><span class="g-underline-text">历史</span><span class="g-underline-text">符号</span>，<span class="g-underline-text">高举</span><span class="g-underline-text">和平</span><span class="g-underline-text">发展</span><span class="g-underline-text">的</span><span class="g-underline-text">旗帜</span>，<span class="g-underline-text">积极</span><span class="g-underline-text">发展</span><span class="g-underline-text">与</span><span class="g-underline-text">沿线</span><span class="g-underline-text">国家</span><span class="g-underline-text">的</span><span class="g-underline-text">经济</span><span class="g-underline-text">合作</span><span class="g-underline-text">伙伴</span><span class="g-underline-text">关系</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            “一带一路”（TheBeItandRoad，简称B&R）是“丝绸之路经济带”和“21世纪海上丝绸之路”的简称。它将充分依靠中国与有关国家既有的双多边机制，借助既有的、行之有效的区域合作平台，“一带一路<span class="g-font-color green">”旨在借用古代丝绸之路的历史符号，高举和平发展的旗帜，积极发展与沿线国家的经济合作伙伴关系，</span>共同打造政治互信、经济融合、文化包容的利益共同体、命运共同体和责任共同体。“一带一路”沿线                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《"一带一路"战略:食品包装产业发展的新机遇与挑战》<br><b>作者：</b>魏风军<br><b>页码：</b>P87—P89<br><b>页数：</b>3页<br><b>期刊名称：</b>《今日印刷》<br><b>出版时间：</b>2017年6期<br><b>ISSN：</b>1002-6533
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">14</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">88%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">一带一路旨在<span class="g-underline-text">借用</span><span class="g-underline-text">古代</span><span class="g-underline-text">丝绸之路</span><span class="g-underline-text">的</span><span class="g-underline-text">历史</span><span class="g-underline-text">符号</span>，<span class="g-underline-text">高举</span><span class="g-underline-text">和平</span><span class="g-underline-text">发展</span><span class="g-underline-text">的</span><span class="g-underline-text">旗帜</span>，<span class="g-underline-text">积极</span><span class="g-underline-text">发展</span><span class="g-underline-text">与</span><span class="g-underline-text">沿线</span><span class="g-underline-text">国家</span><span class="g-underline-text">的</span><span class="g-underline-text">经济</span><span class="g-underline-text">合作</span><span class="g-underline-text">伙伴</span><span class="g-underline-text">关系</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">平台，<span class="g-underline-text">借用</span><span class="g-underline-text">古代</span><span class="g-underline-text">丝绸之路</span><span class="g-underline-text">的</span><span class="g-underline-text">历史</span><span class="g-underline-text">符号</span>，<span class="g-underline-text">高举</span><span class="g-underline-text">和平</span><span class="g-underline-text">发展</span><span class="g-underline-text">的</span><span class="g-underline-text">旗帜</span>，<span class="g-underline-text">积极</span><span class="g-underline-text">发展</span><span class="g-underline-text">与</span><span class="g-underline-text">沿线</span><span class="g-underline-text">国家</span><span class="g-underline-text">的</span><span class="g-underline-text">经济</span><span class="g-underline-text">合作</span><span class="g-underline-text">伙伴</span><span class="g-underline-text">关系</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            。不过随着“一带一路”让我们的心更相通“一带一路”是“丝绸之路经济带”和“21世纪海上丝绸之路”的简称。它将充分依靠中国与有关国家既有的双边多边机制，借助既有的、行之有效的区域合作<span class="g-font-color green">平台，借用古代丝绸之路的历史符号，高举和平发展的旗帜，积极发展与沿线国家的经济合作伙伴关系，</span>共同打造政治互信、经济融合、文化包容的利益共同体、命运共同体和责任共同体。本期“国际朋友说                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《"一带一路"让我们的心更相通》<br><b>页码：</b>P60—P65<br><b>页数：</b>6页<br><b>期刊名称：</b>《国际人才交流》<br><b>出版时间：</b>2017年8期<br><b>ISSN：</b>1001-0114
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">15</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">83%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">一带一路<span class="g-underline-text">旨在</span><span class="g-underline-text">借用</span><span class="g-underline-text">古代</span><span class="g-underline-text">丝绸之路</span><span class="g-underline-text">的</span><span class="g-underline-text">历史</span><span class="g-underline-text">符号</span>，<span class="g-underline-text">高举</span><span class="g-underline-text">和平</span><span class="g-underline-text">发展</span><span class="g-underline-text">的</span><span class="g-underline-text">旗帜</span>，积极<span class="g-underline-text">发展</span><span class="g-underline-text">与</span><span class="g-underline-text">沿线</span><span class="g-underline-text">国家</span><span class="g-underline-text">的</span><span class="g-underline-text">经济</span><span class="g-underline-text">合作</span><span class="g-underline-text">伙伴</span><span class="g-underline-text">关系</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">旨在</span><span class="g-underline-text">借用</span><span class="g-underline-text">古代</span>“<span class="g-underline-text">丝绸之路</span>”<span class="g-underline-text">的</span><span class="g-underline-text">历史</span><span class="g-underline-text">符号</span>，<span class="g-underline-text">高举</span><span class="g-underline-text">和平</span><span class="g-underline-text">发展</span><span class="g-underline-text">的</span><span class="g-underline-text">旗帜</span>，主动地<span class="g-underline-text">发展</span><span class="g-underline-text">与</span><span class="g-underline-text">沿线</span><span class="g-underline-text">国家</span><span class="g-underline-text">的</span><span class="g-underline-text">经济</span><span class="g-underline-text">合作</span><span class="g-underline-text">伙伴</span><span class="g-underline-text">关系</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            、福建、广东、海南等东部沿海5个省份。“一带一路”不是一个实体和机制，而是合作发展的理念和倡议，是依靠中国与有关国家既有的双多边机制，借助既有的、行之有效的区域合作平台，<span class="g-font-color green">旨在借用古代“丝绸之路”的历史符号，高举和平发展的旗帜，主动地发展与沿线国家的经济合作伙伴关系，</span>共同打造政治互信、经济融合、文化包容的利益共同体、命运共同体和责任共同体。“一带一路”                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《论一带一路对中国畜牧业经济发展的影响——以海南为例》<br><b>作者：</b>陈宝全<br><b>作者单位：</b>海南大学农学院,海南 海口,570100<br><b>参考文献：</b>1篇<br><b>页数：</b>1页<br><b>分类号：</b>S798<br><b>期刊名称：</b>《农业与技术》<br><b>出版时间：</b>2015年24期<br><b>ISSN：</b>1671-962X<br><b>关键词：</b>"一带一路"战略 畜牧业经济 海南省<br><b>摘要：</b>"一带一路"是"丝绸之路经济带"和"21世纪海上丝绸之路"的简称,2013年9月和10月由中国国家主席习近平分别提出建设"新丝绸之路经济带"和"21世纪海上丝绸之路"的战略构想.本文通过对一带一路战略的剖析,对企业和中国传统畜牧业影响的分析,具体阐述了此战略的优势,是中国的筑梦之路.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">16</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">83%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">一带一路<span class="g-underline-text">旨在</span><span class="g-underline-text">借用</span><span class="g-underline-text">古代</span><span class="g-underline-text">丝绸之路</span><span class="g-underline-text">的</span><span class="g-underline-text">历史</span><span class="g-underline-text">符号</span>，<span class="g-underline-text">高举</span><span class="g-underline-text">和平</span><span class="g-underline-text">发展</span><span class="g-underline-text">的</span><span class="g-underline-text">旗帜</span>，积极<span class="g-underline-text">发展</span><span class="g-underline-text">与</span><span class="g-underline-text">沿线</span><span class="g-underline-text">国家</span><span class="g-underline-text">的</span><span class="g-underline-text">经济</span><span class="g-underline-text">合作</span><span class="g-underline-text">伙伴</span><span class="g-underline-text">关系</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">旨在</span><span class="g-underline-text">借用</span><span class="g-underline-text">古代</span>“<span class="g-underline-text">丝绸之路</span>”<span class="g-underline-text">的</span><span class="g-underline-text">历史</span><span class="g-underline-text">符号</span>，<span class="g-underline-text">高举</span><span class="g-underline-text">和平</span><span class="g-underline-text">发展</span><span class="g-underline-text">的</span><span class="g-underline-text">旗帜</span>，主动地<span class="g-underline-text">发展</span><span class="g-underline-text">与</span><span class="g-underline-text">沿线</span><span class="g-underline-text">国家</span><span class="g-underline-text">的</span><span class="g-underline-text">经济</span><span class="g-underline-text">合作</span><span class="g-underline-text">伙伴</span><span class="g-underline-text">关系</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            双边税收协定问题研究引言一带一路（OneBeltandOneRoad）是“丝绸之路经济带”和“21世纪海上丝绸之路”的简称，“一带一路”是依靠中国与沿线国家既有的双多边机制，借助既有的、行之有效的区域合作平台，<span class="g-font-color green">旨在借用古代“丝绸之路”的历史符号，高举和平发展的旗帜，主动地发展与沿线国家的经济合作伙伴关系，</span>共同打造政治互信、经济融合、文化包容的利益共同体、命运共同体和责任共同体。根据2015年                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《“一带一路”战略下双边税收协定问题研究》<br><b>作者：</b>杨洪鑫<br><b>分类号：</b>D996.3<br><b>学科专业：</b>国际经济法<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈咏梅<br><b>学位授予单位：</b>西南政法大学<br><b>学位年度：</b>2016<br><b>关键词：</b>国际贸易 税收协定 所得税条款 法律规制
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（重度相似，请全面修改）</p>
                    <span class="g-font-color green"><span class="g-font-color red">一带</span><span class="g-font-color red">一路</span><span class="g-font-color red">旨在</span><span class="g-font-color red">借用</span><span class="g-font-color red">古代</span><span class="g-font-color red">丝绸之路</span>的<span class="g-font-color red">历史</span><span class="g-font-color red">符号</span>，<span class="g-font-color red">高举</span><span class="g-font-color red">和平</span><span class="g-font-color red">发展</span>的<span class="g-font-color red">旗帜</span>，<span class="g-font-color red">积极</span><span class="g-font-color red">发展</span>与<span class="g-font-color red">沿线</span><span class="g-font-color red">国家</span>的<span class="g-font-color red">经济</span><span class="g-font-color red">合作</span><span class="g-font-color red">伙伴</span><span class="g-font-color red">关系</span>，</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">旨在：</span>意旨 旨意 意志 法旨 心意</li><li class="g-font-color green"><span class="g-font-color red">高举：</span>扬起</li><li class="g-font-color green"><span class="g-font-color red">借用：</span>借出</li><li class="g-font-color green"><span class="g-font-color red">国家：</span>国度 社稷</li><li class="g-font-color green"><span class="g-font-color red">关系：</span>联系 关联 牵连  维系</li><li class="g-font-color green"><span class="g-font-color red">一路：</span>一起</li><li class="g-font-color green"><span class="g-font-color red">发展：</span>成长 生长</li><li class="g-font-color green"><span class="g-font-color red">旗帜：</span>旗子 旌旗</li><li class="g-font-color green"><span class="g-font-color red">历史：</span>汗青</li><li class="g-font-color green"><span class="g-font-color red">伙伴：</span>同伴 搭档 火伴</li><li class="g-font-color green"><span class="g-font-color red">经济：</span>财经 金融</li><li class="g-font-color green"><span class="g-font-color red">符号：</span>记号  号子 标记 标志</li><li class="g-font-color green"><span class="g-font-color red">合作：</span>互助  相助</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
